PCB INFO-FILES 0.153
--------------------

What's New in 0.153:

* Update from 0.120u4 to 0.153
* Added 35 new infos
* Update 13 infos
* Sort-out double files



The archiv contains:

  2684 Original/Clone game infos
    55 Other/Unemulated
    91 Extra files


------------
W A N T E D:
------------

* Every missing PCB info (!).
  You can find PCB infos in all rom sets (.txt, .nfo, .doc, README etc.)
* Some games haven't any board info. So if you have the board please write an info
  for it. This can be a simple or detailed info.
* Some infos of the PCB-Infos are from the MAME source. If you have the complete
  original info, please send it! You can find these MAME PCB infos with
  a search program and the searchkey: [MAME]
* Please don't send 'double' files! If you are not sure, then use a search->text program.
* Send all files to:  mameinfo@ewetel.net






History
-------

0.120u4: Update from 0.117u1 to 0.120u4. Added 43 new infos. Update 44 infos. Sort-out double files.
0.117u1: Update from 0.114u2 to 0.117u1. Added 19 new infos. Update 31 infos. Sort-out double files.
0.114u2: Update from 0.111 to 0.114u2. Added 78 new infos. Update 29 infos. Sort-out double files.
0.111: Update from 0.108u3 to 0.111. Added 74 new infos. Update 64 infos. Sort-out double files.
0.108u3: Update from 0.107 to 0.108u3. Added 15 new infos. Update 44 infos. Sort-out double files.
0.107  : Update from 0.105u1 to 0.107. Added 44 new infos. Update 130 infos. Sort-out double files
0.105u1: Update from 0.103 to 0.105u1. Added 30 new infos. Update 30 infos. Sort-out double files.
0.103  : Update from 0.101u4 to 0.103. Added 61 new infos. Update 112 infos. Sort-out double files.
0.101u4: Update from 0.100u3 to 0.101u4. Added 32 new infos. Update 26 infos. Sort-out double files.
0.100u3: Update from 0.98u2 to 0.100u3. Added 47 new infos. Udate 23 infos. Sort-out double files.
0.98u2: Update from 0.96u3 to 0.98u2. Added 34 new infos. Update 111 infos. Sort-out double files.
0.96u3: Update from 0.95u1 to 0.96u3. Added 30 new infos. Update 32 infos. Sort-out double files.
0.95u1: Update from 0.92u1 to 0.95u1. Added 31 new infos. Update 44 infos. Sort-out double files.
0.92u1: Update from 0.88u6 to 0.92u1. Added 54 new infos. Update 11 infos. Sort-out double files.
0.88u6: Update from 0.87u3 to 0.88u6. Added 33 new infos. Update 19 infos. Sort-out double files.
0.87u3: DIFF-Update. Update from 0.85 to 0.87u3. Added 68 new infos. Update 23 infos. Sort-out double files.
0.85  : Update from 0.84u1 to 0.85. Added 18 new infos. Update 26 infos. Sort-out double files.
0.84u1: DIFF-Update only. Update from 0.82u3 to 0.84u1. Added 28 new infos. Update 22 infos. Sort-out double files.
0.82u3: Update from 0.81u6 to 0.82u3. Added 24 new infos. Update 14 infos. Sort-out double files.
0.81u6: Update from 0.80u3 to 0.81u6. Added 49 new infos. Update 25 infos. Update the MostWanted list. Sort-out double files.
0.80u3: Update from 0.79u1 to 0.80u31. Added 32 new infos. Update 8 infos. Sort-out double files.
0.79u1: DIFF-Update from 0.78u4 to 0.79u1. Added 12 new infos. Update 35 infos. Sort-out double files.
0.78u4: DIFF-Update from 0.77u3 to 0.78u4. Added 33 new infos. Update 16 infos. Sort-out double files.
0.77u3: DIFF-Update to MAME 0.77u3. Added PCB-infos077-Update. Added 37 new infos. Update 15 infos. Sort-out double files.
0.77  : Update to MAME 0.77. Added 32 new infos. Update the Atari games list. Added Sega Model 3 games list. Update 26 infos. Sort-out double files.
0.74u2: Update to 0.74u2. Added all Upcoming and Testdriver games. Update all game lists. Added memory map (from source) to some infos. Correct some date infos. Sort-out some double files.
0.74  : Update to 0.74. Added 40 new infos. Cleaned/update over 900 infos. Added memory map (from source) to some infos. Correct some date infos.
0.72u1: Update to 0.72u1. Add 23 new infos. Cleaned/update over 130 infos.
0.71u2: Sort and cleaned infos. 13 new infos from Dox. Update the Missing.txt.
0.70u1: Added 16 new infos, 6 Upcoming and 2 Extra. Update all UNMAMED gamelists. Added 'Most Wanted' Games and Prototypes list. Sorted files and remove double files. Correct some original infos names. Added Missing-List. Added Instructions to >View< PCB infos with MAME32 (only MAME32 compilers).
0.68  : Added 63 new infos. Sorted over 144 files. Updated over 30 files. Added more 'extra' directories. Update the Atari Games and Non-CPU list.
0.67  : Sorted and updated over 40 infos. Correct date info in 244 files. Added 'Missing_Infos' list.
0.66  : Added 33 new, 28 unemulated and 20 upcoming infos. Correct date and other infos in several PCB files.
0.65b : Added 59 new, 218 unemulated and 100 upcoming infos. Update/correct 304 older PCB infos. Added 'Sega Model 2', 'SegaMegaPlay', 'SegaMegatech', 'NamcoSystem11', 'Seibu SPI','Taito FX-1', 'CPS-3' and 'Max-A-Flex' to the Unemulated. Added 'Nintendo Super System' and 'Seta SSV' to the Upcoming. Replace many info files from the MAME source with original files. Correct date and other infos in several PCB files.
0.65a : Sort and rename infos. Add new 35 PCB infos. Added a Upcoming Games list. Added 18 unemulated games lists and game infos from unMAMEd: http://unmamed.mame.net/
0.64  : Small Update to 0.64 (simply add all files to PCB-infos063b.zip). Add 29 new infos. Update/change 11 infos. Add 10 infos to the Upcoming's.
0.63b : Rename and sort PCB infos. Add more infos to the Testdriver. Deleted some 'double' infos. Added 'Laser' and 'Mahjong' to the Unemulated.
0.63a : Sort and added 45 PCB infos. Added >deleted< 'Memory Map' to some game infos.
0.62d : Added 48 new and update/correct 112 older PCB infos. Sort the 'Upcoming' game infos in directories (Home Data, Sega System 32, ST-V system...). Correct more date infos.
0.62c : Added 59 new and update/correct 275 older PCB infos. Correct more date infos.
0.62b : Added 170 new and update over 50 older PCB infos. Added Excel sheets (.xls) infos files (see Atehat.txt). Correct date infos, like [05/03/98] to [May/03/98].
.
.
.
0.37b9: First PCB infos with only 400 infos (Nov/30/2000)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



� 2000-2014  M.A.S.H

