[May/12/96]

        005   CHIP PLACEMENT

ROM BOARD ASSY #  800-0151
SOUND BOARD       834-0130
CPU               800-0107
VIDEO 1           800-0106

CHIP #  POSITION  ALL ROMS ARE 2716
----------------
5092     U1      ROM BOARD
5093     U2       "
5094     U3       "
5095     U4       "
5096     U5       "
5097     U6       "
5098     U7       "
5099     U8       "
5100     U9       "
5101     U10      "
5102     U11      "
5103     U12      "
5104     U13      "
5105     U14      "
5106     U15      "
5107     U16      "
5108     U17      "
5109     U18      "
5110     U19      "
5111     U20      "
EPR-1286 16      SOUND BOARD
1346B    U25     CPU BOARD

-
