[05/02/96]


        10 YARD FIGHT    CHIP PLACEMENT

CHIP NUMBERS ARE CODED X-YY WHERE X=BOARD AND YY=LOCATION
BOARD S=SOUND BOARD
      A=CONN BOARD
      B=BOTTOM BOARD
ALL ROMS ARE 2764

S-1A             
S-1B             
S-3A             
S-3B             
A-3C             
A-3D             
A-3E             
A-3M             
A-3N             
A-3P             
B-5A             
B-5C             
B-5D             
B-5E             
B-5H             
B-5J             

-