[05/03/97]

1942 ROMS   (Capcom 1984)

These are from a working board set, so all should be OK.

	ROM Image	Checksum (HEX)

  1	1-C11.BIN	9AF8
  2	1-F2.BIN	F87E
  3	1-N3.BIN	CFCF
  4	1-N4.BIN	1EEE
  5	1-N5.BIN	2AC3
  6	1-N6.BIN	374F
  7	1-N7.BIN	26FD
  8	2-A1.BIN	AE08
  9	2-A2.BIN	9701
 10	2-A3.BIN	5602
 11	2-A4.BIN	71E8
 12	2-A5.BIN	D65D
 13	2-A6.BIN	11C0
 14	2-L1.BIN	FF69
 15	2-L2.BIN	ED97
 16	2-N1.BIN	2656
 17	2-N2.BIN	6D3F

It's a two board system :
	1-* ROM images are from board 1
	2-* ROM images are from board 2

Moose

=============================

1942 by Capcom (1984)

Taken from a working original board.

Devices are 27128, 2764 and TBP24S10 (read as DM74S287)

SB-5, SB-6 and SB-7 are the colour PROMS.

You'll have to guess the function of the other PROMS. Their location on the
board may be give you a clue (some are next to the EPROMS, e.g. SB-0)

=============================

Just a bit of clarification.  This is a hybrid set of ROMs.  ROM 1-N3.BIN came
from Moose's original set.  ROM 1-N3A.BIN came from a second set.  These ROMs
differ by just two bytes, but there is a difference so I am including both.
All other ROMs were exactly the same between the two sets.  If you have any 
questions, feel free to contact me.





[Jun/06/98]

        1942   CHIP PLACEMENT

USES TWO Z80 CPU'S AND AY-3-8910 SOUND CHIP

THERE ARE AT LEAST TWO VERSIONS OF THIS GAME, THE DIFFERENCE BEING IN CHIPS 
3,4,5,6,7. THE REST ARE THE SAME

CHIP #  POSITION  TYPE
---------------------------------
VER-1                     VER-2
--------------------------------
SR-01    C11      27128   SR-01     CONN BD
SRB-07   N7        "      SR-07      "
SRB-05   N5        "      SR-05      "
SRB-04   N4        "      SR-04      "
SRB-03   N3        "      SR-03A     "
SRB-06   N6       2764    SR-06      "
SR-02    F2        "      SR-02      "
SR-13    6A        "      SR-13     REAR BD
SR-12    5A        "      SR-12      "
SR-11    4A        "      SR-11      "
SR-10    3A        "      SR-10      "
SR-09    2A        "      SR-09      "
SR-08    1A        "      SR-08      "
SR-15    2L       27128   SR-15      "
SR-14    1L        "      SR-14      "
SR-17    2N        "      SR-17      "
SR-16    1N        "      SR-16      "

PROM     6K       63S141  CONN BD
PROM     1F        "       "
PROM     1D        "      REAR BD
PROM     2D        "       "
PROM     3K        "       "
PROM     6D        "       "
PROM     8E        "       "
PROM     9E        "       "
PROM     10E       "       "
PROM     11M       "       "




[Mar/25/2000]

Note to developers...

These roms taken from a 1942 bootleg pcb.
it runs ok on the current Mame driver, but has messed up gfx??

any questions or if something is missing, email me.

-


[MAME]

MAIN CPU:

0000-bfff ROM (8000-bfff banked)
cc00-cc7f Sprites
d000-d3ff Video RAM
d400-d7ff Color RAM
d800-dbff Background RAM (groups of 32 bytes, 16 code, 16 color/attribute)
e000-efff RAM

read:
c000      IN0
c001      IN1
c002      IN2
c003      DSW0
c004      DSW1

write:
c800      command for the audio CPU
c802-c803 background scroll
c804      bit 7: flip screen
          bit 4: cpu B reset
		  bit 0: coin counter
c805      background palette bank selector
c806      bit 0-1 ROM bank selector 00=1-N5.BIN
                                    01=1-N6.BIN
                                    10=1-N7.BIN



SOUND CPU:

0000-3fff ROM
4000-47ff RAM
6000      command from the main CPU
8000      8910 #1 control
8001      8910 #1 write
c000      8910 #2 control
c001      8910 #2 write



Game runs in interrupt mode 0 (the devices supply the interrupt number).

Two interrupts must be triggered per refresh for the game to function
correctly.

0x10 is the video retrace. This controls the speed of the game and generally
     drives the code. This must be triggerd for each video retrace.
0x08 is the sound card service interupt. The game uses this to throw sounds
     at the sound CPU.

-