[May/31/96]

all roms are 256k (27256) accept 02 and 03 which are 512k (27512)
No code for the 8751h is included (I assume it is blocked from copy)
roms on my board are labled BM01 to BM25
BM01 to BM03  also have a U on the label (BMU01 ect.) I assume it is a
lot indicator or rom rev level.
My guess is BM01 to BM03 are program code and the rest are Graphics.
My board is clearly marked JAMMA I thought someone said they saw a 1943
which was not JAMMA.
This came from a CAPCOM Board set Labled  86117-A-4 (top) and 86177-B-3
(bottom board)
socket location  ROM Number
     12D           BMU01   (Top)
     13D           BMU02   (Top)
     14D           BMU03   (Top)
     5H            BM04    (Top)
     4K            BM05    (Top)
     10A           BM06    (Bottom)
     11A           BM07    (Bottom)
     12A           BM08    (Bottom)
     13A           BM09    (Bottom)
     10C           BM10    (Bottom)
     11C           BM11    (Bottom)
     12C           BM12    (Bottom)
     13C           BM13    (Bottom)
     5F            BM14    (Bottom)
     10F           BM15    (Bottom)
     11F           BM16    (Bottom)
     12F           BM17    (Bottom)
     13F           BM18    (Bottom)
     10J           BM19    (Bottom)
     11J           BM20    (Bottom)
     12J           BM21    (Bottom)
     13J           BM22    (Bottom)
     8K            BM23    (Bottom)
     14K           BM24    (Bottom)
     14L           BM25    (Bottom)

-

[May/29/97]

This is another Japanese version of 1943, i don't know
where it's coming from, program is different and some
graphics too !

-