[Mar/18/2006]

Three Ds: Three Dealer Casino House  

Anno 1986?  
Produttore Nichibutsu  
N.revisione TD-1412a  

CPU
1x custom Nichibutsu PG14111 (DIL40)(main?)
1x custom Nichibutsu PG14112 (DIL40)(sound?)
1x custom Nichibutsu PG14113 (DIL20)(PAL)
1x custom Nichibutsu PG14114 (DIL20)(PAL)
1x custom Nichibutsu PG1411M1XBA (DIL28)(maybe it's ram)
1x oscillator 19.968MHz  

ROMs
7x MBM27256
3x MBM27128
2x PROM MB7112E  

Note
1x 18x2 edge connector
1x 10x2 edge connector
2x trimmer (MAIN, SUB)
2x 8 switches dip 
 
In vendita No  

Dumped 18/03/2006  

-