[Oct/22/2001]

3 in 1 arcade board including "new hyperman","hyperman"(new name for the game known as "hyperpacman")
and cookie and bibis - 1997 - semicom co. ltd

chips in this board:
mc68ec000fu10
z84c0006fec
ad-65
ka51 c9235
ka12 c9235 (clones of yamaha 2151 i think)
atmel at89c52
quicklogic ql2003-xpl84c


-
[Feb/22/2005]  

XESS - The New Revolution  
Year 1998  
   
Revision: Ser-4331-4 
UPC1241H  

NOTE:
This is the REAL board (and name) for mame's "3-in-1 Semicom)  

Dumped 02/03/2005 

-