[Apr/28/96]

 PROM INFORMATION
 TITLE: 3 STOOGES

 FILENAME     CHECK SUM   PCB     LOCATION   MANUF.   PART NUMBER   SIZE & TYPE   NOTES 

 GV113FG0     F6A5        CPU     K4                  2764          8K x8 BIT EPROM 
 GV113FG1     90C8        CPU     K5                  2764          8K x8 BIT EPROM 
 GV113FG2     4DE7        CPU     K6                  2764          8K x8 BIT EPROM 
 GV113FG3     D9DE        CPU     K7                  2764          8K x8 BIT EPROM 
 GV113RAM.4   F871        CPU     C9                  2732          4K x8 BIT EPROM 
 GV113ROM.0   0C17        CPU     C11                 2764          8K x8 BIT EPROM 
 GV113ROM.1   AFBA        CPU     C12                 2764          8K x8 BIT EPROM 
 GV113ROM.2   F553        CPU     C13                 2764          8K x8 BIT EPROM 
 GV113ROM.3   0C9E        CPU     C14                 2764          8K x8 BIT EPROM 
 GV113ROM.4   71AC        CPU     C16                 2764          8K x8 BIT EPROM 
 DROM1        65AC        SOUND   K2                  2764          8K x8 BIT EPROM 
 YROM1        341C        SOUND   N3                  2764          8K x8 BIT EPROM 
 YROM2        6F05        SOUND   K3                  2764          8K x8 BIT EPROM 

-
