[Jan/20/98]

Wonder 3 (3 Wonders (JPN))
(c)1991 CAPCOM Ltd.

CPU   : 68000 Z80
SOUND : YM2151
(CP System 1)

RT01.BIN  ; CHR ROM
RT02.BIN  ;  |
RT03.BIN  ;  |
RT04.BIN  ;  |
RT05.BIN  ;  |
RT06.BIN  ;  |
RT07.BIN  ;  |
RT08.BIN  ;  |
RT09.BIN  ;  |
RT10.BIN  ;  |
RT11.BIN  ;  |
RT12.BIN  ;  |
RT13.BIN  ;  |
RT14.BIN  ;  |
RT15.BIN  ;  |
RT16.BIN  ; /
RT17.BIN  ; CHR ROM
RT18.BIN  ;  |
RT19.BIN  ;  |
RT20.BIN  ;  |
RT21.BIN  ;  |
RT22.BIN  ; /
RT23.BIN  ; SOUND PRG
RT24.BIN  ; CHR ROM
RT25.BIN  ;  |
RT26.BIN  ;  |
RT27.BIN  ;  |
RT28.BIN  ;  |
RT29.BIN  ; /
RT30.BIN  ; VOICE DATA
RT31.BIN  ; /
RT32.BIN  ; MAIN PRG
RT33.BIN  ;  |
RT34.BIN  ;  |
RTJ35.BIN ;  |
RTJ36.BIN ;  |
RTJ37.BIN ;  |
RT38.BIN  ;  |
RT39.BIN  ;  |
RT40.BIN  ;  |
RTJ41.BIN ;  |
RTJ42.BIN ;  |
RTJ43.BIN ; /

-
