[Feb/16/2000]

Idol Janshi Su-Chi-Pi Special
(c)Jaleco 1994

CPU  : M68000P10
Sound: OKI M6295
OSC  : 12.000MHz 4.000MHz

MJ-8956
YSP-40101 171

1.bin - Main program ver.1.2 (27c2001)
2.bin - Main program ver.1.2 (27c2001)

3.bin - Sound data (27c4000)
4.bin - Sound data (27c4000)

7.bin  (27c4000) \
8.bin  (27c4000) |
9.bin  (27c4000) |
10.bin (27c4000) |
                 |- Graphics
12.bin (27c2001) |
                 |
13.bin (27c1001) |
                 |
14.bin (27c1001) /

pr92000a.prm (82s129) \
pr92000b.prm (82s129) |- Not dumped
pr93035.prm  (82s123) /

Custom chips:
GS-9000406 9345K5005 (80pin QFP) x4
GS-9000404 9248EP004 (44pin QFP)

Other chips:
MO-92000 (64pin DIP)
NEC D65012GF303 9050KX016 (80pin QFP) x4

Dumped 02/16/2000

-

[Feb/16/2000]

Idol Janshi Su-Chi-Pi DIPSW settings

----------------------------------------------------------
DIPSW-1                  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
----------------------------------------------------------
             |  1cn/1cr  |off|off|off|                   |*
             |  1cn/2cr  |on |off|off|                   |
             |  1cn/3cr  |off|on |off|                   |
   Coinage   |  1cn/4cr  |on |on |off|                   |
             |  2cn/1cr  |off|off|on |                   |
             |  3cn/1cr  |on |off|on |                   |
             |  4cn/1cr  |off|on |on |                   |
             | Free Play |on |on |on |                   |
----------------------------------------------------------
             |  Easiest  |           |off|off|           |*
 Difficulty  |    Easy   |           |on |off|           |
             |    Hard   |           |off|on |           |
             |  Hardest  |           |on |on |           |
----------------------------------------------------------
  Campaign   |    Yes    |                   |off|       |*
   Mode      |    No     |                   |on |       |
----------------------------------------------------------
 Tsumo-Pinfu |    Yes    |                       |off|   |*
             |    No     |                       |on |   |
----------------------------------------------------------
   Screen    |   Normal  |                           |off|*
    Flip     |    Flip   |                           |on |
----------------------------------------------------------

----------------------------------------------------------
DIPSW-2                  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
----------------------------------------------------------
  Hardware   |   Game    |       |off|                   |*
   Check     |   Test    |       |on |                   |
----------------------------------------------------------
   Unused    |           |           |off|               |*
----------------------------------------------------------
   Attract   |    No     |               |off|           |*
    Sound    |    Yes    |               |on |           |
----------------------------------------------------------
   Unused    |           |                   |off|off|off|
----------------------------------------------------------

Campaign mode must be set to 'No' after April 1994.

-