[Mar/18/2000]

-----------------------------------------
4 Fun In One System by ARMENIA LTD (1981)
-----------------------------------------


Games:	Scramble
	Galactic Convoy
	Ghost Muncher (part 3)
	Galaxian (part 6)


Location    Device      File ID      Checksum
---------------------------------------------
SUB 1F       2532        ROM1F         E2AA
SUB 1B       2532        ROM1B         0730
SUB 1C       2532        ROM1C         E21C
SUB 1D       2532        ROM1D         FA32
SUB 1E       2532        ROM1E         EAD8
SUB 1A       2532        ROM1A         DC40
SUB 1G       2532        ROM1G         1463
SUB 1H       2532        ROM1H         D385
SUB 1I       2532        ROM1I         D9F6
SUB 1J       2532        ROM1J         D71E
SUB 2C       2532        ROM2C         150E
SUB 2D       2532        ROM2D         FDC8
SUB 2E       2532        ROM2E         A76D
SUB 2G       2532        ROM2G         FD7D
SUB 2H       2532        ROM2H         2843
SUB 2I       2532        ROM2I         0713
SUB 3B       2532        ROM3B         2311
SUB 3C       2716        ROM3C         9062
SUB 3D       2532        ROM3D         AD7C
SUB 3E       2532        ROM3E         E5AE
SUB 4B       2532        ROM4B         DB79
SUB 4C       2716        ROM4C         B42C
SUB 4D       2532        ROM4D         48CC
SUB 4E       2532        ROM4E         2E88
MAIN 6L     82S123       6L.BPR        0BA7


Notes:  MAIN - Main PCB (Galaxian)
        Sub  - 4in1 Sub Board

-

