[Dec/24/2006]

Four Roses  
1999
  
CPU
1x R65C02P2 (main)
1x WF19054 (sound)
1x TDA2003 (sound)
1x HD46505 (CRC controller)
1x EP87C750EBPN (8-bit microcontroller family 1K/64 OTP ROM, low pin count)(read protected)
2x MACH210-15JC-18JI
1x oscillator 16.000MHz  

ROMs
1x TMS27C512 (10)
1x TMS27C256 (20)
1x M27C4001 (30)
1x M27C512 (4.10)
1x PALCE22V10H (read protected)  

Note
1x JAMMA edge connector
1x trimmer (volume)
1x 8 switches dip (SW1)
1x 4 switches dip (SW2)
3x pushbutton (SW3-statistic,SW4-management,SW5-ricarica)
1x battery
  
Funzionamento Non testata  
In vendita No  

Dumped 23/12/2006 

-