[Jul/23/97]

64 Street (JPN)
(c)1991 JALECO

CPU   : 68000x2
SOUND : YM2151 OKI-M6295x2
(MEGA SYSTEM 1)

91105-2.BIN ; MAIN PRG
91105-3.BIN ; /

* This archive contains only program ROMs.
* Other ROMs are the same as USA version.


[Dec/12/97]

It runs on 1 MC68000P12 and 1 MC6800P10
For the sound It has 1 YM 2151 and 1 YM 3012
I think I have more games of this system.
So if you emulate it and want more, mail me.
If you need more info or if this package doesn�t
Work, mail me.


[Jul/23/99]

64 Street (JPN)
(c)1991 JALECO

CPU   : 68000x2
SOUND : YM2151 OKI-M6295x2
(MEGA SYSTEM 1)

91105-2.BIN ; MAIN PRG
91105-3.BIN ; /

* This archive contains only program ROMs.
* Other ROMs are the same as USA version.

-

