[Jun/22/98]


        720 DEGREES       CHIP PLACEMENT

USES 6502A CPU W/YM2151 SOUND & TSP5220 SPEECH

BOARD SERIAL # UR-01827

ALL ROMS ARE 136047 SERIES

CHIP #  POSITION   TYPE
-----------------------
2126     7L        27128   CPU BOARD
2127     7N         "       "
2128     6F        27512    "
1129     6HJ        "       "
1130     6K         "       "
3131     6N         "       "
1132     6P         "       "
1133     6R         "       "
1134     2A        27128    "
1135     2BC        "       "
1136     2D         "       "
                            "
1101     5T        27512   VIDEO BOARD
1102     5RS        "       "
1103     5P         "       "
1104     5N         "       "
1105     5M         "       "
1106     5L         "       "
1107     5JK        "       "
1108     5H         "       "
1109     6T         "       "
1110     6RS        "       "
1111     6P         "       "
1112     6N         "       "
1113     6M         "       "
1114     6L         "       "
1115     6JK        "       "
1116     6H         "       "
1117     6C        27256    "
1118     6D         "       "
1119     7D         "       "
1120     7C         "       "
1121     6A         "       "
1122     6B         "       "
1123     7A         "       "
1124     7B         "       "
1125     4T        27128    "

-