[MAME]

7 Ordi
Yunsung, 2002 (Sticker is printed 2002. 1. 05)

PCB Layout
----------

YS-2118B
+----------------------------------------------+
|  5.u128   3.u137   p1.u7  62256   1.u97      |
|  6116   Z80  6295  p2.u2  62256   2.u95      |
|  YM3812   16MHz     PAL           3.u105     |
|  YM3014             PAL  PAL      4.u83      |
|          62256    68000 BAT       5.u82      |
|          62256                    14.38383MHz|
|                           6116  PAL     PAL  |
|J           6116           6116  PAL          |
|A           6116  A40MX04-F      PAL          |
|M           6116                 PAL          |
|M           6116                 PAL          |
|A DIP1 DIP2                                   |
|            62256  QL12X16B                   |
|            62256                             |
|                                              |
|     6.u64 10.u69  A40MX04-F                  |
|     7.u74 11.u68                             |
| SW1 8.u63 12.u80  A40MX04-F    PAL           |
|     9.u73 13.u79               PAL           |
+----------------------------------------------+

Notes (originaly for YS-2113, but should apply):
      68000 clock : 16.000MHz
      Z80 clock   : 4.000MHz (16/4)
      M6295 clock : 1.000MHz (16/16). Sample Rate = 1000000 / 132
      YM3812 clock: 4.000MHz (16/4). (badged as U6612 and U6614 for the YM3014)
      VSync       : 60Hz

-