[Dec/06/97]

                8 BALL ACTION   ON DK 4-BD SET


NAME    BOARD       TYPE
-----------------------
7C       CLK        2716
7D       CLK         "
7E       CLK         "
7F       CLK         "
3N       VID         "
3P       VID         "
5A       CPU        2532
5B       CPU         "
5C       CPU         "
5E       CPU         "
3H       SND        2732

-

[Aug/14/2003]


8-Ball Action

Dumped from a 2-board DJR1 US board.

8-Ball Action (Donkey Kong Junior Hardware)
-------------------------------------------

Filename    Label      Type   Loc/PCB  CSum
----------  ---------- ------ -------  ----
8B.2E       8B*2E      82S126 2E(CPU)  095B
8B.2F       8B*2F      82S126 2F(CPU)  077B

8B-JR.3H    8B-JR 3H   2732   3H(CPU)  8A3E

empty       ---------  ----   5A(CPU)  ----
8B-JR.5B    8B-JR 5B   2764   5B(CPU)  8866
8B-JR.5C    8B-JR 5C   2764   5C(CPU)  7313
8B-JR.5E    8B-JR 5E   2764   5E(CPU)  7313

8B.2N       8B*2N      82S126 2N(VID)  0502

8B-JR.3N    8B-JR 3N   2732   3N(VID)  6B49
8B-JR.3P    8B-JR 3P   2732   3P(VID)  F15E

2716.7C     8B-JR 7C   2716   7C(VID)  ABFA
2716.7D     8B-JR 7D   2716   7D(VID)  31E7
2716.7E     8B-JR 7E   2716   7E(VID)  EED7
2716.7F     8B-JR 7F   2716   7F(VID)  7628
-------------------------------------------

Dumped from a 2-board TKG4 US board.

8-Ball Action (Donkey Kong Hardware)
-------------------------------------------

Filename    Label      Type   Loc/PCB  CSum
----------  ---------- ------ -------  ----
8B.2E       8B*2E      82S126 2E(CPU)  095B
8B.2F       8B*2F      82S126 2F(CPU)  077B

empty       ---------  ----   3F(CPU)  ----
8B-DK.3H    8B-DK 3H   2716   3H(CPU)  E8B0

8B-DK.5A    8B-DK 5A   2532   5A(CPU)  95DF
8B-DK.5B    8B-DK 5B   2532   5B(CPU)  F27A
8B-DK.5C    8B-DK 5C   2532   5C(CPU)  8099
8B-DK.5E    8B-DK 5E   2532   5E(CPU)  F287

8B.2N       8B*2N      82S126 2N(VID)  0502

8B-DK.3N    8B-DK 3N   2716   3N(VID)  7349
8B-DK.3P    8B-DK 3P   2716   3P(VID)  F95E

8B-DK.7C    8B-DK 7C   2716   7C(VID)  ABFA
8B-DK.7D    8B-DK 7D   2716   7D(VID)  31E7
8B-DK.7E    8B-DK 7E   2716   7E(VID)  EED7
8B-DK.7F    8B-DK 7F   2716   7F(VID)  7628
--------------------------------------------

08/14/2003

-