[Nov/10/2001]

Acrobat Mission
Taito/UPL, 1991

PCB No. AM91073
PCB No. M6100626A

CPU: MC68000P12
SND: YM2203C, OKI M6295 (x2), Y3014B
OSC: 10.000MHz (Near 68000)
     16.000MHz (Near 68000)
     12.000MHz (Near 08_ic29.bin)
DIPs: 8 position (x2)
PALs: none!
RAM: 6264 (x2)
     6116 (x7)
     62256 (x6)

NMK Chips:
          NMK002 , 80 pin PQFP
          NMK004 , 64 pin PQFP (Sound CPU?)
          NMK005 , 64 pin PQFP
          NMK008 , 84 pin PQFP
          NMK009 , 100 pin PQFP (x2)
          NMK901 , 80 pin PQFP
          NMK903 , 44 pin PQFP (x2)
          
ROMs:
01_ic101.bin	27C010	\
02_ic100.bin	27C010	/ Main program
03_ic79.bin	27C512
04_ic74.bin	27C512	  Sound Program
05_ic54.bin	4M Mask (32 pin)
06_ic53.bin	4M Mask (32 pin)
07_ic42.bin	8M Mask (42 pin)
08_ic29.bin	4M Mask (40 pin)
09_ic8.bin	8M Mask (42 pin)
10_ic81.bin	82s129 bipolar prom
11_ic80.bin	82s135 bipolar prom

-