[Apr/14/2005]

A.D. 2083  
Midcoin 1983  

CPU:
1x big black resin box (main)
1x NEC D780C-I-p16115-123 (sound)
2x AY-3-8912 (sound)
1x TMS5110ANL-FE8340 (video)  

ROMs:
4x AN482764G (AD0-AD1-AD2-AD3)(CPU1)
2x TMS2564JL (AD4-AD5)
1x TMS2564JL (AD1S)(sound)
1x TMS2532JL (AD2S)(sound)
2x TMS2532JL (AD1V-AD2V)(video)
1x 1N74S188N PROM (video)
1x AM27S19DC (colours?)  

NOTE:
2x DIP switch by 8 selectors each.

On the piggyback there are:
1x SN74S301N (8 input NAND gate)
1x 93L422DC (SRAM256X4)
1x F7400 (Quad 2-Input NAND Gate)  

 
Dumped 14/04/2005  

-