[Jul/17/2000]

Sonic Wings (Japan version of "Aero Fighters") (PRG. only)
(c) 1992 Video System

CPU:          MC68000P10/LH0080B Z80B-CPU
SOUND:        YM2610
OSC:          20.000/14.31818/8.000MHz
CUSTOM:       V-SYSTEM C7-01
              VS8904 x2
              VS8905 x2
              VS8803 x4

----------------------------------------------
 filemanes          devices      kind
----------------------------------------------
 1.111              27C020       main prg.
 2.149              27C020       main prg.
 3.156              27C010       YM2610 prg.
----------------------------------------------

-

[Mar/01/2005]

Aero Fighter (bootleg)  
  
CPU:
1x 68000 15.000MHz
1x ZILOG Z0840006PSC Z80 CPU 8.000MHz
1x OKI M6295  

ROMs:
16x  
 
Dumped 28/02/2005 

-