[Jan/27/2000]

Action Fighter
Sega, 1986.

Hardware : System 16 Type A

Game number : 834-6054-02/03
Board number : ? (171-5306)

Custom CPU : Hitachi FD1089A 317-0018

10281  95    [30e92cda] screen
10282  94    [b67b8910] screen
10283  93    [e7dbfd2d] screen
10284  12    [8ff09116] sound program
10285  10    [98aa3d04] object
10286  17    [8da050cf] object
10287  23    [7989b74a] object
10288  29    [d3ce551a] object
10289  11    [c59d1b98] object
10290  18    [39354223] object
10291  24    [6e4b245c] object
10292  30    [cef289a3] object
10348  24    [e51e3012] program
10349  25    [4b434c37] program
10350  26    [f2cd6b3f] program
10351  41    [ede21d8d] program
10352  42    [f8abb143] program
10353  43    [5a757dc9] program

Dumped (27/01/2000)

-
