[Jan/05/2006]

Air Attack  
Comad 1996  

CPU
1x 68kp10
1x z8400b
OSC1 8mhz
OSC2 12mhz
1x AD65 (Oki6295)
2x FPGA  
   
Note
2x 8 dipswitch
1x potentiometer

Pcb is marked: Comad Industry co.,ltd 960223 made in korea  
In vendita No  

Dumped 05/01/2005  

-

[MAME]

Air Attack
Comad, 1996

68000 @ 8MHz
Z80A @ 2MHz [8/4]
M6295 @ 1MHz [8/8]. Pin 7 HIGH
VSync 50Hz
HSync 15.35kHz
XTALs 8MHz (for 68000/Z80/M6295), 12MHz (for FPGAs)
2x 62256 RAM (main program RAM)
4x 62256 RAM (graphics)
2x 6264 RAM (graphics)
1x 6116 RAM (sound program)
6x 6116 RAM (other/ shared RAM etc)
2x PROMs
1x Lattice pLSI1032 FPGA
1x Actel 1020B FPGA

-