[Dec/23/98]

Air Buster
(c)1990 KANEKO

CPU   : Z-80x3
SOUND : YM2203C M6295
OSC.  : 12.000MHz 16.000MHz

PR-11J.BIN ; MAIN PRG
PR-14J.BIN ; SUB PRG
PR-21.BIN  ; SOUND PRG
PR-001.BIN ; CHR ROM
PR-02.BIN  ; /
PR-000.BIN ; CHR ROM
PR-200.BIN ; VOICE DATA
-


[06/04/98]

                AIR BUSTERS     NAMCO - KANEKO

NAME     LOCATION   TYPE
-----------------------
PR02     B19        27C512
PR12     H19        27C1001
PR13     L15         "
PR21     L10         "
PR200    5KL        READ AS 27C1001
PR001    18B         "

-