[Jun/09/2003]

Air Combat 22 (ACS1 VER. B)
Namco, 1995

This game runs on Namco Super System 22 hardware.

1ST PCB
-------
PCB NO: SYSTEM SUPER22 CPU PCB 8646960102 (8646970102)
CPU   : 68EC020FG25
OSCs  : 40.000MHz, 49.1520MHz
RAMs  : ST M628032-15E1 (x4, program RAM), ST M628032-15E1 (x2, near C405)
        M5M5179AJ (x1, between C406 & 139)
DIPSW : 8 Position (x1), 4 Position (x1)
PALs  : PALCE 22V10H-15JC/4 (x3, labelled SS22C1, SS22C2, SS22C4)
CUSTOM: C352 (100 PIN PQFP) 
        C405 (176 PIN PQFP)
        137  (28 PIN DIP)
        139  (64 PIN PQFP)
        C383 (100 PIN PQFP)
        M37710S4BFP (80 PIN PQFP, sound CPU)
OTHER : AT28C64 (EEPROM)
        KEYCUS - *** None ***
ROMs  : ACS1DATA.8K    near C405, 27C240)
        ACS1WAV0.1   \ near C352, 32M MASK SOP44, surface mounted on a small plug-in
        ACS1WAV1.2   / daughterboard. PCB number "SYSTEM SUPER 22 SPM(M) PCB 8646961400 (8646971400)
        
        Program ROM PCB labelled "ACS1 VER. B"
        PCB No: SYSTEM SUPER22 MPM(F) PCB 8646961600 (8646971600)
                containing main program:
                                        ACS1VERB.1 \
                                        ACS1VERB.2  | INTEL FLASH ROM, TYPE E28F008SA
                                        ACS1VERB.3  | TSOP40 surface mounted
                                        ACS1VERB.4 /



2ND PCB
-------
PCB NO: SYSTEM SUPER22 DSP PCB 8646960302 (8646970302)
OSC   : 40.0000MHz
PALs  : PALCE20V8H (Labelled SS22D1)
        PALCE16V8  (x4, Labelled SS22D2, SS22D3, SS22D4, SS22D5)
RAMs  : CY7C199-25VC (x9), M5M51008AFP-70L (x6)
CUSTOM: C396 (160 PIN PQFP)
        C71  (x2, 68 PIN PLCC)
        C199 (100 PIN PQFP)
        C353 (120 PIN PQFP)
        C402 (x2, 144 PIN PQFP)
        C403 (136 PIN PQFP)
        C300 (160 PIN PQFP)
        C342 (160 PIN PQFP)
        C405 (x2, 176 PIN PQFP)
        C379 (64 PIN PQFP)



3RD PCB
-------

PCB No: SYSTEM SUPER22 MROM PCB 8646960400 (8646970400)
PALs  : Labelled SS22M3, SS22M2, SS22M2 & SS22M1
RAMs  : TC551001BFL-70L (x3)
ROMs  : GFX....MANY, MANY, MANY! All ROMs are surface mounted

                                            Type
        ----------------------------------------------
        ACS1CCRL.7B = ACS1CCRL.3D           16M SOP44
        ACS1CCRH.5B = ACS1CCRH.1D           4M SOP32

        ACS1CG0.12B = ACS1CG0.8D            16M SOP44
        ACS1CG1.13B = ACS1CG1.10D              "
        ACS1CG2.14B = ACS1CG2.12D              "
        ACS1CG3.16B = ACS1CG3.13D              "
        ACS1CG4.18B = ACS1CG4.14D              "
        ACS1CG5.19B = ACS1CG5.16D              "
        ACS1CG6.18A = ACS1CG6.18D              "
        ACS1CG7.15A = ACS1CG7.19D              "

        ACS1SCG0.12F= ACS1SCG0.12L          16M SOP44 (These have identical halves but)
        ACS1SCG1.10F= ACS1SCG1.10L              "     (     they *are* 16M ROMs       )

        ACS1PTR (U/L/M 0/1/2/3) (16 total)  4M SOP32

Note:   There are 2 sets of ROMs for CCRL, CCRH, CGx and SCG-x, however each set is identical
        so only one set is archived here.

4TH PCB
-------
PCB NO: SYSTEM SUPER22 VIDEO (B) 8646961200 (8646971200)
OSC   : 51.2000MHz
RAMs  : OKI 514252A-80J (x22)
        N341256SJ-15 (x2, near C397)
        N341256SJ-15 (x2, near C399)
        N341256SJ-15 (x3, near C404)
        N341256SJ-15 (x2, near C395)
        LC321664 (x1, near C361)

CUSTOM: 304 (x4, 120 PIN PQFP)
        361 (120 PIN PQFP) 
        374 (160 PIN PQFP)
        381 (x2, 144 PIN PQFP)
        395 (168 PIN PQFP)
        397 (160 PIN PQFP)
        399 (160 PIN PQFP)
        400 (x4, 100 PIN PQFP)
        401 (x4, 64 PIN PQFP)
        404 (208 PIN PQFP) 
        406 (120 PIN PQFP)
        SONY CXD1178Q (48 PIN PQFP)
        ALTERA EPM7064LC84-15 (84 PIN PLCC)


-