[Jul/19/98]

           AIR WOLF

USES TWO Z80 CPU'S W/TWO AY-3-8910 SOUND

NAME   LOCATION    TYPE
--------------------------
A        7S        27256    CONN BD
B        2S         "        "
PAL16L8A 2J                  "
EPL12P6A 9K                  "
EPL12P6A 9J                  "
C        10A        "       REAR BD
D        8A         "        "
E        6A         "        "
F        4A        2764      "
G        11J        "        "
H        10J        "        "
I        9J         "        "
TBP24S10 1J                  "
TBP24S10 1H



[May/14/97]

Airwolf �Kyugo

CPUs: Z80 (2)
Sound: 8910 (2)  



[07/02/98]


                SKY WOLF   K&G LTD

USES TWO Z80 CPU'S W/TWO AY-3-8910 SOUND

NAME    LOCATION    TYPE      BOARD LABEL
--------------------------------------------
1        4A         27256      IC-16  CONN BOARD
2        8A          "         IC-51   "
3        11T         "         IC-133 BOTTOM BOARD
4        9T          "         IC-116  "
5D       7T          2764      IC-91   "
4S       4T           "        IC-53   "
10       11K          "        IC-129  "
11       10K          "        IC-120  "
12       9K           "        IC-112  "
 


[Jan/25/99]

Board marked "Sky Wolf",
manufacturer unknown (pirate) from around 1987.

32K files were 27256
 8K files were 2764

2 x Z80, 2 x AY-3-8910

-

[Oct/03/2007]

Sky Wolf (bootleg) 
1987 
	 
Revision: 87-8-13B 

CPU
on main PCB (CR208):
2x Z8400AB1-Z80ACPU (main)
2x AY-3-8910 (sound)

on roms PCB (CR207):
1x oscillator 18.432MHz 

ROMs
on main PCB (CR208):
1x TMS27256JL (1)
3x M27256 (2,3,4)
3x PAL16L8NC (read protected)

on roms PCB (CR207):
7x M27256 (5,6,7,8,9,10,11)
3x PROM N82S129N
2x PROM DM74S288N 

Note
on main PCB (CR208):
1x 18x2 edge connector
1x 50 pins flat cable connector to roms PCB
1x trimmer (volume)
2x 8x2 switches dip

on roms PCB (CR207):
1x 50 pins flat cable connector to main PCB 

Funzionamento	Non testata 
In vendita	Si 
Dumped	03/10/2007

-
              