[Jun/25/2007]

Aladdin (bootleg of Japanese Megadrive version)  
   
CPU
68000P10
Work ram 64kb (62256 x2)

Sound
Z80B
Sound ram 8kb (76c88-6264 x1)
Sound ic YM2612 (identified by pins,code was been erased.Named on board as TA07)

Other ics Microchip PIC16C57 (probably it contains the MD modified bios)
Osc 50 Mhz
There are present 3 flat-pack chips with code erased again and named TA04,TA05,TA06 on board,which i have identified (generically) by looking the pcb as:
TA04-Intercommunication and sync generator chip
TA05-Input controller
TA06-VDP (probably MD clone) Uses 2x D41264 SIL package as video ram
  
ROMs
M3,M4 main program
M1,M2 graphics
All eproms are 27c040
  
Note
Dip-switch 8 x1 

This romset comes from a bootleg pcb. The game is a coin-op conversion
of the one developed for the Nintendo Super Famicom/Nes console.
I cannot know gameplay differences since pcb is faulty.
However,hardware is totally different. It seems to be based on
Sega Mega Drive hardware with cpu clock increased, and since
exists an "unlicensed" porting of the game for this system
probably the "producers" are the same.
  
Funzionamento: Non Funzionante  
In vendita: No 
 
Dumped 24/06/2007

-