[Oct/16/97]

Slap Fight
(c)1986 TAITO

CPU   : Z80B(MAIN) Z80A(SOUND)
SOUND : AY-3-8910Ax2

ROM0    ; MAIN PRG
ROM1    ; /
ROM2    ; SOUND PRG
ROM3    ; FIX ROM
ROM4    ; /
ROM5    ; CHR ROM (BG?)
ROM6    ;  |
ROM7    ;  |
ROM8    ; /
ROM9    ; CHR ROM (OBJ?)
ROM10   ;  |
ROM11   ;  |
ROM12   ; /


[Apr/30/98]

Slap Fight - Taito

ROMS from unmarked Slap Fight board
possibly a pirate. The copyright message just says "England"

NOTE
Colour proms are also included BUT sf_scol3 is corrupted
as I managed to snap 3 data pins (D0-D2) whilst trying to
desolder it. The data drom D3 is present, but the broken
bits have been set to zero.


Upper PCB (Sound board)
---------

Z80A CPU
Toshiba TMM2016BP-10 (2KB SRAM)
sf_s05 (Fujitsu MBM2764-25 8KB EPROM) - Sound CPU Code

Yamaha YM2149F (Qty 2 - Pin compatible with AY-3-8190)
Hitachi SRAM - HM6464 (8KB - Qty 4)

sf_s01 (OKI M27256-N 32KB PROM)              Sprite Data (16x16 4bpp)
sf_s02 (OKI M27256-N 32KB PROM)              Sprite Data
sf_s03 (OKI M27256-N 32KB PROM)              Sprite Data
sf_s04 (OKI M27256-N 32KB PROM)              Sprite Data


Lower PCB
---------

Z80B CPU
12MHz Xtal
Toshiba TMM2016BP-10 (2KB SRAM - Total Qty 6 = 2+2+1+1)

sf_s10 (Fujitsu MBM2764-25 8KB EPROM)        Font/Character Data (8x8 2bpp)
sf_s11 (Fujitsu MBM2764-25 8KB EPROM)

sf_s06 (OKI M27256-N 32KB PROM)              Tile Data (8x8 4bpp)
sf_s07 (OKI M27256-N 32KB PROM)              Tile Data
sf_s08 (OKI M27256-N 32KB PROM)              Tile Data
sf_s09 (OKI M27256-N 32KB PROM)              Tile Data

sf_s16 (Fujitsu MBM2764-25 8KB EPROM)        Colour Tables (512B used?)

sf_sH  (OKI M27256-N 32KB PROM)              Level Maps ???

sf_s19 (NEC S27128 16KB EPROM)               CPU Code $0000-$3fff
sf_s20 (Mitsubishi M5L27128K 16KB EPROM)     CPU Code $4000-$7fff


Main CPU Memory Map
-------------------

$0000-$3fff    ROM (SF_S19)
$4000-$7fff    ROM (SF_S20)
$8000-$bfff    ROM (SF_SH) - This is a 32K ROM - Paged ????? How ????

$c000-$c7ff    2K RAM
$c800-$cfff    READ:Unknown H/W  WRITE:Unknown H/W (Upper PCB)
$d000-$d7ff    Background RAM1
$d800-$dfff    Background RAM2
$e000-$e7ff    Sprite RAM
$e800-$efff    READ:Unknown H/W  WRITE:Unknown H/W
$f000-$f7ff    READ:SF_S16       WRITE:Character RAM
$f800-$ffff    READ:Unknown H/W  WRITE:Attribute RAM

$c800-$cfff    Appears to be RAM BUT 1st 0x10 bytes are swapped with
               the sound CPU and visversa for READ OPERATIONS


Write I/O MAP
-------------
Addr    Address based write                     Data based write

$00     Reset sound CPU
$01     Clear sound CPU reset
$02
$03
$04
$05
$06     Clear/Disable Hardware interrupt
$07     Enable Hardware interrupt
$08     LOW Bank select for SF_SH               X axis character scroll reg
$09     HIGH Bank select for SF_SH              X axis pixel scroll reg
$0a
$0b
$0c
$0e
$0f

Read I/O Map
------------

$00     Status regsiter - cycle 0xc7, 0x55, 0x00 



LOGICAL LAYOUT - TOP
--------------------

Z80A CPU
2K-RAM
SF_S5 (Sound code)
YM2149F + 16 Bit DIPSW
YM2149F + 16 Resistor/Capacitor net (Controls)

32KSRAM (4x8)
SF_S1-4 (Sprites)


LOGICAL LAYOUT - BOTTOM
-----------------------

Character ROMS
4KSRAM

2KSRAM

Tile ROMS
4KSRAM

Z80B CPU 
SF_S19&SF_S20(CPU CODE) (32K)
2KSRAM                  (02K)
SF_SH(Maps ?)           (32K)
SF_S16(Palette?)        (08K)





BOARD LAYOUT - TOP
------------------

                                2K-RAM  Z80ACPU

                                          SF_S5

                                YM2149F

    8KSRAM     SF_S2  SF_S4     (DIPSWx16)

    8KSRAM     SF_S1  SF_S3     YM2149F

    8KSRAM                      (Resistors)

    8KSRAM


BOARD LAYOUT - BOTTOM
---------------------

                        2KSRAM   SF_S11

                        2KSRAM   SF_S10


                                                 2KSRAM

                                                 SF_SH

    2KSRAM              SF_S6     SF_S9          SF_S16
    
                        2KSRAM    SF_S8          SF_S20

                        2KSRAM    SF_S7          SF_S19

                                                 Z80BCPU


[Mar/26/2001]

Proms from Slapfight (bootleg PCB)
some are unknown to romident.....

SLAP_PR1.BIN [aa0ca5a5] = CI09.13      from Performan (Data East - Toaplan, jpn)
SLAP_PR2.BIN [02e27581] NOT FOUND!
SLAP_PR3.BIN [d492e6c2] = CI11.11      from Performan (Data East - Toaplan, jpn)
SLAP_PR4.BIN [04a3f73f] NOT FOUND!
SLAP_PR5.BIN [a0efaf99] = 82S129.12Q   from Alkon (Taito)
                        = SF_COL21.BIN from Slap Fight (Taito)
SLAP_PR6.BIN [a56d57e5] = 82S129.12M   from Alkon (Taito)
                        = SF_COL20.BIN from Slap Fight (Taito)

-

[Mar/25/2006]

Slap Fight (bootleg)  
1986  

CPU
1x MK3880N-Z80CPU (main board)
1x Z8400APS-Z80CPU (roms board)
1x oscillator unmarked (roms board)
  
ROMs
1x TMS27256 (01)
3x TMS2764 (02,03,08)
8x uPD27256 (04,05,06,07,12,13,14,15)
2x uPD27128 (09,10)
1x INTEL D2764 (11)
  
Note
1x 22x2 edge connector
1x trimmer (volume)
2x 8 switches dip  

Funzionamento Non Funzionante  
In vendita Si  
Dumped 24/03/2006 

-