[May/29/2000]

These came from a small board from a card cage system.
The board is labelled:

DE-0030 
ROM IO 

(DECO I believe).

It appears to be Z80 code for a dual game:
Alpha Fighter and Head On.

C0.BIN      : crc16=09C4  crc32=DB774C23
C1.BIN      : crc16=BA4F  crc32=B63F4695
C2.BIN      : crc16=54BC  crc32=4EBF0BA4
C3.BIN      : crc16=1FD5  crc32=126F17EC
C4.BIN      : crc16=8C42  crc32=52798C61
C5.BIN      : crc16=FFFB  crc32=4827CB36
C6.BIN      : crc16=84A2  crc32=8B2FF47E
C7.BIN      : crc16=BE8B  crc32=44921DF4
C8.BIN      : crc16=1DD4  crc32=9FB12FCA
C9.BIN      : crc16=D17F  crc32=E5F622F7
CA.BIN      : crc16=4446  crc32=82B28E77
CB.BIN      : crc16=A7B5  crc32=94FBA0AD
CC.BIN      : crc16=1767  crc32=DE338B6D
CD.BIN      : crc16=EC6E  crc32=BE76BAAC
CE.BIN      : crc16=96DE  crc32=3C409D57
CF.BIN      : crc16=3A78  crc32=D03C5A09

-