[Jan/04/1980 ???]

Amazon
Nichibutsu 1986


AT-1
                                                16MHz

                  6116    -     -    10    9
                  6116    -     -    12    11   68000-8

 6116
 6116
                                              SW
    15 14 13   clr.12f clr.11f clr.10f        SW
    
    16   1412M2 XBA
         

AT-2

 2G    6  7                              8
    4E 4  5                              6116

                                         Z80A   YM3526
      2148 2148
      2148 2148         2148 2148
                                         1 2 3  6116
 22MHz

-


[Feb/22/2001]

Seisenshi Amatelass (JPN Ver.)
(c)1986 Nichibutsu

AT-1(1406A)
CPU  :R68000C8
OSC  :16.000MHz
Other:Nichibutsu 1412M2

9.4B         [e2a0d21d]
10.6B        [dbc1f1b4]
11.4D        [3d226d0b]
12.6D        [e6607c51]
13.15F       [415ff4d9]
14.17F       [492b5c48]
15.18F       [b1ac0b9d]

16.18G       [1d8d592b]

10F.BPR      [6440b341]
11F.BPR      [271e947f]
12F.BPR      [7d38621b]

AT-2(1406A)
CPU  :Z80A
Sound:YM3528
OSC  :22.000MHz

1.15B        [55a8b5e7]
2.17B        [427a7cca]
3.18B        [b8cceaf7]
4.6E         [f77ced7a]
5.7E         [5fbf9a16]
6.6G         [936ec941]
7.7G         [66dd718e]

8.16G        [aeba2102]

2G.BPR       [44ca16b9]
4E.BPR       [035f2c7b]



Dumped 18/Feb/2001
