[May/30/2003]

Ambush (bootleg) by Tecfri

Nothing more to say !

Provided by to you by ... on 29/05/2003.



[Apr/24/2001]

Archive:  ./ambush.zip
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name
 ------  ------   ----  -----   ----    ----   ------     ----
    256  Defl:X     100  61%  01-26-99  11:48  65baf79b   AMBCLRA.8H
    256  Defl:X      20  92%  01-26-99  11:51  62cbc7b1   AMBCLRB.8I
   8192  Defl:X    5545  32%  04-06-98  13:37  6cc2d3ee   AMBUSH.E7
   8192  Defl:X    5558  32%  04-06-98  13:37  d023ca29   AMBUSH.F7
   8192  Defl:X    5614  32%  04-06-98  13:37  90291409   AMBUSH.G7
   8192  Defl:X    4857  41%  04-06-98  13:37  ce306563   AMBUSH.H7
   8192  Defl:X    3727  55%  04-06-98  13:37  e86ca98a   AMBUSH.M4
   8192  Defl:X    3734  54%  04-06-98  13:37  ecc0dc85   AMBUSH.N4
    256  Defl:N      81  68%  01-11-98  16:24  547e970f   13.bpr
    256  Defl:N     130  49%  01-11-98  16:22  5f27f511   A.bpr
    256  Defl:N      71  72%  01-11-98  16:24  622a8ce7   14.bpr
    256  Defl:N      15  94%  01-11-98  16:23  1b03fd3b   B.bpr
 ------          ------  ---                              -------
  50688           29452  42%                              12 files

-

[Apr/25/2005] 

Ambush (Volt Elec co-ltd)  
 
Year 1983  
Volt Elec Co Ltd  
 
CPU:
1x Z80 4.000MHz (main)
2x AY8910 1.500MHz (sound)  

Dumped 25/04/2005 

-


[MAME]

Memory Mapped:

0000-7fff   R	ROM
8000-87ff	R/W	RAM
a000		R	Watchdog Reset
c080-c09f	W	Scroll RAM (1 byte for each column)
c100-c1ff	W   Color RAM (1 line corresponds to 4 in the video ram)
c200-c3ff   W   Sprite RAM
c400-c7ff   W   Video RAM
c800		R   DIP Switches
cc00-cc03   W   ??? (Maybe analog sound triggers?)
cc04		W   Flip Screen
cc05		W   Color Bank Select
cc07		W   Coin Counter


I/O Ports:

00-01		R/W AY8910 #0 (Port A = Input Port #0)
80-81		R/W AY8910 #1 (Port A = Input Port #1)

-
