[Jul/01/99]

Ameri Darts
Ameri 1989

  U1  U2  U3  U4  U5  U6  U7  U8     320E15
  U16 U17 U18 U19 U20 U21 U22 U23

  U31 U32                  40MHz
  U38 U39
  U45 U39
  U45 U46                   34010-40
  U52 U53
  U57 U58                               34070

  48Z02   4461  4461 4461  4461

-



[UNMAMED]

Ameri-Darts (Ameri Corp, 89)

This game is unfortunately a bit of a pain. It uses a TMS34010 as the main processor,
and that part works, as you can see. The problem is that everything else runs
off of an I/O processor, which is a TMS32E015, or basically a microcontroller.
This chip controls the palette, sounds, and inputs, making the game unplayable
at this stage. If anyone has any tips on how I might be able to extract the code
from the TMS32015, email me and we'll talk. Otherwise, it will be awhile before
I attempt to reverse engineer the operations of the I/O chip. 

-  