                                ***************
                                * Clone Amigo *
                                ***************


Introduction:

These ROM images are taken from a bootleg version of the game AMIDAR, called
AMIGO and dated 1982. Note that some ROMs are very similar (if not same) to
these of the US version of AMIDAR. This rom set can be used on the original
US board set of AMIDAR.



Differences with the original US version:

        - In a general case, "AMIDAR" was replaced by "AMIGO"
        - The copyright messages were removed (only  1 9 8 2  appears)
        - During the demo, the original teatching messages were removed

        All these modifications allowed to save a ROM. This is why the
        original ROM "AMIDARUS.2J" does not exist in this set. Note that
        only 25% of this ROM was used.



The ROM images:

 Name    Board  Loc  Type    Mem loc    Comments
-------------------------------------------------------------------
2732.A1   Cpu   2D   Code   0000-0FFF
2732.A2   Cpu   2E   Code   1000-1FFF
2732.A3   Cpu   2F   Code   2000-2FFF
2732.A4   Cpu   2H   Code   3000-3FFF
2716.A5   Cpu   5H   Chars  0800-0FFF   Very similar to AMIDARUS.5H
2716.A6   Cpu   5F   Chars  0000-07FF   Very similar to AMIDARUS.5F
2732.A7   Snd   --   Sound  0000-0FFF   Same as AMIDARUS.5C
2732.A8   Snd   --   Sound  1000-1FFF   Same as AMIDARUS.5D



To use this ROM set on the original US board set of AMIDAR, replace
the ROMs as follow:

        2732.A1  ->  AMIDARUS.2C
        2732.A2  ->  AMIDARUS.2E
        2732.A3  ->  AMIDARUS.2F
        2732.A4  ->  AMIDARUS.2H
        NOTHING  ->  AMIDARUS.2J

        2716.A5  ->  AMIDARUS.5H
        2716.A6  ->  AMIDARUS.5F

        2732.A7  ->  AMIDARUS.5C
        2732.A8  ->  AMIDARUS.5D

The AMIDARUS.2J ROM equivalent does not exist in the AMIGO version. This is
due to the code changes. On an original US board set of AMIDAR, leave the
socket of AMIDARUS.2J empty. If you want to play AMIGO under an emulator, you
must replace the AMIDARUS.2J ROM by a 4096 byte file (let's say one of the
2732 ROMs) to prevent a "missing ROM" error, unless the emulator allows to
play this version.



The board set:

There are two superposed boards of different sizes.
The sound board has no letter/digit location references, whereas the cpu
board has the letter/digit location references.

The main board has:
    - The 2*18 contacts connector (joysticks, video, sound, etc...)
    - The EPROMs A7 and A8
    - Some room for an EPROM at the row of EPROMs A7/A8 (nothing solded)
    - A NEC D780 (Z80 compatible) processor for sound
    - Two AY-3-8910 sound chips
    - Two 8255 chips
    - A 51516 audio chip
    - Two DIP-switchs: a 6-switch and a 8-switch
    - A 14.318 MHz crystal

The orher board has:
    - The EPROMs A1 to A6
    - Some room for 4 EPROMs at the row of EPROMs A1 to A4 (nothing solded)
    - A NEC D780 (Z80 compatible) processor for game code
    - Eight 2114 RAM chips (located at 1G, 1H, 1J, 1K, 3J, 3K, 3L, and 3M)
    - Two 8216 RAM chips (located at 3G and 3H)
    - A 18.432MHz crystal


Here are the looks of the boards, although not perfect and not size exact.
They have the same heigth (don't care of the scales of these pics), but
different widths.

   ______________________________________________________
  |                                                      |
  |    Connector to other board                  ____    |
  |   /            ________    _______          |XTAL|   |
  |  /            |AY3-8910|  |2732.A7|         |____|   |
  __/             |________|  |_______|                  |
 |  |  ________    ________    _______                   |
 |  | |  8255  |  |AY3-8910|  |2732.A8|                  |
 |  | |________|  |________|  |_______|                  |
 |  |  ________                                          |
 |  | |  8255  |                                         |
 |__| |________|                                         |
  |                                                      |
 _|               ________                               |
|=|              |  D780  |                              |
|=|              |________|                              |
|=|     [DIP-6]                                          |
|=|                                          [DIP-8]     |
|=|                                                      |
|_| <- Connector to                                      |
  |    joysticks, video...                               |
  |______________________________________________________|


   ________________________________________________________________________
  |     __                                       ____                      |
  |    |  | <-- D780 CPU                        |XTAL|                     |
  |    |  |                                     |____|                     |
  |    |  |   _______                                                      |
  __   |  |  |2732.A1|                                                     |
 |  |  |__|  |_______|                                                     |
 |  |         _______                                                      |
 |  |        |2732.A2|                                                     |
 |  |        |_______|                                                     |
 |  |         _______                    _______                           |
 |__|        |2732.A3|                  |2716.A6|                          |
  |          |_______|  [8216]          |_______|                          |
  |           _______                    _______                           |
  |  [2114]  |2732.A4|  [8216]          |2716.A5|                          |
  |          |_______|                  |_______|                          |
  |  [2114]   _______   [2114]                                             |
  |          | Empty |                                                     |
  |  [2114]  |_______|  [2114]                                             |
  |           _______                                                      |
  |  [2114]  | Empty |  [2114]                                             |
  |          |_______|                                                     |
  |           _______   [2114]                                             |
  |          | Empty |                                                     |
  |          |_______|                                                     |
  |           _______                                                      |
  |          | Empty |                                                     |
  |          |_______|                                                     |
  |________________________________________________________________________|




ASCII text found in 2732.A3:

                GAME  OVER
                PUSH START BUTTON
                PLAYER ONE
                PLAYER TWO
                HIGH SCORE
                CREDIT
                FREE PLAY
                FUEL
                CONGRATULATIONS
                YOU
                JUMP
                PLAY
                AMIGO
                CHARACTER
                1 9 8 2
                THE  AMIGO  SYSTEM
                1ST BONUS AFTER
                50000 PTS
                ONE PLAYER ONLY
                ONE OR TWO PLAYERS
                SCORE RANKING
                1ST@@@@@@@@@@PTS
                2ND@@@@@@@@@@PTS
                3RD@@@@@@@@@@PTS
                4TH@@@@@@@@@@PTS
                5TH@@@@@@@@@@PTS
                6TH@@@@@@@@@@PTS
                7TH@@@@@@@@@@PTS
                8TH@@@@@@@@@@PTS
                9TH@@@@@@@@@@PTS
                10TH@@@@@@@@@PTS
                PUSH JUMP  BUTTON
                BONUS  STAGE
                5000 PTS
                30000 PTS
                AND BONUS EVERY 70000 PTS
                AND BONUS EVERY 80000 PTS



Text found in 2732.A1, coded by character number:

                PLAYER 1
                AMIGO
                TRACER
                PLAYER 2
                AMIGO
                TRACER

-

[Apr/18/2006]

Amidar (Bootleg)  
1982  

CPU on main board:
1x LH0080-Z80CPU (main)
2x AY-3-8910 (sound)
1x M5l8255AP
1x oscillator 14.318MHz
-----------------------------------

on roms board:
1x LH0080-Z80CPU
1x oscillator 18.432MHz  
ROMs on main board:
2x M5L2732K (4.9d,8.11d)
-----------------------------------

on roms board:
1x M5L2732K (ami2gor.2c)
3x HN462732G (2.2f,3.2j,4.2m)
2x D2716D (5.5f,6.5h)
1x N82S123N (6e)  
Note 1x 18x2 edge connector
1x 6 switches dip  

Funzionamento Non testata  
In vendita Si  

Dumped 10/04/2006 

-