[Jan/13/99]

American Poker

WB 5300 IS SAME AS Winbond WF19054 and YM2149F

CPU TMPZ84C00AP OR LH0080A

CHR 6.000

1 DIP x 8

ram 6116 

LH 5116D X2

-

[MAME]

    American Poker

    WB 5300 IS SAME AS Winbond WF19054 and YM2149F (AY891X?)

    CPU TMPZ84C00AP OR LH0080A

    XTAL 6.000

    1 DIP x 8

    RAM 6116

    LH 5116D X2

    ---

    Crystal 6.000 MHz
    CPU         Sharp LH0080B Z80B-CPU 9241 1 B
    Sound       OKI M5255 9203
    RAM         2x TMM2015AP-15 (2048x8)
    PAL         PAL?????16VE??? 022J????  P.M.REG
    PROM        Philips N82S147AN PTH6708 9518nl
    EPROM       Intel D27128-4 T8180760S
                AMD AM27C512-205DC 916LADL
    Chip?       Sanyo ?????

    7 unmarked chips

-