[Oct/10/96]

-------------------------
Ant Eater by TAGO (1982)
             (UPL/STERN)
-------------------------

This game was archived from a Stern (UPL) PCB
and looked as though it was an original ROM
release, as the ROM and PCB labels were the
same as other Stern games. However, Stern is
not mentioned in the game credits.

The archive information:

Location    Type     ID    Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPU 2C      2732   RA1-2C    B5FF
CPU 2E      2732   RA1-2E    34FF
CPU 2F      2732   RA1-2F    A3FF
CPU 2H      2732   RA1-2H    9DFF
CPU 5F      2716   RA6-5F    D6FA
CPU 5H      2716   RA6-5H    6433
SND 5C      2716   RA4-5C    32CF
SND 5D      2716   RA4-5D    8DDA


Note:  CPU - Main CPU PCB (lower)
       SND - Sound PCB    (top)

       RA1 - Main program ROMs
       RA4 - Sound board ROMs
       RA6 - Graphics ROMs

END

-


[Dec/22/95]

ANTEATER BY TAGE ELECTRONICS 1982

12/23/95

Tago Electronics in 1982 was a company that took
Stern/Konami Scaramble boards and modified them with mod wires
to make a new game with new EPROMS.

Ok, Anteater uses the same PCB as Scramble.
Using two Z80 Microprocessors.

ANT5C.BIN - Sound Program
ANT5D.BIN - Sound Program

ANT2C.BIN - Main CPU
ANT2E.BIN - Main CPU
ANT2F.BIN - Main CPU
ANT2H.BIN - Main CPU

ANT5H.BIN - Color/Graphics ROM
ANT5F.BIN - Color/Graphics ROM

-
[Nov/27/2005]


Formichiere  

ROMs:
5x TMS2516JL (1,2,3,4,5)
1x MSM2716AS (6) gold legs!
3x ID2716 (7,A,B)
1x AM2716 (8)  

NOTE:
Blister, no PCB
It's a clone of "The Anteater (UK)"  
  
Dumped 27/11/2005  

-
