[Oct/18/96]

------------
APB by ATARI
------------


Uses Atari's system II hardware.
Atari game number 136051.


The archive information:

Location    Type      ID     Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VID T5     27512     1101      98E0
VID S5     27512     1102      9153
VID P/R5   27512     1103      DA71
VID N5     27512     1104      2DEC
VID T6     27512     1105      E44E
VID S6     27512     1106      7634
VID P/R6   27512     1107      ECD0
VID N6     27512     1108      C522
VID M5     27512     1109      22F5
VID L/K5   27512     1110      2B09
VID J/K5   27512     1111      78C2
VID H/J5   27512     1112      593B
VID M6     27512     1113      D6D6
VID K/L6   27512     1114      A023
VID J/K6   27512     1115      4AA3
VID H/J6   27512     1116      6BEB
VID C5     27512     1117      B247
VID A5     27512     1118      2121
VID D/E6   27512     1119      D585
VID B6     27512     1120      1D97
VID D/E7   27512     1121      4A17
VID A7     27512     1122      2F6A
VID C/D7   27512     1123      C2D0
VID B7     27512     1124      7E4D
VID T4     27128     1125      B722

CPU H/J6   27512     1130      5E87
CPU P6     27512     1131      0E98
CPU L/M6   27512     1132      7DC4
CPU S6     27512     1133      65CC
CPU L/M7   27128     2126      4100
CPU M/N7   27128     2127      2D00
CPU A2     27128     4134      B7FF
CPU B/C2   27128     4135      66FF
CPU C/D2   27128     4136      6DFF
CPU F/H6   27512     5128      D700
CPU M/N6   27512     5129      1000


Note:  Vid - Video board
       CPU - CPU board
       
       ROM part numbers are in the format 136051 XXXX, where
       XXXX is the file name (ID).

END




[Aug/19/98]

APB - All Points Bulletin (set 2)

------------
APB by ATARI
------------


Uses Atari's system II hardware.
Atari game number 136051.


The archive information:

Location    Type      ID     Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VID T5     27512     1101      98E0
VID S5     27512     1102      9153
VID P/R5   27512     1103      DA71
VID N5     27512     1104      2DEC
VID T6     27512     1105      E44E
VID S6     27512     1106      7634
VID P/R6   27512     1107      ECD0
VID N6     27512     1108      C522
VID M5     27512     1109      22F5
VID L/K5   27512     1110      2B09
VID J/K5   27512     1111      78C2
VID H/J5   27512     1112      593B
VID M6     27512     1113      D6D6
VID K/L6   27512     1114      A023
VID J/K6   27512     1115      4AA3
VID H/J6   27512     1116      6BEB
VID C5     27256     1117      B247
VID A5     27256     1118      2121
VID D/E6   27512     1119      D585
VID B6     27512     1120      1D97
VID D/E7   27512     1121      4A17
VID A7     27512     1122      2F6A
VID C/D7   27512     1123      C6B6
VID B7     27512     1124      7E4D
VID T4     27128     1125      B722

CPU H/J6   27512     1130      5E87
CPU P6     27512     1131      0E98
CPU L/M6   27512     1132      7DC4
CPU S6     27512     1133      65CC
CPU L/M7   27128     2126      4100
CPU M/N7   27128     2127      2D00
CPU A2     27128     5134      B6FF
CPU B/C2   27128     5135      52FF
CPU C/D2   27128     5136      4CFF
CPU F/H6   27512     4128      8700
CPU M/N6   27512     4129      FA00


Note:  Vid - Video board
       CPU - CPU board
       
       ROM part numbers are in the format 136051 XXXX, where
       XXXX is the file name (ID).

-

