[Oct/19/98]

Appoooh
(c)1984 SEGA/SANRITSU

CPU   : Z-80
SOUND : SN76496x3 MSM5205

EPR-5895.BIN ; CHR ROM
EPR-5896.BIN ;  |
EPR-5897.BIN ; /
EPR-5898.BIN ; CHR ROM
EPR-5899.BIN ;  |
EPR-5900.BIN ; /
EPR-5901.BIN ; VOICE DATA
EPR-5902.BIN ;  |
EPR-5903.BIN ;  |
EPR-5904.BIN ;  |
EPR-5905.BIN ; /
EPR-5906.BIN ; MAIN PRG
EPR-5907.BIN ;  |
EPR-5908.BIN ;  |
EPR-5909.BIN ;  |
EPR-5910.BIN ;  |
EPR-5911.BIN ; CHR ROM
EPR-5912.BIN ;  |
EPR-5913.BIN ;  |
EPR-5914.BIN ; /
PR5921.PRM   ; DATA PROM?
PR5922.PRM   ; COLOR PROM
PR5923.PRM   ; /

==============================================================
   APPOOOH  INFORMATION
==============================================================

---------------------------------------------------------
Filename        Type    Checksum  Kind
---------------------------------------------------------
EPR-5895.BIN    27128     EFE9    CG_CHR-1 Plane_A
EPR-5896.BIN    27128     58FB    CG_CHR-1 Plane_B
EPR-5897.BIN    27128     58A7    CG_CHR-1 Plane_C
EPR-5898.BIN    27128     4B74    CG_CHR-2 Plane_A
EPR-5899.BIN    27128     D1BA    CG_CHR-2 Plane_B
EPR-5900.BIN    27128     D78D    CG_CHR-2 Plane_C
EPR-5901.BIN    2764      931C    ADPCM Data $0000-$1fff
EPR-5902.BIN    2764      1EC8    ADPCM Data $2000-$3fff
EPR-5903.BIN    2764      02C8    ADPCM Data $4000-$5fff
EPR-5904.BIN    2764      88A3    ADPCM Data $6000-$7fff
EPR-5905.BIN    2764      5DA4    ADPCM Data $8000-$9fff
EPR-5906.BIN    2764      6344    Main PRG.0 $0000-$1fff
EPR-5907.BIN    2764      9562    Main PRG.1 $2000-$3fff
EPR-5908.BIN    2764      4195    Main PRG.2 $4000-$5fff
EPR-5909.BIN    2764      0D5A    Main PRG.3 $6000-$7fff
EPR-5910.BIN    2764      6560    Main PRG.4 $8000-$9fff
EPR-5911.BIN    2764      C8F9    Main PRG.BankA $a000-$bfff
EPR-5912.BIN    2764      7593    Main PRG.BankA $c000-$dfff
EPR-5913.BIN    2764      5DF0    Main PRG.BankB $a000-$bfff
EPR-5914.BIN    2764      933A    Main PRG.BankB $c000-$dfff


*****************************************
CPU:
*****************************************
Z80    WORK-RAM $e000-$e7ff


*****************************************
Sound Chip:
*****************************************
SN-76489 * 3
MSM-5205  << ADPCM clock 384khz


*****************************************
  CG_CHR (OBJ&BG) Data Format:
    (SAME AS ****STAR FORCE**** !!!!!)
*****************************************

1CHR = X8*Y8 dot
1dot = 3bit  (H_8bit*3_plane)

  OBJ_Data ADRS.

     X >>
    Y   0-7  8-f
     0 +$00 +$08
     1 +$01 +$09
         .    .
         .    .
     6 +$06 +$0e
     7 +$07 +$0f

     8 +$10 +$18
     9 +$11 +$19
         .    .
         .    .
     e +$16 +$1e
     f +$17 +$1f


  BG_Data ADRS.
     X >>
    Y   0-7
     0 +$00
     1 +$01
         .
         .
     6 +$06
     7 +$07



*****************************************
<DIP SW.>  (FACTORY SETTING: ALL "OFF")
*****************************************
---------------------------------------------------------------------
| OPTION            |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |
|===================+=====+=====+=====+=====+=====+=====+=====+=====|
| C | 1COIN 1CREDIT | OFF | OFF | OFF |     |     |     |     |     |
| O |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
| I | 2COIN 1CREDIT | ON  | OFF | OFF |     |     |     |     |     |
| N |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 3COIN 1CREDIT | OFF | ON  | OFF |     |     |     |     |     |
| 1 |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 4COIN 1CREDIT | ON  | ON  | OFF |     |     |     |     |     |
|   |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 1COIN 2CREDIT | OFF | OFF | ON  |     |     |     |     |     |
|   |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 1COIN 3CREDIT | ON  | OFF | ON  |     |     |     |     |     |
|   |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 1COIN 4CREDIT | OFF | ON  | ON  |     |     |     |     |     |
|   |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 2COIN 3CREDIT | ON  | ON  | ON  |     |     |     |     |     |
|---+---------------+-----+-----+-----+-----+-----+-----+-----+-----|
| C | 1COIN 1CREDIT |     |     |     | OFF | OFF |     |     |     |
| O |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
| I | 1COIN 2CREDIT |     |     |     | ON  | OFF |     |     |     |
| N |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 2COIN 1CREDIT |     |     |     | OFF | ON  |     |     |     |
| 2 |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 3COIN 1CREDIT |     |     |     | ON  | ON  |     |     |     |
|-------------------+-----+-----+-----+-----+-----+-----+-----+-----|
| ADVERTISE   | OFF |     |     |     |     |     | OFF |     |     |
|   SOUND     |-----+-----+-----+-----+-----+-----+-----+-----+-----|
|             | ON  |     |     |     |     |     | ON  |     |     |
|-------------------+-----+-----+-----+-----+-----+-----+-----+-----|
| GAME    | TABLE   |     |     |     |     |     |     | OFF |     |
| STYLE   |---------+-----+-----+-----+-----+-----+-----+-----+-----|
|         | UPRIGHT |     |     |     |     |     |     | ON  |     |
|---------+---------+-----+-----+-----+-----+-----+-----+-----+-----|
| GAME    | EASY    |     |     |     |     |     |     |     | OFF |
| DIFFI-  |---------+-----+-----+-----+-----+-----+-----+-----+-----|
|  CULTY  | HARD    |     |     |     |     |     |     |     | ON  |
|-------------------------------------------------------------------|

-

[MAME]

Memory map

0000-9fff ROM
a000-dfff BANKED ROM
e000-e7ff RAM
e800-efff RAM??

write:
f000-f01f Sprite RAM #1
f020-f3ff Video  RAM #1
f420-f7ff Color  RAM #1
f800-f81f Sprite RAM #2
f820-fbff Video  RAM #2
fc20-ffff Color  RAM #2

I/O

read:
00  IN0
01  IN1
03  DSW
04  IN2

write:
00  SN76496 #1
01  SN76496 #2
02  SN76496 #3
03  MSM5205 address write
04  bit 0   = NMI enable
    bit 1   = flipscreen
    bit 2-3 = ?
    bit 4-5 = priority
    bit 6   = bank rom select
    bit 7   = ?
05  horizontal scroll ??

-