[Aug/22/2003]

Aqua Rush
Namco, 1999

This game runs on Namco System12 hardware.

Main Board
----------
PCB No: 8661961101 (8661971101) System12 Mother (C) PCB (System11 Plus)
Sticker under PCB says "AQ1 Ver. A"

Rev C main board is only very slightly different to other revs. Mostly some PALs are different 
and the PCB is wired for 1x 32M TSOP56 Flash ROM and 2x TSOP48 Flash ROMs.

Main components......

X1 = 14.7456MHz
Hitachi H8/3002 HD6413002F17 microcontroller
Namco C352
Namco C416
Sony CXA1779P
PALCE22V10H (x5, labelled S12MOT1C, S12MOT2C, S12MOT4A, S12MOT5A, S12MOT6A)
PALCE16V8H (x2, labelled S12MOT3C, S12MOT7A)
RAM: NKK N341256SJ-15 (x2)
2 position DIPSW
3.5V battery
AMTEL AT28C16 EEPROM
ROMs: 
      Filename     Type                               Use
      ---------------------------------------------------------------------------------------
      AQ1VERA.2L  Fujitsu 29F016 TSOP48 16M Flash  \
      AQ1VERA.2P  Fujitsu 29F016 TSOP48 16M Flash  / Main program
      AQ1VERA.11S Fujitsu 29F400 SOP44  4M  EEPROM   Sound program (located near H8/3002 & C352)
      
The back of the PCB has some connectors for JAMMA2 standard connections....
RCA (x4) for twin stereo audio output
USB connector for controls
15 PIN VGA D-Type connector (x2) for video output (sync can be 15kHz or 31kHz)
6 pin plug connector for power


GFX ROM Board
-------------
PCB No: 8661961300 (8661971300) SYSTEM12 M5F2 PCB
M5F2 means the board is wired for 5 MASK ROMs and 2 TSOP56 32M Flash ROMs
This board has only 3 MASK ROMs populated.
The Flash ROMs can be configured to 3.3v 64M Strata Flash when used with some extra components (voltage regulator/diodes/resistors/caps etc)
however, the extra component positions are not populated for this game.
The PCB has stickers on it relabelling it as...
M5F0 8661962200, though it's just one of the standard System12 ROM boards used by Namco.

Main components......

Cypress CY37064 CPLD (PLCC44, KEYCUS, labelled KC053)

ROMs: 
      Filename     Type
      ---------------------------
      AQ1ROM0.7    64M MASK SOP44
      AQ1ROM1.8          "
      AQ1WAVE0.2         "


CPU Board
---------
PCB No: GP-15 
        COH-700
         
Main components......
         
SONY CXD8661R
SONY CXD8654Q
MOTOROLA MC44200FT
RAM: SEC KM4132G271Q-1B0 (x2), SEC KM416V1204CT-L5 (x2, note there are 2 additional unpopulated positions for this RAM also)
X1  : V100.00 KDS 928 (near CXD8661R)
X101: M53.693 KDS 920 (near CXD8654Q)


-