[Dec/22/98]

Taito Aqua Jack
1988
                                         
Note: The roms at locations IC17(271001), IC31(271001), IC67(271001),
IC68(271001).

B77-01   BIN       524,288  12-19-98  1:10a B77-01.BIN  Graphics
B77-02   BIN       524,288  12-19-98  1:10a B77-02.BIN  Graphics
B77-03   BIN       524,288  12-19-98  1:11a B77-03.BIN  Graphics
B77-04   BIN       524,288  12-19-98  1:12a B77-04.BIN  Graphics
B77-05   BIN       524,288  12-19-98  1:06a B77-05.BIN  ???
B77-06   BIN       524,288  12-19-98  1:08a B77-06.BIN  ???
B77-07   BIN       524,288  12-19-98  1:08a B77-07.BIN  ???
B77-08   BIN       524,288  12-19-98  1:13a B77-08.BIN  YM2610 Sound DAta
B77-09   BIN       524,288  12-19-98  1:14a B77-09.BIN  YM2610 Sound DAta
B77-20   BIN        65,536  12-19-98  1:09a B77-20.BIN  Z80 YM2610 Code

-

[MAME]

68000-12 x 2
OSC: 26.686, 24.000, 16.000
I dont see any recognisable sound chips, but I do see a YM3016F

TCO110PCR
TCO220IOC
TCO100SCN
TCO140SYT
TCO3200BR
TCO150ROD
TCO020VAR
TCO050VDZ
TCO050VDZ
TCO050VDZ

-