[UNMAMED]

Sidewinder (Mastertronic/Arcadia, 88)

I was looking at your web site and noticed the entry for Sidewinder from Mastertronic
and Arcadia in 1988. The description says something about a 3D maze, but I actually
happen to have this game and can tell you it`s not. Since it was based on Amiga hardware,
the Amiga version is presumably identical to the arcade one. As far as I know,
the hardware consisted of a standard 512k A500 with 1.2 or 1.3 ROMs, with a ROM board
attached to the pseudo-Zorro expansion port. This ROM card was similar to the Action Replay
carts that appeared, in that it loaded it own code when configued at boot time by the
Amiga OS ROM and ran from there. I`m afraid I don`t know much more about it, although
I would dearly love to track one down!
Anyway, the actual game "Sidewinder" is a vertically scrolling shoot-em-up.
It`s most noteable feature is that you can blast almost much anything, thus destroying
all the buildings, random robots and geological features, as well as the enemy who
shoot back too. I could probably get you a screen shot or two of the Amiga version
if that is any use. The only difference I know of between the two versions is that
the home version has a loader screen (as it loads from floppy disk) with music and
a badly hacked in difficulty setting select screen which presumably replaces jumpers
on the ROM board.

These titles were made by a group called Mastertronic under the label of Arcadia.
They were based on the Amiga hardware, and possibly only released in Europe and Australia.
According to Zzapp64, these games were part of the Super Select System, similar to a
Playchoice-10 but with Amiga-based games. The first five make the "Sports Simulation"
package, while the latter five are the "Arcade Action" package. 

-  