[Jul/18/98]

                ARABIAN MAGIC    TAITO (JAPANESE VERSION)

USES 68000 CPU

ALL PROMS ARE D29 SERIES
             IC#
NAME        LOCATION   TYPE
---------------------------
18            5         27C010
19            6          "
20            34        27C020
21            36         "
22            38         "
23            40        27C2001

PAL16L8B      22
PALCE16V8H-15 11
PAL20L8B      2
PALCE20V8H-15 1
PALCE20V8H-15 3
PAL16L8B      62
PALCE16V8H-15 31
PAL20L8B      70
PALCE20V8H-15 69
�


[Feb/07/2000]

Arabian Magic (JPN Ver.)
(c)1992 Taito
Ver.1.0
Taito F3 system

D29-20.34	68020 prg

Dumped 02/07/2000



[Feb/07/2000]

Arabian Magic (USA Ver.)
(c)1992 Taito
Ver.1.0
Taito F3 system

D29-24.34	68020 prg

*This image is created by modifying 1 byte from Japanese revision.
 We believe this one is correct, but this can be different from real one.

Dumped 02/07/2000

-