[Aug/11/98]

NOTE: The sprite roms were corrupt in the original archive,
they were replaced from a known working good set.

        ARCH RIVALS    CHIP PLACEMENT

USES 68000 CPU W/68B09 & YM2151, YM3012  SOUND



THE FILENAME IS THE CHIP LOCATION

               TYPE
              --------
U4-REV1  SND   27256  SOUND BD
U19-REV1 SND    "      "
U20-REV1 SND    "      "
2B-REV2        27512  MAIN BD
3B-REV2         "      "
2C-REV2         "      "
3C-REV2         "      "
11D-REV1        "      "
12D-REV1        "      "
7J-REV1        27C010  "
8J-REV1         "      "
9J-REV1         "      "
10J-REV1        "      "

PAL20L8A 9B     
PLS153   14H    
PLS153   12J    
PLS153   11J    
PAL16R4A 14K    
PAL16R4A 2K     
PAL16L8A 2J     
PAL16L8A 1J     
PAL16R6A 15E    
PAL12H6  14E    
PL20X10A 15F    
PL20X10A 14F    

-


[Nov/24/99]

Arch Rivals (bootleg ?)
Bally Midway, 1989.

program revision 2.0

Dumped on 24/11/1999.

-