[Mar/25/98]

Jaleco 1986

Here are the proms for Argus!
I can't test the board so I don't know the manufakturer, sorry.
NOTE: This game is Vertical.
1 z80 for CPU and one for the sound
1 OSC 4.194 Mhz
1 OSC 12 Mhz
1 YM 2203

-


[May/29/99]

Argus
(c)1986 NMK/JALECO

CPU   : Z-80Bx2
SOUND : YM2203

AG_01.BIN  ; SOUND PRG
AG_02.BIN  ; MAIN PRG
AG_03.BIN  ; MAIN PRG (BANKED)
AG_04.BIN  ;  |
AG_05.BIN  ; /
AG_06.BIN  ; OBJ CHR
AG_07.BIN  ;  |
AG_08.BIN  ;  |
AG_09.BIN  ; /
AG_10.BIN  ; FIX CHR
AG_11.BIN  ; BG2 CHR
AG_12.BIN  ;  |
AG_13.BIN  ;  |
AG_14.BIN  ; /
AG_15.BIN  ; BG2 VROM-A
AG_16.BIN  ; BG2 VROM-B
AG_17.BIN  ; BG1 CHR

* MAIN PRG range is $0000 - $7FFF
* BANKED PRG range is $8000 - $BFFF (2banks/ROM)

-

