[Oct/29/97]

IC 15+57+58 = Toshiba TMM2016-BP-10 (Couldn't retreive any info on this)
IC 51             = Toshiba TMM2018-45        (Probably a memory curcuit)
IC 2               = Yamaha YM2149F               (Sound Generator)
IC 77+78       = MB112S146                         (?????)
IC 12             = Z80                                        (Processor)
IC 14             = MC68705P5                         (Microcontroller)


[???]

Arkanoid (bootleg)
TAYTO Corporation, 1986.
(original was from TAITO)

January 17th, 1998.

Main CPU: Z80A
Sound   : AY-3-8910A

ROMS

Filename        Location        Checksum

ARKANOID.1      IC81            7815
ARKANOID.2      IC82            0ca4
ARKANOID.3      IC33            919d
ARKANOID.4      IC34            4c00
ARKANOID.5      IC35            66ee

There is no MC68705P35 on this version ! :)



[Jan/24/98]

Arkanoid Bootleg board



       E-3 27256                         Z80
       E-4 27256
       E-5 27256 (pin 1 cut off)         E-1 27256
                                         E-2 27256
                                         2k * 8 RAM
                                         68705P3 labeled 82S158 0x780 bytes


-

[???]

**************************************
* Arkanoid (Bootleg) by Taito - 1986 *
**************************************
2/10/98

These ROMs were read from a working Arkanoid board.

Main CPU: Z80 - No microcontroller on this board
Sound: Z80 + AY-3-8910

All devices are 27256.

Filenames
==========
ARKBOOT.01
ARKBOOT.02
ARKBOOT.03
ARKBOOT.04
ARKBOOT.05



[Apr/22/99]

Arkanoid (copyright Game Corporation - 1986)
--------------------------------------------

This PCB has not a 68705.

only 	1x Z80 (NEC D780C)
	1x AY-3-8910

roms 	arkgc.1
     	arkgc.2 	(NMC27C256Q)

roms 	arkgc.3
	arkgc.4
	arkgc.5   	(MBM27256)	* identical than others romsets *


The board has lots of hardware corrections.



[Jul/11/98]


        ARKANOID    TAITO 

USES A Z80 CPU W/YM2149 SOUND

THE A75 SERIES OF FILES IS AN ORIGINAL TAITO VERSION
IT ALSO HAS A 68705 AT IC14. THE EXTENSIONS ARE THE IC NUMBERS ON THE BOARD
THE CLONE BOARDS HAVE ROMS D,E,F   THE SAME. ALL ROMS ARE 27256
                           3,4,5
                           X,Y,Z
C-3 HAS ONE BYTE DIFFERENT  ,4,5


CLONE#1  POSITION  TYPE   CLONE#2    ORIGINAL  IC#     CLONE#3  CLONE#4
-----------------------------------------------------------------
A        IC84      68705    NONE      A75-06   14      NONE     NO LABEL
B          81      27256     1        A75-01-1 17        V      C-1
C          82       "        2        A75-10   16        W      C-2
D          33       "        3        A75-03   64        X      C-3
E          34       "        4        A75-04   63        Y      C-4
F          35       "        5        A75-05   62        Z      C-5
                                      6306-1.  22
                                      6306-1.  23
                                      6306-1.  24

-


[04/02/2000]

Tournament Arkanoid
(C) 1987 Taito (Romstar License)

CPU: Z80B, 68705
SND: AY 3-8910
OSC: 12.000Mhz

All roms type 27256

This PCB has a 68705 on it. However, it's not dumped as my reader wont read it.

This PCB is for sale. Contact me if you wish to purchase it (and perhaps dump the 68705 yourself).




[May/29/97]

These roms come from a 'bootleg' block (arkanoid with
level select) board.

BLOCK CPU INFO :

Z80 B CPU    CHRYSTAL 12.000 Mhz
SOUND : AY 3 8910a

-

[Dec/24/2005]

Arkanoid (Betacorp) (different revision)  
  
Betacorp 1986  
  
CPU:
1x Z8400B-Z80B-CPU (main)
1x AY-3-8910A (sound)
1x MC68705P3S
1x oscillator 12.000MHz  

ROMs:
4x INTEL P27256 (1,3,4,5)
1x M5L27256 (2)  

NOTE:
1x 22x2 edge connector
1x 8 switches dip
1x trimmer (volume)  
  
Dumped 24/12/2005 

-

[MAr/19/2006]

Arkanoid (Tayto bootleg, Japanese)  
Tayto 1986  

CPU
1x LH0080A-Z80ACPU (main)
1x AY-3-8910A (sound)
1x oscillator 12.0MHz  

ROMs
2x NMC27C256Q (81,82)
3x OKI M27256 (33,34,35)
3x PROM 7621  

Note
1x 22x2 edge connector
1x 12pins connector
1x trimmer (volume)
1x 8 switches dip  

Funzionamento Non testata  
In vendita No  

Dumped 19/03/2006  

-

[Mar/19/2006]

Arcanode  
1986  

N.revisione 06.09.86  

CPU
1x MK3880N-4-Z80CPU (main)
1x AY-3-8910A (sound)
1x oscillator 12.000MHz  

ROMs
5x TNS27256JL
5x PROM N82S129N
1x PROM MMI63S141N  

Note
1x 28x2 EDGE connector (not Jamma)
1x trimmer (volume)
1x 8 switches dip 
 
In vendita No  

Dumped 19/03/2006  

-

