[Mar/27/98]

Here are the proms for Taito's Arkaniod 2 - Revenge Of Doh!
NOTE: This game is Vertical.
2 Z80
1 Ym 2203
1 OSC 12 Mhz

I think that this package are missing some roms. I'm not sure.
The board has many weird looking roms on it. The one that bothers
me most is a 40-pin prom and on the board I can read: M-CHIP ???
On the prom it says TAITO B08-09, 134P , 720100

Plenty of custom chips (including the "M-CHIP") and 4 protected PALs.


[Apr/18/98]

Arkaniod 2 - Revenge Of Doh! �1987 Taito
U.S. English version

CPU: Z80 (x2)
Sound YM2203

-


