
Armor Attack (Alternate) ROM Images
-----------------------------------

	These are a direct replacement for the original Armor Attack
ROMs.  Apart from the Morse code sequence being slightly different,
I didn't notice anything else.

Files:
------
armorp.p7	(4096 bytes)
armorp.r7	(4096 bytes)
armorp.t7	(4096 bytes)
armorp.u7	(4096 bytes)

	These ROMs haven't been checksummed yet, but I can confirm
that they work correctly.




[Jul/11/2001]

Armor Attack - Rock-Ola License ROM Placement

Copyright 1980 Cinematronics. Program by Tim Skelly.
Dumped May of 2001.

NAME		LOCATION	SIZE	CHECKSUM
---------	--------	----	--------
Armorr.p7	P7 (LO)		2716	AEE5
Armorr.r7	R7 (UO)		2716	99DA
Armorr.t7	T7 (LE)		2716	C371
Armorr.u7	U7 (UE)		2716	C609


These images were taken from a Revision K board. The major
differences spotted are the test pattern does not give the
pattern to line up the overlay, and there is a Rock-Ola copyright
on the title screen.

As sound has not yet been sampled for MAME I can not comment on
any changes there maybe in that.



[Aug/01/2001]

Armor Attack Prototype, Copyright 1980 Cinematronics.
Program by Tim Skelly. 


Name		Location	Type	Check Sum
---------	--------	----	---------
armorp.p7	P7 (LO)		2732	6C4E
armorp.r7	R7 (UO)		2732	02E5
armorp.t7	T7 (LE)		2732	60FF
armorp.u7	U7 (UE)		2732	2E2D



Zonn: As far as differences from the prototype and the released version of Armor
Attack: I was told by an ex-employee (who had the copy of the prototype) that
the only difference was the morse code.  He said that the prototype had some
kind of Atari slam in the morse code, and that the release version said
something else, but wasn't sure what.  There was no differences in game play.

The weird part is when I played the "supposedly" prototype roms' morse code,
over a telephone, to a friend of a friend that understood morse code, he said
that it was some of the worse code he'd ever heard, but he was "barely" able to
make out "cinematronics" -- we had to guess at some of the letters.

My guess is for the prototype they simply used "Cinematronics", and before the
release Tim & Scott changed it to "dontregister".

One thing I seem to remember is that the morse code repeats from where it left
off, not necessarily at the beginning each time.  So it might not always start
with the "C" or "D" depending upon what's really there...



[Nov/07/2001]

Armor Attack - Set 2 ROM Placement

Copyright 1980 Cinematronics. Program by Tim Skelly.


NAME		LOCATION	SIZE	CHECKSUM
---------	--------	----	--------
Armor.6p	P7 (LO)		2732	6C4E
Armor.6r	R7 (UO)		2732	9EC7
Armor.6t	T7 (LE)		2732	60FF
Armor.6u	U7 (UE)		2732	F02D



ROM at location R7 seems to be the only difference
between 'set 2' and the original Armor Attack ROM set.
-
