[Jan/09/99]

Ashura Blaster (Taito 1990) B-System

IC 30,31,49,50 = 68K code (571000 128K x8)
IC 37          = Z80 code (27c512 64K  x8)

IC 2           = soundrom (27400  256K x16)  
IC 0,1         = gfxrom   (27400  256K x16)

Sound runs on Z80 cpu,YM2610 and YM3016 dac.



[Feb/15/99]

-------
Contents
--------
c4304-1.30  IC30 PRG ROM 1 odd
c4305-1.31  IC31 PRG ROM 0 odd
c4306-1.49  IC49 PRG ROM 1 even
c4307-1.50  IC50 PRG ROM 0 even


------
Notice
------
This is the program ROM image of the Japanese version of ASHURA-BLASTER.
The file name is named by the following rule. 

(Description of a ROM seal ).(Part number on PCB )

ex.)
The file "c4304-1.30" is the dumping of ROM called "C43 04-1". 
This ROM is in the place of "IC30" on PCB. 

-


