[06/01/98]

ASO (Alpha Mission (JPN))
(c)1985 SNK Corp.

CPU   : Z80x3
SOUND : YM3526

UP01_H1.ROM  ; CHR ROM (FIX?)
UP01_H8.ROM  ; CHR ROM
UP01_H9.ROM  ;  |
UP01_H10.ROM ;  |
UP01_H14.ROM ; /
UP02_D1.ROM  ; PRG(1) ROM
UP02_D2.ROM  ;  |
UP02_D3.ROM  ; /
UP02_D5.ROM  ; PRG(2) ROM
UP02_D7.ROM  ;  |
UP02_D8.ROM  ; /
UP02_F2.ROM  ; SOUND ROM
UP02_F3.ROM  ;  |
UP02_F4.ROM  ; /
UP02_F12.ROM ; COLOR PROM
UP02_F13.ROM ;  |
UP02_F14.ROM ; /

----------------------------------------------------------------

[10/06/97]

ASO �1985 SNK

This boardset uses 3 Z80's and a YM3526. There's a few PALs as well,
so it's probably got some kind of protection.
The color PROMs are Fujitsu MB7122's, which I don't know the pinouts
for, so I can't read. They're also soldered to the board.




[Jul/17/98]

                A.S.O.    SNK

PROMS ARE NUMBERED WITH CORRESPONDING NUMBER ON CKT BOARD

NAME     TYPE      LOCATION
------------------------------
1        27128     CONN BOARD
2         "         "
3         "         "
4         "         "
5         "         "
6         "         "
7         "         "
8         "         "
9         "         "
PAL16L8A.1          "  NEAR RIBBON CABLE
PAL16L8A.2             NEAR CPU
10       27256     BOTTOM BOARD
11        "         "
12        "         "
13        "         "
14       2764       "
PAL16R6A            "

-

[Jul/19/98] 

            ALPHA MISSION    SNK

USES THREE Z80 CPU'S

NAME   LOCATION     TYPE
--------------------------
P1       8D         27128    CONN BD
P2       7D          "        "
P3       6D          "        "
P4       3D          "        "
P5       2D          "        "
P6       1D          "        "
P7       4F          "        "
P8       3F          "        "
P9       2F          "        "
MB7122E  14F                  "
MB7122E  13F                  "
MB7122E  12F                  "
PAL16L8A 9F                   "
PAL16L6C 1A                   "
P10      14H        27256    REAR BD
P11      11H         "        "
P12      9H          "        "
P13      8H          "        "
P14      1H         2764      "
PAL16R6A 15B                  "

-