[Dec/25/98]

Namco 1988
Assault
12/25/98

Hardware Specs: Dual 68000 at 8Mhz
                6809 Audio CPU

Sound: YM2151 and Namco C140 PCM.

ATSHAPE  BIN       131,072  12-25-98  9:44p ATSHAPE.BIN
AT1DAT1  BIN       131,072  12-25-98  9:43p AT1DAT1.BIN
AT1SP0   BIN        65,536  12-25-98  9:41p AT1SP0.BIN
AT1SP1   BIN        65,536  12-25-98  9:42p AT1SP1.BIN
AT2MP0B  BIN        65,536  12-25-98  9:41p AT2MP0B.BIN
AT2MP1B  BIN        65,536  12-25-98  9:40p AT2MP1B.BIN
ATCHR0   BIN       131,072  12-25-98  9:44p ATCHR0.BIN
ATCHR1   BIN       131,072  12-25-98  9:45p ATCHR1.BIN
ATOBJ0   BIN       131,072  12-25-98  9:51p ATOBJ0.BIN
ATOBJ1   BIN       131,072  12-25-98  9:51p ATOBJ1.BIN
ATOBJ2   BIN       131,072  12-25-98  9:52p ATOBJ2.BIN
ATOBJ3   BIN       131,072  12-25-98  9:50p ATOBJ3.BIN
ATOBJ4   BIN       131,072  12-25-98  9:52p ATOBJ4.BIN
ATOBJ5   BIN       131,072  12-25-98  9:51p ATOBJ5.BIN
ATOBJ6   BIN       131,072  12-25-98  9:53p ATOBJ6.BIN
ATOBJ7   BIN       131,072  12-25-98  9:50p ATOBJ7.BIN
ATROZ0   BIN       131,072  12-25-98  9:46p ATROZ0.BIN
ATROZ1   BIN       131,072  12-25-98  9:47p ATROZ1.BIN
ATROZ2   BIN       131,072  12-25-98  9:47p ATROZ2.BIN
ATROZ3   BIN       131,072  12-25-98  9:46p ATROZ3.BIN
ATROZ4   BIN       131,072  12-25-98  9:49p ATROZ4.BIN
ATROZ5   BIN       131,072  12-25-98  9:49p ATROZ5.BIN
ATROZ6   BIN       131,072  12-25-98  9:48p ATROZ6.BIN
ATROZ7   BIN       131,072  12-25-98  9:48p ATROZ7.BIN
AT1DAT0  BIN       131,072  12-25-98  9:43p AT1DAT0.BIN
NSY2BIOS BIN        32,768  12-25-98 11:44p NSY2BIOS.BIN Namco System II BIOS
ATVOI1   BIN       524,288  11-19-98 11:06a atvoi1.bin   C140 PCM Data
AT1SND0  BIN       131,072  11-19-98 11:05a at1snd0.bin  6809 Code for YM2151/C140

-