[Mar/21/93]

Atari Asteroids Deluxe

There are two known versions of the ROMs, distinguished by the suffix on the
part number.  One of the vector ROMs, 036799-01, is used in both the old and
the new set.

All EPROMs are type 2716 (but not TMS 2716).

loc  part num   cksm  filename   
---  ---------  ----  ---------
d1   036430-01  2286  036430.01
ef1  036431-01  0a9e  036431.01
fh1  036432-01  0a9e  036432.01
j1   036433-02  4dfa  036433.02
np2  036799-01  a404  036799.01
r2   036800-01  3f69  036800.01

d1   036430-02  2a7e  036430.02
ef1  036431-02  1098  036431.02
fh1  036432-02  3a6e  036432.02
j1   036433-03  7b2d  036433.03
np2  036799-01  a404  036799.01
r2              4662  036800.02  (part number was unreadable so I guessed)

-

[MAME]


	Asteroids Deluxe settings:

	0 = OFF  1 = ON  X = Don't Care  $ = Atari suggests


	8 SWITCH DIP (R5)
	87654321
	--------
	XXXXXX11   English $
	XXXXXX10   German
	XXXXXX01   French
	XXXXXX00   Spanish
	XXXX11XX   2-4 ships
	XXXX10XX   3-5 ships $
	XXXX01XX   4-6 ships
	XXXX00XX   5-7 ships
	XXX1XXXX   1-play minimum $
	XXX0XXXX   2-play minimum
	XX1XXXXX   Easier gameplay for first 30000 points +
	XX0XXXXX   Hard gameplay throughout the game	  +
	11XXXXXX   Bonus ship every 10,000 points $ !
	10XXXXXX   Bonus ship every 12,000 points !
	01XXXXXX   Bonus ship every 15,000 points !
	00XXXXXX   No bonus ships (adds one ship at game start)

	+ only with the newer romset
	! not "every", but "at", e.g. only once.


	8 SWITCH DIP (L8)
	87654321
	--------
	XXXXXX11   Free Play
	XXXXXX10   1 Coin = 2 Plays
	XXXXXX01   1 Coin = 1 Play
	XXXXXX00   2 Coins = 1 Play $
	XXXX11XX   Right coin mech * 1 $
	XXXX10XX   Right coin mech * 4
	XXXX01XX   Right coin mech * 5
	XXXX00XX   Right coin mech * 6
	XXX1XXXX   Center coin mech * 1 $
	XXX0XXXX   Center coin mech * 2
	111XXXXX   No bonus coins
	110XXXXX   For every 2 coins inserted, game logic adds 1 more coin
	101XXXXX   For every 4 coins inserted, game logic adds 1 more coin
	100XXXXX   For every 4 coins inserted, game logic adds 2 more coins $
	011XXXXX   For every 5 coins inserted, game logic adds 1 more coin

-
