[Jul/31/96]

Atari Asteroids

All EPROMs are type 2716 (but not TMS 2716).

Version 1 ROMS
loc  part num   cksm  filename   
---  ---------  ----  ---------
np3  035127-01  353e  035127.01
ef2  035143-01  2bb4  035143.01
fh2  035144-01  0cee  035144.01
j2   035145-01  31cc  035145.01

Version 2 ROMS

filename   location   cks
035127.02   np3       3632
035143.02   ef2       22D4
035144.02   fh2       187E
035145.02   j2        2F84



[Mar/02/2002]

Asteroids (Taito, 1979?)

Roms read from an original Taito Asteroids PCB

PCB: ASTEROIDS      ADO70001
     A034986        ADN00001
     
CPU    : 6502
Sound  : discrete
Xtal   : 12.096MHz
RAM    : 2114 x 6
DIPSW  : 4 position (x1)
         8 position (x1)

Near ROM4 and the 6502 are 2 (identical) small plug-in boards containing ...
74LS32
74LS04
74LS241 (x2)

near the (sound?) section is one plug-in PCB containing 2x D/A Converter chips labelled...
D/A CONVERTER
BURR-BROWN
DAC80-CBI-V

All ROMs are 2716's         
PROM is a 27s21

Not having seen an Atari Asteroids PCB, I can't comment on whether its the same PCB design.

Not much else to say.....

-

[Jun/30/2005]

Asterock
Sidam 1979  

Revision: 10500-10505  

CPU:
1x 6502A (main)
1x oscillator 12096KHz  

ROMs:
8x TMS2708  

Dumped 30/06/2005  

-

[MAME]

	Asteroids Memory Map (preliminary)

	Asteroids settings:

	0 = OFF  1 = ON  X = Don't Care  $ = Atari suggests


	8 SWITCH DIP
	87654321
	--------
	XXXXXX11   English
	XXXXXX10   German
	XXXXXX01   French
	XXXXXX00   Spanish
	XXXXX1XX   4-ship game
	XXXXX0XX   3-ship game
	11XXXXXX   Free Play
	10XXXXXX   1 Coin  for 2 Plays
	01XXXXXX   1 Coin  for 1 Play
	00XXXXXX   2 Coins for 1 Play

-

