[Feb/16/98]

Alien Storm (JPN)
(c)1990 SEGA

CPU   : 68000(custom) Z80
SOUND : YM3438x2 VOICE
(SYSTEM 18)

EPR13073.BIN ; SCR ROM
EPR13074.BIN ;  |
EPR13075.BIN ; /
EPR13083.BIN ; SOUND PRG
EPR13084.BIN ; SOUND DATA
EPR13085.BIN ;  |
MPR13076.BIN ;  |
MPR13077.BIN ;  |
MPR13078.BIN ; /
EPR13079.BIN ; OBJ ROM
MPR13080.BIN ;  |
MPR13081.BIN ;  |
MPR13082.BIN ;  |
EPR13086.BIN ;  |
MPR13087.BIN ;  |
MPR13088.BIN ;  |
MPR13089.BIN ; /

* EPR*.BIN is EPROM
* MPR*.BIN is masked ROM

-


[Jan/01/2000]

Alienstorm          SEGA 1990
*****************************
Alternate  (2 player version)



13083A.bin    E4BA
13181.bin     CB5F
13182.bin     FF11


Complete Rom list:

EPR-13073
EPR-13074
EPR-13075
MPR-13076
MPR-13077
MPR-13078
EPR-13079
MPR-13080
MPR-13081
MPR-13082
EPR-13083A
EPR-13181
EPR-13182
EPR-13086
MPR-13087
MPR-13088
MPR-13089



[Jan/01/2000]

Alien Storm         SEGA 1990
*****************************
MPR Redump 

MPR13082.bin     6F2C (previously 207F)
MPR13087.bin     840C (previously DFC4)

both dumped as NEC 27C2001

-

[MAME]

Alien Storm (3 players version), Sega 1990

Sega System 18 hardware (171-5873B)

Game numbers : 833-7379-02 (main pcb: 834-7381-02, rom pcb: 834-7380-02)

CPU : Hitachi FD1094 9L4 317-0148

Program roms : EPR-13164 (A5) and EPR-13165 (A6)

-

[MAME]

Alien Storm (2 players version), Sega System 18
CPU: FD1094 (317-????)
ROM Board: 171-5873B

-

Alien Storm (3 players version), Sega System 18
CPU: FD1094 (317-0148)
ROM Board: 171-5873B
Game numbers: 833-7379-02 (main pcb: 834-7381-02, rom pcb: 834-7380-02)

-
Alien Storm (3 players US version), Sega System 18
CPU: FD1094 (317-0147)

-

Alien Storm, Sega System 18
CPU: FD1094 (317-0146)
ROM Board: 171-5873B

-
[Apr/21/2006]

Alien Storm (bootleg 2)  

CPU on main board:
1x MC68000P10 (main)
1x Z8400BB1-Z80BCPU (sound)
1x OKI M6295 (sound)
1x oscillator 24.000MHz (close to main)
1x oscillator 8.000MHz (close to sound)  

ROMs on main board:
9x M27C512 (1,2,3,4,5,6,7,8,10)
1x TMS27C256 (9)
21x NM27C010Q (11-31)
----------------------

ROMs on roms board:
6x NM27C010Q (32-37)
2x N82S123N  
Note 1x JAMMA edge connector
1x 12 legs connector (legs 2-5 are marked LE RI UP DO, legs 7-10 are marked SER SPE ROL ATT)
1x trimmer (volume)
2x 8 switches dip  

Funzionamento Funzionante  
In vendita Si  

Dumped 18/04/2006  

-