[Dec/17/92]

Gremlin/Sega Astro-Blaster ROMs

G-80 2716 PROM board assy 800-0151, part number 800-3142
all parts TI TMS2516JL, no speed suffix

location  label  checksum
--------  -----  --------
      U1   837   6fe6
      U2   838   ebde
      U3   839   9852
      U4   840   9ef1
      U5   841   9f11
      U6   842   4065
      U7   843   d32a
      U8   844   09f5
      U9   845   cce6
     U10   846   edb9
     U11   847   f00b
     U12   848   1fc3
     U13   849   1102
     U14   850   b447
     U15   851   ec28
     U16   852   42f5


G-80 Speech Synthesis assy 800-0183, part number 800-3144
all parts 2716, no speed suffix or -5

location  label  checksum
--------  -----  --------

     U7   808b   70c9
     U6   809a   43e3
     U5   810    84fa
     U4   811    260f
     U3   812a   1d51


CPU board assy 800-0107, part number 800-3143
all parts 2716, no speed suffix

location  label  checksum
--------  -----  --------
    U25   829    53c6

-