[Dec/27/97]

---------------------------------
Astro Fighter by DATA EAST (1980)
---------------------------------

The archive information:

Location   Type     ID       Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ROM 5K     2708     KEI        84A2
ROM 5H     2708     KE2        4211
ROM 4K     2708     KE3        5EE8
ROM 4H     2708     KE4        C6D2
ROM 5F     2708     KE5        0A4B
ROM 5D     2708     KE6        EB28
ROM 4F     2708     KE7        FA0F
ROM 4D     2708     KE8        E4DC
ROM 5C     2708     KE9        E1C8
ROM 5A     2708     KEI0       CF3C
ROM 4C     2708     KEII       CCBF
ROM 4A     2708     KEI2       D56D


Note: ROM - ROM card                 DE-00
            ROM sub-board (audio)    DE-0038B
      CPU - CPU card                 DE-00
      I/O - I/O card                 DE-0025B
      CRD - Card base                DE-0024A-2

-
 

[Jun/19/2001]


Game:		Astro Battle

Manufacturer:	Sidam

Board No:		

DEVICE TYPE    LOCATION        LABEL       SAVED AS         CHECKSUM

TMS2708        0               10405-0     10405-0.BIN      74FE
TMS2708        1               10405-1     10405-1.BIN      B0CB
TMS2708        2               10405-2     10405-2.BIN      1070
TMS2708        3               10405-3     10405-3.BIN      03BA
TMS2708        4               10405-4     10405-4.BIN      F524
TMS2708        5               10405-5     10405-5.BIN      06DF
TMS2708        6               10405-6     10405-6.BIN      14E7
TMS2708        7               10405-7     10405-7.BIN      BB8E
TMS2708        8               10405-8     10405-8.BIN      094E
TMS2708        9               10405-9     10405-9.BIN      EB6C
TMS2708        A               10405-A     10405-A.BIN      F590
TMS2708        B               10405-B     10405-B.BIN      F614
74S471         8F                          PROM8F.BIN       48B2
74S471         2H                          PROM2H.BIN       7F80

-

[Sep/18/2006]

Astro Combat (newer, CB)  
Sidam? 1979  
 
CPU
1x S8010-6502  

ROMs
12x F2708-7948  

Note
This is a newer revision of "Astro Combat" (most probably manufactured by Sidam),
with correct spelling for FUEL and the main boss sporting "CB".
  
Funzionamento Non testata  
In vendita No  

Dumped 12/02/2005  

-


[Jul/13/2005]

Astro Battle (set 1)  
Sidam 1979  
N.revisione 10400c  

CPU
1x 6502 (main)
1x oscillator 10595KHz
1x dipswitch 4 switches
1x dipswitch 8 switches  

ROMs
12x F2708 or OKI MSM2708
2x Proms SN74S471N  

Note serial number on roms 10405
Proms are different from the ones already in MAME   

In vendita No  

Dumped 30/06/2005  

-

[May/02/2006]

Astro Battle (set 3)  
 
Sidam  
  
CPU
1x 6502A (main)
1x oscillator (unmarked)  

ROMs
12x F2708
1x SN74S471N
1x Sn74S472N  

Note
1x 22x2 edge connector
1x trimmer (volume)
1x 4 switches dip
1x 8 switches dip  

Dumped 02/05/2006

-

[Jan/03/2006]

Super Star Battle  
SG 1979  

CPU
1x 6508
1x oscillator 10.595MHz  

ROMs 12x TMS2708JL
  
Note
1x 22x2 edge connector
1x 8 switches dip
1x 4 switches dip
1x trimmer (volume)
-----------------------
This is a clone of "Astro Combat", with following differences:
- Title screen
- Intro sequence
- Demo speed
  
Funzionamento Non testata  
In vendita No  

Dumped 28/12/2005 

-

[Sep/18/2006]

Astro Combat (older, PZ)  

Sidam? 1979?  

CPU
is missing, it should be 1x S8010-6502  

ROMs
7x F2708-7948 
5x F2708-8010  

Note
Layout is very similar to "Astro Combat", but rom 0-4 are different 
rom 1 is empty 
rom 2 is the same as "Astro Combat" 
roms 3-5-6-7-8-9-10-11 are the same as afire.zip in mame
-------------------------------------------------
update 20060917
I finally got hold of a spare romset for this PCB.
It is on older revision of "Astro Combat" (most probably manufactured by Sidam), with incorrect spelling for fuel as FLUEL and the main boss sporting "PZ"  

Funzionamento Non testata  
In vendita No  

Dumped 12/02/2005 

- 

-


[Jan/17/2005]

Unknown board

|----------------------|
| Fully boxed = socket |
|----------------------|


| separation = solder


------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |
     volume                                                       |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |
     trimmer                                                      | 11  | | 10  | |  9  | |  8  | |  7  | |  6  | |  5  | |  4  | |  3  | |  2  | |  1  | |  0  | |
                                                                  |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |
                                                                  |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |
                                                                  | 7948| | 7948| | 7948| | 7948| | 7948| | 7948| | 7948| | 7948| | 7948| | 7948| | 7948| | 7948| | 
                                                                  |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |
                                                                                                                                                                  |
|----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----|                              |
|ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |MUST| |MUST| |ITT | |ITT | |ITT | 003     | F7474PC | 013P     |
|8005| |8005| |8005| |8005| |8005| |8005| |8005| |8005| |8005| |8005| |8005| |8005| |8005| |8005| |7836| |7836| |8003| |8005| |8003| DM7474N | 7948    | DM7474N  |
|4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4096| |4096| |4027| |4027| |4027|                              |
| 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | N11| | N11| | 4D | | 4D | | 4D |                              |
|----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----|                              |
                                                                                                                                                                  |
                                                                 | 949                                                                                            |
   1                 | F7442APC   | tiSN74LS125AN | SN74LS125AN  | DM74157N   | 8001       | F7442APC   | SN74175N                                                |
-                    |   8009     | F7936         | F8005        | 9322       | DM74LS157N | 8009       | 7920                                                    |
-                                                                                                                                                                 |
-                                                                | DIPSWITCH  |---------|  | 7949                                                                 |
-c 2                 |  925       | tiSN74LS257AN | SN74LS257N   |  12345678  | 2114UCE |  | DM81LS96N  | SN74LS166N   | 925                                      |
-                    | DM7404N    | F8005         | F8005        |  00000000  | 8011    |  | INS8203N   | F7923        | DM7404N                                  |
-O                                                                            |---------|                                                                         |
-                                                 | DIPSWITCH                 |---------|                                                                         |
-N 3                 |   934      | tiSN74LS257AN |      1234                 | 2114UCB |  | 8005X      | 003          | F7400PC                                  |
-                    | LM556CN    | F8005         |      0000                 | 8010    |  | SN74LS245N | DM7474N      | 7922                                     |
-N                                                                            |---------|                                                                         |
-                                                                | 8001                    |---------|                                                            |
-E 4                              | 8001          | tiSN7404N    | F7442APC   | DM18LS95N  |         |  | tiSN74LS02N  | SN74LS161AN                              |
-                                 | DM74LS174N    | 7932         | 8009       | INS8202N   |         |  | F7936        | AA7938                                   |
-C                                                                                         |         |                                                            |
-                                                                |------------|            |         |                                                            |
-T                                                               | 011*P      | 8001       |         |                                                            |
-  5                 | S7202      | 8001          | F7400PC      | DM74LS138N | DM18LS95N  |  C P U  |  | SN74LS161AN  | 712C                                     |
-O                   | NE556A     | DM74LS174N    | 7922         | INS82LS05N | INS8202N   |         |  | F8009        | DM7420N                                  |
-                                                                |------------|            |  S8010  |                                                            |
-R    | 943                                                      | 011*P      |            |   6502  |                                                            |
-  6  | LM           | F7402PC    | 8001          | F7408PC      | DM74LS138N | 8005       |         |  | SN74LS161AN  | 013P                                     |
-     | 555CN        | 8009       | DM74LS174N    | 7931         | INS82LS05N | DM18LS97N  |         |  | F8009        | DM7474N                                  |
                                                                 |------------|            |---------|                                                            |
                     | ns784                                                                                                                                      |
   7  | 925          | 5DM74161AN | 005           | 003          | F7400PC    | 8005       | 925        | 925          | tiSN74LS161AN                            |
      | DM7404N      | 9316       | DM7406N       | DM7474N      | 7922       | DM18LS97N  | DM7404N    | DM7404N      | F8009                                    |
                                                                                                                                                                  |
   8  | tiSN74LS164N | F7402PC    | F7486PC       | tiSN74LS158N | ti7814     | F7442APC   | 925        | 8001         | 8001                                     |
      | F8001        | 8005       | 8014          | F7945        | SN74LS11N  | 8009       | DM7404N    | DM74LS112N   | DM74LS112N                               |
                                                                                                                                                                  |
      | A            | B          | C             | D            | E          | F          | G          | H            | J                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------


Dumping
20050212

roms 3-4-5-6-7-8-9-10-11 are the same as afire.zip in mame
roms 0-1-2 are different

-

[Jan/17/2005]

Unknown board

|----------------------|
| Fully boxed = socket |
|----------------------|


| separation = solder


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----|  |
     volume                                                       |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M| |R O M|  |
     trimmer                                                      | 11  | | 10  | |  9  | |  8  | |  7  | |  6  | |  5  | |  4  | |  3  | |  2  | |  1  | |  0  |  |
                                                                  |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     |  |
                                                                  |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708| |F2708|  |
                                                                  | 8001| | 8001| | 7948| | 8001| | 7948| | 7948| | 7948| | 7948| | 7948| | 8001| | 8001| | 7948|  | 
                                                                  |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----| |-----|  |
                                                                                                                                                                   |
|----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----|                               |
|ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | |ITT | 009     | F7474PC | F7474PC   |
|8001| |8001| |8001| |8005| |8005| |8005| |8005| |8005| |8001| |8005| |8005| |8001| |8005| |8005| |8005| |8001| |8005| |8005| |8005| DM7474N | 7948    | 7935      |
|4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027| |4027|                               |
| 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D | | 4D |                               |
|----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----| |----|                               |
                                                                                                                                                                   |
                                                                  | 949                                                                                            |
   1                 | F7442APC    | tiSN74LS125AN | SN74LS125AN  | DM74157N   | 949        | F7442APC   | SN74175N                                                |
-                    |   8009      | F7936         | F8005        | 9322       | DM74LS157N | 8009       | 7923                                                    |
-                                                                                                                                                                  |
-                                                                 | DIPSWITCH  |---------|                                                                         |
-c 2                 |  925        | tiSN74LS257AN | SN74LS257N   |  12345678  | 2114UCE |  | 7937       | 7951         | 925                                      |
-                    | DM7404N     | F8005         | F8005        |  00000000  | 8012    |  | DM81LS98N  | DM74166N     | DM7404N                                  |
-O                                                                             |---------|                                                                         |
-                                                  | DIPSWITCH                 |---------|                                                                         |
-N 3                 |   934       | tiSN74LS257AN |      1234                 | 2114UCE |  | 8005X      | 009          | F7400PC                                  |
-                    | LM556CN     | F8005         |      0000                 | 8012    |  | SN74LS245N | DM7474N      | 7922                                     |
-N                                                                             |---------|                                                                         |
-                                                                                           |---------|                                                            |
-E 4                               | SN74LS174N    | 925          | F7442APC   | DM18LS97J  |         |  | F7402PC      | SN74LS161AN                              |
-                                  | F7927         | DN7404N      | 8009       | 8005DMP    |  C P U  |  | 8009         | F8009                                    |
-C                                                                                          |    is   |                                                            |
-                                                                 | 011*P      |            | missing |                                                            |
-T 5                 | MC3456P     | SN74LS174N    | F7400PC      | DM74LS138N | DM18LS97J  |  should |  | SN74LS161AN  | 7420PC                                   |
-                    | NE556A944   | F7927         | 7922         | INS82LS05N | 8005DMP    |    be   |  | F8009        | 8005                                     |
-O                                                                                          |         |                                                            |
-     | 943                                                       | 011*P      |            |  S8010  |                                                            |
-R 6  | LM           | F7402PC     | SN74LS174N    | F7408N       | DM74LS138N | DM18LS97J  |   6502  |  | SN74LS161AN  | 840                                      |
-     | 555cN        | 7835        | F7649         | 7923         | INS82LS05N | 8005DMP    |         |  | F8009        | DM7474J                                  |
-                                                                                           |---------|                                                            |
                                                                                                                                                                   |
   7  | 910          | SN74LS161AN | F7416PC       | 009          | F7400PC    | DM18LS97J  | 925        | 925          | tiSN74LS161AN                            |
      | DM74LS04N    | F8009       | 7909          | DM7474N      | 7922       | 8005DMP    | DM7404N    | DM7404N      | F8009                                    |
                                                                                                                                                                   |
   8  | tiSN74LS164N | F7402PC     | F7486PC       | tiSN74LS158N | ti7814     | F7442APC   | 925        | 8001         | 8001                                     |
      | 7919         | 8009        | 8014          | F7945        | SN74LS11N  | 8009       | DM7404N    | DM74LS112N   | DM74LS112N                               |
                                                                                                                                                                   |
      | A            | B           | C             | D            | E          | F          | G          | H            | J                                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------


Dumping
20050212

roms 3-5-6-7-8-9-10-11 are the same as afire.zip in mame
roms 2 is the same as acombat.zip in mame
rom 0-4 are different
rom 1 s empty (this PCB is very old, we need to find a working one to be sure about it's content)

-
[Jun/17/2007]

Astro Battle (Romagnoli)  
Romagnoli Elettronica Bologna  1980

CPU
1x 6502 (main)
1x TCA940 (sound)
1x NE555P (sound)
2x NE556N (sound)
1x oscillator 10595  

ROMs
2x TMS2708JL (0,2)
10x F2708 (1,3,4,5,6,7,8,9,a,b)
  
Note
1x 22x2 edge connector
1x trimmer (volume)
3x trimmer (clode to sound generation area, NOT volume)
1x 4x2 switches dip
1x 8x2 switches dip  

Funzionamento: Non testata  
In vendita: Si  

Dumped 17/06/2007

-

