[Dec/09/1998]

Zaccaria Astro Wars

DATE ON BOARD 1980

Board No. 1B1130/1

 

Label	Location	Device	Checksum	Comments

1	1D		2708	FC74		ASTRO1D.ROM

2	3D		2708	036F		ASTRO3D.ROM

3	8H		2708	617F		ASTRO8H.ROM

4	10H		2708	560B		ASTRO10H.ROM

5	11H		2708	3FD2		ASTRO11H.ROM

6	13H		2708	876C		ASTRO13H.ROM

7	8I		2708	55A6		ASTRO8I.ROM

8	10I		2708	6537		ASTRO10I.ROM

9	11I		2708	A33F		ASTRO11I.ROM

10	13I		2708	7F62		ASTRO13I.ROM

11	11L		2708	7528		ASTRO11L.ROM

12	13L		2708	6E43		ASTRO13L.ROM

13

14
 
-
 

 

 

 

 

 

 

 