[Dec/19/98]

Jaleco (Japan Leisure)
Astyanax 1988/1989


For the Jaleco Mega System
Which runs other games via daughterboard.

P47
Plus Alpha
Saint Dragon
Soldam

Main CPUs: Dual 68000
Sound: YM2151

Custom daughterboard for this game uses two OKI M6295 ADPCM Decoders.

ASTYAN3  BIN        65,536  12-19-98 12:06a ASTYAN3.BIN
ASTYAN4  BIN        65,536  12-19-98 12:06a ASTYAN4.BIN
ASTYAN6  BIN        65,536  12-19-98 12:07a ASTYAN6.BIN
ASTYAN5  BIN        65,536  12-19-98 12:06a ASTYAN5.bin
ASTYAN7  BIN       131,072  12-19-98 12:10a ASTYAN7.BIN
ASTYAN8  BIN       131,072  12-19-98 12:11a ASTYAN8.BIN
ASTYAN9  BIN       131,072  12-19-98 12:11a ASTYAN9.BIN
ASTYAN10 BIN       131,072  12-19-98 12:11a ASTYAN10.BIN
ASTYAN1  BIN       131,072  12-19-98 12:12a ASTYAN1.BIN
ASTYAN2  BIN       131,072  12-19-98 12:12a ASTYAN2.BIN
ASTYAN19 BIN       131,072  12-19-98 12:13a ASTYAN19.BIN
ASTYAN20 BIN       131,072  12-19-98 12:13a ASTYAN20.BIN
ASTYAN21 BIN       131,072  12-19-98 12:13a ASTYAN21.BIN
ASTYAN22 BIN       131,072  12-19-98 12:14a ASTYAN22.BIN
ASTYAN23 BIN       131,072  12-19-98 12:14a ASTYAN23.BIN
ASTYAN15 BIN       131,072  12-19-98 12:15a ASTYAN15.BIN
ASTYAN16 BIN       131,072  12-19-98 12:15a ASTYAN16.BIN
ASTYAN17 BIN       131,072  12-19-98 12:15a ASTYAN17.BIN
ASTYAN18 BIN       131,072  12-19-98 12:16a ASTYAN18.BIN
ASTYAN14 BIN       131,072  12-19-98 12:16a ASTYAN14.BIN
ASTYAN11 BIN       131,072  12-19-98 12:17a ASTYAN11.BIN
ASTYAN12 BIN       131,072  12-19-98 12:17a ASTYAN12.BIN
ASTYAN13 BIN       131,072  12-19-98 12:18a ASTYAN13.BIN




[Aug/17/99]

The Lord of King (Astyanax (JPN))
(c)1989 JALECO

CPU   : 68000x2
SOUND : YM2151 OKI-M6295x2
(MEGA SYSTEM 1)

LOKJ01.BIN ; MAIN PRG
LOKJ02.BIN ;  |
LOKJ03.BIN ;  |
LOKJ04.BIN ; /

* This archive contains only program ROMs.
* Other ROMs are the same as USA version.

-