[10/4/98]

                  Atari 'Football' ROM Image Documentation


   03302602.M1  -  Game PCB location M1
                   P/N 033026-02
   03302601.M1  -  Game PCB location M1
                   9316 (2K x 8)
                   P/N 033026-01
                   Program memory (6800-6FFF)

   03302702.N1  -  Game PCB location N1
                   P/N 033027-02
   03302701.N1  -  Game PCB location N1
                   9316 (2K x 8)
                   P/N 033027-01
                   Program memory (7800-7FFF)

   03302801.P1  -  Game PCB location P1
                   9316 (2K x 8)
                   P/N 033028-01
                   Program memory (7000-77FF)


   034006.L5    -  Sync PROM      (82S129)
   033029.N7    -  Alpha Numerics (82S137)
   033030.C5    -  Graphics LSB   (82S131)
   033031.D5    -  Graphics MSB   (82S131)



Atari 4 player football

                     82s137 (1kx4)
                     
                     34879.E2 1A10  34877.E1 1593
                     34880.F2 1A20  34878.F1 16E7
                     34883.H2 0C00  34881.H1 0FA5
                     34884.J2 14AE  34882.J1 15F3
                     34887.K2 16F8  34885.K1 1933
                     34888.L2 1934  34886.L1 18DB
                     34891.M2 1820  34889.M1 161F
                     34892.N2 17E4  34890.N1 1683
                     
   33030-01   
   33031-01            
                     33029-01

-