[Jan/25/97]

ATAXX (Leland, 1990)

Ataxx comes on a single board mounted on a large metal plate.
An optional daughterboard with a PAL16R4 plugs into the JAMMA
socket to allow use of a conventional joystick as opposed to
the trakballs that come with the dedicated version of the game.

The CPU is an 80186, with two Z80s which presumably control
sound.  A custom chip (44-3000-01, Leland 1989) is at U65.
Battery backup is supplied by an AA-sized 3.6V lithium 
inorganic (Tadiran TL-5104 or equivalent).

Socket U37 is empty.  The socket at U60 is empty except for 
4 jumpers which short pins 6-13, 7-12, 8-11, and 9-10.  There 
is no visible part number under the 8-pin DIP at U57, just a 
sticker marked "312".

Time and date appear to be preserved by a DS1221 chip at U33.
Another interesting chip is the 6 MHz "crystal" packaged in 
a 14-pin DIP at U104.

ROMs are 27C010 and/or 27C1001s.  

All ROM part numbers are of the forom E-302-310xx-yy, where 
"xx" is a number from 01..11, and yy appears to be a revision
number.  All ROMs were revision -01 except for U38 which was 
revision -04.  ROM U38 appears to contain the bulk of the game
code.

The board contains many PALs, most of which appear to be protected,
including the one on the trakball->joystick daughterboard.

File / loc'n  Cksum  Type / Label
------------  -----  ------------
   ataxx.001   3404  27C010 EPROM
   ataxx.002   33ff  27C010 EPROM
   ataxx.015   6e56  27C010 EPROM
   ataxx.016   16bc  27C010 EPROM
   ataxx.038   72d4  27C010 EPROM
   ataxx.098   70bc  27C010 EPROM
   ataxx.099   bfef  27C010 EPROM
   ataxx.100   0486  27C010 EPROM
   ataxx.101   6e02  27C010 EPROM
   ataxx.102   1cde  27C010 EPROM
   ataxx.103   1142  27C010 EPROM
   ataxx.111   9c0c  27C010 EPROM
   ataxx.112   ba4c  27C010 EPROM
   ataxx.113   9a79  27C010 EPROM
-
