[Jul/14/2000]

Athena no Hatena? (c)1993 Athena

CPU  : 68000-16
Sound: X1-010
OSC  : 16.0000MHz

ROMs:
fs001001.evn - Main programs (27c4001)
fs001002.odd /

fs001004.pcm - Samples (8M mask - read as 27c800)
fs001003.gfx - Graphics (16M mask - read as 27c160)

Custom chips:
X1-001A
X1-002A
X1-004
X1-006
X1-007
X1-010

-


[Jul/14/2000]

         DIPSW-1                1    2    3    4    5    6    7    8   default
         Screen flip   Normal  OFF                                     *
                      Inverted  ON
         Test mode      Game        OFF                                *
                        Test         ON
         Difficulty    Normal            OFF  OFF                      *
                        Easy              ON  OFF
                        Hard             OFF   ON
                     Very Hard            ON   ON
         No. of playe    3                         OFF  OFF            *
                         5                          ON  OFF
                         4                         OFF   ON
                         2                          ON   ON
         Extend         None                                 OFF  OFF  *
                      20K 30K+                                ON  OFF
                      30K 40K+                               OFF   ON
                      20K only                                ON   ON

         DIPSW-2                1    2    3    4    5    6    7    8
         Coinage A    1cn/1cr  OFF  OFF  OFF                           *
                      1cn/2cr   ON  OFF  OFF
                      1cn/3cr  OFF   ON  OFF
                      2cn/1cr   ON   ON  OFF
                      2cn/3cr  OFF  OFF   ON
                      3cn/1cr   ON  OFF   ON
                      4cn/1cr  OFF   ON   ON
                     Free pla   ON   ON   ON
         Coinage B    1cn/1cr                 OFF  OFF  OFF            *
                      1cn/2cr                  ON  OFF  OFF
                      1cn/3cr                 OFF   ON  OFF
                      2cn/1cr                  ON   ON  OFF
                      2cn/3cr                 OFF  OFF   ON
                      3cn/1cr                  ON  OFF   ON
                      4cn/1cr                 OFF   ON   ON
                     Free play                 ON   ON   ON
         Attract soun   Yes                                  OFF       *
                         No                                   ON
         Unused         OFF                                       OFF  *

-