[MAME]

	Atari Tetris hardware

	Memory map

	========================================================================
	CPU #1
	========================================================================
	0000-0FFF   R/W   xxxxxxxx    Program RAM
	1000-1FFF   R/W   xxxxxxxx    Playfield RAM
	                  xxxxxxxx       (byte 0: LSB of character code)
	                  -----xxx       (byte 1: MSB of character code)
	                  xxxx----       (byte 1: palette index)
	2000-20FF   R/W   xxxxxxxx    Palette RAM
	                  xxx----        (red component)
	                  ---xxx--       (green component)
	                  ------xx       (blue component)
	2400-25FF   R/W   xxxxxxxx    EEPROM
	2800-280F   R/W   xxxxxxxx    POKEY #1
	2810-281F   R/W   xxxxxxxx    POKEY #2
	3000          W   --------    Watchdog
	3400          W   --------    EEPROM write enable
	3800          W   --------    IRQ acknowledge
	3C00          W   --xx----    Coin counters
	              W   --x-----       (right coin counter)
	              W   ---x----       (left coin counter)
	4000-7FFF   R     xxxxxxxx    Banked program ROM
	8000-FFFF   R     xxxxxxxx    Program ROM
	========================================================================
	Interrupts:
		IRQ generated by 32V
	========================================================================

-
