[06/01/98]

Athena
(c)1986 SNK Corp.

CPU   : Z80x3
SOUND : YM3526x2

UP01_B2.ROM ; CHR ROM
UP01_D2.ROM ;  |
UP01_P2.ROM ;  |
UP01_S2.ROM ;  |
UP01_T2.ROM ; /
UP02_B1.ROM ; COLOR PROM
UP02_C1.ROM ;  |
UP02_C2.ROM ; /
UP02_G6.ROM ; SOUND PRG
UP02_K6.ROM ; /
UP02_M4.ROM ; MAIN PRG(1)
UP02_P4.ROM ; /
UP02_M8.ROM ; MAIN PRG(2)
UP02_P8.ROM ; /

---





         DIPSW-1                1    2    3    4    5    6    7    8   default
         Screen flip   Normal  OFF                                     *
                      Inverted  ON
         Test mode      Game        OFF                                *
                        Test         ON
         Difficulty    Normal            OFF  OFF                      *
                        Easy              ON  OFF
                        Hard             OFF   ON
                     Very Hard            ON   ON
         No. of playe    3                         OFF  OFF            *
                         5                          ON  OFF
                         4                         OFF   ON
                         2                          ON   ON
         Extend         None                                 OFF  OFF  *
                      20K 30K+                                ON  OFF
                      30K 40K+                               OFF   ON
                      20K only                                ON   ON

         DIPSW-2                1    2    3    4    5    6    7    8
         Coinage A    1cn/1cr  OFF  OFF  OFF                           *
                      1cn/2cr   ON  OFF  OFF
                      1cn/3cr  OFF   ON  OFF
                      2cn/1cr   ON   ON  OFF
                      2cn/3cr  OFF  OFF   ON
                      3cn/1cr   ON  OFF   ON
                      4cn/1cr  OFF   ON   ON
                     Free pla   ON   ON   ON
         Coinage B    1cn/1cr                 OFF  OFF  OFF            *
                      1cn/2cr                  ON  OFF  OFF
                      1cn/3cr                 OFF   ON  OFF
                      2cn/1cr                  ON   ON  OFF
                      2cn/3cr                 OFF  OFF   ON
                      3cn/1cr                  ON  OFF   ON
                      4cn/1cr                 OFF   ON   ON
                     Free play                 ON   ON   ON
         Attract soun   Yes                                  OFF       *
                         No                                   ON
         Unused         OFF                                       OFF  *
                         ON                                        ON
 
-