[May/28/98]

Atari Avalanche (1978)
030574-01

               all proms 82S185

               30614-01   7800-7fff low  30611-01   7800-7fff high
               30615-01   6800-6fff low  30612-01   6800-6fff high
               30616-01   7000-77ff low  30613-01   7000-77ff high

-
[MAME]

	Memory Map:
					0000-1FFF				RAM
					2000-2FFF		R		INPUTS
					3000-3FFF		W		WATCHDOG
					4000-4FFF		W		OUTPUTS
					5000-5FFF		W		SOUND LEVEL
					6000-7FFF		R		PROGRAM ROM
					8000-DFFF				UNUSED
					E000-FFFF				PROGRAM ROM (Remapped)

-