[Dec/01/2002]

Avengers In Galactic Storm
Data East, 1996

The game runs on Data East MLC hardware

Jamma side of cart contains...
150 custom (gfx controller)
223 custom
Xilinx XC3130
Yamaha YMZ280B-F
YAC513
42.000MHz Xtal
93C45 EEPROM
SRAM Winbond W24257S-70LL (x6)


Game side of cart contains...
144 pin QFP (unknown CPU, surface scratched!)
All ROMs: 3x 4M EPROMS (27C4002)
          15x surface mount 16M mask ROMs (mcg-01.1d read in 8 bit mode [1], others read in 16 bit mode)
          
          
[1] This ROM had fixed bits when read in 16 bit mode, reading as 8 bit gave a good read          

-   
    
[Apr/04/2004]

Marvel Comics Avengers In Galactic Storm (Japan)
Data East, 1996

The game runs on Data East MLC hardware. The PCB's are very compact and have
almost entirely surface mounted components on both sides of both boards.
One board contains the RAM, sound hardware and I/O, the other board contains the
CPU and ROMs. All main boards are identical between the MLC games and can be changed
just by plugging in another game and pressing test to reset the EEPROM defaults.
This game is special because it uses a standard Hitachi SH2 CPU instead of the 
custom DE156 encrypted CPU.
The MLC system is basically an 8" x 6" x 2" plastic box with a JAMMA connector on it.

PCB Layout
----------

Jamma Side:

DE-0444-1
|-----------------------------|
|                             |
| W24257            DE150     |
|   W24257                    |
|                             |
|J                      93C45 |
|A                            |
|M                            |
|M               DE223        |
|A                            |
|                             |
|                42MHz  W24257|
|                       W24257|
|                       W24257|
|            XILINK     W24257|
|5            XC3130          |
|0                            |
|P                            |
|I YMZ280B   YAC513           |
|N                            |
|-----------------------------|
Notes:
      - Yamaha YMZ280B clock: 14.000MHz (42 / 3)
      - DE150 custom (GFX controller)
      - DE223 custom (protection)
      - Xilinx XC3130 (TQFP100, Bus Controller?)
      - YAC513 D/A converter
      - 93C45 EEPROM, 128 bytes x 8 bit (equivalent to 93C46)
      - All SRAM is Winbond W24257S-70LL (32kx8)
      - 50 PIN connector looks like flat cable SCSI connector used on any regular PC SCSI controller card. It could
        be used for extra controls or maybe externally programming some IC's or factory diagnostic/repairs?
      - Bottom side of the JAMMA side contains nothing significant except a sound AMP, test SW, LED, some
        logic chips and connectors for joining the PCBs together.
      - Vsync: 58Hz


Game Side:

DE-0444-1 (top)
|-----------------------------|
|                             |
|                             |
|                             |
| MCG-14  MCG-12              |
|                             |
|                             |
|                             |
|                             |
|             MCG-05  MCG-01  |
|                             |
|             MCG-06  MCG-02  |
|                             |
|                             |
|                             |
|                             |
| SD02-0      MCG-04  MCG-00  |
|                             |
|                             |
|                             |
|-----------------------------|

DE-0444-1 (bottom)
|-----------------------------|
|                             |
|                             |
|                             |
| SD00-2      SH2     MCG-13  |
|                             |
| SD01-2                      |
|                             |
|                             |
| MCG-03  MCG-07              |
|                             |
| MCG-09  MCG-11              |
|                             |
|                             |
|                             |
|                             |
| MCG-08  MCG-10              |
|                             |
|                             |
|                             |
|-----------------------------|

Notes:
      - SH2 (QFP144) clock: 21.000MHz (42 / 2)
      - All ROMs SD* are 4M x 16bit EPROMS (27C4096)
      - All MCG* ROMs are surface mounted 16M MASK ROMs 
      - (mcg-01.1d read in 8 bit mode because this ROM had fixed bits when read in 16 bit
        mode, reading as 8 bit gave a good read. Others read in 16 bit mode)

-           
