[Oct/21/98]


Here are the roms for Jaleco's Avenging Spirit!

2 TMP68000
1 YM2151
1 OSC 8Mhz
1 OSC 12Mhz
1 OSC 7 Mhz


[May/27/98]

        Avenging Spirit      



Name    Location
----------------------
9        23G        27C1001
1        5F          "
2        3F          "
3        1J          "
4        1K          "
5        5B         27C020
6        3B          "



[Jun/06/98]

Phantasm
(c)1991 JALECO Ltd.

CPU   : 68000x2
SOUND : YM2151 OKI-M6295x2
(MEGA SYSTEM 1)

PHNTSM01.BIN ; MAIN PRG
PHNTSM02.BIN ;  |
PHNTSM03.BIN ;  |
PHNTSM04.BIN ; /
PHNTSM05.BIN ; SOUND PRG
PHNTSM06.BIN ; /
PHNTSM08.BIN ; VOICE DATA
PHNTSM10.BIN ; /
PHNTSM14.BIN ; CHR ROM?
PHNTSM18.BIN ; /
PHNTSM19.BIN ; FIX ROM?
PHNTSM23.BIN ; CHR ROM?

-

