[Aug/04/98]

Baby Pac-Man    Pinball Video Game

Bally 1982          


VIDEO board INFO


Sound :

E891-12.U29

audio CPU : MC6803P  Xtal : 3.57x45 Mhz (x=0 or 9)

Video :

E891-16.U09

E891-11.U10

E891-05.U11

E891-06.U12

Video CPU : MC6809P Xtal : 3.57x45 Mhz (x=0 or 9)

            TMS9928A NL Xtal ????



[Aug/04/98]

This is original Bally txt, note that I provide the missing rom


This directory contains the ROMs for Bally BABY PACMAN.

	891-08_2.732 - U2 for CPU, 2732   [57FC]
	891-15_6.732 - U6 for CPU, 2732   [40FC]

        NOTE: Original CPU is AS-2518-133.  See READ1ST.TXT
	      for details.

AS-2518-133 MPU jumpers: 4-13A
                         7-8
                         9-12
                         10-11
                         16A-29
                         31-32
                         33-35



               VIDIOT is AS-2518-121

	891-13_9.764  - U9 for VIDIOT, 2764  [DFFF]
	891-11_10.764 - U10 for VIDIOT, 2764 [30FF]
	891-05_11.764 - U11 for VIDIOT, 2764 [1AFF]
	891-06_12.764 - U12 for VIDIOT, 2764 [F0FF]
	891-12_29.764 - U29 for VIDIOT, 2764 [3AFF]

        NOTE: We found a Bally Service Bulletin, dated
	      July 11, 1983, that refers to a set of ROMs
              with 891-16 (presumably a newer revision)
              at VIDIOT location U9.  We have no idea what
              that is, and can't locate a copy of the chip.

AS-2518-121 (VIDIOT) jumpers: 3-5
                              8-11
                              13-15
                              18-25
                              21-26
                              24-27
                              29-31
                              32-39
                              35-40
                              38-41
                              42-44
                              45-47
                              48-50
                              51-52

-


[06/25/98]


                 BABY PACMAN    BALLY




NAME    LOCATION     TYPE       BOARD
------------------------------------------
BABYPACK U09         2764       VIDIOT
BABYPACK U10          "          "
BABYPACK U11          "          "
BABYPACK U12          "          "
BABYPACK U2          2532       CPU
BABYPACK U6          2732       CPU
BABYPACK U29         2764       VIDIOT
U6                   2732       CPU
U9                   2764       VIDIOT
-

                             



