[Feb/16/98]

Bad Dudes
Data East


Location        CRC

1               a15d
3               cb6b
4               3dee
6               b7b4
7               eba8
8               2ea3
9               d2fc
10              5c50
11              3cf4
12              4032
14              2231
13              4d77
15              7b4c
16              814c
18              3dc4
20              a54c
22              80c1
24              a4db
25              f2b8
26              fe11
28              eb04
30              ebb1

CPU : 68000 10Mhz & Intel'80 (Sound?)
Sound: YM2203C & YM3812

BadDudes vs. DragonNinja
------------------------

The following ROM set is supported:

BADDUDES 12         32,768  07-27-97 12:25a BADDUDES.12
BADDUDES 10         32,768  07-27-97 12:24a BADDUDES.10
BADDUDES 11         65,536  07-27-97 12:19a BADDUDES.11
BADDUDES 1          65,536  07-27-97 12:30a BADDUDES.1
BADDUDES 13         65,536  07-27-97 12:14a BADDUDES.13
BADDUDES 14         32,768  07-27-97 12:24a BADDUDES.14
BADDUDES 15         65,536  07-27-97 12:18a BADDUDES.15
BADDUDES 16         32,768  07-27-97 12:25a BADDUDES.16
BADDUDES 18         65,536  07-27-97 12:13a baddudes.18
BADDUDES 20         65,536  07-27-97 12:12a BADDUDES.20
BADDUDES 22         65,536  07-27-97 12:11a BADDUDES.22
BADDUDES 24         65,536  07-27-97 12:35a BADDUDES.24
BADDUDES 25         32,768  07-27-97 12:23a BADDUDES.25
BADDUDES 26         32,768  07-27-97 12:23a BADDUDES.26
BADDUDES 28         65,536  07-27-97 12:06a BADDUDES.28
BADDUDES 3          65,536  07-27-97 12:31a BADDUDES.3
BADDUDES 30         65,536  07-27-97 12:05a BADDUDES.30
BADDUDES 4          65,536  07-27-97 12:31a BADDUDES.4
BADDUDES 6          65,536  07-27-97 12:32a BADDUDES.6
BADDUDES 7          32,768  07-27-97 12:26a BADDUDES.7
BADDUDES 8          32,768  07-27-97 12:27a BADDUDES.8
BADDUDES 9          65,536  07-27-97 12:17a BADDUDES.9

-