[Jun/30/98]

Bagman by Valadon Automation (1982)

4K files were 2732
32 byte files were MMI6331 (read as 82S123)

Z80+AY+TMS5110





[Aug/31/92]

Stern's Bagman

All roms on the single motherboard are 2732's.

Ooooh-wie!  Hoopla.



[Aug/02/2001]

Bagman bootleg on Galaxian Hardware

all eproms 2732 except lower character roms are 2716's

Changes to PCB (one wire was not connected, but should be identifiable!)

Graphics

2732 piggybacked onto each of the 2716 eproms, pins 20+21 of top eproms bent
out, as was pin 20 of the lower eproms.

7402 piggybacked onto nearby chip, only power pins connected. Other pins
pin 1 = pin 20 or upper roms
pin 2 = pin 6 same chip, pin 1 of 3K, pin 21 of upper roms
pin 3 = pin 5 same chip
pin 4 = pin 1 of piggybacked 7404, pin 2 of 7404 to pin 20 lower roms
pin 5 = pin 6 of 9N


Program Roms

There were 6 2732 program roms mounted in a nichibutsi moon cresta rom board,
along with a TMM2016 RAM chip in the 7th rom socket. pins 18,20 and 21 of all
roms/ram were bent up.

a 74ls138 had been piggybacked (power lines only) onto the normal TTL chip on
the romboard.

R56 near the CPU had been desoldered at the CPU end, the now free end of the
resistor had been connected to CPU pin 17. The pad it had been removed from
was connected to pin 9 of 6F, this pin had also been cut (so it no longer
connected to the PCB)

a 7408 had been piggybacked (power lines again) near the CPU and had the
following connections.

pin 11 = Pin 3 of 8E (cut and pin 5 cut), pin 4 of the LS138, pin 5 of 8L (cut)
pin 12 = pin 5 of CPU
pin 13 = pin 14 same chip

7D on main board
pin 3 to pin 21 all program roms

LS138 (on rom board)
pin 1 = pin 5 of 7D
pin 2 = pin 7 of 7D
pin 3 = pin 2 of 8E
pin 4 = pin 11 of 7408 (above)
pin 5 = pin 8 same chip
pin 6 = pin 16 same chip
pin 9 = pins 18 + 20 of TMM2016 Ram
pin 10 = pins 18 + 20 of Program Rom 6
pin 11 = pins 18 + 20 of Program Rom 5
pin 12 = pins 18 + 20 of Program Rom 4
pin 13 = pins 18 + 20 of Program Rom 3
pin 14 = pins 18 + 20 of Program Rom 2
pin 15 = pins 18 + 20 of Program Rom 1

TMM2016 Ram
pin 21 = ? (wasn't connected anywhere - presumed to pick up rd/wr line from
         nearby 2114!)


Addressing Patches

LS139 piggybacked (power lines)
pin 1 = pin 12 of 8M (cut)
pin 2 = pin 14 same chip, pin 7 of 7P
pin 3 = pin 13 same chip, pin 2 of 7P
pin 4 = pad below pin 12 of 8M
pin 12 = pad below pin 12 of 8N
pin 15 = pin 15 of 8N (cut)


odds

pin 13 of 6L cut
pin 6 of 8E connected to track that originally went to pin 7 of 8E

-

[Apr/11/2005]

Bagman (bootleg)  

ROMs
8x TMS2564JL  

Note
Blister, no PCB
It's a clone of "Bagman (Moon Cresta hardware)"
Labeled "Bagman on Galaxy"  

Funzionamento Non testata  
In vendita No  

Dumped 21/05/2005  

-

[MAME]

Bagman memory map:

0000-5fff ROM
6000-67ff RAM
9000-93ff Video RAM
9800-9bff Color RAM
9800-981f Sprites (hidden portion of color RAM)
9c00-9fff ? (filled with 3f, not used otherwise)
c000-ffff ROM (Super Bagman only)

memory mapped ports:

read:
a000	  PAL16r6 output. (RD4 line)
a800	  ? (read only in one place, not used) (RD5 line)
b000	  DSW (RD6 line)
b800	  watchdog reset (RD7 line)

write:
a000	  interrupt enable
a001	  horizontal flip
a002	  vertical flip
a003	  video enable?? (seems to be unused in the schems)
a004	  coin counter
a007	  ? /SCS line in the schems connected to AY8910 pin A4 or AA (schems are unreadable)

a800-a805 these lines control the state machine driving TMS5110 (only bit 0 matters)
		  a800,a801,a802 - speech roms BIT select (000 bit 7, 001 bit 4, 010 bit 2)
		  a803 - 0 keeps the state machine in reset state; 1 starts speech
		  a804 - connected to speech rom 11 (QS) chip enable
		  a805 - connected to speech rom 12 (QT) chip enable
b000	  ?
b800	  ?


PAL16r6 This chip is custom logic used for guards controlling.
		Inputs are connected to buffered address(!!!) lines AB0,AB1,AB2,AB3,AB4,AB5,AB6
		We simulate this writing a800 to a805 there (which is wrong but works)


I/O ports:

I/O 8  ;AY-3-8910 Control Reg.
I/O 9  ;AY-3-8910 Data Write Reg.
I/O C  ;AY-3-8910 Data Read Reg.
		Port A of the 8910 is connected to IN0
		Port B of the 8910 is connected to IN1
-

