[Jul/23/99]

Bakutotsu KijuuTei
(c)1988 NAMCO

CPU   : 6809x3 64A1
SOUND : YM2151 VOICE
(NAMCO SYSTEM 1)

BK-CHR0.BIN  ; CHR ROM
BK-CHR1.BIN  ;  |
BK-CHR2.BIN  ;  |
BK-CHR3.BIN  ;  |
BK-CHR8.BIN  ; /
BK-OBJ0.BIN  ; OBJ ROM
BK-OBJ3.BIN  ;  |
BK-OBJ4.BIN  ;  |
BK-OBJ5.BIN  ;  |
BK-OBJ6.BIN  ;  |
BK-OBJ7.BIN  ; /
BK1-PRG0.BIN ; MAIN PRG
BK1-PRG1.BIN ;  |
BK1-PRG2.BIN ;  |
BK1-PRG3.BIN ;  |
BK1-PRG4.BIN ;  |
BK1-PRG5.BIN ;  |
BK1-PRG6.BIN ;  |
BK1-PRG7.BIN ; /
BK1-SND0.BIN ; SOUND PRG
BK1-VOI0.BIN ; VOICE DATA

[Mar/28/99]


BAKUTOTSU KIJYUUTEI (BARADUKE2)
1988 NAMCO

6809 x3,64A1(6809 BASED NAMCO CUSTOM CPU)
YM2151,CUSTOM PCM CHIP (STEREO OUTPUT)

(NAMCO SYSTEM 1 BOARD)

-----------------------------
BK-CHR0.BIN     271000
BK-CHR1.BIN     271000
BK-CHR2.BIN     271000
BK-CHR3.BIN     271000
BK-CHR8.BIN     271000
BK-OBJ0.BIN     271000
BK-OBJ3.BIN     271000
BK-OBJ4.BIN     271000
BK-OBJ5.BIN     271000
BK-OBJ6.BIN     271000
BK-OBJ7.BIN     271000
BK1-PRG0.BIN    271000
BK1-PRG1.BIN    27512
BK1-PRG2.BIN    27512
BK1-PRG3.BIN    271000
BK1-PRG4.BIN    27512
BK1-PRG5.BIN    27512
BK1-PRG6.BIN    271000
BK1-PRG7.BIN    271000
BK1-SND0.BIN    27512
BK1-VOI0.BIN    27512
-----------------------------
