[May/06/2000]

Bal Cube
Metro 1996

            7                             1
            YRW801-M                      2
   33.369MHz YMF278B                      3
                                          4



                     16MHz           Imagetek
                6     5              14220
                84256 84256
                68000-16                 52258-20  61C640-20
                             26.666MHz   52258-20 

-

[Apr/24/2001]

Archive:  ./balcube.zip
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name
 ------  ------   ----  -----   ----    ----   ------     ----
      0  Stored       0   0%  05-05-00  08:59  00000000   BalCube/
 524288  Defl:N  292094  44%  05-06-00  08:21  0ea3d161   BalCube/1
 524288  Defl:N  289074  45%  05-06-00  08:23  492ca8f0   BalCube/2
 524288  Defl:N  294505  44%  05-06-00  08:25  eef1d3b4   BalCube/3
 524288  Defl:N  296078  44%  05-06-00  08:27  d1acda2c   BalCube/4
 262144  Defl:N   54504  79%  05-06-00  08:29  15313e3f   BalCube/5
 262144  Defl:N   31891  88%  05-06-00  08:30  c400f84d   BalCube/6
 524288  Defl:N  347405  34%  05-06-00  08:32  f769287d   BalCube/7
    444  Defl:N     154  65%  05-06-00  08:35  3271f8ad   BalCube/README
 ------          ------  ---                              -------
3146172         1605705  49%                              9 files

-