[Jun/26/99]

----------------------
Baloon Bomber by TAITO
----------------------


Location     Device      File ID      Checksum
----------------------------------------------
ROM 36        2716        TN01          A7B9
ROM 35        2716        TN02          010D
ROM 34        2716        TN03          0330
ROM 33        2716        TN04          C02F
ROM 32        2716        TN05          542B


Note: CPU - CPU board           Taito AA017757
      AUD - Audio/IO board      Taito CV070005
      ROM - ROM board           Taito AA017756A


[Sep/21/98]

Balloon Bomber
(c)1980 TAITO

CPU   : 8080
SOUND : disclete

TN01   ; MAIN PRG
TN02   ;  |
TN03   ;  |
TN04   ; /
TN05-1 ; CHR ROM?
TN06   ; CHR ROM?
TN07   ; /
TN08   ; DATA PROM?
TN09   ; /

-

