[Jun/03/99]

Pettan Pyu (c)Sun Electronics 1984
This game uses same PCB as "Strength & Skill".
CPU: Z80
Sound CPU:Z80

16-1.148 MB7124H
16-2.97 MB7124H (TBP28S42N is actually used)
16-3.66 TBP24S10
16-4.67 TBP24S10
16-5.68 TBP24S10

tvg10-16.101
tvg11-16.102
tvg1-16.2
tvg12-16.2
tvg2-16a.7
tvg3-16a.8
tvg4-16a.9
tvg5-16a.10
tvg6-16.90
tvg7-16.92
tvg8-16.94
tvg9-16.100


[???]

Pettan Pyu DIP-SW settings
* indicates default setting

DIPSW-1                   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
-----------------------------------------------------------
 Number of |      3       |off|                           |*
  players  |      5       |on |                           |
-----------------------------------------------------------
  Cabinet  |    Table     |   |off|                       |*
   style   |   Upright    |   |on |                       |
-----------------------------------------------------------
  Screen   |    Normal    |       |off|                   |*
   flip    |     Flip     |       |on |                   |
-----------------------------------------------------------
           |1coin /1 play |               |off|off|off|off|*
           |1coin /2 plays|               |on |on |off|off|
           |1coin /3 plays|               |off|on |off|off|
           |1coin /4 plays|               |on |off|on |off|
           |1coin /5 plays|               |off|on |on |off|
  Coinage  |1coin /6 plays|               |on |on |on |off|
           |1coin /10plays|               |on |on |off|on |
           |1coin /11plays|               |off|off|on |on |
           |1coin /12plays|               |on |off|on |on |
           |2coins/1 play |               |on |off|off|off|
           |  Free Play   |               |on |on |on |on |
-----------------------------------------------------------
bit 4 is always off

DIPSW-2                   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
-----------------------------------------------------------
  Attract  |     Yes      |off|                           |*
   sound   |     No       |on |                           |
-----------------------------------------------------------
   Player  | 20000/+50000 |   |off|off|                   |*
   extend  | 20000/+80000 |   |on |off|                   |
           |  20000 only  |   |off|on |                   |
           |    None      |   |on |on |                   |
-----------------------------------------------------------
   Second  |     Yes      |           |off|               |*
  practice |     No       |           |on |               |
-----------------------------------------------------------
bit 5-8 is always off

-
