[MAME]

Bang Bang Ball
(c)1996 Banpresto/Kunihiko Tashiro/Goodhouse

CPU  : TMP68HC000P-16
Sound: YAMAHA OPL YMF278B-F
OSC  : 16.0000MHz (OSC1) 26.6660MHz (OSC2) 33.869?MHz (OSC3)

ROMs:
rom#005.u19 - Main programs (27c020)
rom#006.u18 /

rom#007.u49 - Sound samples (27c040)
yrw801-m.u52 - Wave data ROM (44pin SOP 16M mask (LH537019))

bp963a.u27 - Graphics (mask, read as 27c800)
bp963a.u28 |
bp963a.u29 |
bp963a.u30 /

PLD:
ALTERA EPM7032LC44-15T D9522

Custom chip:
Imagetek, Inc. I4220 071 9403EK701


-

[MAME]

Battle Bubble
(c)1999 Limenko

  Listed on Limenko's Web site as kit LM2DY00

PCB -
 REV: LM2D-Y
 SEL: 00-200-004

Same basic componets as those listed for Bang Bang Ball, except
PCB uses a Xlinix XC9536 istead of the Altera EMP7032LC44 PLD.

Did Limenko license this or bootleg it?  The board doesn't look like a
bootleg and has all original parts on it..

-

[Apr/11/2006]

Battle Bubble (v2.00)  
Limenko 1999  

N.revisione LM2D-Y  

CPU
1x TMP68HC000P-10 (main)
1x YMF268-F (sound)
1x XC9536-PC44AEM9937-F1097695A (FPGA?)
1x Imagetek I4220-071-9607WK003 (???)  

ROMs
2x 27C240 (1,2)(main)
1x 27C4001 (3)(sound)
1x MX29F1610ML (8)(sound)
4x MX29F1610ML (4,5,6,7)(gfx)  

Note
1x JAMMA edge connector
1x trimmer (volume)
2x 8 switches dip
-----------------
REV: LM2D-Y
SEL: 00-200-004  

Funzionamento Non testata  
In vendita No  

Dumped 05/04/2006 

-