[Nov/11/2001]

Bang!  by Gaelco  (Spain)

optical gun game similar to "point blank" by Namco
Mono sound


All devices are 27c040

Eprom 55, 53 are on main board  (probably master program)

All remaining eproms are on a sub board.

*probably* 1, 2, 3, 9, 10, 11, 16, 17, 18  is graphics
these are seperated on ROM board by the others which are
5, 13, 14, 20, 21

Processor   68HC000FN16

2 suface mount very small devices ??  KM428c256TR-7 ????

Custom Gaelco chip  CG-1V    388
2 crystals   both  30.0000MHz
small EEPROM  93c66

Several PALS

-