[Jan/10/99]

-----------------------
The Battle Road by IREM
-----------------------



Location   Type     File ID     Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TB 3F      2764     BR-A-3F       3106
TB 3H      2764     BR-A-3H       F341
TB 3E      2764     BR-A-3E       18E0
TB 4E      2764     BR-A-4E.B     D300
TB 4A      2764     BR-A-4A       072C
TB 4B      2764     BR-A-4B.B     6229
TB 4D      2764     BR-A-4D.B     390A
TB 3N      2764     BR-B-3N.A     703B
MB 4C      2764     BR-B-4C.A     A5C3
MB 4E      2764     BR-B-4E.A     1561
MB 4F      2764     BR-B-4F.A     F69E
MB 4K      2764     BR-B-4K.A     0EDF
MB 4N      2764     BR-B-4N.A     4FCB
LB 1B      2764     BR-C-1B       8952
LB 1C      2764     BR-C-1C       3B0A
LB 6H      2764     BR-C-6H       517C
LB 6K      2764     BR-C-6K       FC39
LB 6N      2764     BR-C-6N       B6F7
LB 7A      2764     BR-C-7A       7E59
LB 7B      2764     BR-C-7B       C5FD
LB 7C      2764     BR-C-7C       5851
LB 7D      2764     BR-C-7D       200C
LB 7K      2764     BR-C-7K       62B0
LB 7L      2764     BR-C-7L       DE1D

MB 1J  TBP18S030    BR-C-1J       0862
MB 3J  TBP24S10     BR-C-3J       041C
MB 3K  TBP24S10     BR-C-3K       02F5
MB 3L  TBP24S10     BR-C-3L       03DA
LB 6F  TBP24S10     BR-B-6F       0EC0
LB 1L  TBP24S10     BR-B-1L       0634  [ blue  ]
LB 1M  TBP24S10     BR-B-1M       07C0  [ red   ]
LB 1N  TBP24S10     BR-B-1N       06F4  [ green ]
LB 5P  TBP18S030    BR-B-5P       000E


Notes   TB - Top board        M62-A-B
        MB - Middle board     M62-C-B
        LB - Lower board      M62-B-C

-
