[May/26/2001]

Battle Bakraid
Unlimited Ver.
- 8ing 1999 -

Ver. Tue Jun 8 1999
-------------------
main Jun 8 1999
sub  Apr 1 1999


Prog Eproms:

PRG0 U022 NEWver     27C040
PRG1 U023 NEWver     27C040
PRG2 U021            27C040
PRG3 U024            27C040
SND U0720            27C1001

-


[Jun/10/2001]

Battle Bakraid 
(C) Raizing/8ing, 1999

(Nippon Version, Wed Apr 7th, 1999)
PCB: ET68-V99
CPU: TMP68HC000N-16 (68000, 64 pin DIP)
SND: Z84C0006PEC (Z80, 40 pin DIP), YMZ280B-F (64 pin PQFP, 8 Channel PCM/ADPCM Decoder), 
     Yamaha YAC516-E (24 pin SSOP, Audio Digital to Analog Converter)
OSC: 27.000MHz, 32.000MHz
XTAL: 16.93R8G (near YMZ280)
RAM: Sony CXK58638P x 3, Panasonic MN414260SJ x 2, NKK N341256SJ x 6
DIP: 2 x 8 position

Other Chips: 
AMTEL AT93C66 (8 pin PSOP, EEPROM)
XILINX XC95108 (100 pin PQFP, Flash Complex PLD)
XILINX XC95108 (100 pin PQFP, Flash Complex PLD)
XILINX XC95144 (100 pin PQFP, Flash Complex PLD)
MACH 211 (44 pin LDCC, Electrically Erasable Complex PLD)

GFX:  (208 pin PQFP) chip surface scratched! but i can read this....

L7A0498
GP9001 
[scratch mark] N    (can just read the N)
9335 

On PCB near JAMMA connector is a small push button to access test mode.


ROMS:
PRG2U021.BIN	27C040		Main Program
PRG3U024.BIN	27C040		Main Program
PRG0U022.BIN	27C040		Main Program
PRG1U023.BIN	27C040		Main Program
SNDU0720.BIN	27C010		Sound Program
GFXU0510.BIN	23C32020	GFX
GFXU0511.BIN	23C32020	GFX
GFXU0512.BIN	23C32020	GFX
GFXU0513.BIN	23C32020	GFX
U0514 & U0515 empty
GFXU0829.BIN	23C32000	GFX
GFXU0830.BIN	23C32000	GFX
GFXU0831.BIN	23C32000	GFX

-


[May/05/2001]

Battle Garegga
Raizing/8ing 1996

Ver. Tue Apr 2 1996
Default Country: China Version

Dumped in 2001

-