[Jul/02/2002]

Bouncing Balls
Comad, 1991

PCB No: COMAD-01
CPU   : MC68000P10
SOUND : Z80, YM2203 (x2), Y3014B (x2)
OSC   : 8.000MHz, 10.000MHz, 24.000MHz
RAM   : 6264 (x2), 6116 (x15)
DIPSW : 8 position (x2)
OTHER : MC68705R3 (40 pin DIP, when removed, screen is orange with blue vertical stripes
                   i.e. PCB doesn't work at all if it is removed)
        Some PALs

ROMs  :

BB11.L17  \ Main Program
BB12.M17  /

BB13.N4     Sound Program

BB10.L6     Sound Related? (near BB13.N4)

BB2 > BB9   GFX

BB1.G20     ? (Near 68000)

BB_PROM.E9  prom 82s129 (near GFX ROMs)


-