[Feb/09/99]

Jaleco Mega System 32 (Daughter board System)
1994

Best Bout Boxing
2/7/99

Hardware Specs: NEC D70632GD-20 (V70)
                Z80 Audio CPU

Sound: Yamaha YMF-271-F

BBBX9    BIN     2,097,152  02-07-99 11:06a BBBX9.BIN
BBBX11   BIN     2,097,152  02-07-99 11:07a BBBX11.BIN
BBBX13   BIN     2,097,152  02-07-99 11:14a BBBX13.BIN
BBBX14   BIN     2,097,152  02-07-99 11:13a BBBX14.BIN
BBBX15   BIN     2,097,152  02-07-99 11:12a BBBX15.BIN
BBBX16   BIN     2,097,152  02-07-99 11:10a BBBX16.BIN
BBBX17   BIN       524,288  02-07-99 11:09a BBBX17.BIN
BBBX2    BIN     2,097,152  02-07-99 11:17a BBBX2.BIN
BBBX21   BIN       262,144  02-07-99 11:02a BBBX21.BIN
BBBX22   BIN     2,097,152  02-07-99 11:05a BBBX22.BIN
BBBX23   BIN     2,097,152  02-07-99 11:04a BBBX23.BIN
BBBX25   BIN       524,288  02-07-99 11:01a BBBX25.BIN
BBBX27   BIN       524,288  02-07-99 11:00a BBBX27.BIN
BBBX29   BIN       524,288  02-07-99 10:59a bbbx29.bin
BBBX3    BIN     2,097,152  02-07-99 11:18a BBBX3.BIN
BBBX31   BIN       524,288  02-07-99 10:58a bbbx31.bin
BBBX32   BIN     1,048,576  02-07-99 10:57a BBBX32.BIN  Is it 8 Megabit?
BBBX32-2 BIN       524,288  02-07-99 11:20a BBBX32-2.BIN Reread 4Megabit
BBBX4    BIN     2,097,152  02-07-99 11:20a BBBX4.BIN
BBBX5    BIN       524,288  02-07-99 11:09a BBBX5.BIN
BBBX1    BIN     2,097,152  02-07-99 11:15a BBBX1.BIN

-