[Jul/17/2002]

Here's the info about this dump:

Name:            "BB" (Protoype name in some of the EPROM stickers)
Manufacturer:    Unknow (There are chances that was produced by NIX, but it's not                          possible to verify, same as Fit of Fighting )
Year:            Unknow
Date Dumped:     17-07-2002 (DD-MM-YYYY)

CPU:             68000, possibly at 12mhz
SOUND:           OKIM6295 (It is present in the board, but it's not used, 
                           this prototype game does not have sound)
GFX:             Unknown

About the game:

This is a prototype in VERY early stages of development. Maybe it was coded
to gain some experience to be able to make Fit of Fighting bootleg. A lot of missing/random graphics, no sound, no game itself, just jump, move, crouch... :) 
Badly coded scroll, no screen when you power on the board (just start pushing first 
button, coin and start to get into a game) or leave it some seconds to see a 
dramatically lame fight)... Character selection just shows garbage, maybe stage 
selection shows rubbish, and the game itself is all the time displaying a lot of 
garbage.. But this is VERY nice! :) The most funny thing about this game is that 
the three visible fighter characters can be based on some of the NIX workers, but 
i really can't verify this :)

Some of the eproms seem to be two times inserted in different slots of the board,
but with a different date wrote on the stickers, those are the ??_DD_MM.bin files.


-