[Sep/17/99]


SNK Beast Busters


The game is a three board set with ribbon cables connecting each board.

Top Board is marked A9003-1
    CPU             MC68000P12 running at 10MHz
    Sound hardware  Z80A running at 4MHz, YM2610, YM3016
    ROMS            BB-1,2,3,4,5, BB-PCMA,B

Middle Board is marked A9003-2
    ROMS            BB-6,7, BB-BACK1,2, BB-F11,12,13,14

Bottom Board is marked A9003-3
    ROMS            BB-8,9,10, BB-F21,22,23,24


Any questions regarding the boardset email



 65,536 BB-1.E6      4360f2ee   27c512  Sound Program
131,072 BB-2.K8      20141805   27c1000 68000 Program
131,072 BB-3.K10     04da1820   27c1000 68000 Program
131,072 BB-4.K11     d482e0e9   27c1000 68000 Program
131,072 BB-5.K12     777e0611   27c1000 68000 Program
 65,536 BB-6.E7      61f3de03   27c512
 65,536 BB-7.H7      61f3de03   27c512
 65,536 BB-8.A14     61f3de03   27c512
 65,536 BB-9.C14     61f3de03   27c512
131,072 BB-10.L9     490c0d9b   27c1000
524,288 BB-F11.M16   39fdf9c0   MASK-4M
524,288 BB-F12.M13   69ee046b   MASK-4M
524,288 BB-F13.M12   f5ef840e   MASK-4M
524,288 BB-F14.M11   1a7df3bb   MASK-4M
524,288 BB-F21.L10   530f595b   MASK-4M
524,288 BB-F22.L12   889c562e   MASK-4M
524,288 BB-F23.L13   c89fe0da   MASK-4M
524,288 BB-F24.L15   e0d81359   MASK-4M
524,288 BB-BACK1.M4  b5445313   MASK-4M
524,288 BB-BACK2.M6  8be996f6   MASK-4M
524,288 BB-PCMA.L5   44cd5bfe   MASK-4M Sound Data
524,288 BB-PCMB.L3   c8d5dd53   MASK-4M Sound Data

MASK-4M roms were read as AMD 27c400 

-