[Mar/27/98]

Here are the proms for Irem's Battle Chopper!
1 D780C
1 D70116C
1 YM 2151
1 OSC 8 Mhz
1 OSC 32 Mhz


[Sep/28/98]

Mr.HELI (Battle Chopper (JPN))
(c)1987 IREM

CPU   : V30 Z-80
SOUND : YM2151 VOICE
(M72 BOARD)

MH-B-A0.BIN ; CHR ROM
MH-B-A1.BIN ;  |
MH-B-A2.BIN ;  |
MH-B-A3.BIN ;  |
MH-B-B0.BIN ;  |
MH-B-B1.BIN ;  |
MH-B-B2.BIN ;  |
MH-B-B3.BIN ; /
MH-C-00.BIN ; CHR ROM (?)
MH-C-10.BIN ;  |
MH-C-20.BIN ;  |
MH-C-30.BIN ; /
MH-C-H0.BIN ; MAIN PRG
MH-C-H1.BIN ;  |
MH-C-H3.BIN ;  |
MH-C-L0.BIN ;  |
MH-C-L1.BIN ;  |
MH-C-L3.BIN ; /
MH-C-V0.BIN ; VOICE

-


