[MAME]

Battle Cruiser M12
(C) Sigma Enterprises, Inc. 1983

PCB Number: F-005A

CPU: NEC D780C (Z80)
SND 2 x AY-3-8912
XTAL: 12.000Mhz
DIPS: 2 x 8 position

All roms type 2764
Both proms type MB7052 (compatible to 82s129)
RAM: 1 x 8416, 1 x AM9122, 2 x D2125, 4 x M5L2114

PCB Layout:

       NECD780C                      D-84_4  D-84_5  D-84_6  D-84_7

8416  D-84_1  D-84_2  D-84_3                  D2125    AM9122        12.000Mhz
                                              D2125
                                              M5L2114
                                              M5L2114
                                              M5L2114
      SW1                                     M5L2114
      SW2
AY-3-8912    AY-3-8912                                             BCM12COL.K7
                                                                   BCM12COL.K6



[Dec/05/98]

This are the Roms from my "Battle Cruiser M12" Board, the Roms are 
MBM2764-30. There are two AY-3-8912 and one NEC D780C on Board.
The Roms labeled with "SIGMA Version D-84 and ROM-Numbers 1-7"
There is one OSC with 12Mhz, 2 Dipswitchbanks with 8 Switches 
on each bank.



[Oct/02/2000]

Dips & pinouts for BATTLECRUISER M12
*=factory default

SW1
			1	2	3	4	5	6	7	8
2nd extra
none			off	off
*60000			on	off
80000			off	on
100000			on	on

first extra
none					off	off
*30000					on	off
40000					off	on
50000					on	on


Coinage
coin1         coin2	
freeplay      freeplay					off	off	off	off
*1coin 1play  1c, 1p					on	off	off	off
2c 1p	      2c 1p					off	on	off	off
1c 2p	      1c 2p					on	on	off	off
3c 1p	      3c 1p					off	off	on	off
1c 1p	      2c 3p					on	off	on	off
1c 1p	      4c 5p					off	on	on	off
2c 1p	      1c 3p					on	on	on	off
1c 1p	      1c 5p					off	off	off	on
1c 1p	      1c 6p					on	off	off	on
1c 1p	      1c 3p					off	on	off	on
2c 1p	      1c 5p					on	on	off	on
2c 1p	      1c 6p					off	off	on	on
2c 1p	      1c 1p					on	off	on	on
3c 1p	      1c 2p					off	on	on	on
3c 1p	      1c 4p					on	on	on	on



SW2
		1	2	3	4	5	6	7	8
lives
*3		off	off
4		on	off
5		off	on
6		on	on


unused				off	off


flip screen
*normal						off
flip						on

cabinet type
*table							off
upright							on

demo sound
*available							off
none								on

unused									off






Pinouts


solder side		parts side
---------------------------------------
	  GND	A   1	GND
	  GND	B   2	GND
	 	C   3	
SOUND OUT (-)	D   4	SOUND OUT (+)
	  +12	E   5	+12
       COIN 2	F   6	COIN COUNTER 2
		G   7
      SERVICE	H   8
	   +5	I   9	+5
		J  10
		K  11
     2P START	L  12	COIN COUNTER 1
     1P START	M  13	COIN 1
     1P RIGHT	N  14	1P FIRE
      1P LEFT	O  15	RED
         BLUE	P  16	2P RIGHT
        GREEN	Q  17	2P LEFT
         SYNC	R  18	2P FIRE

-