[Jan/09/2001]

B.C. Story by Semicon

U99 thru U113 are all  27C040 devices
U35, U62, U64 are all 27C020 devices
U21 is a 27c512 device.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
U21 is Sound
U35 & U62 are most likely program code.

U64 ???? (near sound section)

U99 thru U113 are images, etc....
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sound section is Z80 cpu with Sony-->CXK5816sp-12L
4.096 MHz

P87C52EBPN BY PHILIPS

Quicklogic QL2007-XPQ208C
Motorola MC68HC000P10 processor
15.000 MHz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6 PAL's are also used on this pcb.

-

[Sep/02/2004]

B.C. Story (set 2)  
SemiCom 1997  
   
CPU:
1x 68000 15.000MHz (main)
1x Z80 3.42719MHz (sound)
1x YM2151 3.42719MHz (sound)
1x MSM6295 7.757MHz (sound)  

ROMs:
17x roms
1x MCU  

Dumped 15/10/2004  

-
