[Aug/08/2002]

Beastorizer (C) 1997 8ing / Raizing

This game runs on ZN1 hardware with a custom 8ing top board.

Top Board: 

PCB No: RA9701 SUB
CPU   : TMP68HC00N-16
OSC   : 12.000MHz
SOUND : Yamaha YMF271-F (128 pin PQFP), YAC513 (16 pin SOIC)
OTHER : MACH211 (CPLD x2, labeled "MAIN_IF2" and "SUB_IF2")
RAM   : M628032-15E1 (x2, 28 pin SOIC)
PALs  : (x2, one unlabeled GAL16V8B, one type CAT702 103090 labelled ET02)
        (PAL on ZN1 board is labelled ET01)

ROMs:             Type                            CRC32
----------------------------------------------------------
RABROAR1.217    * 32M SOP44  located near ET01    11f1ba36
RABROAR2.216    * 32M SOP44  located near u212    d46d46b7
RABROAR3.SND    * 32M SOP44  located near 68000   b74cc4d1
BROAR.046         27C2001                         98e47d50
BROAR.042         27C2001                         47dac191
BROAR.212         27C4000                         1c85d7fb
BROAR.213         27C4000                         2c586534
BROAR.214         27C4000                         1cdc450a
BROAR.215         27C4000                         31c8e055

* These ROMs are surface mounted

-


[Nov/04/2002]

beastorizer redump

i hope it works fine this time

note: rom named 3-27c800 is almost all ff,this is not an error,it was redumped several times

-


[Aug/01/2002]

Bloody Roar / Beastorizer (C) 1997 8ing / Raizing

Main Board: Sony ZN-1  (1-659-709-12  COH-1002E)
 Sub Board: Raizing RA9701 SUB

Sub Board run down:

TMP68HC00N-16 (Toshiba 68K 12MHz)
OSC: 12.0000MHz (Kyocera KX-01-1)
Mach211 (x2) Labled "Main_IF2" & "SUB_IF2"
ST M628032-15E1 (x2) Ram??
Yamaha YMF271-F
GAL16V8B
CAT702 103090-ET02 (the "ET02" is a printed sticker/label) ??

3 Surface mounted ROMs (Not included in this dump):

grfx: 8ING
      RA-B.ROAR
      ROM-1

grfx: 8ING
      RA-B.ROAR
      ROM-2

snd:  8ING
      RA-B.ROAR
      ROM-3


Socketted EPROMs:
ROM Label     EPROM TYPE  USE
--------------------------------------------
B.ROAR U046   ST M27C2001 (68K sound code ODD)
B.ROAR U042   ST M27C2001 (68K sound code EVEN)
B.ROAR U0212  TMS 27C040  (68K game code EVEN)
B.ROAR U0213  TMS 27C040  (68K game code ODD)
B.ROAR U0214  TMS 27C040  (68K game code EVEN)
B.ROAR U0215  TMS 27C040  (68K game code ODD)

Starting 0x400 of combined u042 & u046:
****************
*  OPX YMF271  *
* SOUND DRIVER *
*==============*
*   Eighting   *
* PS Arcade 95 *
*    SYSTEM    *
*==============*
* 1997/05/25   *
*     Ver.0.25 *
*==============*
*              *
* Programmed   *
*  by Y.Ochiai *
****************

In combined u0212 & u0123:

Starting at 0x0004 is:
Licensed by Sony Computer Entertainment Inc.(SCEI)

Starting at 0x4000 is:
PS-X EXE

Starting at 0x404c is:
Sony Computer Entertainment Inc. for North America area

-

[Apr/04/2004]

Beastorizer / Bloody Roar
Raizing/8ing, 1997

This game runs on Sony ZN1 hardware with a custom Raizing/8ing top board.


PCB Layout
----------

Main board (Standard ZN1 Main Board with Raizing/8ing BIOS)

ZN-1 1-659-709-12  COH-1002E
|--------------------------------------------------------|
|  LA4705             |---------------------------|      |
|                     |---------------------------|      |
|    AKM_AK4310VM      AT28C16                           |
|  VOL                                                   |
|       SW1            BIOS                              |
|  TD62064                                               |
|  TD62064        PALCE16V8                              |
|J                                                       |
|                                                        |
|A                EPM7032    814260    CXD2925Q          |
|                                                        |
|M                                                       |
|                                                        |
|M                                                       |
|                KM4132G271Q-12                          |
|A           DSW                                         |
|                                CXD8561BQ   CXD8530CQ   |
|                KM4132G271Q-12                          |
|CN505  CN506                   53.693MHz    67.737MHz   |
|            CAT702                                      |
|                                                        |
|CN504  CN503                                            |
|                                                        |
|                                                        |
|  NEC_78081G503         KM48V514BJ-12   KM48V514BJ-12   |
|            MC44200FT   KM48V514BJ-12   KM48V514BJ-12   |
|CN651  CN652            KM48V514BJ-12   KM48V514BJ-12   |
|                CN654   KM48V514BJ-12   KM48V514BJ-12   |
|--------------------------------------------------------|
Notes:
      CN506 - Connector for optional 3rd player controls
      CN505 - Connector for optional 4th player controls
      CN503 - Connector for optional 15kHz external video output (R,G,B,Sync, GND)
      CN504 - Connector for optional 2nd speaker (for stereo output)
      CN652 - Connector for optional trackball
      CN651 - Connector for optional analog controls
      CN654 - Connector for optional memory card
      SW1   - Slide switch for stereo or mono sound output
      DSW   - Dip switch (4 position, defaults all OFF)
      
      BIOS           - COH1002E.353, Raizing/8ing ZN1 BIOS, 4MBit MaskROM type M534002 (SOP40)
      AT28C16        - Atmel AT28C16 2K x8 EEPROM (SOP24)
      814260-70      - 256K x16 (4MBit) DRAM (SOJ40)
      KM4132G271Q-12 - 128K x32 x2 banks (32MBit) SGRAM (QFP100)
      KM48V514BJ-6   - 512k x8 (4MBit) DRAM (SOJ28)
      EPM7032        - Altera EPM7032QC44-15 CPLD labelled 'ZN1A' (QFP44)
      CAT702         - Protection chip labelled 'ET01' (DIP20)
      PALCE16V8      - PAL, labelled 'ZN1A' (PLCC20)


Game board

RA9701 SUB
|--------------------------------------|
|    |---------------------------|     |
|    |---------------------------|     |
|NJM2060   RA-B.ROAR-1.217             |
|                    CAT702  GAL16V8B  |
|                                      |
|NJM2060                     B.ROAR.212|
|YAC513    RA-B.ROAR-2.216             |
|                                      |
|                                      |
|                            B.ROAR.214|
|          MAIN_IF2                    |
|                                      |
|                                      |
|                            B.ROAR.213|
|                                      |
|          SUB_IF2                     |
|                                      |
|16.93MHz                    B.ROAR.215|
|  YMF271-F                            |
|  (QFP128)                            |
|                                      |
|                            B.ROAR.042|
| RA-B.ROAR-3.326                      |
|                                      |
|                                      |
|  TMP68HC000N-16            B.ROAR.046|
|12MHz                 M628032  M628032|
|--------------------------------------|

Notes:
      CAT702              - protection chip labelled 'ET02' (DIP20)
      ROMs 217, 216 & 326 - surface mounted 32MBit MASK ROM (SOP44)
      ROMs 042 & 046      - 27C2001 EPROM
      ROMs 212 thru 215   - 27C4001 EPROM
      MAIN_IF2 & SUB_IF2  - AMD Mach211 CPLD (PLCC44)
      M628032             - 32K x8 SRAM, equivalent to 62256 SRAM (SOJ28)
      68000 clock         - 12MHz
      YMF271-F clock      - 16.93MHz

-

[Oct/31/2001]

beastorizer (bloody roar) - eighteen raizing - 1997 - semibootleg?
zn-1 mother board and bootleg? daughter board
theres a sticker in the motherboard where you can read "k11x0831a ray storm" and the usual "sony" and "zn-1" text its all over it,but the daughter board looks like your regular bootleg pcb, regular 27c4096,27c160 and 27c800 eproms on it.

another chips in the daughter board:
1 u6295
2 actel a40mx04-f
1 atmel at89c4051-24pc (read protected)
1 st lm324n
2 74ls245n
2 74ls157n
1 74ls139n
1 oscillator 14.31818 mhz

in rom "1" you can see alot of text including "licensed by sony computer entertaiment inc . (scei)" and all the text in the game,and some "ps-x exe" ?? text too.
rom "3" is full of f's until the very last part, its ok, i verified the dump 10 times.

-



[Nov/04/2002]

beastorizer redump

i hope it works fine this time

note: rom named 3-27c800 is almost all ff,this is not an error,it was redumped several times



---------------------------------------------------

                          14.31818     2-27C160
74LS245N   ACTEL          MHz
           A40MX04-F
74LS245N                  74LS139
                                       3-27C800


            1-27C160

                                       4-27C160


            1-27C4096

                                       5-27C160

            2-27C4096

                                       3-27C240

  74LS14P


            AT89C40        74LS157M     ACTEL
            51-24PC        74LS157M     A40MX04F

 LM324N     u6295
---------------------------------------------------

-
