[02/10/99]

Atari Games
1992

Beat Head

Hardware Specs: Custom CPU
                6502 for sound

Sound: YM2151 and OKI6295



BHPROG2  BIN       524,288  02-10-99 10:46a BHPROG2.BIN
BHPROG3  BIN       524,288  02-10-99 10:45a bhprog3.bin
BHPROG1  BIN       524,288  02-10-99 10:46a BHPROG1.BIN
BHPROG0  BIN       524,288  02-10-99 10:47a BHPROG0.BIN
BHPICS0  BIN       524,288  02-10-99 10:48a BHPICS0.BIN
BHPICS1  BIN       524,288  02-10-99 10:48a BHPICS1.BIN
BHPICS2  BIN       524,288  02-10-99 10:49a BHPICS2.BIN
BHPICS3  BIN       524,288  02-10-99 10:50a BHPICS3.BIN
BHSND    BIN        65,536  02-10-99 10:50a BHSND.BIN
BHPCM0   BIN       131,072  02-10-99 10:51a BHPCM0.BIN
BHPCM1   BIN       131,072  02-10-99 10:51a BHPCM1.BIN
BHPCM2   BIN       131,072  02-10-99 10:52a BHPCM2.BIN
BHPCM3   BIN       131,072  02-10-99 10:52a BHPCM3.BIN

-

[MAME]

	Memory map

	===================================================================================================
	MAIN CPU
	===================================================================================================
	00000000-0001FFFFF  R/W   xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx   Main RAM
	01800000-01BFFFFFF  R     xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx   Main ROM
	40000000-4000007FF  R/W   -------- -------- -------- xxxxxxxx   EEPROM
	41000000            R     -------- -------- -------- xxxxxxxx   Data from sound board
	41000000              W   -------- -------- -------- xxxxxxxx   Data to sound board
	41000100            R     -------- -------- -------- -----xxx   Interrupt enables
	                          -------- -------- -------- -----x--      (scanline int enable)
	                          -------- -------- -------- ------x-      (unknown int enable)
	                          -------- -------- -------- -------x      (unknown int enable)
	41000100              W   -------- -------- -------- --------   Interrupt acknowledge
	41000104              W   -------- -------- -------- --------   Unknown int disable
	41000108              W   -------- -------- -------- --------   Unknown int disable
	4100010c              W   -------- -------- -------- --------   Scanline int disable
	41000114              W   -------- -------- -------- --------   Unknown int enable
	41000118              W   -------- -------- -------- --------   Unknown int enable
	4100011c              W   -------- -------- -------- --------   Scanline int enable
	41000200            R     -------- -------- xxxx--xx xxxx--xx   Player 2/3 inputs
	                    R     -------- -------- xxxx---- --------      (player 3 joystick UDLR)
	                    R     -------- -------- ------x- --------      (player 3 button 1)
	                    R     -------- -------- -------x --------      (player 3 button 2)
	                    R     -------- -------- -------- xxxx----      (player 2 joystick UDLR)
	                    R     -------- -------- -------- ------x-      (player 2 button 1)
	                    R     -------- -------- -------- -------x      (player 2 button 2)
	41000204            R     -------- -------- xxxx--xx xxxx--xx   Player 1/4 inputs
	                    R     -------- -------- xxxx---- --------      (player 1 joystick UDLR)
	                    R     -------- -------- ------x- --------      (player 1 button 1)
	                    R     -------- -------- -------x --------      (player 1 button 2)
	                    R     -------- -------- -------- xxxx----      (player 4 joystick UDLR)
	                    R     -------- -------- -------- ------x-      (player 4 button 1)
	                    R     -------- -------- -------- -------x      (player 4 button 2)
	41000208              W   -------- -------- -------- --------   Sound /RESET assert
	4100020C              W   -------- -------- -------- --------   Sound /RESET deassert
	41000220              W   -------- -------- -------- --------   Coin counter assert
	41000224              W   -------- -------- -------- --------   Coin counter deassert
	41000300            R     -------- -------- xxxxxxxx -xxx----   DIP switches/additional inputs
	                    R     -------- -------- xxxxxxxx --------      (debug DIP switches)
	                    R     -------- -------- -------- -x------      (service switch)
	                    R     -------- -------- -------- --x-----      (sound output buffer full)
	                    R     -------- -------- -------- ---x----      (sound input buffer full)
	41000304            R     -------- -------- -------- xxxxxxxx   Coin/service inputs
	                    R     -------- -------- -------- xxxx----      (service inputs: R,RC,LC,L)
	                    R     -------- -------- -------- ----xxxx      (coin inputs: R,RC,LC,L)
	41000400              W   -------- -------- -------- -xxxxxxx   Palette select
	41000500              W   -------- -------- -------- --------   EEPROM write enable
	41000600              W   -------- -------- -------- ----xxxx   Finescroll, vertical SYNC flags
	                      W   -------- -------- -------- ----x---      (VBLANK)
	                      W   -------- -------- -------- -----x--      (VSYNC)
	                      W   -------- -------- -------- ------xx      (fine scroll value)
	41000700              W   -------- -------- -------- --------   Watchdog reset
	42000000-4201FFFF   R/W   -------- -------- xxxxxxxx xxxxxxxx   Palette RAM
	                    R/W   -------- -------- x------- --------      (LSB of all three components)
	                    R/W   -------- -------- -xxxxx-- --------      (red component)
	                    R/W   -------- -------- ------xx xxx-----      (green component)
	                    R/W   -------- -------- -------- ---xxxxx      (blue component)
	43000000              W   -------- -------- ----xxxx xxxxxxxx   HSYNC RAM address latch
	                      W   -------- -------- ----x--- --------      (counter enable)
	                      W   -------- -------- -----xxx xxxxxxxx      (RAM address)
	43000004            R/W   -------- -------- -------- xxxxx---   HSYNC RAM data latch
	                    R/W   -------- -------- -------- x-------      (generate IRQ)
	                    R/W   -------- -------- -------- -x------      (VRAM shift enable)
	                    R/W   -------- -------- -------- --x-----      (HBLANK)
	                    R/W   -------- -------- -------- ---x----      (/HSYNC)
	                    R/W   -------- -------- -------- ----x---      (release wait for sync)
	43000008              W   -------- -------- -------- ---x-xx-   HSYNC unknown control
	8DF80000            R     -------- -------- -------- --------   Unknown
	8F380000-8F3FFFFF     W   -------- -------- -------- --------   VRAM latch address
	8F900000-8F97FFFF     W   xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx   VRAM transparent write
	8F980000-8F9FFFFF   R/W   xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx   VRAM standard read/write
	8FB80000-8FBFFFFF     W   ----xxxx ----xxxx ----xxxx ----xxxx   VRAM "bulk" write
	                      W   ----xxxx -------- -------- --------      (enable byte lanes for word 3?)
	                      W   -------- ----xxxx -------- --------      (enable byte lanes for word 2?)
	                      W   -------- -------- ----xxxx --------      (enable byte lanes for word 1?)
	                      W   -------- -------- -------- ----xxxx      (enable byte lanes for word 0?)
	8FFF8000              W   xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx   VRAM "bulk" data latch
	9E280000-9E2FFFFF     W   -------- -------- -------- --------   VRAM copy destination address latch
	===================================================================================================

-