[Dec/06/2002]

Behind Enemy Lines
Sega, 1998

This game runs on Sega Model2 C-CRX hardware

PCB No: 837-12469-01
CPU   : intel i960
SOUND : MC68EC000FN12
OSC   : 32.000MHz (x3), 50.000MHz, 20.000MHz, 45.158MHz
DIPSW : 8 position (x1)
RAM   : M5M44170CJ (x2), HM514270CJ7 (x1), HM538254BJ-7 (x4), N341256SJ-15 (x10)
        UM62256EM-70LL (x4), TC18128CFWL-80V (x12), TC55V328AJ-15 (x3)
        CY7C185-25VC (x7), CY7C188-25VC (x2), dt71256 (x4), BR6265BF-10SL (x2)
        65256BLFP-10T (x2), LH521002AK-20 (x16)
        
CUSTOM: SEGA 315-5687   (128 QFP)
        FUJITSU MB86235 (x2, 208 QFP)
        SEGA 315-5673   (240 QFP)
        SEGA 315-5798   (304 QFP)
        SEGA 315-5799   (368 QFP)
        SEGA 315-5725   (x2, 144 QFP)
        SEGA 315-5292A  (160 QFP)
        SEGA 315-5648   (64 QFP)
        SEGA 315-5672   (196 QFP)
        SEGA 315-5649   (100 QFP)
PAL   : 315-5879
OTHER : D71051GU-10
        LATTICE PLSI 2032 80LJ D702S08 (x2)
        TDA1386T
        
ROMs  :

EPR20223.13	PROGRAM 2
EPR20224.14	PROGRAM 3
EPR20225.15	PROGRAM 0
EPR20226.16	PROGRAM 1
MPR20227.5	DATA 6
MPR20228.6	DATA 7
MPR20229.7	DATA 4
MPR20230.8	DATA 5
MPR20231.9	DATA 2
MPR20232.10	DATA 3
MPR20233.11	DATA 0
MPR20234.12	DATA 1
MPR20235.30	COPRO 1
MPR20236.29	COPRO 0
MPR20237.24	TGP 7
MPR20238.23	TGP 5
MPR20239.22	TGP 3
MPR20240.21	TGP 1
MPR20241.20	TGP 6
MPR20242.19	TGP 4
MPR20243.18	TGP 2
MPR20244.17	TGP 0
MPR20245.25	TEXTURE 0
MPR20246.26	TEXTURE 2
MPR20247.27	TEXTURE 1
MPR20248.28	TEXTURE 3
MPR20249.31	SOUND 0
MPR20250.32	SOUND 1
MPR20251.33	SOUND 2
MPR20252.34	SOUND 3
MPR20253.35	SOUND 4


Note: All EPR* are 27C1024
      All MPR* are 16M MASK
      
      
[JUMPERS]

JP1	2-3
JP2	1-2
JP3	2-3
JP4	1-2
JP5	1-2
JP6	1-2
JP7	1-2
JP8	2-3
JP9	2-3
JP10	1-2
JP11	1-2
JP12	1-2
JP13	1-2
JP14	1-2
JP15	2-3
JP16	1-2
JP17	1-2
JP18	1-2
JP19	1-2
JP20	2-3
JP21	2-3
JP22	2-3
JP23	2-3
JP24	2-3


-            