[Jul/23/99]

Beraboh Man
(c)1988 NAMCO

CPU   : 6809x3 64A1
SOUND : YM2151 VOICE
(NAMCO SYSTEM 1)

BM-CHR0.BIN  ; BG CHR
BM-CHR1.BIN  ;  |
BM-CHR2.BIN  ;  |
BM-CHR3.BIN  ;  |
BM-CHR4.BIN  ;  |
BM-CHR5.BIN  ;  |
BM-CHR6.BIN  ;  |
BM-CHR8.BIN  ; /
BM-OBJ0.BIN  ; OBJ CHR
BM-OBJ1.BIN  ;  |
BM-OBJ2.BIN  ;  |
BM-OBJ3.BIN  ;  |
BM-OBJ4.BIN  ;  |
BM-OBJ5.BIN  ;  |
BM-OBJ7.BIN  ; /
BM1-PRG0.BIN ; MAIN PRG
BM1-PRG1.BIN ;  |
BM1-PRG4.BIN ;  |
BM1-PRG6.BIN ;  |
BM1PRG7B.BIN ; /
BM1-SND0.BIN ; SOUND PRG
BM1-VOI0.BIN ; VOICE DATA
BM1-VOI1.BIN ;  |
BM1-VOI2.BIN ; /



[???]

CHOU ZETSURINJIN BERABOHMAN
1988 NAMCO

6809 x3,64A1(6809 BASED NAMCO CUSTOM CPU)
YM2151,CUSTOM PCM CHIP (STEREO OUTPUT)

(NAMCO SYSTEM 1 BOARD)

-----------------------------
BM-CHR0.BIN     271000
BM-CHR1.BIN     271000
BM-CHR2.BIN     271000
BM-CHR3.BIN     271000
BM-CHR4.BIN     271000
BM-CHR5.BIN     271000
BM-CHR6.BIN     271000
BM-CHR8.BIN     271000
BM-OBJ0.BIN     271000
BM-OBJ1.BIN     271000
BM-OBJ2.BIN     271000
BM-OBJ3.BIN     271000
BM-OBJ4.BIN     271000
BM-OBJ5.BIN     271000
BM-OBJ7.BIN     271000
BM1-PRG0.BIN    271000
BM1-PRG1.BIN    271000
BM1-PRG4.BIN    271000
BM1-PRG6.BIN    27512
BM1PRG7B.BIN    271000
BM1-SND0.BIN    27512
BM1-VOI0.BIN    27512
BM1-VOI1.BIN    271000
BM1-VOI2.BIN    27512
-----------------------------
NOTE.

* This game uses custom made switch called "Beraboh Switch".
  It detects three levels of pushing power, like as
  "Min/Mid/Max Punch" or "Min/Mid/Max Jump". The control
  circuit of this switch is on the sub board with protection
  chip.





[Mar/01/2000]

Beraboh Man - C Ver. - (JPN Ver.)
(c)1988 namco
System 1

BM1PRG7C.BIN


Dumped 03/01/2000

-