[12/05/97]

It has 2 Z80 A for CPU and 1 Z80 for the sound
Along with a chip called YM 3526


[Jun/17/99]

Bermuda Triangle (JPN)
(c)1987 SNK

CPU   : Z-80x3
SOUND : YM3834 Y8950
OSC.  : 8.000MHz 16.000MHz

BTJ_P01.BIN  ; MAIN PRG(1)
BTJ_P02.BIN  ; MAIN PRG(2)
BTJ_P03.BIN  ; SOUND PRG
BTJ_P04.BIN  ; VOICE DATA
BTJ_P05.BIN  ; /
BTJ_P06.BIN  ; OBJ CHR
BTJ_P07.BIN  ;  |
BTJ_P08.BIN  ;  |
BTJ_P09.BIN  ; /
BTJ_P10.BIN  ; FIX CHR
BTJ_P11.BIN  ; OBJ CHR
BTJ_P12.BIN  ;  |
BTJ_P13.BIN  ;  |
BTJ_P14.BIN  ;  |
BTJ_P15.BIN  ;  |
BTJ_P16.BIN  ;  |
BTJ_P17.BIN  ;  |
BTJ_P18.BIN  ; /
BTJ_P19.BIN  ; BG CHR
BTJ_P20.BIN  ;  |
BTJ_P21.BIN  ;  |
BTJ_P22.BIN  ; /
BTJ_01R.PRM  ; PALETTE PROM (RED)
BTJ_02G.PRM  ;  |           (GREEN)
BTJ_03B.PRM  ; /            (BLUE)
BTJ_H.PRM    ; DATA PROM    (HORIZONTAL?)
BTJ_V.PRM    ; /            (VERTICAL?)



[May/30/99]

Bermuda Triangle (Japanese Version)
(c) SNK 1987

CPU:   Z80 x3
SOUND: YM3526,YM8950
OSC.:  8MHz,16MHz
-------------------------------------------------------------------
Filename        Type    Checksum    Kind
-------------------------------------------------------------------
BTJ_P01.BIN     27512     AB08      PRG
BTJ_P02.BIN     27512     87A3      PRG
BTJ_P03.BIN     27512     4E8E      SOUND
BTJ_P04.BIN     27512     9852      VOICE
BTJ_P05.BIN     27512     FFC8      VOICE
BTJ_P06.BIN     27256     3ABE      OBJ
BTJ_P07.BIN     27256     366C       |
BTJ_P08.BIN     27256     38F6       |
BTJ_P09.BIN     27256     1F92       /
BTJ_P10.BIN     27256     E0AA      CHR
BTJ_P11.BIN     27512     AE0B      OBJ
BTJ_P12.BIN     27512     3BA8       |
BTJ_P13.BIN     27512     4BF3       |
BTJ_P14.BIN     27512     43F0       |
BTJ_P15.BIN     27512     0329       |
BTJ_P16.BIN     27512     B47F       |
BTJ_P17.BIN     27512     6905       |
BTJ_P18.BIN     27512     5C91       /
BTJ_P19.BIN     27512     2971      BG
BTJ_P20.BIN     27512     CE04       |
BTJ_P21.BIN     27512     EB07       |
BTJ_P22.BIN     27512     E89F       /
BTJ_01R.PRM     MB7122 (color palette RED)
BTJ_02G.PRM     MB7122 (color palette GREEN)
BTJ_03B.PRM     MB7122 (color palette BLUE)
BTJ_H.PRM       MB7122 ( ? "HORIZON"  LABEL)
BTJ_V.PRM       MB7122 ( ? "VERTICAL" LABEL)
-------------------------------------------------------------------



*****************************************
<DIP SW.-A>  (FACTORY SETTING: ALL "OFF")
*****************************************
---------------------------------------------------------------------
| OPTION            |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |
|===================+=====+=====+=====+=====+=====+=====+=====+=====|
| NOT USED          | OFF |     |     |     |     |     |     |     |
|-------------------+-----+-----+-----+-----+-----+-----+-----+-----|
| SCREEN  | NORMAL  |     | OFF |     |     |     |     |     |     |
|  FLIP   |---------+-----+-----+-----+-----+-----+-----+-----+-----|
|         | FLIP    |     | ON  |     |     |     |     |     |     |
|---------+---------------+-----+-----+-----+-----+-----+-----+-----|
| KIND OF | EVERY EXTEND  |     | OFF |     |     |     |     |     |
| PLAYER  |---------------+-----+-----+-----+-----+-----+-----+-----|
| INCREASE| 1st/2nd ONLY  |     | ON  |     |     |     |     |     |
|---------+---------------+-----+-----+-----+-----+-----+-----+-----|
| INITIAL | 3       |     |     |     | OFF |     |     |     |     |
| PLAYER  |---------+-----+-----+-----+-----+-----+-----+-----+-----|
|  LIVES  | 5       |     |     |     | ON  |     |     |     |     |
|-------------------+-----+-----+-----+-----+-----+-----+-----+-----|
| C | 1COIN 1CREDIT |     |     |     |     | OFF | OFF |     |     |
| O |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
| I | 2COIN 1CREDIT |     |     |     |     | ON  | OFF |     |     |
| N |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 3COIN 1CREDIT |     |     |     |     | OFF | ON  |     |     |
| 1 |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 4COIN 1CREDIT |     |     |     |     | ON  | ON  |     |     |
|---+---------------+-----+-----+-----+-----+-----+-----+-----+-----|
| C | 1COIN 6CREDIT |     |     |     |     |     |     | OFF | OFF |
| O |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
| I | 1COIN 4CREDIT |     |     |     |     |     |     | ON  | OFF |
| N |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 1COIN 3CREDIT |     |     |     |     |     |     | OFF | ON  |
| 2 |---------------+-----+-----+-----+-----+-----+-----+-----+-----|
|   | 1COIN 2CREDIT |     |     |     |     |     |     | ON  | ON  |
|-------------------------------------------------------------------|


*********************************************
<DIP SW.-2>  (FACTORY SETTING:  "*" MARKED)
*********************************************
---------------------------------------------------------------------
| OPTION            |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |
|===================+=====+=====+=====+=====+=====+=====+=====+=====|
| GAME    | EASY    | OFF | OFF |     |     |     |     |     |     |
| DIFFI-  |---------+-----+-----+-----+-----+-----+-----+-----+-----|
|  CULTY  | NORMAL  | ON  | OFF |     |     |     |     |     |     |(*)
|         |---------+-----+-----+-----+-----+-----+-----+-----+-----|
|         | HARD    | OFF | ON  |     |     |     |     |     |     |
|         |---------+-----+-----+-----+-----+-----+-----+-----+-----|
|         | HARDEST | ON  | ON  |     |     |     |     |     |     |
|-------------------+-----+-----+-----+-----+-----+-----+-----+-----|
| ADVERTISE |  OFF  |     |     | OFF | OFF |     |     |     |     |
|  SOUND    |-------+-----+-----+-----+-----+-----+-----+-----+-----|
|           |  ON   |     |     | ON  | OFF |     |     |     |     |(*)
|-------------------+-----+-----+-----+-----+-----+-----+-----+-----|
| NEVER FINISH      |     |     | OFF | ON  |     |     |     |     |
|-------------------+-----+-----+-----+-----+-----+-----+-----+-----|
| SCREEN FREEZE     |     |     | ON  | ON  |     |     |     |     |
|-------------------+-----+-----+-----+-----+-----+-----+-----+-----|
| PLAYER  | 5/10    |     |     |     |     | OFF | OFF |     |     |(*)
| INCREASE|---------+-----+-----+-----+-----+-----+-----+-----+-----|
| POINTS  | 6/12    |     |     |     |     | ON  | OFF |     |     |
|         |---------+-----+-----+-----+-----+-----+-----+-----+-----|
|(1st/2nd)| 10/20   |     |     |     |     | OFF | ON  |     |     |
|         |---------+-----+-----+-----+-----+-----+-----+-----+-----|
|(x10,000)| NO BONUS|     |     |     |     | ON  | ON  |     |     |
|---------+---------------------------------+-----+-----+-----+-----|
| KIND OF | NORMAL GAME (CONTINUE DISABLE)  |     |     | OFF | OFF |(*)
| GAME    |---------------------------------+-----+-----+-----+-----|
|  STYLE  | NORMAL GAME (CONTINUE ENABLE)   |     |     | ON  | OFF |
|         |---------------------------------+-----+-----+-----+-----|
|         | TIME-ATTACK MODE ( 3 MIN. ONLY )|     |     | OFF | ON  |
|         |---------------------------------+-----+-----+-----+-----|
|         | TIME-ATTACK MODE ( 5 MIN. ONLY )|     |     | ON  | ON  |
|-------------------------------------------------------------------|



[Sep/16/99]

B E R M U D A   T R I A N G L E    (SNK 1987)
*********************************************
Alternate Version (maybe Prototype)
taken from a genuine 1987' SNK board

This Romset is complete besides of the small 
MB7122 and the PAL chips which I couldn't read out.


Differences to the known Bermuda Triangle Romsets:

- Graphics are almost completely different
- More different bosses
- Different weapon powerup
- Players beam to different places instead of times
  after finishing a level
- No shape-changing by powerups
- No Speeches



[Sep/20/99]

SNK World Wars 1987

CPU board (top) - A6003 but some proms are marked A6004
Middle & bottom boards - A6004

-
