[Jan/26/2000]

Battle Garegga (JPN Ver.)
(c)1996 Eighting / Raizing

Board: RA9503
CPU:   MC68000
Sound: Z80
       YM2151
       M6295
OSC:   32.0000MHz
       27.0000MHz

PRG0.BIN  68000 program
PRG1.BIN

SND.BIN   Z80 program

TEXT.BIN  Chr.

ROM1.BIN  Chr.
ROM2.BIN
ROM3.BIN
ROM4.BIN

ROM5.BIN  M6295 sample

Dumped 01/26/2000



[May/05/2001]

Battle Garegga
Raizing/8ing 1996

Ver. Tue Apr 2 1996
Default Country: China Version

-


[Nov/09/2002]

Battle Garegga (ver. Sat Mar  2 1996)

Just the program roms differ from the original dump.

prg_0.bin   524288   0x951ecc07  27C040
prg_1.bin   524288   0x729a60c6  27C040

-

[Jul/23/2007]

Battle Garegga - Type 2 (Europe / USA / Japan / Asia) (Sat Mar 2 1996) 

Raizing / Eighting 1996 
 
CPU	 
ROMs	 
Note	 
Funzionamento	Non testata 
In vendita	No 
Dumped	17/07/2007

-