[Dec/29/98]


Game Name     Chip type   Position  Revision  Checksum  Notes
*----------------------------------------------------------------
Big Bucks
               2532         5E                  DC8C    Pac Man hack
               27128        P                           Aux Board
               2764         M                   FEC0    Aux Board
               27256        1                   CAE8    Aux Board
               27256        2                   9A20    Aux Board
               27256        3                   6965    Aux Board
               27256        4                   05DC    Aux Board
               27256        5                   3E8F    Aux Board
               27256        6                   9D61    Aux Board
               27256        7                   9859    Aux Board
               27256        8                   8FE8    Aux Board
               27256        9                   8975    Aux Board
               27256        10                  69BC    Aux Board
               27256        11                  6B1B    Aux Board
               27256        12                  6BC8    Aux Board


This game uses a auxiliary board plugged into the Z80 socket of a Pac-Man board.
Chip 5E replaces the graphic ROM on the main board (no 5F).

In addition the aux board has 2) 74LS42, 1) 74LS138, 3) 74LS04 and 2 PALs?


-







































