[Jul/05/2003]

Big Event Golf
Taito 1987  M4300056B

K1100156A Sound
J1100068A
                                YM2149     2016
                                MSM5232    A67-16
                                Z80        A67-17
                                           A67-18
                                8MHz

K1100215A CPU
J1100066A

2064
A67-21
A67-20      A67-03
Z80         A67-04
            A67-05
            A67-06                          2016
            A67-07
            A67-08
            A67-09
            A67-10-2          2016
                              A67-11
            10MHz             Z80
                                   A67-19-1 (68705P5)

K1100215A VIDEO
J1100072A

                                 41464            2148
  93422                          41464            2148
  93422                          41464            2148 
  93422                          41464
  93422                          41464
                                 41464
                                 41464
                                 41464


       A67-12-1                2016
       A67-13-1
       A67-14-1     2016
       A67-15-1                      18.432MHz

-

[Jul/05/2003]

Game: Big Event Golf
Manufacture: Taito
Year:1986



Board   ID      Device Type     Label           Filename
---------------------------------------------------------------------
CPU     IC9     TMM27128D-25    A6701-2         \CPU1\A6701_2.HEX
CPU     IC10    TMM27256AD-20   A6702-2         \CPU1\A6702_2.HEX
CPU     IC31    TMM27256AD-20   A6703           \CPU1\A6703.HEX
CPU     IC30    TMM27256AD-20   A6704           \CPU1\A6704.HEX
CPU     IC29    TMM27256AD-20   A6705           \CPU1\A6705.HEX
CPU     IC28    TMM27256AD-20   A6706           \CPU1\A6706.HEX
CPU     IC27    TMM27256AD-20   A6707           \CPU1\A6707.HEX
CPU     IC26    TMM27256AD-20   A6708           \CPU1\A6708.HEX
CPU     IC25    TMM27256AD-20   A6709           \CPU1\A6709.HEX
CPU     IC24    TMM27256AD-20   A67010-2        \CPU1\A6710_2.HEX
CPU     IC56    TMM27128D-25    A6711           \CPU1\A6711.HEX
CPU     IC68    MC68705P57      A6719-1		COULD NOT READ
VIDEO   IC8     TMM27256AD-20   A6712-1         \VIDEO\A6712_1.HEX
VIDEO   IC7     TMM27256AD-20   A6713-1         \VIDEO\A6713_1.HEX
VIDEO   IC6     TMM27256AD-20   A6714-1         \VIDEO\A6714_1.HEX
VIDEO   IC5     TMM27256AD-20   A6715-1         \VIDEO\A6715_1.HEX
SOUND   ROM1    MSL27128K       A6716           \SOUND\A6716.HEX
SOUND   ROM2    D27128          A6717           \SOUND\A6717.HEX
SOUND   ROM3    D27128          A6718           \SOUND\A6718.HEX

-