[Jul/05/98]

DataEast's  Tag Team Wrestling (ID PRO WRESTLING)

All EPROMS 2764 (from working bd.)

Group1 (Top Daughter Bd.)	CHKSUM 
PRO-BF4		IC8		8337
PRO-BF5		IC7		3F76
PRO-BF6		IC6		D4DE
PRO-BF7		IC3		2BD4
PRO-BF8		IC2		BC33
PRO-BF9		IC1		F6E3

Group2 (Bottom main Bd.)
PRO-BF0		IC20		66CF
PRO-BF1		IC33		2985
PRO-BF2		IC34		21E2
PRO-BF3		IC46		2B50

Group3 (Bottom main Bd.)
PRO-BF10	IC89		8831
PRO-BF11	IC94		7210	
PRO=BF12	IC103		1453
PRO-BF13	IC91		A1A4	
PRO-BF14	IC95		F15F
PRO-BF15	IC105		CF1A
PRO-BF16	IC93		CF64	
PRO-BF17	IC96		0BE3
PRO-BF18	IC107		5A60
 
-



[Jan/13/2000]

The Big Pro Wrestling! (Tag Team Wrestling JPN Ver.)
(c)1983 Technos Japan

TA-007-P1-1
bf00-1.20    [8aba32c9]
bf01.33      [0a41f3ae]
bf02.34      [a28b0a0e]
bf03.46      [d4cf7ec7]
bf10.89      [b1868746]
bf11.94      [c3fe99c1]
bf12.103     [c8717a46]
bf13.91      [23ee34d3]
bf14.95      [a6721142]
bf15.105     [60ae1078]
bf16.93      [d33dc245]
bf17.96      [ccf42380]
bf18.107     [fd6f006d]
fjo.25       [24da2b63]
fko.8        [b6ee1483]

TA-007-P2-1
bf4.8        [0558e1d8]
bf5.7        [c1073f24]
bf6.6        [208cd081]
bf7.3        [34a033dc]
bf8.2        [eafe8056]
bf9.1        [d589ce1b]


Dumped 01/13/2000

-
 