[Nov/29/97]

        BIONIC COMMANDO   CHIP PLACEMENT

ALL ROMS ARE TS SERIES EXCEPT 02,03,04 ARE TS-U

USES A 68000P10 CPU AND YM2151 SOUND CHIP

ALSO HAS AN 8751H


CHIP #  POSITION  TYPE
----------------------
         3F       8751H-88    CONN BD
01       4E       27256        "
02       1A       27512       SMALL DAUGHTER BD
03       3A        "           "
04       1B        "           "
05       3B        "           "
06       4L       27256       CONN BD
07       5L        "           "
08       8L        "           "
09       11F       "          BOTTOM BD
10       13F       "           "
11       15F       "           "
12       16F       "           "
13       18F       "           "
14       11G       "           "
15       13G       "           "
16       15G       "           "
17       16G       "           "
18       18G       "           "
19       11J       "           "
20       13J       "           "
21       15J       "           "
22       16J       "           "
23       18J       "           "
24       18K       "           "

-


[Nov/29/97]

Here are the proms for Capcom's Bionic Commandos
It uses a 68000 cpu and a MPU named ts_mpu.rom

-


[MAME]

PCB is a 3 board stack:
    Main CPU board: 86612-A-2
Graphics ROM board: 86612-B-2
 Program ROM board: 86612-C-2

  Main CPU: 68000CP10
 Sound CPU: Z80A
       MCU: Intel C8751H-88
Sound Chip: YM2151 & YM3012
       OSC: 24.000 MHz (on the 86612-B-2 PCB)
    Custom: CAPCOM DL-010D-103 (on the 86612-B-2 PCB)


Note: Euro rom labels (IE: "TSE") had a blue stripe, while those labeled
      as USA (TSU) had an orange stripe on the sticker.  The intermixing
      of TSE and TSU roms in the parent set is correct and verified.
Note: Euro set simply states the game cannot be operated in Japan....

-