[Feb/09/99]

Data East Co.
Birdie Try
1988

Hardware Specs: 68000 at 10 Mhz
                RP65C02A

Sound: YM2203C, and YM3812  

2/9/99

EK-08    BIN        65,536  02-09-99  9:26p EK-08.BIN
EK-01    BIN        65,536  02-09-99  9:27p EK-01.BIN
EK-02    BIN        65,536  02-09-99  9:28p EK-02.BIN
EK-03    BIN        65,536  02-09-99  9:29p EK-03.BIN
EK-04    BIN        65,536  02-09-99  9:29p EK-04.BIN
EK-05    BIN        65,536  02-09-99  9:30p EK-05.BIN
EK-06    BIN        65,536  02-09-99  9:31p EK-06.BIN
EK-07    BIN        32,768  02-09-99  9:32p EK-07.BIN
EK-09    BIN        65,536  02-09-99  9:34p EK-09.BIN
EK-10    BIN        32,768  02-09-99  9:40p EK-10.BIN
EK-11    BIN        65,536  02-09-99  9:36p EK-11.BIN
EK-12    BIN        32,768  02-09-99  9:37p EK-12.BIN
EK-13    BIN        65,536  02-09-99  9:40p EK-13.BIN
EK-14    BIN        32,768  02-09-99  9:41p EK-14.BIN
EK-15    BIN        65,536  02-09-99  9:41p EK-15.BIN
EK-16    BIN        32,768  02-09-99  9:42p EK-16.BIN
EK-17    BIN        65,536  02-09-99  9:42p EK-17.BIN
EK-18    BIN        65,536  02-09-99  9:43p EK-18.BIN
EK-19    BIN        65,536  02-09-99  9:43p EK-19.BIN
EK-20    BIN        65,536  02-09-99  9:43p EK-20.BIN
EK-21    BIN        65,536  02-09-99  9:44p EK-21.BIN
EK-22    BIN        65,536  02-09-99  9:44p EK-22.BIN
EK-23    BIN        65,536  02-09-99  9:45p EK-23.BIN
EK-24    BIN        65,536  02-09-99  9:45p EK-24.BIN
EK-25    BIN        32,768  02-09-99  9:46p EK-25.BIN
EK-26    BIN        32,768  02-09-99  9:46p EK-26.BIN

-