[Jan/31/99]

Bombjack Twin �NMK CO., LTD 1993

CPU: 68000
Sound: OKI 6295 (x2)

Plus 11 custom NMK chips.




[May/18/2001]

Bombjack Twin (JPN Ver.)
(c)1993 NMK
SB92075

CPU  : MC68000P12
Sound: M6295(x2)
OSC  : 10.000MHz(OSC1) 16.000MHz(OSC2)
Custom chips:
NMK111 (IC21,IC22)
NMK903 (IC23)
NMK902 (IC24)
NMK112 (IC25)
NMK214 (IC33,IC101)
NMK005 (IC40)
NMK009 (IC56)
NMK008 (IC57)
NMK215 (IC84)

93087-1.BIN  [93c84e2d]
93087-2.BIN  [30ff678a]

93087-3.BIN  [aa13df7c]

93087-4.BIN  [BJT.32  ]	SP93087-4

93087-5.BIN  [BJT.100 ]	SP93087-5

93087-6.BIN  [BJT.130 ]	SP93087-6
93087-7.BIN  [BJT.127 ]	SP93087-7

8.BPR        [633ab1c9]	(82S135)
9.BPR        [435653a2]	(82S129)


Dumped 18/May/2001

-