[Mar/18/2001]

Birdie King (JPN Ver.)
(c)1982 Taito

/------------------------------/
Board No.DMO 70001,DMN 00001
/------------------------------/
DM_01.E10    [e5663f0b]
DM_02.E7     [fc9cec31]
DM_02.E9     [fc9cec31]

DM_03.D1     [61b7a9ff]	82s141
DM04.C2      [4cb5bd32]	82s123

/------------------------------/
Board No.DMO 70002,DMN 00002
CPU  :NEC D780C-1
OSC  :12MHz
/------------------------------/
DM_05.A13    [3e4fe925]
DM_06.A11    [00fdbafc]
DM_07.A10    [65f7a0e4]
DM_08.A8     [d9bd6b60]
DM_09.A7     [80c675d7]
DM_10.A5     [fe96dd67]

DM_11.F13    [d84fe4f7]
DM_12.F11    [e065bbe6]
DM_13.F10    [aac7cddd]
DM_14.F8     [1179d074]
DM_15.F7     [fda31475]
DM_16.F5     [b6c3c3ed]

/------------------------------/
Board No.DMO 70003,DMN 00003
CPU  :NEC D780C-1
SOUND:AY-3-8910 x2
OSC  :6MHz
/------------------------------/
DM_17.F4     [54840bc3]
DM_18.D4     [2abadd42]


Dumped 18/Mar/2001



[Nov/02/2000]

ROMs for Birdie King 1

Main CPU PCB K1100062A
------------------------------------------
Z80, 12MHz xtal, A24_04->A24_17


Audio amp & DIP PCB K1100061A M4300018A
------------------------------------------
A24_01 - There are two copies of the same chip next to each other.

A24_02

A24_03 - TI TBP28S46N - Not read

A24_04 - Bipolar PROM - Not read


Protection PCB
-----------------------------------------
A24_21

A24_22 Motorola M68705P5S uC - Not read

3MHz xtal


Sound PCB
-----------------------------------------
Z80, 2x AY8910, 6MHz xtal

A24_18->A24_20

