[Jul/06/98] 

         BIRDIE KING III    TAITO

USES TWO Z80 CPU'S W/TWO AY-3-8910 SOUND
HAS A 68705P ON SUB PC BD

NAME    LOCATION     TYPE
---------------------------
A24-20   4B          2732      SOUND BOARD
A24-19   4D           "         "
A24-18   4F           "         "
A24-21   25           "        SUB PC BD
A24-01   7E          2716      CONN BD
A24-01   9E           "         "
A24-02   10E          "         "
82S123   2C           "         "
82S141   2D           "         "
A24-04   13F         2732      REAR BD
A24-05   11F          "         "
A24-06   10F          "         "
A24-07   8F           "         "
A24-08   7F           "         "
A24-09   5F           "         "
A24-01   4F           "         "
A24-10   4F           "         "
A24-11   2F           "         "
A24-12   5A           "         "
A24-13   7A           "         "
A24-14   8A           "         "
A24-15   10A          "         "
A24-16   11A          "         "
A24-17   13A          "         "
�



[Nov/02/2000]

ROMs for Birdie King 1

Main CPU PCB K1100062A
------------------------------------------
Z80, 12MHz xtal, A24_04->A24_17


Audio amp & DIP PCB K1100061A M4300018A
------------------------------------------
A24_01 - There are two copies of the same chip next to each other.

A24_02

A24_03 - TI TBP28S46N - Not read

A24_04 - Bipolar PROM - Not read


Protection PCB
-----------------------------------------
A24_21

A24_22 Motorola M68705P5S uC - Not read

3MHz xtal


Sound PCB
-----------------------------------------
Z80, 2x AY8910, 6MHz xtal

A24_18->A24_20

-