[Jul/14/98]


        BIRDIE KING II  CHIP PLACEMENT

USES TWO AY-3-8910 SOUND

ORIGINAL TAITO HAS ALL CHIPS WITH AD6 PREFIX EXCEPT 17,18,19 ARE 
DM-01,02,03
SECOND SET MAY BE CLONE BUT ALL THE CHIPS I READ WERE THE SAME
THE 82S141 QND MB7051 ARE ON THE CONN BOARD
ROMS 15 & 16 ARE ON THE DAUGHTER BOARD


   ___________________________________________________________________
  |                                                                   |
  |    9                                                   1          |_
  |                                                                     | 
  |    10                       BOTTOM BOARD               2            |
  |                                                                     |
  |    11                                                  3            |
  |                                                                    -
  |    12                                                  4           |
  |                                                                    |
  |    13                                                  5           |
  |                                                                    |_ 
  |    14                                                  6            |  
  |                                                                     |  
  |                                                        7            |  
  |                                                                     |  
  |                                                        8           _|  
  |                                                                    | 
  |____________________________________________________________________| 
   ___________________________________________________________________
  |            |                             |                        |
  |_           |            82S141 MB7051    |  CONNECTOR BD          |_
    |          |                             |                          | 
   _|          |         1  1                |                          |
  |            |         5  6                |    17,18,19 ARE ON       |
  |            |                             |    THE CONN BD           |
  |            |                             |                         -
  |  C         |                             |                         |
  |  O         |    19 (DM-03)               |                         |
  |  N         |                             |    15 AND 16 ARE ON     |
  |  N         |    18 (DM-02)               |    THE DAUGHTER BD      |_ 
  |            |                             |                          |  
  |            |    17 (DM-01)               |                          |  
  |_           |                             |                          |  
    |          |                             |                          |  
   _|          |                             |                         _|  
  |            |    DAUGHTER BOARD           |                         | 
  |____________|_____________________________|_________________________| 


2- BOARD SET  USES Z80 W/TWO AY-3-8910 SOUND

NAME     LOCATION    TYPE
--------------------------
01                   2716  CONN BD   01 IS CLOSEST TO BOARD EDGE
02                    "     "
02-                   "     "
PAL16L8  1                  "  PAL'S ARE UNDER A SMALL DAUGHTER BOARD
PAL16L8  2                  "  WITH #1 CLOSEST TO RIBBON CABLES
PAL16L8  3                  "
015                  2732   "  15 IS CLOSEST TO Z80
016                   "     "
01       13F          "   REAR BD
02       11F          "     "
03       10F          "     "
04       8F           "     "
05       7F           "     "
06       5F           "     "
07       4F           "     "
08       2F           "     "
09       13A          "     "
10       11A          "     "
11       10A          "     "
12       8A           "     "
13       7A           "     "
14       5A           "     "




[Oct/18/97]


        BIRDIE KING II  CHIP PLACEMENT

ORIGINAL TAITO HAS ALL CHIPS WITH AD6 PREFIX EXCEPT 17,18,19 ARE 
DM-01,02,03
SECOND SET MAY BE CLONE BUT ALL THE CHIPS I READ WERE THE SAME
                                        

   ___________________________________________________________________
  |                                                                   |
  |    9                                                   1          |_
  |                                                                     | 
  |    10                       BOTTOM BOARD               2            |
  |                                                                     |
  |    11                                                  3            |
  |                                                                    -
  |    12                                                  4           |
  |                                                                    |
  |    13                                                  5           |
  |                                                                    |_ 
  |    14                                                  6            |  
  |                                                                     |  
  |                                                        7            |  
  |                                                                     |  
  |                                                        8           _|  
  |                                                                    | 
  |____________________________________________________________________| 
   ___________________________________________________________________
  |            |                             |                        |
  |_           |     DAUGHTER BD             |  CONNECTOR BD          |_
    |          |                             |                          | 
   _|          |         1  1                |                          |
  |            |         5  6                |    17,18,19 ARE ON       |
  |            |                             |    THE CONN BD           |
  |            |                             |                         -
  |  C         |                             |                         |
  |  O         |    19 (DM-03)               |                         |
  |  N         |                             |    15 AND 16 ARE ON     |
  |  N         |    18 (DM-02)               |    THE DAUGHTER BD      |_ 
  |            |                             |                          |  
  |            |    17 (DM-01)               |                          |  
  |_           |                             |                          |  
    |          |                             |                          |  
   _|          |                             |                         _|  
  |            |                             |                         | 
  |____________|_____________________________|_________________________| 

