[Dec/19/98]

Konami Blades of Steel
1987

Uses Trackball and buttons.
This hardware looks similar to Contra.

Main Cpu's: 63709, Custom 51733 (encyrpted 6809?)

Sound: YM2203C, and NEC upd7759C ADPCM Decoder


BLOSA03  BIN       524,288  12-19-98  9:38a Blosa03.bin   MASK 4M-8
BLOSA04  BIN       262,144  12-19-98  9:38a Blosa04.bin   MASK 2M-8
BLOSA05  BIN       262,144  12-19-98  9:41a Blosa05.bin   MASK 2M-16
BLOSA06  BIN       262,144  12-19-98  9:40a Blosa06.bin   MASK 2M-8
BLOSE01  BIN        65,536  12-18-98  9:00p BLOSE01.BIN   63C09 Code
BLOSC02  BIN        32,768  12-18-98  8:59p BLOSC02.BIN   6809 Sound Code

-