[05/03/2000]

Blandia (Prototype Ver.)
(c)1992 Allumer

P0-072-2

CPU:	68000-16
Sound:	X1-010
OSC:	16.0000MHz

Chips:	X1-001A
	X1-002A
	X1-004
	X1-007
	X1-010
	X1-011 x2
	X1-012 x2


PRG-EVEN.BIN
PRG-ODD.BIN

TBL0.BIN
TBL1.BIN

O-0.BIN
O-1.BIN
O-2.BIN
O-3.BIN
O-4.BIN
O-5.BIN
O-6.BIN
O-7.BIN

V1-0.BIN
V1-1.BIN
V1-2.BIN
V1-3.BIN
V1-4.BIN
V1-5.BIN

V2-0.BIN
V2-1.BIN
V2-2.BIN
V2-3.BIN
V2-4.BIN
V2-5.BIN

S-0.BIN
S-1.BIN
S-2.BIN
S-3.BIN
S-4.BIN
S-5.BIN
S-6.BIN
S-7.BIN



[Jul/15/2002]

Blandia by Allumer

This set is coming from an original Blandia PCB ref : PO-078A

As usually, it use a lot of customs allumer chips !

Provided to you on 15/07/2002.

-

[Jan/08/2006]

Blandia  
Allumer 1992  

CPU
1x TMP68HC000N-16 (main)
1x custom X1-010 (sound)
1x oscillator 16.000MHz  

In vendita No  

Dumped 08/01/2006  

-