[?]

Williams Blaster ROM information
2/6/93

file         loc    type   label   cksm
-----------  -----  -----  ------  ----
blaster.1    IC1    27128  proto5  0894
blaster.2    IC3    27128  proto5  bc16
blaster.3    IC6    27128  proto6  8367
blaster.4    IC7    27128  proto6  a1b3
blaster.5    IC11   27128  proto5  225b
blaster.6    IC13   27128  proto5  d58e
blaster.7    IC15   27128  proto6  9932
blaster.8    IC20   27128  proto5  cfe0
blaster.9    IC22   27128  proto5  ae16
blaster.10   IC24   27128  proto5  fee9
blaster.11   IC25   2764   proto6  ce69
blaster.12   IC26   2764   proto6  00a4
blaster.13   IC27   2764   proto6  7e00
blaster.14   IC35   27128  proto5  c1be
blaster.15   IC38   2712   proto5  5e22
blaster.16   IC39   2732   proto6  f65a
blaster.17   IC41   2732   proto6  926f
blaster.18   sound  2532   proto5  d012

-


[May/11/2000]

Blaster �1983 Williams

Blaster Kit

BLASTKIT.1 = 27128 - location IC1 - REV1
BLASTKIT.2 = 27128 - location IC3 - REV1
BLASTKIT.3 = 27128 - location IC6 - REV1
BLASTKIT.4 = 27128 - location IC7 - REV1
BLASTKIT.5 = 27128 - location IC11 - REV1
BLASTKIT.6 = 27128 - location IC13 - REV1
BLASTKIT.7 = 27128 - location IC15 - REV1
BLASTKIT.8 = 27128 - location IC20 - REV1
BLASTKIT.9 = 27128 - location IC22 - REV1
BLASTKIT.10 = 27128 - location IC24 - REV1
BLASTKIT.11 = 2764 - location IC25 - REV1
BLASTKIT.12 = 2764 - location IC26 - REV1
BLASTKIT.13 = 2764 - location IC27 - REV1
BLASTKIT.14 = 27128 - location IC35 - REV1
BLASTKIT.15 = 27128 - location IC38 - REV1
BLASTKIT.16 = 27128 - location IC39 - REV1
BLASTKIT.17 = 27128 - location IC41 - REV1
BLASTKIT.18 = 2532 - sound board - REV1

-


[Mar/06/2004]


	The mythical 30-wave version of Blaster!
	----------------------------------------
	
When Blaster was first put out at a test location in late 1983,
it had 30 waves and allowed you to continue a game by spending
another credit.  By the time the game went into production in
early 1984, the program had been modified to have 20 waves, and
no buy-ins allowed.  Presumably this was done as a result of
more location play-testing, but I believe this original version
is the far superior game.  More enemies, more diabolical levels,
it has everything an RGVAC Blaster owner could want in the game!
(Though perhaps I can see how it would have been too much for
people paying for the learning curve a quarter or two at a time.)

Considerable archaeological effort was expended to resurrect
this long-lost version of a rare but enjoyable video game from
the classic era.  Bowing down before the genius of Vid Kidz, I
now present the ultimate Blaster modification:

Only 8 of the 17 main game ROMs need to be changed.  The ROM
number of the file suffix matches the ROM number on the label
of the chip to be swapped out.  You will need three 27128s,
three 2764s, and two 2732s.  (Don't yell at me, I didn't design
this whacky setup -  I'm just providing ROM data!)

		BLASTER.3  - 27128
		BLASTER.4  - 27128
		BLASTER.7  - 27128
		BLASTER.11 - 2764
		BLASTER.12 - 2764
		BLASTER.13 - 2764
		BLASTER.16 - 2732
		BLASTER.17 - 2732

Program them, label them, swap them out for the originals, and 
prepare to be amazed!  

HUGELY IMPORTANT NOTE:  After upgrading and before turning your
game on, pull the batteries and wait a minute.  Then replace the
batteries and with the coin door *open*, turn the game on.  It 
will complain of adjustment failure and tell you it has reset
everything.  Now with the coin door still open, turn the game 
off and on again, and you should be all set.  Do *not* advance-
switch your way out of the failure message, you must power cycle.
Apparently the CMOS RAM layout is similar enough between the two 
versions that when going back to this previous version it gets a 
little confused unless you reset the memory completely like this.  
If you don't do this step, the game will seem to work but things 
will be off here and there in weird ways.

Enjoy!

-
