[Mar/15/97]

Here we go !

I had to change the power supply in my Black Tiger
machine so I decided to dump the ROMs since so many people
want them.

I don't know if these are useable since there is what
appears to be a programmable microcontroller or something
else on the board labeled C8751H-88 at location 6K.
I don't have the hardware to read it.

It's a 40-pin device with a covered window.

The 'A' board contains standard EPROMs, the 'B' board are all masked.

So good luck, I read and verified them several times to they should
all be good.


[06/08/98]

        BLACK TIGER   CHIP PLACEMENT

USES CUSTOM CPU W/Z80 & TWO YM2203 SOUND


CHIP #  POSITION  TYPE
----------------------
1        5E       27256
2        6E       27512
3        8E        "
4        9E        "
5        10E       "
6        1L       27256
7-1C4             27512
8-1C5              "
9-1C9              "
10-IC10            "
11-IC19            "
12-IC20            "
13-IC24            "
14-1C25            "
15-IC112          27256

                         SET2 HAS AN 8751H AT LOC 6K
-----------------------------------
J1       5E       27256      BDU-01
J2       6E       27512          02
J3       8E        "             03
J4       9E        "         BD-04
J5       10E       "            05
J6       1L       27256         06
J7       4A       27512      SAME
J8       5A        "          "
J9       8A        "          "
J10      9A        "          "
J11      4B        "          "
J12      5B        "          "
J13      8B        "          "
J14      9B        "          "
J15      2N       27256       "

                             MB7114E  8J           
                             MB7114E  9J           
                             MB7114E  11K         
                             MB7114E  11L         


[Sep/06/98]

----------------------
Black Tigher by CAPCOM
----------------------


Location   Type     File ID    Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TB 5E      27256      A1         95C8
TB 6E      27512      A2         BAFB
TB 8E      27512      A3         7275
TB 9E      27512      A4         D4DC
TB 10E     27512      A5         7592
TB 1L      27256      A6         3421
LB 5B      27512      A7         EBC5
LB B6      27512      A8         28C6
LB B9      27512      A9         7C5E
LB B10     27512      A10        51B6
LB 5D      27512      B1         79B2
LB 6D      27512      B2         1EAE
LB 9D      27512      B3         12F9
LB 10D     27512      B4         421F
LB 3L      27256      B5         CAF3


Notes:  This archive is from a bootleg PCB
        The program is the Japanese version

-


