[Feb/19/99]

Blomby Car
Abm & Gecas, 1990.

Style : Driving game (like Drift Out)

CPU : 68000
SND : Oki M6295 (samples only)
OSC : 30.000 + 24.000
DSW : 2 x 8
GFX : TI TPC1020AFN-084

Romident infos :

BC_ROM1      [ac6f8ba1] NOT FOUND!
BC_ROM2      [a4bc31bf] NOT FOUND!
BC_ROM4      [76f054a2] NOT FOUND!
BC_ROM7      [e55ca79b] NOT FOUND!
BC_ROM6      [2570b4c5] NOT FOUND!
BC_ROM8      [cdf38c96] NOT FOUND!
BC_ROM9      [0337ab3d] NOT FOUND!
BC_ROM10     [5458917e] NOT FOUND!

-