[Apr/21/98]

Block Hole, Konami 1989 GX832

G6.bin = 27256
All other roms = 27512

Sound: Z80, YM2151, Xtal 3.579545MHZ

Special chips:

Konami 052526 8925 Y13
Konami 051960 8938 W32
Konami 051937 8937 W39
Konami 051962 8930 W52
Konami 052109 8926 W42

Xtal 24MHZ



[Aug/31/99]

Quarth
(c)1989 KONAMI

CPU   : 052526 Z-80
SOUND : YM2151
OSC.  : 24.000MHz 3.579545MHz

973D01.G6  ; SOUND PRG
973J02.E21 ; MAIN PRG
973E03.K4  ; CHR ROM
973E04.K7  ;  |
973E05.K9  ;  |
973E06.K12 ;  |
973E07.K15 ;  |
973E08.K18 ;  |
973E09.K20 ;  |
973E10.K23 ; /
973A11.H10 ; DATA PROM?

* This board uses 051960/051937, 051962/052109.

-




[Aug/31/99]

QUARTH (Japanese Version)
(c) 1989 Konami

Board #:
  GX973

CPU:
  Main:  052526 (PCB silk print:052001)
  Sound: Z80A

Sound Chip:
  FM:YM2151  3.579545Mhz
  PCM:none

OSC:
  24.000/3.579545MHz

Konami custom IC's:
  051960/051937/051962/052109/

----------------------------------------------------------
973A11.H10   >>  (AM27S21PC  256x4 BPROM)
973D01.G6    >>  SOUND PRG
973J02.E21   >>  Main prg
973E03.K4    >>  CHR
973E04.K7    >>  CHR
973E05.K9    >>  CHR
973E06.K12   >>  CHR
973E07.K15   >>  CHR
973E08.K18   >>  CHR
973E09.K20   >>  CHR
973E10.K23   >>  CHR
----------------------------------------------------------

-
