[Apr/27/99]

BloodStorm  v2.20  (the final version)

Manufacturer: Strata
Year: 1994
Orientation: Horizontal
Type: Raster: Standard Resolution
CRT: Color
Conversion Class: JAMMA
Number of Simultaneous Players: 2
Maximum number of Players: 2
Gameplay: Competitive
Control Panel Layout: Multiple Player
Sound: Amplified Stereo (two channel)

Abstract
Another side-scrolling two-player street-fighting game.
Eight different characters are fighting to become the new Emperor of a desolate world
following the murder of the old one. Includes gaining new powers and a password feature.

The PCB(s) look almost identical to the Time Killers boardset.
(Apparently it's just a later revision of the same hardware.)


Note: These are the main program ROMs ONLY!

If anyone wants the other ROMs, I'll dump them on request.

BLD00V22.U83	904e9208
BLD01V22.U88	78336a7b




BloodStorm  v2.10

BLD00V21.U83	7C72	71215c8e
BLD01V21.U88	0696	da403da6




[Dec/31/99]

Strata Group/Incredible Technologies
April 1994
Blood Storm

Hardware: 68000 @ 12Mhz
          Same Hardware as Time Killers

Sound: Ensoniq OTTOR2 - This sound board is has more stuff on it than
                        Time Killers

ENSSND2M BIN       262,144  12-30-99 10:59p ENSSND2M.BIN
BSGROM8  BIN       524,288  12-30-99 11:20p BSGROM8.BIN
BLD02    BIN       262,144  12-30-99 11:05p BLD02.BIN
BLDSND   U17       131,072  12-30-99 11:00p BLDSND.U17
BLDSROM0 BIN       524,288  12-30-99 11:01p BLDSROM0.BIN
BLDSROM1 BIN       524,288  12-30-99 11:03p BLDSROM1.BIN
BLDSROM2 BIN       262,144  12-30-99 11:02p BLDSROM2.BIN
BSGROM1  BIN       524,288  12-30-99 11:16p BSGROM1.BIN
BSGROM10 BIN       524,288  12-30-99 11:08p BSGROM10.BIN
BSGROM11 BIN       524,288  12-30-99 11:09p BSGROM11.BIN
BSGROM12 BIN       524,288  12-30-99 11:09p BSGROM12.BIN
BSGROM13 BIN       524,288  12-30-99 11:10p BSGROM13.BIN
BSGROM15 BIN       524,288  12-30-99 11:11p BSGROM15.BIN
BSGROM16 BIN       524,288  12-30-99 11:11p BSGROM16.BIN
BSGROM17 BIN       524,288  12-30-99 11:13p BSGROM17.BIN
BSGROM18 BIN       524,288  12-30-99 11:13p BSGROM18.BIN
BSGROM2  BIN       524,288  12-30-99 11:17p BSGROM2.BIN
BSGROM3  BIN       524,288  12-30-99 11:17p BSGROM3.BIN
BSGROM5  BIN       524,288  12-30-99 11:18p BSGROM5.BIN
BSGROM6  BIN       524,288  12-30-99 11:19p BSGROM6.BIN
BSGROM7  BIN       524,288  12-30-99 11:19p BSGROM7.BIN
BLD01    BIN       262,144  12-30-99 11:04p BLD01.BIN

-
