[Jun/02/98]

blood bros - tad corporation - (original)

(prg)
1 x 68000
from bb_01 to bb_04

(snd)
1 x z80
1 x ym3931
1 x ym3812
bb_08 and bb_07

(?)
bb_05 and bb_06

(gfx)
oooops... not avaliable at the time :-)




[Jun/04/98]

Blood Brothers (TAD)


   YM3812         8 (27010)  7 (27512)             z80
   
         YM3931
         
         BK (LH53800)        6 (27512)
                             5 (27512)
                            
                            
                                    4       3
                                    2U      1U (27010)
                                    
                                    
                                    68000-10
      OBJ (LH53800)





[May/11/98]

CLONE west story - datsu

2 pcb

1st pcb

prg
1 x 68000
ws13 to ws16

snd
1 x z80b
1 x altera ep1810lc-45
1 x yamaha ym3812
1 x unintellegible smd :-)
ws17 and ws18

gfx
ws01 to ws12

2nd pcb

gfx
ws19 to ws26



all it's only a guess :-)







[07/05/98]

              BLOOD BROTHERS    TAD CORPORATION

USES 68000 CPU W/Z80 & YM3931 + YM3812 SOUND

NAME   LOCATION    TYPE
-------------------------
1J       8N        271000
2J       7N         "
3        8M         "
4        7M         "
8        5A         "
5        6F        27512
6        6E         "
7        6A         "

-