[02/06/93]

BLASTEROIDS
-----------

Filenames of the form "xxxx.yyy" stand for part
number "136057-xxxx", located at "yyy" on the PCB.

All EPROMs are 27512s running at 250ns or faster.


S.A. Audio board:

CHIP / POSITION  CHECKSUM
---------------  --------
136057-1135.2k     0eff


Main board:

CHIP / POSITION  CHECKSUM
---------------  --------
136057-1109.m8     9164
136057-1110.n8     3d19
136057-1111.m10    da69
136057-1112.n10    6edc
136057-1113.m12    47b5
136057-1114.n12    15aa
136057-1115.m13    bdfb
136057-1116.n13    9886
136057-1117.m15    6799
136057-1118.n15    6547
136057-1119.m16    8b5d
136057-1120.n16    fe76
136057-2121.b6     d6fe
136057-2122.b5     9ede
136057-2123.c6     13ff
136057-2124.c5     66df


All EPROMs other than 136057-1135 (at 2K on
the S.A. Audio board) are on the main board,
a rough sketch of which is shown below.  The
"****" symbol indicates an empty socket.

.---------------------------------.
|                        1119 1120|
|                        1117 1118|
|  ( TTL STUFF HERE )    1115 1116|
|                        1113 1114|
|                        1111 1112|
|                        1109 1110|
|                        **** ****|
|2121 2123               1127 1128|
|2122 2124                        |
|                   1126 ****     |
|   MC68000         1125 ****     |
`---------------------------------'

The following chips:

 L1 - 136057-1125
 L2 - 136057-1126
 M5 - 136057-1127
 N5 - 136057-1128

are not EPROMs.  They may be PROMs, but I
didn't feel like reading them just in case
I was wrong...  Anyone know what they are?

-