[Oct/06/98]


Twin Bee
(c)1985 KONAMI

CPU   : 68000 Z-80
SOUND : AY-3-8910 VLM5030
OSC.  : 3.579545MHz 14.31818MHz 18.432000MHz
(GX400 (BUBBLE SYSTEM))

400-A04.10L ; BIOS MAIN
400-A06.15L ; /
400-E03.5L  ; BIOS SOUND
412-A05.12L ; MAIN PRG
412-A07.17L ; /

-

[Aug/12/99]

ROM Data Information "DETANA! TWIN BEE" ( "Bells & Whistles" Japanese Version)

Board #:
  GX060

CPU:
  Main:  68000-16 16.000MHz
  Sound: Z80-E     8.000MHz

Sound Chip(stereo output):
  FM:YM-2151  3.579545Mhz
  PCM:053260  (Konami YM-2151 Digital Output + PCM Data Mixer Chip)

OSC:
  24.000,32.000,3.579545MHz

Konami custom IC's:
  053244,053245,051962,052109,053251,054000

Dip Switches:
  Serial EEPROM

----------------------------------------------------------
060_J01.ROM  >>  Z80-E PRG.
060_J02.ROM  >>  68000 PRG. Even $000000-$03fffe
060_J03.ROM  >>  68000 PRG. Odd. $000001-$03ffff
060_J09.ROM  >>  68000 PRG. Even $040000-$07fffe
060_J10.ROM  >>  68000 PRG. Odd. $040001-$07ffff

060_E04.R16  >>  PCM Sound Data

060_E05.R16  >>  OBJ_CHR. plane A,B
060_E06.R16  >>  OBJ_CHR. plane C,D
060_E07.R16  >>  BG._CHR. plane A,B
060_E08.R16  >>  BG._CHR. plane C,D

*.ROM is  8bit type ROM
*.R16 is 16bit type ROM
----------------------------------------------------------

-

[Aug/17/99]

(c)1991 KONAMI

CPU   : 68000(16M) Z-80
SOUND : YM2151 053260
OSC.  : 24.000MHz 32.000MHz 3.579545MHz

060_J01.ROM ; SOUND PRG
060_J02.ROM ; MAIN PRG
060_J03.ROM ;  |
060_J09.ROM ;  |
060_J10.ROM ; /
060_E04.R16 ; VOICE DATA
060_E05.R16 ; OBJ CHR
060_E06.R16 ; /
060_E07.R16 ; BG CHR
060_E08.R16 ; /

-