[Nov/01/99]

-----------------------
Blue Hawk by NTC (1993)
-----------------------

Device      File ID        Checksum
-----------------------------------
27C512        ROM1           D579
27C010        ROM2           64CA
27C512        ROM3           A424
27C010        ROM4           90E9
27C010        ROM5           B13A
27C010        ROM6           DF12
27C010        ROM7           31C9
27C010        ROM8           7593
27C010        ROM9           421E
27C010        ROM10          7410
27C010        ROM11          98E3
27C010        ROM12          88CE
27C010        ROM13          906B
27C010        ROM14          AE10
27C010        ROM15          D180
27C010        ROM16          52A6
27C010        ROM17          8F05
27C010        ROM18          9F02

-
