[Apr/29/2000]

2000 Konami
Hiphopmania Complete Mix 2
USA Version

PCB: DJ_MAIN - GX858

Hardware: 68020 CPU

Custom Chips: 058143, 056832, 055555, 056766, 058141, and KS10101
Sound: Custom Konami Sound Chips for Multiple Sound Channels

988U.A01 is the 4.3 Gig Toshiba Hard Drive with the Sound Data
which is missing from this archive.

988U     A10       524,288  04-27-00  5:05p 988U.A10
988U     A02       524,288  04-27-00  4:59p 988U.A02
988U     A03       524,288  04-27-00  4:59p 988U.A03
988U     A04       524,288  04-27-00  5:00p 988U.A04
988U     A05       524,288  04-27-00  5:01p 988U.A05
988U     A06       524,288  04-27-00  5:01p 988U.A06
988U     A07       524,288  04-27-00  5:02p 988U.A07
988U     A08       524,288  04-27-00  5:02p 988U.A08
988U     A09       524,288  04-27-00  5:04p 988U.A09
988U     A01       524,288  04-27-00  4:58p 988U.A01

-