[Aug/05/2003]

Beatmania CORE Remix (GxA05-JA-A)

Model: HDD2141 MK4313MAT

LBA mode
C/H/S: 8944/15/63
Total: 4,327,464,960 sectors
Capacity bytes

CHS mode
C/H/S: 526/255/63
Total: 8,450,190 sectors
Capacity 4,326,497,280 bytes


This game uses only first 3439615 sectors (LBA).
So I made image as follows:
LBA = 3439800
C/H/S = 3640/15/63
Capacity 1,761,177,600 bytes

-

[Jun/19/2003]

beatmania COREREMIX

2000 konami
GCA05-JA,JB

EPROM 27C040 x10
HDDx1 (4327MB)

PRG 1,2
OBJ 3-6
VOI 7-10

-