[Aug/05/2003]

Beatmania Complete Mix (Gx858-JA-B)
Hiphopmania Complete Mix (Gx858-UA-B)

Model: HDD2718 MK2104MAV (HDD2719 MK2105MAT?)

LBA mode
C/H/S: 4200/16/63
Total: 4,233,600 sectors
Capacity 2,167,603,200 bytes

CHS mode
C/H/S: 525/128/63
Total: 4,233,600 sectors
Capacity 2,167,603,200 bytes


This game uses only first 3079168 sectors (LBA).
So I made image as follows:
LBA = 3,079,755
C/H/S = 3259/15/63
Capacity 1,576,834,560 bytes

-


[Jun/19/2003]


beatmania COMPLETE MIX

 konami

EPROM 27C040 x10
HDDx1 (2167MB)

PRG 1,2
OBJ 3-6
VOI 7-10

-

[Dec/31/99]

1999 Konami
Hiphopmania Complete Mix
USA Version

PCB: DJ_MAIN - GX858

Hardware: 68020 CPU

Custom Chips: 058143, 056832, 055555, 056766, 058141, and KS10101
Sound: Custom Konami Sound Chips for Multiple Sound Channels

858U.A01 is the 2.2Gig Toshiba Hard Drive with the Sound Data
which is missing from this archive.

858U     B01       524,288  12-21-99  6:49p 858U.B01 PRG
858U     B02       524,288  12-21-99  6:47p 858U.B02 PRG
858U     A03       524,288  12-21-99  7:01p 858U.A03 OBJ
858U     A04       524,288  12-21-99  7:00p 858U.A04 OBJ
858U     A05       524,288  12-21-99  7:00p 858U.A05 OBJ
858U     A06       524,288  12-21-99  6:59p 858U.A06 OBJ
858U     A07       524,288  12-21-99  6:55p 858U.A07 VROM
858U     A08       524,288  12-21-99  6:54p 858U.A08 VROM
858U     A09       524,288  12-21-99  6:53p 858U.A09 VROM
858U     A10       524,288  12-21-99  6:53p 858U.A10 VROM

-