[01/12/99]

Body Slam (833-6072)
Sega, 1986.

HDW: SYSTEM 16 TYPE A (ORIGINAL)
CPU: MC68000P10
SND: Z80 + YM2151 + YM3012 + NEC D7751C ( + NEC D8243C + NEC D8255AC-2 )
OSC: 25.1748 + 20.000 (68000) + 6.000 (D7751C) + 16.000
RAM: 2x128 (VIDEO) + 6x64 (68000) + 1x128 (Z80) + 2x128 (PAL?)

WRN: This game is protected with an Intel 8751H (317-0015)

System 16 type A Sega components numbers :

315-5049 x 2   video
315-5012       ? (near sound hardware)
315-5011       ? (near sound hardware)

PALs

315-5193 near 68000
315-5202 near 68000
315-5143
315-5147
315-5107
315-5149
315-5108
315-5144 near sound hw
315-5141 near sound hw

171-5335 main board id
171-5336 sub board id



