[UNMAMED]

Boggy '83 (Kaneko, 83)   
Info from Randy Hoffman:
The situation with "Boggy '83/'84" is now much clearer.
"Boggy '83" was the original version, developed for Taito by Kaneko.
"Boggy '84" is a bootleg of this by "Eddie S Games"
(that's what appears on the title screen), but the board is clearly original Kaneko.
I speculate that when the original game didn't sell well, Kaneko got stuck
with a bunch of the boards, and some enterprising person or persons decided to, um,
"creatively dispose" of them.

- 

[Jan/12/2003]

BOGGY 84
Kaneko pcb

onscreen, Boggy says Eddie S Games @83

monitor is vertical game
CPu is a Z80A
cpu RAM is 6116
custom chip next to RAM, 24 pin chip, appears to be on same cpu data bus
sound is AY3-8910
inputs are 74ls367
2 banks of graphics RAM, 2 2114s.
no fast sprite RAM detectable
3 color Proms, marked R G B

Rom checksums
cpu 1 $AEBE
cpu 2 $B521
cpu 3 $39AD
cpu 4 A588
gfx 1 $E886
gfx 2 $9BA7
gfx 3 $E1D9
color prom r $091f
color prom g $0645
color prom b $04bb




Chip list as follows on board:
1a 1b 1c D780c-1
4a 74ls368 *looks like a dipswitch was to go here, not stuffed, but pins 1-16 jumpered
this area is the input buffering for the edge connector)
11a uln2604 (coin counter driver)
12 a 12b 12 c AY3-8910
14a 74ls393
15a 74ls04 (reset button next to it)
16a 74ls00

1b 74ls368 (looks like cpu address buffer)
4b 74ls246 (prolly the cpu data bus buffer)
5b 74ls368 (dipsiwtch buffer)
6b dipswitches (8)
7b, 8b, 9b, 10b 74ls368 input buffers
12b 74ls245 (sound chip bugffer?)
14b 74ls02
15b 74ls74
16b 74ls20
17b 74ls32

1c 74ls368 (looks like cpu address buffer)
4c 74ls367
5c 74ls138 (main address selector?)
6c 74ls08
7c 74ls138
8c 74ls138
9c 74ls138
10c 74ls259
11c 74ls138
12c 74ls139
13c 74ls20
14c 74ls00
15c 74ls20
16c 74ls20
17c 74ls02

1d cpu rom 1 (2764)
3d cpu rom 2 (2764)
4d cpu rom 3 (2764)
5d cpu rom 4 (2764)
6d 74ls157
7d 2114
8d 2114
9d 74ls245
10d 74ls273
11d 74ls157
12d 74ls157
13d 74ls273
14d 74ls08
15d 74ls08
16d 74ls174
17d 74ls32

6e 74ls157
7e 74ls367
8e 74ls267
9e 74ls245
10e red color prom
11e green color prom
12e blue color prom
13e 74ls32
14e 74ls02
15e 74ls201
16e 74ls201
17e74ls201

6f 74ls157
7f  74ls157
8f  74ls157
9f 74ls157
10f 74ls157
11f 74ls273

13f 74ls175
14f 74ls377
15f 74ls201
16f 74ls201
17f 74ls201

3h 6116 (cpu ram)
5h custom chip, 24 pin
6h 74ls86
7h 74ls157
8h 74ls157
10h gfx rom 1
11h grx fom 2
13h gfx rom 3
15h 74ls32
16h 74ls86
17h 74ls86

6j 74ls86
7j 2114
8j 2114
14j 74ls32
15j 74ls08
16j 74ls163
17j 74ls163

1k 74ls368 (clocking area?)
2k 74ls107 (clocking area?)
3k 74ls74
4k 74ls04
5k 74ls74
6k 74ls139
7k 74ls10
8k 74ls74
9k 74ls194 (methinks these are the graphics serial shifters)
10k 74ls194
11k 74ls194
12k 74ls194
13k 74ls194
14k 74ls273
15k 74ls86

1l clock crystal (no idea, numbers read K SSJ1)
3l 74ls161
4l 74ls161
5l 74ls20
6l 74ls74
7l 74ls161
8l 74ls161
9l 74ls86
10l 74ls86

12l 74ls157
13l 74ls194
14l 74ls283
15l 74ls283

-
