[01/10/97]


These are the images for Bomb Jack. They came off a pirate board that seems to 
be identical to the original.

8K files are 2764-3
4K files are 2532



Architectural Notes
-------------------

Sound
 1 x Z80
 3 x AY-3-8910
 1 x 2764 (ROM 01)
 1 x 58725 (RAM)

CPU
 1 x 4MHz Z80
 5 x 2764 (ROM 09 - ROM 013)
 2 x 58725 (RAM)

Video (lower board)
 1 x 12MHz base clock
 3 x 2764 (ROM 14 - ROM 16)
 4 x 6148 (RAM)
 2 x 2114 (RAM)

Video (upper board)
 3 x 2764 (ROM 06 - ROM 08)
 3 x 2732 (ROM 03 - ROM 05)
 1 x 58725 (RAM)
 3 x 2114 (RAM, RGB colour encoders)
 1 x 2532 (ROM 02, all alone)

-

[Oct/19/2007]

Bomb Jack (set 1) 
1984 
	 
CPU (main PCB):
1x Z8400AB1-Z80ACPU
1x oscillator 4.000
1x oscillator 12.000

(sound PCB):
1x Z8400AB1-Z80ACPU
3x AY-3-8910
3x LM324N 

ROMs (main PCB):
8x M2764

(sound PCB):
4x M2764 (1,6,7,8)
4x D2732C (2,3,4,5)
 
Note (main PCB):
2x 50 pins flat cable connector to sound PCB

(sound PCB):
1x 18x2 edge connector
2x 50 pins flat cable connector to sound main
1x 6 legs connector (B,G,R,unused,sync,unused)
2x 8x2 switches dip

This PCB is a bootleg manufactured in Italy
 
Funzionamento	Non testata 
In vendita	Si 
Dumped	19/10/2007

-
[Oct/19/2007]

Bomb Jack (set 2) 
1984 
	 
CPU
main PCB:
1x LH0080A-Z80ACPU
1x oscillator 4.000 MHz
1x oscillator 12.000 MHz

sound PCB:
1x LH0080A-Z80ACPU
3x AY-3-8910
3x LA6324
 
ROMs
main PCB:
8x HN482764P

sound PCB:
4x HN482764P (1,6,7,8)
2x M5L2732K (2,5)
1x TMM2732D (3)
1x D2732D (4)
 
Note
main PCB:
2x 50 pins flat cable connector to sound PCB

sound PCB:
1x 18x2 edge connector
2x 50 pins flat cable connector to sound main
1x 6 legs connector (B,G,R,unused,sync,unused)
1x trimmer (volume)
2x 8x2 switches dip

This PCB is a bootleg manufactured in Italy
 
Funzionamento	Non testata 
In vendita	Si 
Dumped	19/10/2007

-
