[Nov/23/97]

------------------------
Bonze Adventure by TAITO
------------------------


The archive information:

Location   Type      ID      Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IC15    MN234000   B41-01      F9E6
IC7     MN234000   B41-02      3422
IC1     MN234000   B41-03      859F
IC48    MN234000   B41-04      CEED
IC17      27C512   B41-09-1    B421
IC16      27C512   B41-10      C682
IC26      27C512   B41-11-1    ECD0
IC20      27C512   B41-13      70F9
IC25      27C512   B41-15      7032


Note: MN324000 is compatible to a AM27C400
      Main PCB K1100341A



[Jul/27/98]

Jigoku Meguri (Bonze Adventure (JPN))
(c)1988 TAITO

CPU   : 68000 Z-80
SOUND : YM2203C

B41-01   ; CHR ROM
B41-02   ;  |
B41-03   ;  |
B41-04   ; /
B41-09-1 ; MAIN PRG
B41-10   ;  |
B41-11-1 ;  |
B41-12   ; /
B41-13   ; SOUND PRG

-

