[Jan/03/98]

                     Video Game Chips on Disc           01/03/98


Name   Type   Position    Rev     Checksum   Marked     Notes
*------------------------------------------------------------------------------
Boot Hill
       9316     H                   B0CA                Midway 8080
       9316     G                   CC59                Midway 8080
       9316     F                   022F                Midway 8080
       9316     E                   67B8                Midway 8080

