[03/04/2000]

Bosconian (Old 2 JPN Ver.)
(c)1981 Namco


BOS1_1.3N
BOS1_2.3M
BOS1_3.3L
BOS1_4.3K
BOS1_5B.3J
BOS1_6.3H
BOS1_7.3E

BOS1_9.5N
BOS1_10.5M
BOS1_11.5K
BOS1_13.5E
BOS1_14.5D

BOS1-1.1D
BOS1-2.5C
BOS1-3.2D
BOS1-4.2R
BOS1-5.4M
BOS1-6.6B
BOS1-7.7H

Dumped 03/04/2000



[Mar/06/2000]

Bosconian (JPN NewVer.)
(c)1981 Namco

NEW ROM
BOS3_1.BIN
BOS3_6.BIN

Dumped 03/06/2000

-

[Apr/08/1993]

This board appears to be identical to Galaga, but uses
a 4-way joystick

-

[MAME]

CPU #1:
0000-3fff ROM
CPU #2:
0000-1fff ROM
CPU #3:
0000-1fff ROM
ALL CPUS:
8000-83ff Video RAM
8400-87ff Color RAM
8b80-8bff sprite code/color
9380-93ff sprite position
9b80-9bff sprite control
8800-9fff RAM

read:
6800-6807 dip switches (only bits 0 and 1 are used - bit 0 is DSW1, bit 1 is DSW2)
	  dsw1:
	    bit 6-7 lives
	    bit 3-5 bonus
	    bit 0-2 coins per play
		  dsw2: (bootleg version, the original version is slightly different)
		    bit 7 cocktail/upright (1 = upright)
	    bit 6 ?
	    bit 5 RACK TEST
	    bit 4 pause (0 = paused, 1 = not paused)
	    bit 3 ?
	    bit 2 ?
	    bit 0-1 difficulty
7000-	  custom IO chip return values
7100	  custom IO chip status ($10 = command executed)

write:
6805	  sound voice 1 waveform (nibble)
6811-6813 sound voice 1 frequency (nibble)
6815	  sound voice 1 volume (nibble)
680a	  sound voice 2 waveform (nibble)
6816-6818 sound voice 2 frequency (nibble)
681a	  sound voice 2 volume (nibble)
680f	  sound voice 3 waveform (nibble)
681b-681d sound voice 3 frequency (nibble)
681f	  sound voice 3 volume (nibble)
6820	  cpu #1 irq acknowledge/enable
6821	  cpu #2 irq acknowledge/enable
6822	  cpu #3 nmi acknowledge/enable
6823	  if 0, halt CPU #2 and #3
6830	  Watchdog reset?
7000-	  custom IO chip parameters
7100	  custom IO chip command (see machine/bosco.c for more details)
a000-a002 starfield scroll direction/speed (only bit 0 is significant)
a003-a005 starfield blink?
a007	  flip screen

Interrupts:
CPU #1 IRQ mode 1
       NMI is triggered by the custom IO chip to signal the CPU to read/write
	       parameters
CPU #2 IRQ mode 1
CPU #3 NMI (@120Hz)
-