[Feb/26/2000]

------------------------------
B.O.T.S.S by MicroProse (1992)

(Battle of the Solar System)
------------------------------


Location    Type      File ID     Part Number     Checksum
----------------------------------------------------------
HST U67    27C010     300.HST    110-00013-300      638A   [ Host CPU prog ]
HST U91    27C010     301.HST    110-00013-301      05BD   [ Host CPU prog ]
HST U68    27C010     302.HST    110-00013-302      70BB   [ Host CPU prog ]
HST U92    27C010     303.HST    110-00013-303      411F   [ Host CPU prog ]
HST U69    27C010     104.HST    110-00013-104      C800   [  object data  ]
HST U93    27C010     105.HST    110-00013-105      1900   [  object data  ]
HST U70    27C010     106.HST    110-00013-106      3100   [  object data  ]
HST U94    27C010     107.HST    110-00013-107      3C00   [  object data  ]
HST U71    27C010     108.HST    110-00013-108      309B   [  object data  ]
HST U95    27C010     109.HST    110-00013-109      EA60   [  object data  ]

DTH U153   27C010     014.DTH    110-00013-014      F400
DTH U154   27C010     015.DTH    110-00013-015      3300
DTH U167   27C010     016.DTH    110-00013-016      5900
DTH U160   27C010     017.DTH    110-00013-017      9F00
DTH U135   27C256     118.DTH    110-00013-018      6300
DTH U115   27C256     119.DTH    110-00013-119      BC00
DTH U108   27C256     120.DTH    110-00013-120      FF00
DTH U127   27C256     121.DTH    110-00013-121      7900
DTH U134   27C256     122.DTH    110-00013-122      5000
DTH U114   27C256     123.DTH    110-00013-123      7A00
DTH U107   27C256     124.DTH    110-00013-124      AE00
DTH U126   27C256     125.DTH    110-00013-125      5000

VGB U101   27C010     101.VGB    110-00023-101      90B5
VGB U108   27C010     102.VGB    110-00023-102      E85D
VGB U114   27C010     103.VGB    110-00023-103      47B5
VGB U97    27C010     104.VGB    110-00023-104      282D
VGB U124   27C010     105.VGB    110-00023-105      2986
VGB U121   27C010     106.VGB    110-00023-106      D98A
VGB U130   27C010     107.VGB    110-00023-107      6478
VGB U133   27C010     108.VGB    110-00023-108      8F03

SND U2     27C256    14-001.SND  110-00014-001      4C00   [  Sound prog  ]
SND U17    27C020    13-001.SND  110-00013-001      DF33   [  ADPCM data  ]


Note:  HST - Host PCB            (MPG DW-00011C-0011-02)
       DTH - Dr Math PCB         (MPG 010-00003-003)
       VGB - Video Graphics PCB  (MPG DW-010-00002-002)
       SND - Sound PCB           (MPG 010-00018-002)


       Host ROMs 300, 301, 302, and 303 are the Rev. 1.1
       Upgrade ROMs. They correct the following problems
       from the previous revisions:

FREEZE: Will prevent 3D hang errors from interupting the game.

SPURIOUS INTERUPT: A spurious interupt (error #96) which in most
cases is caused by an external problem; mechanical coin counter,
static, or loose wiring. The error will not interupt the operation
of the game.

GAME OPTIONS: Game options have been altered to improve earnings.

Volume Setting: Changed to enable full volume control without the
need to enter self-test.


ROM Label Revision Level Identification
---------------------------------------

Example: 110-00002-005
                   |
                   Revision Level




Brief hardware overview:
------------------------

Host PCB:

Main processor - 68000P12
               - MC68681P (UART)
               - MC68901P (peripheral)
               - Numerous PLDs (9 PAL/GALs)

The Host PCB is where the program CPU is located and where the game
I/O is connected to. The host PCB decompresses the game objects into
RAM on power-up after a self test. The compressed object information
is located in the ROMs at locations U69, U70, U71, U93, U94, and U95.
There is an RS232 port for debugging via an external computer, as well
as an RS232 port for communication to the Audio PCB.



Dr Math PCB:

Processor    - AM29000-16    (32bit RISC microprocessor, 4 stage pipeline)
Co-processor - AM29C323GC    (32x32 bit floating point multiplier, parallel)
         4 x - SDT7134       (44 pin PLCC, custom CPLDs ?)
MAC1 U173A   - SAM448-20     (UV erasable microprogram sequencer)
MAC2 U166A   - SAM448-20     (UV erasable microprogram sequencer)
             - Z85C3010VSC   (communications controller, Zilog)
             - DS1228        (RS232 port for debug)
             - Numerous PLDs (13 PAL/GALs)


Video Generator PCB:

processor    - TMS34010      (40MHz graphics system processor)
             - 9027EV        (VLSI MPG, VGT8003-2148)
             - 9027EV        (custom, VLSI MPG, VGT8007-2105)
             - BT101KC30     (8-bit digital to analog converter)
         6 x - TC110G38AF    (custom, 100MW002-320)
         3 x - SDT7134       (44 pin PLCC, custom CPLDs ?)
         4 x - AM2701-50JC   (?)
             - SCN2651CC1N28 (communications interface, for debug)
             - DS1228        (RS232 port for debug)
             - Number PLDs   (13 PAL/GALs)



Audio PCB:

processor    - SC80C31BCCN40 (microcontroller, 11.0592MHz, 8051 family)
             - upD7759C      (speech synthesizer, ADPCM)
         2 x - SSM2047       (sound generator circuit)
             - DS1267        (digital potentiometer)
             - SSM2300       (sample and hold amplifier)
             - LC7528CN
             - YM2151
             - YM3012
             - ICL232CPE     (RS232 port for communication to Host PCB)
             - Audio out is stereo

-

[UNMAMED]

B.O.T.S.S. (Jaleco/Microprose, 91)
"Battle Of The Solar System" is a polygon robot fighting game
developed by Microprose.
Why they're not emulated (Duncan):
A quick glance at the schematics reveals that F-15 Strike Eagle uses
hardware of about the same complexity as STUN Runner: 68000 for game
logic, a TMS34010 and some other CPU presumably for polygons and some
kind of sound CPU. I'm going to assume that BOTSS runs on similar
hardware, but I can't tell for sure.

- 