[Feb/16/99]

Boulder Dash (part 1 & part 2)
Data East, 1990.

board number : DE-0322-3

CPU : MC68000P12
SND : Z80 (?) + YM2203C + YM3812 + Oki M6295
OSC : 12.000 Mhz (near sound) + 20.000 Mhz (near 68000)
DSW : 2x8 (one switch allow selection of part 1 or part 2)

The roms number FN-04 & FN-05 are on a small sub-board, this sub-board fit on
three small sockets (1x14 + 2x20). The part of this small board is DE-0337-0.

Customs chips :

1 x L7B0073 (160 pins square chip)
3 x L7B0072 (like above)
1 x ? (80 pins square chip, just a Deco sticker with number 45 on it)

The sound Z80 seems to be a Z80, there is no text on the chip, just another
Deco sticker with number 49.

Dumped on 16/02/1999


[Jul/07/2001]

Boulder Dash / Boulder Dash Part 2 (JPN Ver.)
(c)1990 Data East / (c)1984,1990 First Star

------------------------------
DE-0322-3,PRT M-140
CPU  :TMP68000P-12
Sound:YM2203C,YM3812,Y3014B x2,OKI 6295
OSC  :20.000MHz,12.000MHz
Other:DATA EAST L7B0073,L7B0072 x3,45,49
------------------------------
FN_00-.2A    [ec18d098]
FN_01-.4A    [9333121b]
FN_02-.5A    [4f060cba]
FN_03-.7A    [254ba60f]
FN_06-.15A   [3feee292]
FN_07-.17A   [eac6a3b3]
FN_08-.20A   [5ac97178]
FN_09-.22A   [c2b27bd2]
FN_10-.5J    [c74106e7]
FN_11-.1K    [990fd8d9]
FN_12-1.9L   [f4a10b45]
FN_13-.11L   [d24d3681]
FN_14-.13L   [8c61c682]
FN_15-1.17L  [d3ef20f8]
FN_16-.19L   [fd1806a5]
FN_17-.20L   [28d48a37]

TA-16.21K    [ad26e8d4]

------------------------------
DE-0337-0
------------------------------
FN_04-.IC1   [40f5a760]
FN_05-.IC2   [824f2168]


Dumped 07/Jul/2001



