[Jul/22/98]


Game Name     Chip type   Position  Revision  Checksum  Notes
*----------------------------------------------------------------
Bowling
               9316B        D                   8EFE    Midway 8080 system
               9316B        E                   C2FE    Midway 8080 system
               9316B        F                   61FE    Midway 8080 system
               9316B        G                   BAFE    Midway 8080 system
               9316B        H                   ABFE    Midway 8080 system

Midway Bowling game with large trackball.


