[Apr/26/93]

Cinematronics Boxing Bugs

All parts are type 2732.  All parts were marked with "BB MAR 5", which is
presumed to mean a release date of March 5 (1982?).

The EPROMs are installed on a daughter board, which connects via ribbon cables
to two of the ROM sockets of the main board, and to one 14 (16?) pin socket of
the main board.  The main board appears to be a standard Cinematronics board,
with the exception of the one TTL chip which was removed for the above-
mentioned cable.

It might be possible to run this code on a standard Cinematronics main board
with only slight mods, although without the Boxing Bugs sound board and
vector board, you would obviously not get the right sounds or color.

loc  address      cksm  
---  -------      ----
u1a  0-8K even    0153
u1b  0-8k odd     e45f
u2a  8-16k even   48c3
u2b  8-16k odd    4762
u3a  16-24k even  4979
u3b  16-24k odd   3d8a
u4a  24-32k even  0872
u4b  24-32k odd   05e2





[Jul/11/2001]

Boxing Bugs Color Test ROM Placement

Copyright 198x Cinematronics. Program by Scott Boden.


NAME		LOCATION	SIZE	CHECKSUM
---------	--------	----	--------
Bbtest.p7	P7 (LO)		2732	7ECA
Bbtest.r7	R7 (UO)		2732	7ECA
Bbtest.t7	T7 (LE)		2732	76E5
Bbtest.u7	U7 (UE)		2732	76E5

-