[Jun/13/2000]


Boxy Boy
Namco 1990

8617961201

                         SD1
                         CHR8A             SD2
     64A1                                  PRG7A
                         123

                                           SD1
                         SD1               PRG1A
                         CHR3
                                           SD1
                         SD1               PRG0A
                         CHR2               311

                         SD1
                         CHR1

     SD1                 SD       SD1       SD1
     VOI01               CHR0     OBJ0A     SND0A


 8617961101

 3.575MHz   YM2151  68A09E          68A09E
 28C16      2064    2064            68A09E

            121               65256

                              117
             2064             5M5256

             30                133
       2064
 C116  2064                          2064
       2064                          2064
                39
       C120                          48
                            49.152MHz
                                     27



[Mar/28/2001]

Boxy Boy  by Namco

27c512 devices

PRG7a 
SND0a
OBJ0a
VOI0
CHR8a


27c1000A

CHR3
CHR2
CHR1
CHR0
PRG0a
PRG1a



[Jul/23/99]

Soukoban DX
(c)1990 NAMCO

CPU   : 6809x3 64A1
SOUND : YM2151 VOICE
(NAMCO SYSTEM 1)

SB1-CHR0.BIN  ; BG CHR
SB1-CHR1.BIN  ;  |
SB1-CHR2.BIN  ;  |
SB1-CHR3.BIN  ;  |
SB1-CHR8.BIN  ; /
SB1-OBJ0.BIN  ; OBJ CHR
SB1-PRG0.BIN  ; MAIN PRG
SB1-PRG1.BIN  ;  |
SB1-PRG7.BIN  ; /
SB1-SND0.BIN  ; SOUND PRG
SB1-VOI0.BIN  ; VOICE DATA

-