[May/11/2002]

B.Rap Boys
Kaneko, 1992

Game is a beat-em up, where a bunch of rapping boys (The B.Rap Boys) beats
up anyone and anything that gets in their way, smashing shop windows 
and other property with their fists, chairs, wooden bats and whatever else
they can lay their hands on! 


Main PCB No: ZO1DK-002
ROM PCB No:  ZO1DK-EXROM
CPU: TMP68HC000N-12
SND: OKI M6295 x 2
OSC: 16.000MHz, 12.000MHz
DIP: 1 x 8 POSITION
SW1 - PCB location for 2 position DIP but location is unpopulated.
SW2:

					1	2	3	4	5	6	7	8
SCREEN FLIP		NORMAL		OFF
			FLIP		ON
MODE			NORMAL			OFF
			TEST			ON
SWITCH TEST [1]		NO				OFF
			YES				ON
POSITION #4		NOT USED				OFF
COIN TYPE	 	LOCAL COIN					OFF	
			COMMON COIN					ON	
GAME TYPE		3 PLAYERS	 					OFF	
			2 PLAYERS						ON
DIFFICULTY [2]		EASY								ON	OFF
			NORMAL								OFF	OFF
			HARD								OFF	ON
			VERY HARD							ON	ON

[1] This additional test becomes available in test mode when this DIP is ON.
[2] Additional settings available in test mode via another on-screen menu.
Some text is written in Japanese. See scan in archive for details.

Control is via 8 Way Joystick and 2 buttons

There are two extra pin connectors near the JAMMA connector.
Pinouts are....

(A) 
10 3P START SW
 9 3P COIN SW
 8 3P BUTTON 2
 7 3P BUTTON 1
 6 3P UP
 5 3P DOWN
 4 3P LEFT
 3 3P RIGHT
 2 GND
 1 GND

(B)
6 COIN COUNTER 3
5 COIN LOCKOUT 3
4 TOTAL COIN COUNTER
3 NC
2 NC
1 NC

RAM:
M5M4464 x 6, M51257AL x 2, KM6264BLS x 2, D42101C x 2, LH5116D x 2, CAT71C256 x 2

OTHER:
93C46 (8 PIN DIP, EEPROM, LINKED TO RB-006.U33)
KANEKO JAPAN 9152EV 175101 (160 PIN PQFP)
KANEKO VIEW2-CHIP (144 PIN PQFP)
KANEKO MUX2-CHIP (64 PIN PQFP)
KANEKO CALC3 508 (74 PIN PQFP, MCU, LINKED TO RB-006.U33)
KANEKO JAPAN 9204 T (44 PIN PQFP)
PALs (x 11, read protected, not dumped)

ROMs:
RB-004.U61	27C010	  \     Main program
RB-005.U62	27C010    /

RB-000.U43	2M mask	  \
RB-001.U44	4M mask	   |    Located near main program and OKI M6295 chips
RB-002.U45	4M mask	   |    Possibly sound related / OKI Samples etc..
RB-003.101	4M mask	  /

RB-006.U33	27C010	  	MCU program? (Linked to CALC3 508)

RB-010.U65	8M mask   \
RB-011.U66	8M mask	   |    GFX
RB-012.U67	8M mask    |
RB-013.U68	8M mask   /

RB-021.U76	4M mask   \
RB-022.U77	4M mask    |
RB-023.U78	4M mask	   |	GFX (located under a plug-in ROM PCB)
RB-024.U79	4M mask   /

RB-020.U2	4M mask   \
RB-025.U4	27C040	   |	GFX (located on a plug-in ROM PCB)
RB-026.U5	27C040    /

-
[Jun/29/2007]

B.Rap Boys (World)  
Kaneko 1992  
  

CPU
???
   
ROMs
Only socketed EPROMs have been dumped, the rest are soldered MASKROMs  

Note
Here are the differences of jap and world revisions: http://emustatus.rainemu.com/games/brboys.htm
On the above page all pics are from jap revision.

http://emustatus.rainemu.com/games/brboys/brboys-01.jpg
In world revision the 3 boys are not standing on that carpet stage ... there is nothing like that its all black in the background and the boys are just standing there wihtout this stage.

http://emustatus.rainemu.com/games/brboys/brboys-06.jpg
The car and the window which has japan flag is missing in world revision

http://emustatus.rainemu.com/games/brboys/brboys-05.jpg
The karate guys you see in the shop , white outfit
bald karate guy , the black outfit karate guy and that purple idiot looking guy with red hair...all mising in the world revision.

http://emustatus.rainemu.com/games/brboys/brboys-20.jpg
You can see those karate guys in this pic clearly,
that fat karate guy is also missing with a band on his head and he is at the back near the b.rap boys , he is trying to stand up that fat karate guy is also missing in the world revision.  

Funzionamento: Funzionante  
In vendita: No  

Dumped 28/06/2007

-