[Jan/31/99]

|:.   Title: BREAKERS                                                       .:|
|:::.   Genre: Fighting                                                   .:::|
|:::::.   Size : 210 MegaBits          Released On: January 31, 1999    .:::::|

-

[Apr/09/99]
|:.   Title: Breakers Revenge                                           `:::::|
|:::.   Genre: Fighting Madness                                           `:::|
|:::::.   Size : 242 Megabits          Released On: April 9, 1999           `:|

-