[Dec/01/97]

Burnin' Rubber 1982 Data East

This consists of 2 PCBs the smaller top one has an
18pin edge connector and the following eproms

ML52764 at position 12C
ML52764 at position 12D
NECD2732 at position 6C

+ 2x AY 3-8910

The bottom board has a 10pin edge connector and the 
following eproms

ML52764 at position 4E
ML52764 at position 4F
ML52764 at position 4H
MBM2732 at position 10E
MBM2732 at position 10F


[04/06/97]

Bump and Jump 
Copyright 1982 Data East Co.
These ROMS are from the Licensed Bally/Midway Version.
This game looks like it uses one or two 6502 CPUs.

--Sound Board ROMS--
2732s
BNJ6C.BIN

2764s
BNJ12B.BIN
BNJ12C.BIN
BNJ12D.BIN

--CPU Board ROMS--

2732s
BNJ10E.BIN
BNJ10F.BIN

2764s
BNJ4E.BIN
BNJ4F.BIN
BNJ4H.BIN

-

[MAME]

Car Action  
1983  

CPU on small piggyback board (label BR-SUB):
1x R6502 (main)

on main board (label BR-0125-B):
1x R6502 (sound)
2x AY-3-8910 (sound)

on lower board (label BR-0125-A):
1x oscillator 12.000  
ROMs on small piggyback board (label BR-SUB):
1x tbp18s030n (cpu)

on main board (label BR-0125-B):
1x upD2732D (5)
2x M5L2764K (6,7)

on lower board (label BR-0125-A):
3x M5L2764K (0,1,2)
2x upD2732D (3,4)
1x tbp18s030n (11a)
  
on main board (label BR-0125-B):
1x 18x2 edge connector
1x trimmer (volume)
2x 8 switches dip

  
Dumped 20/04/2006

-
