[Dec/31/2001]

Brave Blade
Raizing/8ing, 2000

Lower board is Sony ZN1 board. (Bios not dumped yet)

Top board is custom Raizing/8ing.
Top board contains....

1 x TMP68HC000N-16 CPU
1 x 12MHz Osc., output goes to clock input of 68000, so 68000 is running at 12MHz
1 x 16.93MHz Xtal, linked to YMF271)
2 x 27C040 EPROMs (68000 program, dumped)
1 x 16M SOP44 mask ROM (dumped as ROM2u336.bin, linked to 68000 and YMF271)
1 x 16M SOP44 mask ROM (dumped as ROM1u028.bin, linked to YMF271 and TSOP56 EEPROMs)
2 x TSOP56 Flash EEPROMs (not dumped)
2 x Mach211 CPLD's, labelled MAIN_IF2 and SUB_IF2
1 x Yamaha YMF271-F 128 pin quad flat pack
1 x YAC 516-E
2 x PALs
2 x NKK N341256SJ-20 RAMs (surface mounted)

-

[Apr/04/2004]

Brave Blade
Raizing/8ing, 2000

This game runs on Sony ZN1 hardware with a custom Raizing/8ing top board.


PCB Layout
----------

Main board (Standard ZN1 Main Board with Tecmo BIOS)

ZN-1 1-659-709-12  COH-1002M
|--------------------------------------------------------|
|  LA4705             |---------------------------|      |
|                     |---------------------------|      |
|    AKM_AK4310VM      AT28C16                           |
|  VOL                                                   |
|       SW1            BIOS                              |
|  TD62064                                               |
|  TD62064        PALCE16V8                              |
|J                                                       |
|                                                        |
|A                EPM7032    814260    CXD2925Q          |
|                                                        |
|M                                                       |
|                                                        |
|M                                                       |
|                KM4132G271Q-12                          |
|A           DSW                                         |
|                                CXD8561BQ   CXD8530CQ   |
|                KM4132G271Q-12                          |
|CN505  CN506                   53.693MHz    67.737MHz   |
|            CAT702                                      |
|                                                        |
|CN504  CN503                                            |
|                                                        |
|                                                        |
|  NEC_78081G503         KM48V514BJ-12   KM48V514BJ-12   |
|            MC44200FT   KM48V514BJ-12   KM48V514BJ-12   |
|CN651  CN652            KM48V514BJ-12   KM48V514BJ-12   |
|                CN654   KM48V514BJ-12   KM48V514BJ-12   |
|--------------------------------------------------------|
Notes:
      CN506 - Connector for optional 3rd player controls
      CN505 - Connector for optional 4th player controls
      CN503 - Connector for optional 15kHz external video output (R,G,B,Sync, GND)
      CN504 - Connector for optional 2nd speaker (for stereo output)
      CN652 - Connector for optional trackball
      CN651 - Connector for optional analog controls
      CN654 - Connector for optional memory card
      SW1   - Slide switch for stereo or mono sound output
      DSW   - Dip switch (4 position, defaults all OFF)
      
      BIOS           - COH1002M.353, Tecmo ZN1 BIOS, 4MBit MaskROM type M53402CZ (SOP40)
      AT28C16        - Atmel AT28C16 2K x8 EEPROM (SOP24)
      814260-70      - 256K x16 (4MBit) DRAM (SOJ40)
      KM4132G271Q-12 - 128K x32 x2 banks (32MBit) SGRAM (QFP100)
      KM48V514BJ-6   - 512k x8 (4MBit) DRAM (SOJ28)
      EPM7032        - Altera EPM7032QC44-15 CPLD labelled 'ZN1A' (QFP44)
      CAT702         - Protection chip labelled 'MG11' (DIP20)
      PALCE16V8      - PAL, labelled 'ZN1A' (PLCC20)


Game board

PS9805
|--------------------------------------|
|    |---------------------------|     |
|    |---------------------------|     |
|4560                    CAT702        |
|          FLASH0.021    GAL16V8B      |
|                                      |
| YAC516   FLASH1.024                  |
|                       RA-BBL_ROM1.028|
|         *FLASH2.025                  |
|                                      |
|                                      |
|             MAIN_IF2  *MASK1.029     |
|16.93MHz                              |
|       YMF271-F                       |
|12MHz  (QFP128)                       |
|                       *MASK2.026     |
|             SUB_IF2                  |
|                                      |
|                                      |
|    RA-BBL_ROM2.336    *MASK3.210     |
|                                      |
|TMP68HC000N-16                        |
|                                      |
|                       *MASK4A.027    |
|                                      |
|    SPU1_U0412.412   N341256          |
|                     N341256          |
|    SPU0_U0449.049     *MASK4B.016    |
|--------------------------------------|
Notes:
      *                   - Unpopulated ROM positions.
      CAT702              - protection chip labelled 'MG11' (DIP20)
      ROMs 028 & 336      - surface mounted 32MBit MASK ROM (SOP44)
      ROMs 412 & 049      - 27C040 EPROM
      MASK1 thru MASK4A   - smt solder pads (unpopulated)
      MASK4B              - DIP42 socket (unpopulated)
      FLASH*              - surface mounted TSOP56 16MBit FlashROM type Sharp LH28F160S5T-L10
      MAIN_IF2 & SUB_IF2  - AMD Mach211 CPLD (PLCC44)
      N341256             - 32K x8 SRAM, equivalent to 62256 SRAM (SOJ28)
      68000 clock         - 12MHz
      YMF271-F clock      - 16.93MHz

-

