[Dec/18/98]

Taito Battle Shark 1989
Z System
12/18/98

Hardware: Dual 68000 Processors
Sound: YM2610, YM3016F DAC

These dumps came from a clean looking board, but probably the CMOS
RAM Chips were bad.

BSHARK03 BIN       524,288  12-18-98  9:27p Bshark03.bin
BSHARK05 BIN       524,288  12-18-98  9:24p Bshark05.bin
BSHARK07 BIN       524,288  12-18-98  9:30p Bshark07.bin
BSHARK09 BIN       524,288  12-18-98  9:19p Bshark09.bin
BSHARK01 BIN       524,288  12-18-98  9:26p Bshark01.bin
BSHARK70 BIN       131,072  12-18-98  9:23p Bshark70.bin
BSHARK72 BIN       131,072  12-18-98  9:16p Bshark72.bin
BSHARK74 BIN       131,072  12-18-98  9:17p Bshark74.bin
BSHARK75 BIN       131,072  12-18-98  9:16p Bshark75.bin
BSHARK02 BIN       524,288  12-18-98  9:26p Bshark02.bin
BSHARK04 BIN       524,288  12-18-98  9:29p Bshark04.bin
BSHARK06 BIN       524,288  12-18-98  9:25p Bshark06.bin
BSHARK08 BIN       131,072  12-18-98  9:18p Bshark08.bin
BSHARK18 BIN        65,536  12-18-98  9:20p Bshark18.bin
BSHARK67 BIN       131,072  12-18-98  9:22p Bshark67.bin
BSHARK69 BIN       131,072  12-18-98  9:21p Bshark69.bin
BSHARK71 BIN       131,072  12-18-98  9:23p Bshark71.bin
BSHARK73 BIN       131,072  12-18-98  9:15p Bshark73.bin
BSHARK19 BIN           256  12-18-98  9:25p Bshark19.bin  PROM


[Jul/24/2000]

Battle Shark (Japan version)
(c) 1990 Taito

CPU:          MC68000P12 x2
SOUND:        YM2610
OSC:          16.000/24.000/26.686MHz
SYSTEM:       Z-SYSTEM
CUSTOM:       TAITO-TC0220IOC
                      0260DAR
                      0400YSC
                      0170ABT
                      0100SCN
                      0370MSO
                      0300FLA
                      0270MOD
                      0380BSH
                      0150ROD

----------------------------------------------------------
 filenames          devices          pcb-silk-print
----------------------------------------------------------
 C34_01.14          234000(574200)     OBJ ROM0
 C34_02.15          234000(574200)     OBJ ROM1
 C34_03.16          234000(574200)     OBJ ROM2
 C34_04.17          234000(574200)     OBJ ROM3
 C34_05.3           234000(574200)     SCREEN
 C34_06.12          234000(574200)     STYLE
 C34_07.42          234000(574200)     ROOT
 C34_08.127         534000(27C4001)    PCMA
 C34_09.126         534000(27C4001)    PCMB
 C34_18.22          27C512             none
 C34_19.72          AM27S21APC (256x4) none
 C34_20.89          AM27S21APC (256x4) none
 C34_21.7           AM27S33PC (1024x4) none
 C34_22.8           AM27S33PC (1024x4) none
 C34_66.74          27C1001            none(68000 #1 prg)
 C34_69.75          27C1001            none(68000 #1 prg)
 C34_70.97          27C1001            none(68000 #1 prg)
 C34_71.98          27C1001            none(68000 #1 prg)
 C34_72.112         27C1001            none(68000 #2 prg)
 C34_73.113         27C1001            none(68000 #2 prg)
 C34_74.128         27C1001            none(68000 #2 prg)
 C34_75.129         27C1001            none(68000 #2 prg)
----------------------------------------------------------

-
