[Mar/25/1997]  

                           BURGER TIME - DATA EAST
                           -----------------------

These are my roms from an original Data East burger time board. This version
is different to the one on the archives - ROM AB05A1.12B is not present.
Also, there are no references to Midway. The current archive rom set
does not appear to drop burger pieces more than one level. This could be
due to the current position of the emulator or a version of the roms to
make the game harder ( trapping enemies on burger pieces cause that particular
piece to drop - with the baddie(s) still on them - more than one level.
Dropping just the *one* level means *lots* of work to get those pieces to the
bottom of the screen .... ). Note also that the roms were all marked 'AA' as
opposed 'AB' - I renamed them for convience.



[Mar/19/97]

Burger Time (Midway)

Put the files :

ab05a1.12b
ab04.9b
ab06.13b
ab05.10b
ab07.15b
ab8.13k
ab10.10k
ab12.7k
ab9.15k
ab11.12k
ab13.9k
ab02.4b
ab01.3b
ab00.1b
ab03.6b
ab14.12h

in this directory.

-