[07/05/98]


             BATTLE K ROAD    PSIKYO

USES YMF286- SOUND

NAME   LOCATION    TYPE
-------------------------
3        U71       27C1001
4        U46       27C4096
5        U39        "
PAL16L8  U69       TIBPAL16L8-15
PAL16L8  U19        "

-


[Oct/13/2000]

Battle K-Road (JPN Ver.)
(c)1994 Psikyo

Board:	KA302C

CPU:	MC68EC020FG16
Sound:	LZ8420M (Z80 core)
	YMF286-K
OSC:	16.000MHz
	14.31818MHz

Chips:	PS2001B
	PS3103
	PS3204
	PS3305


4-U46.BIN  main prg.
5-U39.BIN  (272048)

3-U71.BIN  sound prg.

U3.BIN     OBJ chr table?

U14.BIN    OBJ chr.
U15.BIN
U24.BIN

U33.BIN    BG chr.

U56.BIN    sound data

U64.BIN    sound data


Dumped 10/13/2000

-