[Apr/14/99]

Rare Ltd. 1993/1994
Distributed by Electronic Arts.
4/14/98

Hardware Specs: Texas Instruments TMS34020 (340X). Some other TI DSP.

Sound: BSMT2000 Audio IC. Brian Schmidt Music Technology?
       Used in Data East and Sega Pinball Machines. Yuck!

BTU102   BIN        32,768  04-14-99  1:03a BTU102.BIN Z80 Audio Code
BTU109   BIN     2,097,152  04-14-99  1:05a BTU109.BIN BSMT2000 Audio Data
BTU120   BIN     2,097,152  04-14-99  1:09p BTU120.BIN TMS34020 Code?
BTU121   BIN     2,097,152  04-14-99  1:07p BTU121.BIN TMS34020 Code?

-