[Aug/14/1992]

Bubbles program data is on 2732As, and sound on a 2532.



[Mar/25/2001]

Bubbles Prototype ROM Placement

Bubbles Prototype, Copyright 1982 Williams Electronics.
Program and sound by John Kotlarik and Tim Murphy.
Dumped March 2001.


Name		Location	Type	Check Sum
-----------	--------	----	---------
Bub_prot.1b	1B		2732	D9D0
Bub_prot.2b	2B		2732	9FFE
Bub_prot.3b	3B		2732	6AE6
Bub_prot.4b	4B		2732	6729
Bub_prot.5b	5B		2732	5D67
Bub_prot.6b	6B		2732	A26D
Bub_prot.7b	7B		2732	C404
Bub_prot.8b	8B		2732	FB3F
Bub_prot.9b	9B		2732	A8EC
Bub_prot.10b	10B		2732	5F97
Bub_prot.11b	11B		2732	EEEA
Bub_prot.12b	12B		2732	8F77
Bubbles.snd	SOUND ROM 6	2532	30A7

-

