[Jul/14/97]

ROM images for Taito's Bubble Bobble (c)
-------------------------------------------------------------------

All ROMs on my board are 27256 except for a78_05.bin (a 27512) and the color
PROM (7611/82s129)

WARNING! A78_07.BIN is from the old set that was missing A78_20.BIN as mine
was bad. Whether A78_20.BIN is 100% common between the two revisions is
unknown. If you know, please contact me.

Board notes

Two board sandwich (CPU & video). The CPU PCB uses a three Z80s.

The first one is for sound and uses A78_07.BIN. Other sound circuitry include
a YM-2203, YM-3528 and (2) YM3014s.

The remaining CPUs use A78_05, A78_06, A78_07 and a 2016. There is a custom
Taito IC labeled JPH1011P with a cute little logo of our favorite dino :)

The video PCB uses (4) 2018 RAMs and a trio of ceramic encased SIP ICs of an
unknown nature.

Legal stuff - These images were taken from the board that I own to aid in
the troubleshooting and repair of other legal owners. Any other use is at
your own risk. These images are *NOT* to be included in any emulator release.
Doing so would incur the anger of the copyright holders.



[Sep/21/97]

Bubble Bobble bootleg "639-06" -      Sboblbob
=============================================================================
This ROM set is taken from a Bubble Bobble bootleg which nobody in the
northern hemisphere seems to recognize. It has a 44-pin connector, but does
NOT match the VAPS 44-pin pinout.

The game runs on two Z-80B and one Z-80A (audio) processors; audio output
is provided by one YM2203, one YM3526 and two Y3014 chips. There are a VAST
number of unpopulated spaces on the board, e.g for a "PS4" chip (40-pin DIP),
a "PC030CM" device (20-pin SIP, probably a hybrid), some additional ROM, and
some of the sockets currently populated with 27256s are marked as supporting
27512s.

The ROMs are numbered according to handwritten labels (in gold paint marker)
which are on the EPROMs on my boardset. The boardset uses Oki OTP EPROMs.

There is no coordinate grid printed on my boardset; 'T' in the Loc column
indicates top board, 'B' indicates bottom, the number is the part ref#
silk-screened on the board. Purpose is guessed from physical location.

NB: BBB-3.ROM contains some POST messages, one of which is "IC43 ERROR". IC43
is a PAL16L8ANC. I do not have the facility to read these chips.

BBB-4.ROM contains a copyright string and "VER 0.018.AUG,1986 SUMMER". However
it is DEFINITELY not exactly the same as the Japanese-base clone which carries
the same version number.

File       Size  Loc       Purpose
======================================
BBB-1.ROM  27256 T37       Main CPU #1 code (Z-80B)
BBB-2.ROM  27256 T46       Audio CPU code (Z-80A)
BBB-3.ROM  27256 T51       Main CPU #2 code #1 (Z-80B)
BBB-4.ROM  27256 T52       Main CPU #2 code #2 (Z-80B)
BBB-5.ROM  27256 T53       Main CPU #2 code #3 (Z-80B)
BBB-6.ROM  27256 B17       Graphics
BBB-7.ROM  27256 B16       Graphics
BBB-8.ROM  27256 B15       Graphics
BBB-9.ROM  27256 B14       Graphics
BBB-10.ROM 27256 B13       Graphics
BBB-11.ROM 27256 B12       Graphics
BBB-12.ROM 27256 B35       Graphics
BBB-13.ROM 27256 B34       Graphics
BBB-14.ROM 27256 B33       Graphics
BBB-15.ROM 27256 B32       Graphics
BBB-16.ROM 27256 B31       Graphics
BBB-17.ROM 27256 B30       Graphics




[Mar/06/98]

Bobble Bobble

U_36.bin    PAL16R8
U_38.bin    PAL16L8
U_4.bin     PAL16L8

1   U22
2   U21
3   U24
4   U28
5   U53
6   U13
7   U14
8   U15
9   U16     = all 27256
10  U17
11  U18
12  U31
13  U32
14  U33
15  U34
16  U35
17  U36

XT=24MHZ

3xZ80CPU, 1xYM3812, 1xYM2203




[07/10/97]

These roms were taken from my pirate version of Bubble Bobble,
called Bobble Bobble. The roms are numbered according to the stickers
ontop of them. Roms 3 and 5 could actually be 5 and 3, as the three
roms 3, 4 and 5 were next to each other but with no stickers ontop,
roms 1 and 2 and 6 to 17 were numbered.
It is powered by 1 Z80A and 2 Z80B chips, with the YM2203CX and
YM3526 providing sound. The crystal runs at 4.000.



[Feb/18/2000]

This rom is from an original TAITO / Romstar US boardset.  It is different than both
the "24.cpu" and "a78_05.bin" roms currently used by MAME.

This rom a78_21.bin Version 1.0  August 26, 1986
The a78_05.bin rom is version 0.0? November 18, 1986
24.cpu rom is Normal/Super game selection by joystick. Ver 5.1 November 8, 1986

 The only difference that I know of between this Version 1.0 rom and the a78_05.bin
rom is a little bit of the code at the end of the file and the date/version text also at
the end of the file.

  I do know that this version does not have the "Normal Game" "Super Game"
easy selection by joystick after you press the 1 or 2 player buttons so there is a big 
difference between Version 1.0 a78_21.bin/a78_05.bin and the 24.cpu rom.

Anyway....here it is, another BUBBLE BOBBLE.

-

[MAME]

Bobble Bobble

memory map

CPU #1
0000-bfff ROM (8000-bfff is banked)
c000-dcff Graphic RAM. This contains pointers to the video RAM columns and
          to the sprites are contained in Object RAM.
dd00-dfff Object RAM (groups of four bytes: X position, code [offset in the
          Graphic RAM], Y position, gfx bank)
CPU #2
0000-7fff ROM

CPU #1 AND #2
e000-f7fe RAM
f800-f9ff Palette RAM
fc01-fdff RAM

read:
ff00      DSWA
ff01      DSWB
ff02      IN0
ff03      IN1

-

[MAME]

bublbobl.zip - a78-05-1.52
TAITO CORPORATION 1986
ALL RIGHTS RESERVED
VER 0.1 4.SEP,1986 SUMMER

Name          Size    CRC32       Chip Type
------------------------------------------
a78-05-1.52   65536   0x9f8ee242  27C512
a78-06-1.51   65536   0x36256bdc  27C512

-

bublbob1.zip - a78-05.52
TAITO CORPORATION 1986
ALL RIGHTS RESERVED
VER 0.018.AUG,1986 SUMMER

-

bublbobr.zip - a78-24.52
1986 TAITO AMERICA CORP.
LICENSED TO ROMSTAR FOR U.S.A.
VER 5.1 8.NOV,1986 SUMMER

-

bubbobr1.zip - a78-21.52
1986 TAITO AMERICA CORP.
LICENSED TO ROMSTAR FOR U.S.A.
VER 1.0 26.AUG,1986 SUMMER

-

[Jan/25/2001]

Miss Bubble 2

EPROM 
U13 =27c010  (Sound)
u211=27c256  (sound)
U11, U204, U203 = 27c512  (program?)
IC1-4 = 27c040
U124, U125, U14, U126 = 27c020

-
