[Dec/12/98]

Bubble Symphony �1994 Taito

F3 Cart

-

[Dec/07/2000]

This rom will let you play Bubble Bobble 2
instead of Bubble Symphony. 

Swap this ROM with D90.09 on your PCB.

-

[MAME]

Bubble Symphony hack  

CPU Main cpu 68020
Sound chip OKI6295
Other chips 2x A1020B PLC
OSC 32 and 26Mhz.  
ROMs D11->ADPCM sound data
D12 to D15->main program
D11b to D15b and D16 to D20->graphics
All eprom are 8bit (27C020,27C208 and 27C040,27C4001).  
Note This romset comes from a bootleg single board modified Taito F3 System,
the only known bootleg/hacked game of this system.

Differences are:
Date in copyright string removed
part of background layer corrupted or missing (as I have seen in arcade).

The audio section was totally modified.
It lacks 68000 and Ensoniq chips,these surely due to availability problems and to hold low production costs.
Some musics are missing,too.
Sound volume regulation output is gained via common analog operational and power ic amplification (LM324 and 1241).
In test mode,digital regulation hasn't effect,due to obvious reason.


Dumped 17/04/2006

-