[Jul/19/98]

                BUCCANEERS

USES TWO Z80 CPU'S W/TWO AY-3-8910 SOUND


NAME               TYPE
--------------------------------
BC-011              27256
BC-001              27512
BC-002               "
BC-003               "
BC-004               "
BC-005              27010
BC-006               "
BC-007               "
BC-008               "
BC-009               "
BC-010               "
PAL16L8A 1         
PAL16L8A 2         
PAL16L8A 3         
82S129   1         
82S129   2         
82S129   3         
82S129   4         
PAL20L10 A         
                        BOARD IS ABOUT 12 X 18 "

     BOARD LAYOUT                       ETCHED PMI-359
    ___________________________________________________________________________
   |
   |                                          BC-003
   |                                          BC-004
   |     YM2203C                                        
   |                                                  
   |     YM2203C  
   |
   |     Z80
   |___
       |
       |                                                           PAL16L8A.3
    ___| 
    |      BC-001
    |       
    |
    |   
    |                                   BC-005  82S129.4
    |                                           82S129.3
    |                                   BC-006  82S129.2  PAL20L10A
    |      BC-002
    |                                   BC-007
    |                                                                          Z80      BC-011
    |___             82S129.1           BC-008
        |                                                           BC-009
     ___|                    PAL16L8A.2
   |                                                                BC-010
   |                                                                                    BC-012
   |
   |
   |
   |___________________________________________________________________________



-

[Mar/03/2005]

Buccaneers (set 1)  
Duintronic 1989  

CPU:
1x Z8400BB1-Z80BCPU-28907 (main)
1x Z0840006PSC-Z80CPU-8722 (main or sound?)
2x Yamaha YM2203C (sound)

1x oscillator 5.6888MHz
1x oscillator 18.432MHz  

ROMs:
5x AM27C512DC (1-2-4-5-7)
3x AM27512 (8-11-12)
4x AM27C010 (3-6-9-10)
4x N82S129AN (PROMs)
3x PAL16L8ACN
1x PAL20L10ACNS  

Dumped 05/03/2005  

-