[Jan/12/99]

Buck Roger and the Planet of Zoom

IC103 & 104 are 8516
IC3 & 4 are 27128
IC90, 74, 58, 100, 84 are 2764
IC52, 68, 91, 75, 59, 43 are 27128

Most roms and board are labelled Rev B.

Z80B CPU and another CPU with a Sega sticker on it.

-


[Nov/24/2001]

Buck Rogers (Rev E)
1982, Sega

ROM BOARD No.  834-5121
-------------------------------------

5238  5237  5208
ic91  ic75  ic59  ic43



                          uPC624C


5216  5213  ic68  ic52

-------------------------------------



CPU BOARD No.  834-5120  Also sticker with 834-5122  \
                                           834-5120   > 834-5119
                                           834-5121  /
---------------------------------------------

D8279  D8255  5200 Z80B  20MHz  D780
ic90          2016

       5203                 2016  rev_e.3

                                  rev_e.4
       5198

           2016                    2148
       5201  5197  5195  5194      2148
       5202                        2148
                                   2148
SW2  SW1                            5196

D8255

---------------------------------------------



SOUND BOARD No.  834-5122
-----------------------------------------------------------------

		4066	555	324	324	324


7417	7417	4066	555 555	mb4391


mc14175	mc14175	7438	74393	mb4391	mb4391	324


74123	74123	     324         324	 324	 324	8117yu
						        s2688


74123	74123	   74123   324		la4460

-------------------------------------------------------------------

-

[Nov/09/97]

BUCK-ROGERS AND THE PLANET OF ZOOM! (SEGA)
ORIGINAL PCB-SET
TESTED-OK

-


[Apr/04/2004]

Buck Rogers Zoom 909 (early version of Buck Rogers Planet of Zoom)
Sega, 1982

PCB Layouts
-----------

Top
---
834-5122 (Sound Board)
|------------------------------------------------------|
|                                                      |
|             4066  555     LM324  LM324  LM324        |
|                                                      |
| 7404  7407  4066  555 555 MB4391                     |
|                                                      |
| 40175 40175 7438  7439    MB4391 MB4391 LM324        |
|                                                      |
| 53323   53323  IR3702     IR3702 LM324  LM324  P138MM|
|                                                5837N |
| 53323   53323  53323      IR3702                     |
|                                           LA4460 VOL |
|------------------------------------------------------| 
Notes:
      All IC's shown.

      
Middle
------
834-5120  171-5011  CPU BOARD  (sticker 834-5142)
|------------------------------------------------------|
|D8279    D8255  EPR-5200  Z80   20MHz    SEGA         |
|    PR-5199     6116                     315-5014     |
|                                                      |
|    EPR-5203  8264                                    |
|              8264                       6116         |
|              8264                          EPR-5217B |
|                                                      |
|                                         *  EPR-5218B |
|2                                                     |
|2    PR-5198                                          |
|W                                                     |
|A                                              2148   |
|Y         6116                                        |
|                                               2148   |
|                          PR-5195  PR-5194            |
|               PR-5197                         2148   |
|      EPR-5201                                        |
|                                               2148   |
|      EPR-5202                                        |
|                                                      |
| DSW2  DSW1                                   PR-5196 |
|                                                      |
| D8255                                                |
|                                                      |
|------------------------------------------------------|
Notes:
      6116          : 2K  x8 SRAM
      8264          : 64K x4 DRAM
      2148          : 1K  x4 SRAM
      Z80 clock     : 5.000MHz
      315-5014 clock: measured 3.766MHz to 3.815MHz on pin6; moving slowly!? (NOTE! This is an encrypted Z80)
      VSync         : 60Hz
      VCO voltage   : 1.43 Volts 
                      Note! This is guessed to make the sprites a reasonable size. A shot of the title screen 
                      after coinup from a real machine would help to fix the real voltage and give the correct
                      sprite sizes. Note in MAME the Buck Rogers title isn't centered because of the guessed
                      voltage, though I'm sure it's very close.
                      Is it like that on the real machine?

      Label           ROM Type
      EPR-5200.66     2732
      EPR-5201.102    2716
      EPR-5202.103    2716
      EPR-5203.91     2764
      EPR-5217B.3     27128
      EPR-5218B.4     27128
      PR-5194.39      TBP18S030 (compatible with 82S123)
      PR-5195.53      TBP18S030 (compatible with 82S123)
      PR-5196.10      TBP28S46N (compatible with 82S141)
      PR-5197.78      TBP28S46N (compatible with 82S141)
      PR-5198.93      TBP28S46N (compatible with 82S141)
      PR-5199.95      82S181
      *               Empty socket
      
      
Bottom
------
(sticker 834-5151)  171-5012  ROM BOARD 
|------------------------------------------------------|
|                                                      |
|                                                      |
| EPR-5214  EPR-5211  EPR-5208      *                  |
|                                                      |
| EPR-5215  EPR-5212  EPR-5209  EPR-5206               |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                                          NEC         |
|                                          uPC624      |
|                                                      |
|                                               NEC    |
|                                               C159A  |
|                                                      |
|                                          TL084  TL084|
|                                                      |
|                                                 4066 |
|                                                 4066 |
| EPR-5216  EPR-5213  EPR-5231  EPR-5207               |
|                                                75365 |
|    *          *         *         *            75365 |
|                                                      |
|                                                      |
|------------------------------------------------------|
Notes:
      Label          ROM Type
      EPR-5206.43    27128
      EPR-5207.52    27128
      EPR-5208.58    2764
      EPR-5209.59    27128
      EPR-5211.74    2764
      EPR-5212.75    27128
      EPR-5213.84    2764
      EPR-5214.90    2764
      EPR-5215.91    27128
      EPR-5216.100   2764
      EPR-5231.68    27128
      *              Empty socket

      Note! On my PCB, ROMs 58 and 74 match. It could be 
      wrong, but the PCB appears to work prefectly.

-