[8/11/99]

Buggy Challenge
Taito 1984
                  SWA SWB SWC
CPU
       A22-19
Z80

A22-01                   6148
A22-02  A22-04-2  6116   6148
A22-03  A22-05-2  6116   6148

VIDEO

6116  6116                       A22-06
6116                             A22-07
6116                             A22-08
6116             A22-14          A22-09
                                 A22-10
                                 A22-11
                                 A22-12
                                 A22-13
                93422       A22-15
                93422       A22-16
                93422
                93422
48MHz



[Oct/10/97]

Buggy Challenge �1984 Taito

It's a big Taito boardset with 3 Z80's and 2 AY-3-8910's.
There's a Z80 on each board... CPU, Video and sound.

-

[MAME]

Memory Map
----------
0000 - 3fff = ROM A22-04 (23)
4000 - 7fff = ROM A22-05 (22)
8000 - 87ff = RAM (36)
8800 - 8fff = RAM (35)

c800 - cbff = videoram
cc00 - cfff = videoram

d100 = /ANYOUT
	bit7 = lamp
	bit6 = lockout
	bit4 = OJMODE (sprite palette bank)
	bit3 = SKY OFF
	bit2 = /SN3OFF
	bit1 = flip screen X
	bit0 = flip screen Y
d200 = bank switch
	bit2 = Bank Select bit 1
	bit1 = Bank Select bit 0
	bit0 = EA13 (high/low part of banked ROM)
d300 = /TRESET (Watchdog reset?)
d301 = No name?
	bit6 = FLPF2 (W-6)
	bit5 = FLPE2 (W-5)
	bit4 = FLPD2 (W-4)
	bot2 = FLPF1 (W-3)
	bit1 = FLPE1 (W-2)
	bit0 = FLPD1 (W-1)
d302 - bit 0 = /RESET line on the 68705

d304 - d307 = SCCON1 to SCCON4

d613 = /SoundCS = /RESET line on all audio CPUs

d700 - d7ff = ( /VCRRQ - palette ram )

d800 - d8ff /ScrollRQ (S37)
da00 - daff /ScrollRQ (S37)
db00 - dbff /ScrollRQ (S37)

dcxx = /SPOSI (S36)

-