[Oct/25/98]

NAME???????? TATSUMI 1986

CPU AMD 8086 X2
SOUND ? MISSING SOUND ROM

si tienes algo que contarme escr�beme a la siguiente direcci�n
if you need any question e-mail me

-

[MAME]

From single monitor PCB TC-041:

TZ0310 IC87 (PAL12L6)
============================
/SPCS  =  !A15.!A14.!A13.A12 + A14.!A13.!A12 + !A14.A12.A9 + !A14.A13./A12 + !A14.!A11 + A15
/PRCS (Program ROM)  =  !A15.!A14.A13.A12 + !A15.!A14.!A13.A12 + !A15.!A14.!A12
/ARCRCS (Road/Common RAM)  =  A15.!A14.A13.A12 + !A15.!A14.!A12 + A14 + A15
/INSALD =  /AT3RD.!AT3WDRART + !AT3WDRART.A15 + !AT3WDRART.!A13 + !AT3WDRART.A14 + !AT3WDRART.!A12 + !A7
/CNTST  =  /AT3RD.!AT3WDRART + !AT3WDRART.A15 + !AT3WDRART.!A13 + !AT3WDRART.A14 + !AT3WDRART.!A12 + !A8
LS245 IC24/55 /G (Program ROM and RAM data bus)  =  !A15.!A14.A13.!A11 + !A15.!A14.A13.A12 + !A15.!A14.!A13.A12 + /ADEN


TZ0311 IC88 (PAL10L8) (protection fuse was set, yet it read)
============================

/ARTCS (Arithmetic unit and interface)  =  !(A12.A13.!A14.!A15)
/GAS (Road registers)  =  !(Q.ADT/#R + Q.!Q.ADT/#R.!ADT/#R)            <-- ???
/EXPCS (Expansion RAM)  =  !(A11.!A12.A13.!A14.!A15)
/PRMHCS (Program RAM high-byte) = !(!A12.!A13.!A14.!A15.!/ADHE)
/PRMLCS (Program RAM low-byte) = !(!A0.!A12.!A13.!A14.!A15)
/OCRCS (Object RAM)  =  !(!A10.!A11.!A12.A13.!A14.!A15)
/MLPCS (Arithmetic Unit Instruction = A1-A3)  =  !(!A10.!A11.A12.A13.!A14.!A15)
/DPRCS (Function Data ROM)  =  !(A10.A11.A12.A13.!A14.!A15)


According to the single monitor schematics:

                YM-2149 IC 24
                =============

       Port A                     Port B
       ======                     ======

0: Engine sound control       0: Coin Counter 1
1: Engine sound control       1: Coin Counter 2
2: Engine sound control       2: Coin Counter 3 (Unused)
3: Engine sound control       3: Engine sound 4066B
4: Engine sound control       4: Noise EN1
5: Engine sound control       5: Noise EN2
6: Engine sound control       6: Enable YM IC24 on rear right speaker
7: Engine Noise control       7: Enable YM IC19 on rear left speaker

                YM-2149 IC 19
                =============

       Port A                     Port B
       ======                     ======

0: Engine sound control       0: Coin Counter 1
1: Engine sound control       1: Coin Counter 2
2: Engine sound control       2: Coin Counter 3 (Unused)
3: Engine sound control       3: Engine sound 4066B
4: Engine sound control       4: Noise EN1
5: Engine sound control       5: Noise EN2
6: Engine sound control       6: Enable YM IC24 on rear right speaker
7: Engine Noise control       7: Enable YM IC19 on rear left speaker

-


[MAME]

Speed Buggy / Buggy Boy

CPU   : AMD 8086 x 2	Z80
SOUND : 8253?	2 x 2149?
OSC.  : ?

Hardware-wise, it uses some funky stuff too. The sound system is pretty
standard... Z80, 8253 and two YM2149's, but I don't see anything I'm
familiar with CPU-wise. It's got two 40 pin NEC 70116 chips and a 40 pin
Hitachi 46505.

Test
1000-1003
write 1004-1005
6 words before 300
3 words before 00a
read word 3f00 & 300e
clear 1800-1eff

chcksum 0-3fff even:	5ac4 -> [670]
chcksum 0-3fff odd :	2c77 -> [672]

added together (=873b), subtracted [f840] (=87d9)

1000
1400	error text written ($34 words)

-

[MAME]

CPU AMD 8086 X2
SOUND ? MISSING SOUND ROM

Luca:
ic25.2                                          FIRST AND SECOND HALF IDENTICAL
ic26.3                                          FIRST AND SECOND HALF IDENTICAL
ic32.11                                                    1xxxxxxxxxxxx = 0xFF
ic95.4                                          BAD ADDRESS LINES (mask=000010)
ic162-30.bin                                    FIXED BITS (0000xxxx)
ic190-31.bin                                    FIXED BITS (0000xxxx)
ic189-15.bin                                    FIXED BITS (0000xxxx)
ic31-23.bin                                     FIXED BITS (0000xxxx)
ic39-24.bin                                     FIXED BITS (0000xxxx)
ic40-25.bin                                     FIXED BITS (0000xxxx)
ic41-26.bin                                     FIXED BITS (0000xxxx)
ic42-27.bin                                     FIXED BITS (00001xxx)
ic19-22.bin                                     FIXED BITS (0000xxxx)
ic162-30.bin            ic190-31.bin            IDENTICAL

(4 bits)
IC189-15 BIN           256
IC31-23  BIN           256
IC39-24  BIN           256
IC40-25  BIN           256
IC41-26  BIN           256
IC42-27  BIN           256
IC19-22  BIN           256
IC162-30 BIN         2.048\	Identical
IC190-31 BIN         2.048/

IC32     11          8.192

IC95     4          16.384	bad fn_data odd?
IC138    5          16.384	fn_data even

IC46     12         16.384	planar 8x8	(charset)
IC47     13         16.384	planar 8x8

IC139    14         32.768	chunky 16x16x8?
IC140    15         32.768	""
IC141    17         16.384	""

IC142    16         32.768	planar 8x8
IC145    20         32.768	planar 8x8

IC43     18         32.768	planar 8x8
IC146    21         32.768	planar 8x8

IC144    19         32.768	planar 8x8
IC147    22         32.768	planar 8x8

IC26     3          16.384	sub even
IC25     2          16.384	sub odd

IC213    8          32.768	main even
IC174    6          32.768	main odd
IC214    9          32.768	main even
IC175    7          32.768	main odd

IC225    10         16.384	main even???

-


[Aug/26/2001]


A few roms from Tatsumi / Tazmi 
Buggy Boy

Other roms were soldered on the board and I can't remove !
Sorry !

Provided on 25/08/2001.

-
