[Sep/18/2001]

Bullet (JPN Ver.)
(c)1987 Sega
System 16B
CPU Custom No. 317-0041
Rom Board No. 171-5358

J1 - -
J2 ---
J3 512
J4 256
J5 512
J6 256

EPR11007.A1  [d9e08110]	Prg.
EPR11008.A2  [34824d3b]	 |
EPR11009.A3  [df199999]	 |
EPR11010.A4  [dd9001de]	 |
EPR11011.A5  [7f446b9f]	 |
EPR11012.A6  [3992f159]	/

EPR10997.A7  [5dd9cab5]	Sound
EPR10998.A8  [f971a817]	/

EPR10999.B1  [119f0008]	Obj.
EPR11000.B2  [f5482bbe]	 |
EPR11001.B3  [65ea71e0]	 |
EPR11002.B4  [9e25042b]	 |
EPR11003.B5  [2f429089]	 |
EPR11004.B6  [8c886df0]	 |
EPR11005.B7  [ea2f9d50]	 |
EPR11006.B8  [6b7384f2]	/

EPR10994.B9  [3035468a]	Scr.
EPR10995.B10 [6b97aff1]	 |
EPR10996.B11 [501bddd6]	/


Dumped 18/Sep/2001

-