[Aug/16/98]

----------------------------------
Bull Fight by SEGA/CORELAND (1984)
----------------------------------

Location      Type       File ID    Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IC117 E4      27128       6069        6FAE   [ motion object ]
IC110 G4      27128       6070        291F   [ motion object ]
IC30  E2      27128       6071        D6E7   [ main program  ]
IC109 G2      27128       6072        3894   [ main program  ]
IC96  H2      27128       6073        0F22   [ main program  ]
IC120 E10     2764        6077        3F0D   [  SND program  ] 
IC65  P9      2764        6084        4B49   [  backgrounds  ]
IC66  P10     2764        6085        9FAB   [  backgrounds  ]
IC63  P7/8    2764        6086        CD99   [  backgrounds  ]
IC64  P8      2764        6087        8AC1   [  backgrounds  ]
IC61  P6      2764        6088        13CA   [  backgrounds  ]
IC62  P7      2764        6089        297B   [  backgrounds  ]
IC76  M10     82S129      PR-5317     05C0


Notes:  Encrypted CPU No. 315-5065
 
        The PCB had a label "834-5478 THE TOGYU" on it. Uses, more
        or less, the same hardware as Up'N Down, Wonder Boy, etc.
        However, the ICs were arranged completely differently on
        this board.

-
