[MAME]

Buriki One
SNK, 1999

This game runs on Neo Geo Hyper 64 hardware. The game cart contains nothing
except a huge pile of surface mounted ROMs on both sides of the PCB.
All of them are 32MBits each.
The cart can accept a maximum of 84 ROMs totalling for a maximun cart size of 2688MBits.

PCB Layout
----------

Top

LVS-DG2
|----------------------------------------------------------------------------|
|                         |----------------------|                           |
|                         |----------------------|                           |
|                                                                            |
|                                                                            |
| SC03A.101  SC04A.103      X          X          X          X      SD03A.79 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
| SC07A.102  SC08A.104  SP05A.106  SP06A.110  SP07A.114  SP08A.118  SD04A.80 |
|                                                                            |
|                                                                            |
|                                X          X          X          X          |
|                                                                            |
|                                                                            |
| TX04A.4    TX04A.12            X          X          X          X          |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
| TX03A.3    TX03A.11            X          X          X      PR06A.86       |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
| TX02A.2    TX02A.10            X          X          X      PR04A.84       |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
| TX01A.1    TX01A.9             X          X          X      PR02B.82       |
|                                                                            |
|                                                                            |
|                         |----------------------|                           |
|                         |----------------------|                           |
|----------------------------------------------------------------------------|


Bottom

LVS-DG2
|----------------------------------------------------------------------------|
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
| TX01A.5    TX01A.13        VT03A.19   VT02A.18   VT01A.17   PR01B.81       |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
| TX02A.6    TX02A.14            X          X          X      PR03A.83       |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
| TX03A.7    TX03A.15            X          X          X      PR05A.85       |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
| TX04A.8    TX04A.16            X          X          X          X          |
|                                                                            |
|                                                                            |
|                                X          X          X          X          |
|                                                                            |
|                                                                            |
| SC05A.98   SC06A.100      X          X          X          X      SD02A.78 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
| SC01A.97   SC02A.99   SP01A.105  SP02A.109  SP03A.113  SP04A.117  SD01A.77 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|----------------------------------------------------------------------------|
Notes:
      X = Unpopulated position
      ROMs are mirrored. i.e. TX/PR/SP/SC etc ROMs line up on both sides of the PCB.
      There are 4 copies of each TX ROM on the PCB.

-