[UNMAMED]

Atlantic City Action (Epos, 84)

PCB is a standard Midway Pac-Man board with the CPU removed, and a daughtercard
connected by ribbon cable to the CPU socket. The daughtercard contains the CPU,
two program ROMs, and eight epoxy-topped ICs. It is assumed that these ICs form
some kind of protection circuit similar to other Epos games. All other ROM sockets
on the main PCB are populated by standard Midway Pac-Man
program ROMs (and graphics ROM in 5F). The bipolor color PROMs in 4A and 7F are
also different from Pac-Man, but I am unable to dump them at this time.
I am making arrangements to have these dumped in the near future.

-  