[Jul/04/98]

                BATTLE WINGS

USES 6502A & TWO 68B09 CPU'S W/AY-3-8912 SOUND

NAME    POSITION    TYPE
---------------------
BV-00-   4A         27128      TOP BD
BV-01-   7A          "          "
BV-02-   10A         "          "
BV-03-   13A        2764        "
BV-04-   7D          "          "
BV-05-   9D          "          "
BV-06-   10D         "          "
BV-07-   1P         27128      MIDDLE BD
BV-08-   1L          "          "
BV-09-   1H          "          "
BV-10-   5C         2732       BOTTOM BD

-



[Mar/05/2000]

B-Wing (JPN Ver.)
(c)1984 Data East
DE-0169-0	:rom CPU&Sound 0,1,2,3,4,5&6
DE-0171-0	:rom 7,8&9
DE-0170-0	:rom 10

CPU	:MC68B09EP x2 SY6502A DECO CPU16
Sound	:AY-3-8912
OSC	:24.000MHz

BW_BV-00.4A
BW_BV-01.7A
BW_BV-02.10A
BW_BV-03.13A
BW_BV-04.7D
BW_BV-05.9D
BW_BV-06.10D

BW_BV-07.1L
BW_BV-08.1K
BW_BV-09.1H

BW_BV-10.5C

Dumped 03/05/2000




[Mar/25/2000]

Note to developers...

Alternative rom set for Battle Wings. (DataEast)

-
