[Apr/15/98]

Battlezone

Analog Vec. Gen.

36409   N1    \
36410   L/M1   |
36411   K1     |
36412   J1      > 2716
36413   H1     |
36414   E1     |
36422   B/C3   |
36421   A3    /
36408   K7   =  bprom 47S287 (NS)
   |     |
   |      ------ Pos on the board
    -------------Number on the chip


Aux bd.

36175   M1   \
36176   L1    |
36177   K1     >  bprom  47S287 (NS)
36178   J1    |
36179   H1    |
36180   F1   /
36174   B1   =  bprom 7603 (Harris)
  |      |
  |       ------Pos on the board
   -------------Number on the chip

MM

-