[12/10/98]

I.G.S   CABARET V2.04

POKER & STRIP GAME (For gaming industry)

Cpu : Totally Unknow for me ! (Square chip 84 pins) WITHOUT ANY INSCRIPTION

Xtal : 2.00000  Mhz ???

Sound Cpu : UM3567 (9323-AM) ???

Xtal : 3.579... Mhz ???

Others : NEC D8255AC-2  (3x)

This board use 5x8 Dip Switches

There is also a Bprom : SN 82S129N  but I read and re-read always 00



[Jun/30/2003]

CABARET V2.04 By I.G.S 1992.

POKER & STRIP GAME (For gaming industry)

Cpu : Totally Unknow for me ! (Square chip 84 pins) WITHOUT ANY INSCRIPTION

Xtal : 12.00000  Mhz 

Sound Cpu : UM3567 

Xtal : 3.579545 Mhz 

Others : NEC D8255AC-2  (3x)

This board use 5x8 Dip Switches

There is also a Bprom : SN 82S129N  but I read and re-read always 00 (verified 29/06/2003)

Eproms are now complete and have correct rom naming and position.

Provided to you on 29/06/2003.

-
