[Jun/01/98]

cabal - tad corporation ? - (clone)

2 boards

1st board

(prg)
1 x 68000
from cabal_21 to cabal_24

(snd)
1 x z80
1 x ym2151
cabal_11

(gfx ?)
from cabal_12 to cabal_19

(?)
2 x z80
cabal_09 and cabal_10

(?)
cabal_20 (near the snd area)


2nd board

(gfx)
from cabal_01 to cabal_08

-


[June/06/98]

             CABAL    FABTEK

USES 68000 CPUW/Z80 & TWO YM3931 SOUND CHIPS

NAME & LOCATION     TYPE
------------------------
1-1U                27256
2-1S                 "
3-3P                27128
4-3N                2764
5-6S                27128
6-6K                27512
7-6H                 "
8-7K                 "
9-7H                 "
� 



[Apr/24/2001]

Archive:  ./cabal.zip
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name
 ------  ------   ----  -----   ----    ----   ------     ----
  65536  Defl:N   38839  41%  06-01-98  16:58  55c44764   CABAL_01.BIN
  65536  Defl:N   32630  50%  06-01-98  16:58  0e1ec30e   CABAL_02.BIN
  65536  Defl:N   26025  60%  06-01-98  16:59  7065e840   CABAL_03.BIN
  65536  Defl:N   24386  63%  06-01-98  17:00  34d3cac8   CABAL_04.BIN
  65536  Defl:N   22520  66%  06-01-98  17:02  4e49c28e   CABAL_05.BIN
  65536  Defl:N   20247  69%  06-01-98  17:00  702735c9   CABAL_08.BIN
  65536  Defl:N   21593  67%  06-01-98  17:01  581a50c1   CABAL_07.BIN
  65536  Defl:N   21975  67%  06-01-98  17:01  6a0e739d   CABAL_06.BIN
  65536  Defl:N   54531  17%  06-01-98  17:04  4ffa7fe3   CABAL_09.BIN
  65536  Defl:N   52769  20%  06-01-98  17:04  958789b6   CABAL_10.BIN
  65536  Defl:N    8366  87%  06-01-98  17:05  d308a543   CABAL_11.BIN
  65536  Defl:N   11257  83%  06-01-98  17:05  543fcb37   CABAL_12.BIN
  65536  Defl:N    9564  85%  06-01-98  17:06  d28d921e   CABAL_13.BIN
  65536  Defl:N   17957  73%  06-01-98  17:06  420b0801   CABAL_14.BIN
  65536  Defl:N   43474  34%  06-01-98  17:07  1023319b   CABAL_15.BIN
  65536  Defl:N   12829  80%  06-01-98  17:08  77bc7a60   CABAL_16.BIN
  65536  Defl:N   29752  55%  06-01-98  17:08  3b6d2b09   CABAL_17.BIN
  65536  Defl:N    8037  88%  06-01-98  17:09  0bc50075   CABAL_18.BIN
  65536  Defl:N    6823  90%  06-01-98  17:09  67e4fe47   CABAL_19.BIN
  65536  Defl:N   14586  78%  06-01-98  17:10  96d5e8af   CABAL_21.BIN
  65536  Defl:N   27234  58%  06-01-98  17:11  78c4af27   CABAL_22.BIN
  65536  Defl:N    4111  94%  06-01-98  17:11  d763a47c   CABAL_23.BIN
  65536  Defl:N   16341  75%  06-01-98  17:12  00abbe0c   CABAL_24.BIN
  32768  Defl:N    2010  94%  06-01-98  17:13  189033fd   CABAL_20.BIN
    327  Defl:N     180  45%  06-01-98  17:17  8e46f1d3   CABAL.TXT
  65536  Defl:N   54444  17%  01-30-96  19:54  8b3e0789   1-1U
  65536  Defl:N   52247  20%  01-30-96  19:55  850406b4   2-1S
  32768  Defl:N    5447  83%  01-30-96  19:52  d9defcbf   3-3P
   8192  Defl:N    6477  21%  01-30-96  19:53  4038eff2   4-3N
  16384  Defl:N    1917  88%  01-30-96  19:51  6a76955a   5-6S
  65536  Defl:N   18724  71%  01-30-96  19:55  681620e8   6-6K
  65536  Defl:N   39078  40%  01-30-96  19:56  51aeb49e   7-6H
  65536  Defl:N    6621  90%  01-30-96  19:57  4c24ed9a   8-7K
  65536  Defl:N   20146  69%  01-30-96  19:57  ebbb9484   9-7H
    363  Defl:N     164  55%  06-06-98  13:58  946eedae   READ
  65536  Defl:N   38584  41%  03-11-96  17:09  6968101c   H6_512.BIN
  65536  Defl:N   20064  69%  03-11-96  17:16  8fe16fb4   H7_512.BIN
  65536  Defl:N   18891  71%  03-11-96  17:08  4fda2856   K6_512.BIN
  65536  Defl:N    6735  90%  03-11-96  17:15  562031a2   K7_512.BIN
  16384  Defl:N    3597  78%  03-11-96  17:12  1ccee214   T6_128.BIN
 ------          ------  ---                              -------
2269874          821172  64%                              40 files

-

[Sep/30/2007]

Cabal (World, Joystick version) 
TAD 1988 
	 
CPU	 
ROMs	 
Note
	 
Funzionamento	Funzionante 
In vendita	No 
Dumped	30/09/2007

-


[MAME]

MEMORY MAP
0x00000 - 0x3ffff   ROM
0x40000 - 0x4ffff   RAM
[of which: 0x43800 - 0x43fff   VRAM (Sprites)]
0x60000 - 0x607ff   VRAM (Tiles)
0x80000 - 0x803ff   VRAM (Background)
0xa0000 - 0xa000f   Input Ports
0xc0040 - 0xc0040   Watchdog??
0xc0080 - 0xc0080   Screen Flip (+ others?)
0xe0000 - 0xe07ff   COLORRAM (----BBBBGGGGRRRR)
0xe8000 - 0xe800f   Communication with sound CPU (also coins)

VRAM (Background)
0x80000 - 0x801ff  (16x16 of 16x16 tiles, 2 bytes per tile)
0x80200 - 0x803ff  unused foreground layer??

VRAM (Text)
0x60000 - 0x607ff  (32x32 of 8x8 tiles, 2 bytes per tile)

VRAM (Sprites)
0x43800 - 0x43bff  (128 sprites, 8 bytes every sprite)

COLORRAM (Colors)
0xe0000 - 0xe07ff  (1024 colors, ----BBBBGGGGRRRR)

-