[Dec/27/97]

---------------
Cadash by TAITO
--------------- 


The archive information:
      
Location   Type        ID     Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IC1      HN62414P    C21-01     D025
IC9      HN62414P    C21-02     2312
IC57     27C256      C21-07     EEDD
IC38     27C512      C21-08     6667
IC34     PAL16L8B    C21-09     44A8
IC45     PAL16L8B    C21-10     3608
IC46     PAL16L8B    C21-11-1   2A11
IC47     PAL20L8B    C21-12     3F93
IC10     TC571000    C21-13     E4D8
IC11     TC571000    C21-14     3947
IC15     TC571000    C21-16     E6EC
IC14     TC571000    C21-17     B0F0


Note:  TC571000 is compatible to a 27C1001
       HN62414P is compatible to a AM27C400
       PLD files are in JEDEC format
       main PCB (JAMMA) K1100528A



[???]

Main CPU: MC68000 uses irq 4,5.
Sound   : Z80 & YM2151

Cadashu Info
-------------

Main PCB (JAMMA) K1100528A
Main processor  - 68000 12MHz
                - HD64180RP8 8MHz (8 bit processor, dual channel DMAC,
                             memory mapped I/O, used for multigame link)
Misc custom ICs including three PQFPs, one PGA, and one SIP


Memory map for Cadash
---------------------

0x000000 - 0x07ffff : ROM
0x080000 - 0x080003 : sprite control
0x0c0000 - 0x0c0003 : communication with sound CPU
0x100000 - 0x107fff : 32k of RAM
0x800000 - 0x800fff : strange little chunk of RAM (not cchip used as ram like Megab?)
0x900000 - 0x90000f : input ports and dipswitches
0xa00000 - 0xa0000f : palette generator
0xb00000 - 0xb007ff : sprite RAM
0xc00000 - c200000f : standard TC0100SCN memory map, including:
{
	0xc00000 - 0xc03fff : 64x64 background layer (bg0)
	0xc04000 - 0xc05fff : 64x64 foreground (text) layer (fg)
	0xc06000 - 0xc06fff : 256 character generator RAM
	0xc08000 - 0xc0bfff : 64x64 2nd background layer (bg1)

	0xc20000 - 0xc20005 : x scroll for 3 layers
	0xc20006 - 0xc2000b : y scroll for 3 layers
	0xc2000c - 0xc2000f : tilemap layers control
}


[Oct/22/96]

Cadash (by Taito)
-----------------
Cadash is a single board of very compact (and probably
very efficient) design (smallest board set I have).  It
contains 6 EPROMs, 1 27c256, 1 27c512, and 4 27c1001's.
It is a JAMMA board, has no empty sockets, and has an
extra connector next to the JAMMA that I believe is
used to connect another Cadash to.  (I know a four player
option is available with this game, but it requires two
boards, and this connector is the only obvious link...)

Here's the chip location info: (All the chip locations are
simply labelled ICxx)

 File         Chip
 Name        Location
----------------------
C21-07         IC57
C21-08         IC38
C21-13-2       IC10
C21-14-2       IC11
C21-15-2       IC14
C21-16-2       IC15



[Jan/04/99]

Cadash by TAITO
Italian Version

Main CPU : Mc68000
Sound    : Z80

January 4, 1999.


The archive information:
      
Location   Type        ID     Checksum
---------------------------------------
IC1      HN62414P    C21-01     D025
IC9      HN62414P    C21-02     2312
IC57     27C256      C21-07     EEDD
IC38     27C512      C21-08     6667
IC34     PAL16L8B    C21-09     44A8
IC45     PAL16L8B    C21-10     3608
IC46     PAL16L8B    C21-11-1   2A11
IC47     PAL20L8B    C21-12     3F93
IC10     TC571000    C21-13     E4D8
IC11     TC571000    C21-14     3947
IC14     TC571000    C21-17     B0F0
IC15     TC571000    C21-16     E6EC
IC10 I   TC571000    C21-13     1609
IC11 I   TC571000    C21-14     3868
IC14 I   TC571000    C21-17     E523
IC15 I   TC571000    C21-16     DB3E


TC571000 is compatible to a 27C1001
HN62414P is compatible to a AM27C400
PLD files are in JEDEC format
main PCB (JAMMA) K1100588A (original)




[Jun/30/99]

Cadash (Japanese) (c) Taito 1989
K1100526B

c21-01 \
       |- Graphics
c21-02 /

c21-03-1.10 \
c21-04-1.11 |
c21-05-1.14 |- Programs
c21-06-1.15 /

c21-08 - Sound Program

c21-01, 02, 08 is identical to Raine's current set.
So I didn't include these files to the archive.

No chip in location IC57. 



[Jul/08/98]

        CADASH   CHIP PLACEMENT

USES 68000 CPU W/Z80 FOR SOUND

CHIP #   IC #     TYPE
-----------------------
C21-13-2 10       571000
C21-14-2 11       571000
C21-15-2 14       571000
C21-16-2 15       571000
C21-08   38       27512
C21-07   57       27256
C21-01   1        234000  (27C4000)
C21-02   9        234000

-