[Feb/27/98]

9505-01.N5	6301 256x4 Sprite
9506-01.M5	6301 256x4 Sprite
9492-01.N8	82S137 1kx4 Alphanumerics
9491-01.J6	6301 256x4	Sync
9496-01.D1  2k program ROM



[Jul/04/2001]


Game: 		Canyon Bomber	

Manufacturer:	Atari

Year:			1977



Device           Location          Label           Checksum         Comments

Masked ROM       D1                9496            C269
82S137           J1                9499            2E36
82S137           P1                9503            182B
MMI6301          N5                9505            04B2
MMI6301          M5                9506            0462
MMI6301          J6                9491            0160
82S137           N8                9492            2110

At this point these images were taken from an untested board

-

[MAME]

Atari Canyon Bomber Memory Map:

        0000-01FF       WRAM
        0400-04FF       W A0=0:MOTOR1, A0=1:MOTOR2
        0500-05FF       W A0=0:EXPLODE, A0=1:TIMER RESET
        0600-067F       W A0=0:WHISTLE1, A0=1:WHISTLE2
        0680-06FF       W A0=0:LED1, A0=1:LED2
        0700-077F       W A0=0:ATTRACT1, A0=1:ATTRACT2
        0800-0FFF       DISPLAY / RAM
        1000-17FF       SWITCHES
        1800-1FFF       OPTIONS
        2000-27FF       ROM1
        2800-2FFF       ROM2
        3000-37FF       ROM3 (Language ROM)
        3800-3FFF       ROM4 (Program ROM)

-