[Apr/25/98]

Captain America and the Avengers �1991 Data East

CPU: 68000?
Sound: YM2151, OKI ADPCM (x2)



[05/04/98]

               CAPTAIN AMERICA AND THE AVENGERS
                       CHIP PLACEMENT

NAME     POSITION  TYPE      VER 2
--------------------------------------
HH-08    17K       27512     SAME
HH-07-3  2L        271001     "
HH-06-3  2K         "         "
HH-05-3  2H         "         "
HH-04-3  2E         "         "
HH03-1_9 1M         "        HH03-4
HH02-1_9 1K         "        HHO2-4
HH01-1_9 1H         "        HH01-4
HH00-1_9 1E         "        HH00-4




[Jul/06/98]

                 AVENGERS    DATA EAST

USES YM2151 SOUND

NAME    LOCATION   TYPE
----------------------------
HG00-4   2F        27C010
HG01-4   2H         "
HG02-4   2K         "
HG03-4   2L         "
HG04-3   3F         "
HG05-3   3H         "
HG06-3   3K         "
HG07-3   3L         "
HG08     17K       27512
PAL16L8A 12L        
PAL16L8A 4H         
PAL16L8A 5H         
PAL16R8B 14C        

-


[Aug/29/2002]

Captain America And The Avengers by DECO 1991.

Set revision 3

Eproms name and locations checked !

hn_00.e1 (no revision)
hn_01.f1 (no revision)
hn_02.j1 (no revision)
hn_03.l1 (no revision)
hn_04-3.e2 (rev 3)
hn_05-3.f2 (rev 3)
hn_06-3.j2 (rev 3)
hn_07-3.l2 (rev 3)
hn_08.k17 (no revision)

mask roms locations (not redumped)

man_00.a8
man_01.a10
man_02.a11
man_03.a12
man_04.a14
man_05.a15
man_06.a17
man_07.a18
man_08.c17
man_09.c20

Provided: 29/08/2002

-