[01/09/97]


ROMs for Sega's Carnival (c) 1980

All EPROMs were read by a PB-10 using the 2708 hack (i.e. read as 2716)

CPU Board description
--------------------------------------------------------------------------
Uses an Z-80 processor @ U16 and a custom (?) 315-0042 @ U57, a bank of 8
MK4015N RAM ICs (U69 -> U76) and a 6331 PROM @ U14. All ROMs are 2708s.
The board is labeled "DUAL GAME VIC ASSY NO 800-0058"

Sound board description
-------------------------------------------------------------------------
Uses an 8035 and 2708 paired with an 8910/8912 combo for the CPU and a
boatload of discrete transistors, 4069s and LM348s.

-