[Nov/08/2002]

Catapult (c) 1982 EPOS Corporation

Front screened lettering is:
EPOS Tristar 8000 boad set, Assy No 5050507-001
Screened on the back is:
Copyright 1982 EPOS Corporation 5050506-1 ATWK REVB

Filename     CSum  Type    Label
-----------  ----  ------  -------------
co3223.u04   52DC  2732    CO3223 U4
co3223.u05   2B3A  2732    CO3223 U5
co3223.u06   B522  2732    CO3223 U6
co3223.u07   941A  2732    CO3223 U7
co3223.u08   58F4  2732    CO3223 U8 (Bad address line?)
co3223.u09   424C  2732    CO3223 U9
co3223.u10   44C6  2732    CO3223 U10
co3223.u11   AB4C  2716    CO3223 U11
c03223.u66   1375  82S123  C

1982 is assumed as the copyright date since this
game is the same board as Megadon, which holds that
copyright date.

I added this game to the EPOS driver and found if
you hold down F2, you can get into diagnostic mode
and check the roms.  Rom U8 is definitely bad, but
the rest are good. 

-