[Dec/25/98]

Cat N Mouse (Zaccaria 1982)

CPU Board

               2650    7b 6b 5b 3b 2b
                       7c 6c 5c 3c 2c
                                   
                       2636 2636 2636
        11g 10g 8g
     14l
                  clr
                  
Sound Board 1b11107

6802
6821
8910


[Jul/19/98]

Zaccaria "Cat 'N Mouse" 1982

similar to "Quasar" execept it uses an 82s100 for color table lookup
and has a larger program prom



[UNMAMED]

Lazarian (Zaccaria for Midway, 82)
Cat 'n' Mouse (Zaccaria, 82)
Why it's not emulated (Randy Hoffman):
These and other games produced by Zaccaria can't be emulated until
someone figures out how the Signetics 2636 graphics controller chip
worked.
Info from BigCatMan:
I have some information which will be helpful to the MAME team:
the Emerson Arcadia console used a Signetics 2637 chip for its
sound and graphics, and the Signetics 2636 is simply an earlier
revision of this chip.
Now, here is some information as to how the Signetics 2636 chip
worked. While it may not be much, at least it's a start: it worked
by acting as a gateway between the graphics and audio processors,
passing information on to those chips (program/sound data).
Perhaps this information will be of some help to the MAME team in
coding a Lazarian/Cat 'N' Mouse driver.

-

[Jan/18/2006]

Cat'N Mouse (set 1)  

Zaccaria 1982  

Note:
This is the very same board you can find at "http://www.vernimark.com/arcade/archive/gameinfo.asp?GameID=99"
Dump is now complete, all previous dumps floating around on the net where partial.
--------------------------------
update 20060118
We finally dumped the 82S100 and re-dumped one of the eprom (it's an 2732, not 2716)!  

In vendita No  

Dumped 13/05/2005 

- 