[Oct/31/97]

Carrier Air Wing (Japanese) by Capcom 1989-ish

This is on a Capcom System 1.

128K files were 27C010 or equivalent
64K file was a 27512



[Sep/01/2002]

Carrier Air Wing Bootleg

Main CPU : MC68000P10

Sound : Z8400BB1 (Z80B CPU) 

Custom : Actel A1020A

Warning : this PCB has sounds problem, I don't know if the sound eprom
is good or not !

Provided on 01/09/2002.



[Nov/08/97]

Here are the proms for Capcom's Carrier Airwing (english version)
Nothing unusual here, the gfx-proms are 1-3-5-7 maybe also 32.
That prom are of the same type as the gfx proms but lies far from
the gfx-proms. I hope that all proms works.

