[Apr/04/2004]

Cool Boarders - Arcade Jam
Tecmo, 1998

This game runs on Sony ZN1 hardware with a TPS ROM board.
There are other games that can be ROM-board swapped
and they will work fine, including Gallop Racer 2 and Shanghai.

PCB Layout
----------

Main board (Standard ZN1 Main Board with Tecmo BIOS)

ZN-1 1-659-709-12  COH-1002M
|--------------------------------------------------------|
|  LA4705             |---------------------------|      |
|                     |---------------------------|      |
|    AKM_AK4310VM      AT28C16                           |
|  VOL                                                   |
|       SW1            BIOS                              |
|  TD62064                                               |
|  TD62064        PALCE16V8                              |
|J                                                       |
|                                                        |
|A                EPM7032   M5M44260     CXD2925Q        |
|                                                        |
|M                                                       |
|                                                        |
|M                                                       |
|                KM4132G271Q-12                          |
|A           DSW                                         |
|                                CXD8561Q    CXD8530CQ   |
|                KM4132G271Q-12                          |
|CN505  CN506                   53.693MHz    67.737MHz   |
|            CAT702                                      |
|                                                        |
|CN504  CN503                                            |
|                                                        |
|                                                        |
|  NEC_78081G503         KM48V514BJ-12   KM48V514BJ-12   |
|            MC44200FT   KM48V514BJ-12   KM48V514BJ-12   |
|CN651  CN652            KM48V514BJ-12   KM48V514BJ-12   |
|                CN654   KM48V514BJ-12   KM48V514BJ-12   |
|--------------------------------------------------------|
Notes:
      CN506 - Connector for optional 3rd player controls
      CN505 - Connector for optional 4th player controls
      CN503 - Connector for optional 15kHz external video output (R,G,B,Sync, GND)
      CN504 - Connector for optional 2nd speaker (for stereo output)
      CN652 - Connector for optional trackball
      CN651 - Connector for optional analog controls
      CN654 - Connector for optional memory card
      SW1   - Slide switch for stereo or mono sound output
      DSW   - Dip switch (4 position, defaults all OFF)
      
      BIOS           - COH1002M.353, Tecmo ZN1 BIOS, 4MBit MaskROM type M534002 (SOP40)
      AT28C16        - Atmel AT28C16 2K x8 EEPROM
      M5M44260       - 256K x16 (4MBit) DRAM
      KM4132G271Q-12 - 128K x32 x2 banks (32MBit) SGRAM
      KM48V514BJ-6   - 512k x8 (4MBit) DRAM
      EPM7032        - Altera EPM7032QC44-15 CPLD labelled 'ZN1A' (QFP44)
      CAT702         - Protection chip labelled 'MG01' (DIP20)
      PALCE16V8      - PAL, labelled 'ZN1A' (PLCC20)


Game board

Tecmo TPS1-7
|--------------------------------------|
|    |---------------------------|     |
|    |---------------------------|     |
|LM358  GAL16V8B(1)  CAT702            |
|YAC513  LM358  CBAJ1.119  CBAJ2.120   |
|        LM358                         |
|                                      |
|                                      |
| CB-VO  CB-SE            CB-08  CB-07 |
|                                      |
|                                      |
|      CB-05     CB-03     CB-01       |
| CB-06     CB-04     CB-02     CB-00  |
|                                      |
|                                      |
|                                      |
|                                      |
|YMZ280B  16.9MHz  GAL16V8(2)  LH54020 |
|                  GAL16V8(3)          |
|                  GAL16V8(4)  LH54020 |
|                                      |
|                                      |
|                                      |
| 32MHz  GAL16V8(5)         GAL16V8(6) |
|                   D43001             |
|                                      |
|                                      |
|             CBAJZ80.3118     Z80     |
|--------------------------------------|
Notes:
      There are a few unpopulated positions on this game board, including
      4 unpopulated positions for 4x 32MBit smt SOP44 MASKROMs
      1 unpopulated position for uPD72103AG near the D43001 RAM
      2 unpopulated positions for 2 connectors near the Z80 ROM possibly for a network link?
      1 unpopulated position for a PAL16V8 near ROM 'CBAJ2'
      
      This board contains....
      PAL16V8B(1) labelled 'SOPROM1'
      PAL16V8B(2) labelled 'SOPROM3'
      PAL16V8B(3) labelled 'SOPROM4C'
      PAL16V8B(4) labelled 'SOPROM5B'
      PAL16V8B(5) labelled 'SOPROM6A'
      PAL16V8B(6) labelled 'SOPROM2B'
      CAT702 Protection chip labelled 'MG03' (DIP20)
      3 logic chips near main program ROMs.
      2x 4MBit EPROMs labelled 'CBAJ1' and 'CBAJ2'
      1x 2MBit EPROM labelled 'CBAJZ80'
      9x 32MBit smt SOP44 MASKROMs labelled 'CB-00' thru 'CB-08' (Graphics)
      2x 32MBit smt SOP44 MASKROMs labelled 'CB-SE' and 'CB-V0' (connected to the YMZ280B)
      LH540202 - CMOS 1024 x 9 Asyncronous FIFO (PLCC32)
      D43001   - 32K x8 SRAM, equivalent to 62256 SRAM
      
      Z80 clock: 4.000MHz
      VSync    : 60Hz

-

[Feb/13/2004]

Cool Boarder Arcade Jam (c) 1998 Tecmo/UEP Systems Inc.

Tecmo TPS1-7 Rom board for Sony (COH-1002M) ZN1 Motherboard:

--------------------------------------------------------------------------------
|  _   GAL16V8-15         U0223     U0216    LH540202U-23   LH540202U-23    Z  |
| |M|                                                                       8  |
| |B|   U0120             U0323     U0217    74ACTT244N     SOP ROM2B       0  |
| | |                                                                       4  |
| |C|   U0119             U0324     U0218    SOP ROM3                       M  |
| |o|                                        SOP ROM4C                      H  |
| |n|                     U0325     U0219                   HM62256-15      z  |
| |n|  CAT702-MG03                          SOP ROM5B                          |
| |e|                     U0326     U0220                  uPD72103AG       U  |
| |c|   SOP ROM1                                                            0  |
| |t|                     U0327     U0221                                   3  |
| |o|   LM358   LM358                                                       1  |
| |r|                     U05121    U0222      OSC16.9SC5L                  1  |_
| |_|   LM358   YAC513-M                                    SOP ROM6A       8 L1|
|                         U05120               YMZ280B-F    OSC32.000MHz      L2|
---------------------------------------------------------------------------------

  CPU: Z0840004PSC - Z80 to control the link chip (or sound for CBAJ?)
Sound: YMZ280B-F & YAC513-M (2-Channel Floating DAC)

uPD72103AG = HDLC Serial com chip - Not used with CBAJ
LH540202   = CMOS 1024 x 9 Asynchronous FIFO
CAT702 103090-MG03 = Security chip/MCU

L1 & L2 are link connectors

SOP ROM1  -
SOP ROM2B  \
SOP ROM3    | All GAL16V8D-15LP
SOP ROM4C   |
SOP ROM5B  /
SOP ROM6A -

Loc.     Label     Function          PROM Type
----------------------------------------------
U0120    CBAJ 2    program rom  Even  M27C4001
U0199    CBAJ 1    program rom   Odd  M27C4001
U03118   CBAJ Z80  link (sound?) rom  M27C2001


YMZ280B-F:
  connected to 16.9 OSC at pins 11 (XO) & 12 (X1) Master Clock (16.9344MHz)
  connected to SOP ROM6A at  pins 51 (address bus) & 55 (control)
  connected U05120 & U05121 at pins 28-41 & 43-46 (MA0-MA17 address bus pins)

Surface mounted roms uPD23C32000GX:
U216 = CB-00 J72
U217 = CB-01 J73
U218 = CB-02 J74
U219 = CB-03 J75
U220 = CB-04 J76
U221 = CB-05 J77
U222 = CB-06 J78
U223 = CB-07 J79
U323 = CB-08 J80

U05121 = CB-SE J82  - Sound Effects
U05120 = CB-VO J81  - Voices

-