[Jun/21/98]
 
       CRYSTAL CASTLES   CHIP PLACEMENT
THERE ARE AT LEAST TWO VERSIONS OF CRYSTAL CASTLES
THE SETS ARE NUMBERED THE SAME EXCEPT FOR THREE ROMS                 

USES 6502A CPU

CHIP #  POSITION   TYPE
------------------------
CCASTLES 101       2764
CCASTLES 102        "
CCASTLES 106        "
CCASTLES 107        "
CCASTLES 303        "
CCASTLES 304        "
CCASTLES 305        "

SET 2
-----
CCASTLES 203        "
CCASTLES 204        "
CCASTLES 205        "



[Sep/02/98]

Crystak Castle

The ROM part numbers are 136022.xxx
These have been verified in a working board

-

[Jul/01/2005]

Crystal Castles (Version 3)  
Atari  
N.revisione C2-00169-A  

CPU
1x 6502  

Note
Please check out PCB pics, and let me know if it's the same layout as the one already in MAME or if it's different.....  

In vendita: No 
 
Dumped 30/06/2005 

-



[MAME]

	Crystal Castles memory map.

	 Address  A A A A A A A A A A A A A A A A  R  D D D D D D D D  Function
	          1 1 1 1 1 1 9 8 7 6 5 4 3 2 1 0  /  7 6 5 4 3 2 1 0
	          5 4 3 2 1 0                      W
	-------------------------------------------------------------------------------
	0000      X X X X X X X X X X X X X X X X  W  X X X X X X X X  X Coordinate
	0001      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  W  D D D D D D D D  Y Coordinate
	0002      0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 R/W D D D D          Bit Mode
	0003-0BFF 0 0 0 0 A A A A A A A A A A A A R/W D D D D D D D D  RAM (DRAM)
	0C00-7FFF 0 A A A A A A A A A A A A A A A R/W D D D D D D D D  Screen RAM
	8000-8DFF 1 0 0 0 A A A A A A A A A A A A R/W D D D D D D D D  RAM (STATIC)
	8E00-8EFF 1 0 0 0 1 1 1 0 A A A A A A A A R/W D D D D D D D D  MOB BUF 2
	-------------------------------------------------------------------------------
	8F00-8FFF 1 0 0 0 1 1 1 1 A A A A A A A A R/W D D D D D D D D  MOB BUF 1
	                                      0 0 R/W D D D D D D D D  MOB Picture
	                                      0 1 R/W D D D D D D D D  MOB Vertical
	                                      1 0 R/W D D D D D D D D  MOB Priority
	                                      1 1 R/W D D D D D D D D  MOB Horizontal
	-------------------------------------------------------------------------------
	9000-90FF 1 0 0 1 0 0 X X A A A A A A A A R/W D D D D D D D D  NOVRAM
	9400-9401 1 0 0 1 0 1 0 X X X X X X X 0 A  R                   TRAK-BALL 1
	9402-9403 1 0 0 1 0 1 0 X X X X X X X 1 A  R                   TRAK-BALL 2
	9500-9501 1 0 0 1 0 1 0 X X X X X X X X A  R                   TRAK-BALL 1 mirror
	9600      1 0 0 1 0 1 1 X X X X X X X X X  R                   IN0
	                                           R                D  COIN R
	                                           R              D    COIN L
	                                           R            D      COIN AUX
	                                           R          D        SLAM
	                                           R        D          SELF TEST
	                                           R      D            VBLANK
	                                           R    D              JMP1
	                                           R  D                JMP2
	-------------------------------------------------------------------------------
	9800-980F 1 0 0 1 1 0 0 X X X X X A A A A R/W D D D D D D D D  CI/O 0
	9A00-9A0F 1 0 0 1 1 0 1 X X X X X A A A A R/W D D D D D D D D  CI/O 1
	9A08                                                    D D D  Option SW
	                                                      D        SPARE
	                                                    D          SPARE
	                                                  D            SPARE
	9C00      1 0 0 1 1 1 0 0 0 X X X X X X X  W                   RECALL
	-------------------------------------------------------------------------------
	9C80      1 0 0 1 1 1 0 0 1 X X X X X X X  W  D D D D D D D D  H Scr Ctr Load
	9D00      1 0 0 1 1 1 0 1 0 X X X X X X X  W  D D D D D D D D  V Scr Ctr Load
	9D80      1 0 0 1 1 1 0 1 1 X X X X X X X  W                   Int. Acknowledge
	9E00      1 0 0 1 1 1 1 0 0 X X X X X X X  W                   WDOG
	          1 0 0 1 1 1 1 0 1 X X X X A A A  W                D  OUT0
	9E80                                0 0 0  W                D  Trak Ball Light P1
	9E81                                0 0 1  W                D  Trak Ball Light P2
	9E82                                0 1 0  W                D  Store Low
	9E83                                0 1 1  W                D  Store High
	9E84                                1 0 0  W                D  Spare
	9E85                                1 0 1  W                D  Coin Counter R
	9E86                                1 1 0  W                D  Coin Counter L
	9E87                                1 1 1  W                D  BANK0-BANK1
	          1 0 0 1 1 1 1 1 0 X X X X A A A  W          D        OUT1
	9F00                                0 0 0  W          D        ^AX
	9F01                                0 0 1  W          D        ^AY
	9F02                                0 1 0  W          D        ^XINC
	9F03                                0 1 1  W          D        ^YINC
	9F04                                1 0 0  W          D        PLAYER2 (flip screen)
	9F05                                1 0 1  W          D        ^SIRE
	9F06                                1 1 0  W          D        BOTHRAM
	9F07                                1 1 1  W          D        BUF1/^BUF2 (sprite bank)
	9F80-9FBF 1 0 0 1 1 1 1 1 1 X A A A A A A  W  D D D D D D D D  COLORAM
	A000-FFFF 1 A A A A A A A A A A A A A A A  R  D D D D D D D D  Program ROM

-