[Jul/07/99]

              COSMIC CHASM    CINEMATRONICS

USES 68000 ON BOTTOM BOARD W/Z80 & TWO AY-3-8912 SOUND

NAME   ALL ROMS ARE 2732
--------------------------
AUDIO REV-B         
U1                  
U10(B5)             
U11                 
U12(B4)             
U13                 
U14                 
U15                 
U16                 
U2(B5)              
U3                  
U4(B4)              
U5                  
U6                  
U7                  
U8                  
U9                  
PAL12L6  U76        
PAL12L6  U77


[Jul/15/99]

These ROMs are from the Cinematronics game Cosmic Chasm.  All were 2732s.

Filename    ROMs label
---------------------
CHASM.U1    CHASM U1 (B3)
CHASM.U2    CHASM U2
CHASM.U3    CHASM U3
CHASM.U4    CHASM U4 (B4)
CHASM.U5    CHASM U5
CHASM.U6    CHASM U6
CHASM.U7    CHASM U7
CHASM.U8    CHASM U8
CHASM.U9    CHASM U9
CHASM.U10   CHASM U10
CHASM.U11   CHASM U11
CHASM.U12   CHASM U12 (B4)
CHASM.U13   CHASM U13
CHASM.U14   CHASM U14
CHASM.U15   CHASM U15
CHASM.U16   CHASM U16
AUDIO.U1    AUDIO CHASM Rev. B
 
-       

