[Sep/24/97]

THE FILES WITH A " CC " PREFIX WERE OBTAINED FROM ANOTHER SOURCE
CC01 TO CC06 WERE THE SAME AS MINE
THE FILES WITHOUT, I READ OFF A WORKING BOARD
THE FILES WITH THE .2 EXTENSION WERE READ FROM A THIRD BOARD
THE BOARDS CAN BE OPTIONED TO ACCEPT EITHER 2732 OR 2532 PROMS
IN CHIPS 07-13 WITH PADS BETWEEN CHIPS 6&7 AND THE PROCESSOR

FILENAME    POSITION
--------    --------
 07          4C
 08  (08-1)  4E     NOTE 1           
 09          4F
 10          4J
 11          4K
 12          4P
 13          4R
 01          6A
 02          6C
 03          6H
 04          6K
 05          6L
 06          6N

 01 - 06 ARE 2716

 07 - 13 ARE 2532

  NOTE 1    THE 08 EPROM READ DIFFERENT ON MY TWO BOARDS, BUT
EITHER ONE WORKED IN THE GOOD BOARD.


[Nov/09/96]

Crazy Climber bootleg ROMs & hardware stuff


This boardset shares enough data with the old wiretap images of the legit CC 
to make me believe it is a bootleg Crazy Climber. My boardset doesn't work so 
I can't verify how close this copy is. 

The boardset is a pair of approx. 8.5*11 boards with a 44 pin connector and 
a 36 pin connector on the main PCB. A single 8 switch dipswitch is also on
the main PCB. It uses a z80 processor, a 8910 soundchip (as used in the 
Colecovision and other arcade games) and ROMs 7-13 on the main PCB. The other 
PCB contains ROMs 1-6, a pair of D5101LCs and six Intel D2125s.

The large files were from 2532s and the small files are from 2716s.

Legalese stuff.

These files are intended solely for information and troubleshooting purposes.
All other uses are at your own risk. Since this sucker is a bootleg copy,
watch your step. I assume no responsibility for anything you choose to do
with this info.



[Feb/10/97]

Put the files :

m01.bin
m02.bin
m03.bin
m04.bin
m05.bin
m06.bin
m07.bin
m08.bin
m09.bin
m10.bin
m11.bin
m12.bin
m13.bin

in this directory.

-

[Dec/3/2006]

Crazy Climber (mix)  

ROMs
6x MB8516 (1-6)
6x M5L2732K (7,9-13)
1x MBM2732 (8)  

Note
Blister, no PCB  

Funzionamento Non testata  
In vendita No  

Dumped 02/12/2006  

-