[Dec/08/92]

Atari Centipede ROM images

All parts were TMS2516JL45 except -201 and -202 which were GI9316B-4 mask 
programmed ROMs.  These all may be replaced by 450 nS or faster 2716s.  The
-201 and -202 contain the same data as the -211 and -212 parts.

          older set            newer set
location  part number  cksm    part number  chsm
--------  -----------  ----    -----------  ----
D1        136001-207   783b    136001-307   7675
E1        136001-208   83b5    136001-308   82fb
F1/H1     136001-209   198b    136001-309   178d
J1        136001-210   3de5    136001-310   386b
F7        136001-211   0f32    136001-201   0f32
H/J7      136001-212   601b    136001-202   601b




[Apr/24/2001]

Archive:  ./centiped.zip
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name
 ------  ------   ----  -----   ----    ----   ------     ----
      0  Stored       0   0%  01-24-99  12:05  00000000   ORIGINAL/
    678  Defl:X     321  53%  12-07-92  20:50  42e08d64   ORIGINAL/README.TXT
   2048  Defl:X     595  71%  12-07-92  20:50  880acfb9   ORIGINAL/CENTIPED.201
   2048  Defl:X    1587  23%  12-07-92  20:49  ff69b424   ORIGINAL/CENTIPED.309
   2048  Defl:X    1687  18%  12-07-92  20:49  4c07fd3e   ORIGINAL/CENTIPED.308
   2048  Defl:X    1703  17%  12-07-92  20:49  5ab0d9de   ORIGINAL/CENTIPED.307
   2048  Defl:X     667  67%  12-07-92  20:49  b1397029   ORIGINAL/CENTIPED.212
   2048  Defl:X     595  71%  12-07-92  20:49  880acfb9   ORIGINAL/CENTIPED.211
   2048  Defl:X    1702  17%  12-07-92  20:49  93999153   ORIGINAL/CENTIPED.210
   2048  Defl:X    1584  23%  12-07-92  20:49  cc2edb26   ORIGINAL/CENTIPED.209
   2048  Defl:X    1687  18%  12-07-92  20:49  110e04ff   ORIGINAL/CENTIPED.208
   2048  Defl:X    1703  17%  12-07-92  20:48  b2909e2f   ORIGINAL/CENTIPED.207
   2048  Defl:X     667  67%  12-07-92  20:51  b1397029   ORIGINAL/CENTIPED.202
   2048  Defl:X    1701  17%  12-07-92  20:49  44e40fa4   ORIGINAL/CENTIPED.310
      0  Stored       0   0%  01-24-99  12:05  00000000   BOOTLEG/
   2048  Defl:X    1594  22%  01-04-99  17:35  2297c2ac   BOOTLEG/OLYMPIA.C30
   2048  Defl:X    1690  18%  01-04-99  17:34  bb897b10   BOOTLEG/OLYMPIA.C29
   2048  Defl:X    1704  17%  01-04-99  17:34  8a744e57   BOOTLEG/OLYMPIA.C28
   2048  Defl:X    1708  17%  01-04-99  17:32  cc529d6b   BOOTLEG/OLYMPIA.C31
   2048  Defl:X     566  72%  01-04-99  17:37  d91b9724   BOOTLEG/OLYMPIA.C32
   2048  Defl:X     690  66%  01-04-99  17:36  1a6acd02   BOOTLEG/OLYMPIA.C33
    340  Defl:X     256  25%  01-05-99  02:05  11c2c9fb   BOOTLEG/OLYMPIA.TXT
   2048  Defl:N    1404  31%  11-28-99  22:19  f1aa329b   BOOTLEG/K1.dat
   2048  Defl:N    1688  18%  11-28-99  22:19  7684398e   BOOTLEG/E1.dat
   2048  Defl:N    1611  21%  11-28-99  22:19  74580fe4   BOOTLEG/H1.dat
   2048  Defl:N    1702  17%  11-28-99  22:19  84600161   BOOTLEG/J1.dat
   2048  Defl:N    1704  17%  11-28-99  22:19  b17b8e0b   BOOTLEG/D1.dat
 ------          ------  ---                              -------
  48122           32516  32%                              27 files




[Mar/14/97]

Put the files :

centiped.307
centiped.308
centiped.309
centiped.310
centiped.211
centiped.212

in this directory.



[Nov/14/2002]

Caterpillar
by Olympia - 1980

ROMs dumped from a board out of a dedicated Caterpillar machine.
Centipede clone, notable for the lack of pokey's on the board.
It uses a AY-3-8910, instead.  It also has the same ER-2055
used by Atari games to save high scores.

Filename      Csum  Loc   Type     Label   Description
------------  ----  ----  ------  ------  ----------------------
CATRPLR.C28   7C27  D1    2716             Program 
CATRPLR.C29   89FF  E1    2716             Program
CATRPLR.C30   EFD1  F/H1  2716             Program
CATRPLR.C31   42E5  J1    2716             Program

CATRPLR.C32   DA7D  F7    2716             Graphics
CATRPLR.C33   6A82  H/J7  2716             Graphics

CATRPLR.P4    ????  P4    82S129           Not dumped (used for decoding?)


-

[01/05/99]

'CLONE' Olympia

Again, this game is unknow, I saw OLYMPIA with an hex reader.

This might be the name of the game !

CPU : R6502P

SOUND : AY-3-8910

OSC : 12.09623 or 12.9623 Mhz

Dip Sw : 2x8 + 1x4

Rem : This game is a shoot them up ! and has 4 different languages

-


[Oct/03/2001]

Centipede Dux 'Hack' ROM Placement

Copyright 1980 Atari.


NAME		LOCATION	SIZE	CHECKSUM
---------	--------	----	--------
dux211.bin	H/J7		2716	1300
dux212.bin	F7		2716	9700



Character swap for Centipede. Turns the characters into
Ducks, mushrooms, etc. Hack by Two Bit Score.

-

[Sep/17/2001]

Millpac by Valadon Automatics
Dumped 9/3/2003

Looks similar to a Centipede board with a AY8910 instead of a Pokey

6502
AY8910
12 Mhz crystal
2x 2114
4x 2101
4x 2101
2x 27ls00

-

Centipede (bootleg 2)  

Italy? 1980  
  
CPU
1x SY6502A (main)
1x Ay-3-8910 (sound)
1x oscillator (unmarked)  

ROMs
7x INTEL ID2716
1x 93427PC  

Note
1x 22x2 edge connector
1x trimmer (volume)
2x 8 switches dip  

Dumped 02/05/2007

-
