[Jul/12/99]

Chain Reaction
Data East 1995

DE-0409-1

156           E1
       223    2063     93C45
              2063
                              223
               141
       28MHz         5864
                     5864
            6264
            6264
  MCC-00

  U5  U6     52      MCC-03   AD-65
  U3  U4             MCC-04   AD-65

-

[Jan/15/2000]

Magical Drop (JPN Ver.)
Magical Drop Plus1! (JPN Ver.)
(c)1995 Data East / Russ

CPU	:DATA EAST 141 24220F008 ?
Sound	:ALL PCM ?
OSC	:28MHz

RE00-2.E1	prg
MCC-00.A9	bg
MCC-01.A13	spr
MCC-02.A14	/
MCC-03.H13	snd
MCC-04.H14	SE
93C45.H2	serial prom (Backup Deta)

Plus1!

RZ00-1.E1	prg

Dumped 01/15/2000

-
