[Jun/30/99]

Jaleco Ltd. (Japan Leisure Ltd.)  1983
Chameleon.
4/30/99

Hardware Specs: Dual 6502-11 CPUS

Sound: Two TI SN76489 PSGs

CHAMEL2  BIN         4,096  01-22-99  9:06p Chamel2.bin
CHAMEL3  BIN         4,096  01-22-99  9:06p Chamel3.bin
CHAMEL4  BIN         8,192  01-22-99  9:02p Chamel4.bin
CHAMEL5  BIN         8,192  01-22-99  9:02p Chamel5.bin
CHAMEL6  BIN         8,192  01-22-99  9:02p Chamel6.bin
CHAMEL7  BIN         8,192  01-22-99  9:05p Chamel7.bin
CHAMEL8  BIN         8,192  01-22-99  9:00p Chamel8.bin
CHAMEL9  BIN         8,192  01-22-99  9:01p Chamel9.bin
CHAMEL1  BIN         4,096  01-22-99  9:06p Chamel1.bin
CHAMBPRM BIN            32  04-30-99  1:00p CHAMBPRM.BIN  A Prom
CHAMAPRM BIN            32  04-30-99 12:59p Chamaprm.bin  B Prom

-