[Aug/13/99]

Champion Baseball
Alpha Denshi 1983

np-03


 01                    93422      
 02                               03
                                  04
                                  05

                                  Z80
         7E
                 2114
                 2114
                 2114
                 2114
                 2114
                 2114
                       18.432MHz

np-02


  CLR        08
             09
             10
                           Z80      SW
                           8910

             2114
             2114

-


[Sep/27/97]

Champion Baseball �Sega/Alpha Denshi

CPUs: 2 Z80's
Sound: AY-3-8910

-