[Dec/27/2003]

Charlie Ninja
Mitchell Corp., 1994

This game runs on Data East hardware. The game is somewhat
similar to Spin Master / Miracle Adventure.

PCB Layout
----------

DEC-22VO
E42-005D
------------------------------------------------------------
|                 NINJA-V1                       NINJA-P1  |
|                                                          |
|     OKI M6295   NINJA-V2              52       NINJA-P2  |
|                                                          |
--|   OKI M6295                                            |
  |                                                        |
--|                               CY7C185-20PC   NINJA-P3  |
|                                 CY7C185-20PC             |
|                                                          |
|                                                          |
|J                    GAL16V8B           28.000MHz         |
|A                CY7C185-15PC                             |
|M                CY7C185-15PC       141                   |
|M                                                         |
|A          223                                            |
|                                             ATF16V8B     |
|                               GAL16V8B                   |
|                             LH5168D-10L  223             |
--|                93C45      LH5168D-10L                  |
  |                                                  156   |
--| TESTSW                  NINJA-01                       |
|                                                          |
------------------------------------------------------------


-


[Jan/05/2003]

Charlie Ninja by Mitchell

rom E1  27c4002  labeled "ND 00-1"
rom H13  27c2001  labeled "ND 01-0"

maskrom b14  27c800  labeled "MBR-01"
maskrom b9  27c160  labeled "MBR-03"
maskrom h12  27c800  labeled "MBR-02"
maskrom h14  27c160  labeled "MBR-00"

28.8 mHz
oki m6295

-