[May/10/99]

Taito Corp. 1988
Chase H.Q. USA Version


Hardware Specs: Dual 68000 CPUs at 12Mhz
                Z80 Audio CPU

Sound: Yamaha YM2610

B52-M29  ROM       524,288  06-18-98  3:34a b52-m29.rom  
B52-133  ROM        65,536  06-18-98  3:43a b52-133.rom  
B52-132  ROM        65,536  06-18-98  3:44a b52-132.rom  
B52-M28  ROM       524,288  06-18-98  3:31a b52-m28.rom  
B52-136  ROM       131,072  06-18-98  3:45a b52-136.rom  
B52-130  ROM       131,072  06-18-98  3:44a b52-130.rom  
B52-131  ROM       131,072  06-18-98  3:46a b52-131.rom  
B52-129  ROM       131,072  06-18-98  3:46a b52-129.rom  
B52-137  ROM        65,536  06-18-98  3:47a b52-137.rom  
B52-M30  ROM       524,288  06-18-98  3:49a b52-m30.rom  
B52-M34  ROM       524,288  06-18-98  3:50a b52-m34.rom  
B52-M31  ROM       524,288  06-18-98  3:50a b52-m31.rom  
B52-M35  ROM       524,288  06-18-98  3:52a b52-m35.rom  
B52-M32  ROM       524,288  06-18-98  3:52a b52-m32.rom  
B52-M36  ROM       524,288  06-18-98  3:53a b52-m36.rom  
B52-M33  ROM       524,288  06-18-98  3:54a b52-m33.rom  
B52-M37  ROM       524,288  06-18-98  3:54a b52-m37.rom  
B52-51   ROM        65,536  06-18-98  4:08a b52-51.rom   
B52-50   ROM        65,536  06-18-98  4:08a b52-50.rom   
B52-M38  FIX       524,288  03-14-99  4:21p b52-m38.fix  
B52-M116 ROM       524,288  05-10-99  8:58p B52-m116.rom 
B52-M114 ROM       524,288  05-10-99  8:58p b52-m114.rom 
B52-M115 ROM       524,288  05-10-99  9:10p B52-m115.rom 
B52-M113 ROM       524,288  05-10-99  8:59p b52-m113.rom



[May/27/99]

-----------------
Chase HQ by TAITO
-----------------


Location       Type       File ID     Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TB IC30       27C101      B52-129       9185   
TB IC37       27C101      B52-131       36EA   
TB IC29       27C101      B52-139       9589   
TB IC36       27C101      B52-140       55B2    
TB IC51       27C512      B52-134       ED60   
TB IC39       27C512      B52-132       9186   
TB IC55       27C512      B52-133       645B   
TB IC4        234000      B52-28        350F
TB IC27       234000      B52-29        09DA
TB IC73       234001      B52-39        09CC
TB IC72       234001      B52-40        F9D5
TB IC71       234001      B52-41        9E56
TB IC70       234001      B52-42        E0B3
LB IC4        834100      B52-30        E428
LB IC6        843100      B52-31        A311
LB IC8        234000      B52-32        B833
LB IC10       234000      B52-33        5EFB
LB IC5        834100      B52-34        4D80
LB IC7        234000      B52-35        C7DF
LB IC9        234000      B52-36        8A78
LB IC11       234000      B52-37        044D
LB IC34       234000      B52-38        327B
LB IC68       LH5763      B52-49        2AA2
LB IC66       27C512      B52-50        3746
LB IC65       27C512      B52-51        4000

TB IC7        63S141      B52-01.BPR    07F8
LB IC135      63S441      B52-03.BPR    3BF9
TB IC24       63S141      B52-06.BPR    0568
LB IC92       63S141      B52-16.BPR    0400
LB IC94       63S141      B52-16.BPR    0400
LB IC18     PAL20L8B      B52-17.PLD    658C
LB IC16     PAL20L8B      B52-17.PLD    658C
LB IC53     PAL20L8B      B52-17.PLD    658C
LB IC55     PAL20L8B      B52-17.PLD    658C
LB IC93       63S141      B52-18.BPR    0E9D
LB IC33     PAL16L8B      B52-19.PLD    053A
LB IC35     PAL16L8B      B52-20.PLD    0455
LB IC51     PAL16L8B      B52-21.PLD    03FD
LB IC123    PAL20L8B      B52-25.PLD    60AE
LB IC15     PAL20L8B      B52-26.PLD    6858
LB IC18     PAL20L8B      B52-26.PLD    6858
LB IC52     PAL20L8B      B52-26.PLD    6858
LB IC54     PAL20L8B      B52-26.PLD    6858
LB IC64     PAL20L8B      B52-27.PLD    62EF
TB IC20     PAL20L8B      B52-118.PLD   620C
TB IC21     PAL20L8B      B52-119.PLD   6225
TB IC56     PAL16L8B      B52-120.PLD   02DE
TB IC57     PAL20L8B      B52-121.PLD   612D
LB IC124    PAL16L8B      B52-122.PLD   02EC
LB IC125    PAL16L8B      B52-123.PLD   0320
LB IC180    PAL16L8B      B52-124.PLD   09EA
LB IC112    PAL16L8B      B52-125.PLD   03EC
LB IC136      63S441      B52-126.BPR   0EDB
LB IC156      63S441      B52-127.BPR   0100

TB IC73       234001      B52-113       D93A *
TB IC72       234001      B52-114       7D4B *
TB IC71       234001      B52-115       0757 *
TB IC70       234001      B52-116       E104 *
TB IC51       27C512      B52-137       1439 *
TB IC29      27C1001      B52-135       0C23 *
TB IC36      27C1001      B52-138       D58F *


Notes:  TB - Top PCB     TAITO K1100357A J1100157A CPU PCB
        LB - Lower PCB   TAITO K1100358A J1100158A VIDEO PCB


         * - These ROMs are from the english version and replace 
             the ROMs with the corresponding locations

           - PLDs files are in the JEDEC format

-

[MAME]

ChaseHQ
-------

Video board
-----------
                 Pal  b52-28d  b52-28b
                 Pal      17d      17b
                 Pal      28c      28a
                 Pal      77c      17a

b52-30
    34
    31
    35
    32                     b52-27  pal20       TC020VAR  b52-03  b52-127
    36                         51                        b52-126  b52-124 Pal
                               50
                               49                  Pal   b52-125
    33   Pal  b52-19                                      Pal   b52-25
    37    38                 b52-18b                      Pal   122
         Pal      Pal        b52-18a                      Pal   123
         b52-20   b52-21     b52-18


CPU board
---------
                                                    b52-119 Pal
                                                    b52-118 Pal
                                68000-12
                            b52-131    129
b52-113                     b52-130    136
b52-114
b52-115                 TC0140SYT
b52-116

             YM2610                          b52-29
                                                      26.686MHz
                                                      24 MHz
           16MHz                             TC0100SCN

       Pal b52-121
       Pal b52-120                      TC0170ABT   TC0110PCR    b52-01
          68000-12
                                        b52-06
         TC0040IOC  b52-133 b52-132  TC0150ROD    b52-28

-


