[Feb/05/2003]

Champion Boxing

Checksums
6105 $86CF27128)
6106 $24CF (27128)
6107 $DA97 (27128)
The circuit board is super simple. In fact, I beleive it is actually an arcade version of the Colecovision. 

mauin crystal is a 3.57954 through a 74HC04
Main CPU is a Z80A. 
8255 for I/O port work
3 Eproms for program and graphics
TMM2064 for program RAM
TMS9928 for graphics
8 8118 dynamic RAMs for the graphics
74LS139 and 74LS32 for logic gating
ULN2003 for coin counter output
76489 for music 
7808 voltage regulator to a transistorized circuit for TV output
sewcondary crystal, numbers unknown fo the TMS9928

And that is the ENTIRE board!

-

[MAME]

Memory map :
0x0000 - 0xBFFF ROM
0xC000 - 0xC3FF RAM

CPU:
Z80 A  			 	           3.57954 MHz (Champion Boxing)
315-5114 (encrypted Z80) 3.57954 MHz (Champion Pro Wrestling)

8255 for I/O port work
3 Eproms for program and graphics
TMM2064 for program RAM
TMS9928 for graphics ( 3.57954 MHz? )
8 8118 dynamic RAMs for the graphics
74LS139 and 74LS32 for logic gating
ULN2003 for coin counter output
76489 for music
7808 voltage regulator to a transistorized circuit for TV output
secondary crystal, numbers unknown for the TMS9928

-
