[Mar/3/97]

             CHECKMAN by ZILEC / ZENITONE
             ----------------------------

Here is another board from my collection of ancient coin-op games.

This was a rather unusual maze game. The play area consisted of a
grid. As well as your man being able to move just about anywhere on
this grid, the horizontal strips of the grid could be moved left and
right ( the actual mechanism of doing this, I can't quite remember as
it's been a long time since I've played this game ). You also had to
avoid certain obstacles. Sorry, although I copied the ROMS, the board
was playing up a bit so did not have a chance to play it ( the game
screen appeared okay, but there was a rising pitch from my speaker -
and I don't like explosions ).

The idea of the game was to defuse various bombs dotted around the grid
whilst avoiding the baddies.

I believe this game was part of a series of 'interchangeable carts'
that you could just swap in and out ( not sure if it was that simple )
by, I think, Sub-Electro.

All of the ROMS are contained on a smallish single card. The main circuit
board is similar to Galaxian - there are no graphics ROMs - but two ribbon
cables from where the roms would be seated leading to the ROM board.

There are two boards perched above the main board. The first contains
two processors ( Z80's ) and an AY-3-8910 sound chip.

The ROM's were on the top board layed out as follows:

             CM13   CM14

         CM1    CM2    CM3   CM4

         CM5    ---    ---   ---

         CM9    ---    CM11  ---



27th February 1997.

-


[MAME]

Checkman cryted romdata - From the MAME source:

static void init_checkman(void)
{
/*
                     Encryption Table
                     ----------------
+---+---+---+------+------+------+------+------+------+------+------+
|A2 |A1 |A0 |D7    |D6    |D5    |D4    |D3    |D2    |D1    |D0    |
+---+---+---+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 |D7    |D6    |D5    |D4    |D3    |D2    |D1    |D0^^D6|
| 0 | 0 | 1 |D7    |D6    |D5    |D4    |D3    |D2    |D1^^D5|D0    |
| 0 | 1 | 0 |D7    |D6    |D5    |D4    |D3    |D2^^D4|D1^^D6|D0    |
| 0 | 1 | 1 |D7    |D6    |D5    |D4^^D2|D3    |D2    |D1    |D0^^D5|
| 1 | 0 | 0 |D7    |D6^^D4|D5^^D1|D4    |D3    |D2    |D1    |D0    |
| 1 | 0 | 1 |D7    |D6^^D0|D5^^D2|D4    |D3    |D2    |D1    |D0    |
| 1 | 1 | 0 |D7    |D6    |D5    |D4    |D3    |D2^^D0|D1    |D0    |
| 1 | 1 | 1 |D7    |D6    |D5    |D4^^D1|D3    |D2    |D1    |D0    |
+---+---+---+------+------+------+------+------+------+------+------+

For example if A2=1, A1=1 and A0=0 then D2 to the CPU would be an XOR of
D2 and D0 from the ROM's. Note that D7 and D3 are not encrypted.

Encryption PAL 16L8 on cardridge
         +--- ---+
    OE --|   U   |-- VCC
 ROMD0 --|       |-- D0
 ROMD1 --|       |-- D1
 ROMD2 --|VER 5.2|-- D2
    A0 --|       |-- NOT USED
    A1 --|       |-- A2
 ROMD4 --|       |-- D4
 ROMD5 --|       |-- D5
 ROMD6 --|       |-- D6
   GND --|       |-- M1 (NOT USED)
         +-------+
Pin layout is such that links can replace the PAL if encryption is not used.

*/
	int A;
	int data_xor=0;
	unsigned char *rom = memory_region(REGION_CPU1);


	for (A = 0;A < 0x2800;A++)
	{
		switch (A & 0x07)
		{
			case 0: data_xor =  (rom[A] & 0x40) >> 6; break;
			case 1: data_xor =  (rom[A] & 0x20) >> 4; break;
			case 2: data_xor = ((rom[A] & 0x10) >> 2) | ((rom[A] & 0x40) >> 5); break;
			case 3: data_xor = ((rom[A] & 0x04) << 2) | ((rom[A] & 0x20) >> 5); break;
			case 4: data_xor = ((rom[A] & 0x10) << 2) | ((rom[A] & 0x02) << 4); break;
			case 5: data_xor = ((rom[A] & 0x01) << 6) | ((rom[A] & 0x04) << 3); break;
			case 6: data_xor =  (rom[A] & 0x01) << 2; break;
			case 7: data_xor =  (rom[A] & 0x02) << 3; break;
		}
		rom[A] ^= data_xor;
	}
}

-

[Dec/3/2006]

Check Man (different)  
Zenitone 1982 

CPU   

ROMs
2x TMS2564 (1,2)
1x MK2716 (10)  

Note
Blister, no PCB  

Funzionamento Non testata  
In vendita No  

Dumped 02/12/2006 

-