[Oct/01/99]

Cheese Chase
Art & Magic, 1994.
Jamma, made in Belgium.

Main CPU : Texas Instrument TMS34010FNL-40
Sound CPU : MC68000P12
Sound Chip : Oki M6295
OSC : 25.000Mhz + 40.000Mhz
Video : Texas Instrument TPC1020AFN-084C
Key : Xilinx XCZ236A-25
Ram : 4 x Toshiba TC544256BZ-80 + 1 x UMC UM70C178

Roms :

        U101    Main Program Even       TMS34010
        U102    Main Program Odd        TMS34010
        U151    Sound Program           68000/Oki
        U134    Sprites Even 14/09/94   TPC1020
        U135    Sprites Odd  14/09/94   TPC1020


dumped on 01/10/1999
-
