[?]

Chelnov (Atomic Runner)
(c)1988 DATA EAST Corp.

CPU   : 68000 8MHz, 65C02 1.5MHz
SOUND : YM3526 YM2203

A-C15.BIN  ; BG CHR
A-C18.BIN  ;  |
A-D15.BIN  ;  |
A-D18.BIN  ; /
A-C5.BIN   ; FIX CHR
A-F3.BIN   ; SOUND PRG
A-J13.BIN  ; MAIN PRG (EVEN)
A-J14.BIN  ;  |
A-J15.BIN  ; /
A-J17.BIN  ; MAIN PRG (ODD)
A-J18.BIN  ;  |
A-J20.BIN  ; /
A-K7.BIN   ; PALET PROM (RED,GREEN)
A-L6.BIN   ; PALET PROM (BLUE)
B-F13.BIN  ; OBJ CHR
B-F16.BIN  ;  |
B-F8.BIN   ;  |
B-F9.BIN   ; /

-

[Apr/12/98]

Atomic Man - Chelnov �1988 Data East

CPU: 68000, 6502, 8751 (protected).
Sound: YM2203, YM3812.



[Jul/14/2001]

Chelnov by Data East Corporation

This set is rev E

Attention : I agree that eprom EE00revE.c4 has twice the same data !

but this was like this on the original board

-

[Mar/2/2007]

Chelnov (japanese bootleg)  
1988  
 
CPU Main cpu 68000
Sound cpu 6502
Sound ics: ym2203 and ym3812
Other ic: Philips MAB8031AH MCU
OSC: 20 mhz, 12 mhz,8 mhz (for mcu)
  
ROMs chlnov11 to chlnov16 main program
chlnov17 MAB8031AH code
chlnov2 to chlnov9 graphics
The rest not included (sound and left gfx roms) are identical to existing set.
All eproms are 27512,27256 and 2764
  
Note:
This romset comes from a bootleg pcb.It's japanese version hacked,
main difference are: Notice at startup and cycling removed (black screen for 5 sec.),
copyright string modified to show only the production year (1988).
  
Funzionamento Funzionante  
In vendita No
  
Dumped 28/02/2007  

-