[May/18/93]

These are 2764's from a Cheyenne (version 1.0) audio board.
Note:  Some of the original parts are masked ROMs instead of EPROMs.

-

[Dec/28/2004] 

CHEYENNE?
Made in Italy?  
   

CPU:
1x HD68B09EP (lower board)
1x oscillator 26.540MHz (lower board)

1x MC6844P-CM88708 (upper board)
1x MC6809P-CW38602 (upper board)  

ROMs:
6x 27256 (1,2,3,5,6,8)(lower board)
1x 27512 (4)(lower board)
1x KM2816A-25 (7)(lower board)

1x 2764 (9)(upper board)
4x 27256 (11,12,13,14)(upper board)

there is NO rom n�10, on the board there is an empty place mid way from 9 to 11, but it's completely empty, there is NO socket even!!!  

NOTE:
On lower board there are at least 9 PROMS!!!!!(all of them soldered)  
 
Dumped 17/03/2005  

-