[Jun/13/99]

ROMS for Chinesse Hero from Taiyo???


3 Z-80A CPU
1 AY-3-8910
1 XTAL 18.432Mhz

1.bin --/
2.bin   /--> First CPU Z-80
3.bin --/

4.bin --> Second CPU Z-80

6.bin --/--> Sound CPU Z-80
7.bin --/

11.bin --/--> Graphics Bank 1
12.bin --/

13.bin --/--> Graphics Bank 2
14.bin --/

15.bin --/
16.bin   /
17.bin   /--> Graphics Bank 3
18.bin --/




[Jul/02/99]

Chinese Hero
Taiyo 1984

N2-27-A CPU
                  10 9 8 Z80
           2128
                    8910

                    7 6 Z80
   SW
                         Z80
                5 4 3 2 1


 N2-27-B VIDEO
                       v_ic8      v_ic12      v_ic15_p
         2128 2128   11 12
                                     v_ic27_b v_ic28_m
                                     v_ic35_g v_ic36_r
          6116 6116 6116 6116
                                       6148
                              v_ic69   6148
                                       6148
                            13 14      6148
                            15 16 17 18
                    v_ic108
     18.432MHz


-


[Nov/07/2001]

Chinese Hero (JPN Ver.)
(c)1984 Taito / Culture Brain

------------------------------
N2-25-B CPU
CPU  :SHARP LH0080A x3
Sound:AY-3-8910
------------------------------
1.2          [e2dda60a]
2.3          [e93e0173]
3.4          [73a6c078]
4.5          [9e5512f8]
5.6          [4fd24c61]

6.31         [c19d1c14]
7.32         [35451e95]

8.47         [22d5fa46]
9.48         [5d8932ef]
10.49        [083dc73f]

1.8          [84bcd9af]
2.22         [84bcd9af]
3.42         [2ccfe10a]

------------------------------
N2-25-C VIDEO
OSC  :18.432MHz
------------------------------
11.21        [6758aa3a]
12.22        [df1ea237]
12.22_       [ed99aced]

13.99        [da0a3521]
14.100       [699f2f82]
15.111       [e5183fea]
16.112       [232ec2b1]
17.113       [3a65f633]
18.114       [ffe79f13]

69.BPR       [410d6f86]
108.BPR      [d33c02ae]
A.8          [4c62974d]
B.27         [353a2d11]
C.12         [0de07e89]
G.35         [b3d0a074]
M.28         [7ca273c1]
R.36         [16ae1692]
V.15         [7e0a0581]


Dumped 07/Nov/2001

-

[Jun/11/98]

ROMs from Chinese Hero (c) Kitco.

The board contains two Z80 CPUs.

Board condition unknown.

-

[Feb/2/2007]

Chinese Heroe (Taito)  
Taito 1984  
  
CPU Main cpu z80A x2
Sound cpu z80A
Sound chip AY-3-8910

Other ics:
On lower video board,one flat-pack and two smd types.
I cannot read id code on them because it was been erased.

Osc 18,432 Mhz  

ROMs
chtaito1 to 4 main program
chtaito5-6 sound program
chtaito11 to 18 graphics

All eproms are 27128,2764

There are present 12 bipolar proms but i cannot dump them, but i think
that code is identical to Taiyo board.  
Note This romset comes from an original Taito licensed pcb.
Differences are:
Title screen integral (No final "E" removed in the sprite as Taiyo board),
Taito copyright string, and controls simplified: 3 buttons use instead of 4
(power balls catch function removed. Press kick/jump without move joystick to get them)
as shown in the instructions demo.
  
Funzionamento Funzionante  
In vendita No
  
Dumped 25/01/2007

-