[Dec/19/98]

Technos Japan China Gate 1987-1988
12/19/98

Hardware Specs: Dual Hitachi HD6809EP
                Z80A CPU for Sound
Sound:          YM2151 and OKI M6295
                              
CGATE103 BIN       131,072  12-19-98  2:25p CGATE103.BIN  Graphics
CGATE101 BIN       131,072  12-19-98  2:24p CGATE101.BIN  Graphics
CGATE102 BIN       131,072  12-19-98  2:25p CGATE102.BIN  Graphics
CGATE100 BIN       131,072  12-19-98  2:26p CGATE100.BIN  Graphics
CGATE53  BIN       131,072  12-18-98 11:34p CGATE53.BIN   OKI ADPCM?
CGATE52  BIN       131,072  12-18-98 11:35p CGATE52.BIN   OKI ADPCM?
CGATE40  BIN        32,768  12-18-98 11:31p CGATE40.BIN   Z80 YM2151 Code
CGATE41  BIN       131,072  12-18-98 11:33p CGATE41.BIN   6809 Code
CGATE51  BIN       131,072  12-18-98 11:32p CGATE51.BIN   6809 Code
CGATE18  BIN       131,072  12-18-98 11:33p CGATE18.BIN   ???



[May/16/2000]

CHINA GATE / SAI YU GOU MA ROKU (JPN Ver.)
(c)1988 TECHNOS JAPAN

CPU	:6809 *2 Z80A(SOUND)
Sound	:YM2151 M6295
OSC	:3.579545MHz 1.056MHz 12MHz

TA-0023-P1-03

 23J0-0.40	SOUND PRG
 23J1-0.53	VOICE DAT
 23J2-0.52	VOICE DAT

 23J3-0.51	CPU1? PRG
 23J4-0.48	CPU2? PRG

 23J5-0.45	COLOR?

 23J6-0.18	BG DAT

TA-0023-P2-03

 23J7-0.103	SPRITE DAT
 23J8-0.102	
 23J9-0.101	
 23JA-0.100	/

 23JB-0.16	?



[Jul/21/98]

        CHINA GATE       ROMSTAR

USES TWO 68B09 CPU'S W/Z80 & YM2151 SOUND

 CHIP #       POSITION
------------------------
23A3-0        IC51     CONN BD
23A4-0        IC48      "
23J0-2        IC40      "
23J6-0        IC18      "
MB7114H       IC45      "
MB7116H       IC16     REAR BD

-


[Apr/30/2000]

Saiyu Gouma Roku
(C) TECHNOS 1988


CPU: 6809 x 2, Z80
SND: YM2151, YM3012, OKI 6295
OSC: 12.000 Mhz, 9.216 Mhz, 3.579545 Mhz
DIPS: 2 x 8 position


Developers NOTE ....

on pcb i see D8749 Protection CPU

roms labelled SAIxx.BIN use YM2151 etc..

rom labelled SAI-ALT1.bin (taken from a different pcb) looks like an alternate sound rom, 
as the pcb it was taken from has 2 YM2203C chips located on a plug-in pcb (along with many other TTL chips etc..)
where the YM2151 was. Also, the protection CPU is not there, but NOT missing.

Alt romset is bootleg hardware. The rest of the ALT romset is not included in the archive since
it's the same as the other set.

-



[06/04/2000]

Saiyu Gouma Rocka  (Japanese version of China Gate)
Technos   March-1988
This board looks like a bootleg and isnt working :-(
Model Number label:  U-8826
Other label says: SAI YU GOU MA ROCKU      889-1043

This is a two board system - main board (processors/sound) and video board.

CPUs:
  2 x Motorola MC68B09EP Micro-processors (speed measured at 1.5 MHz)
  1 x Zilog Z80 CPU (Z0840004PSC) for sound (speed measured at 3.579545 MHz)
  1 x Intel i8748H Micro-controller  (speed measured at 3.087916 MHz (9.26375MHz / 3))
Sound:
  Yamaha YM2151  (speed measured at 3.579545 MHz)
  Yamaha YM3012
  OKI M5205      (Pin 16 speed measured at 385990 Hz (9.26375MHz / 24) ,
                  Pin 14 speed measured at 6030 Hz   (385990Hz / 64)     )

Crystals:
  Xtal-1    3.579545 MHz next to Z80
  Xtal-2    9.263750 MHz next to 8748 MCU
  Xtal-3   12.000000 MHz on video board


V-Blank and V-Sync:
  My measurements using Frequency Counter and Oscilloscope
    Avg VBlank 520 us, Avg Frame ~0.018s   , Avg FPS 56-57
  Measurements taken using FPS utility (Seems more accurate)
    Avg VBlank 531 ms, Avg Frame  0.017378s, Avg Fps 55.836178


ROMS:       Programmer              Legend:
             Checksum
A-1            D966       -------> Code ROM for Z80
A-4            1F33       ~~~~~~~\ Code ROMs for 6809 (1)
A-8            42CD       _______/
A-5            A5FA              \ Code ROMs for 6809 (2)
A-9            7F06       _______/
A-6            14D1              \
A-7            E3AB               \ Sample ROMs for M5205 ?
A-10           33DE               /
A-11           C6DD       _______/
A-2            0A41              \ GFX ROMS (Text)
A-3            004F       _______/
A-12           AE39              \
A-13           967A               \ GFX ROMS (Background)
A-14           D826               /
A-15           77AD       _______/
A-16           0A96              \
A-17           BCB2               \ 
A-18           DED4                \
A-19           167B                 \ GFX ROMS (Sprites)
A-20           EB61                 /
A-21           A1FC                /        
A-22           024D               /
A-23           DB4F       _______/
82S131.VID     1229       On video board
82S129.MB      01D0       On main board
MCU8748.BIN    E32F       Internal code ROM for i8748

Notes,
There are 2 x 8-Way Dip Switches
Various RAM chips used - 2015, 2018, 6116, 6264
Pin 1 of all the sample ROMS were lifted out (not connected)

Programmer used: HiLo All-08A programmer.
64KB masked ROMs were Toshiba TMM54512
32KB EPROMs were National NMC27C256Q


The following are board layouts, and component locations.

                   Main-Board
 +--------------------------------------------------+
 |      A-2  A-3                            DSW1    |
 |                                          DSW2    |
 =      2015                                        |
 =                  82S129        2018              |
 =                                2018
 =                                                  J
 =   6    68B09      A-4  A-8                       a
 |   2                                              m
 |   6                                              m
 =   4    68B09      A-5  A-9                       a
 =
 =                                                  |
 =                   A-6  A-10   i8748   Xtal-2     |
 =   6116            A-7  A-11                      |
 |   Z80  A-1        YM2151      YM3012             |
 |   Xtal-1                M5205                    |
 +--------------------------------------------------+

                   Video Board
 +--------------------------------------------------+
 |                                                  |
 |                                    A-12          |
 =             2018                   A-13  A-16    |
 =                                    A-14  A-17    |
 =                                    A-15  A-18    |
 =  6116                    6116            A-19    |
 =                                          A-20    |
 |                                          A-21    |
 |                          6116            A-22    |
 =                                          A-23    |
 =                                                  |
 =                                                  |
 =  82S131           6116                           |
 =                                                  |
 |                                          6116    |
 |           Xtal-3                                 |
 +--------------------------------------------------+



-
