[Jan/04/98]

Choplifter �Dan Gorlin 1982, �Sega 1985

CPU: Z80 (x2)
Sound: NEC8255

This is the Sega version using an 8751 for protection.

The PAL's are Texas Instruments PAL16R4A's. (PAL-IC9.JED & PAL-IC10.JED)

Files are named "partnumber.icnumber".



Chplftbl:

This is the a bootleg version using some jumpers in place of the 8751 and
daughterboards with lots o' TTL's in place of the custom Sega chips.
The PAL's are Texas Instruments PAL16R4A's. (PAL-IC9.JED & PAL-IC10.JED)
There are two additional PAL's on one of the daughterboards:
One Texas Instruments  PAL16E4A (CHOPBL1.JED),
one Texas Instruments PAL16L8A (CHOPBL2.JED).

Files are named "partnumber.icnumber".

-
