[Sep/25/2000]

-------------------------------
Chequered Flag by KONAMI (1986)
-------------------------------

Location   Type        File ID
------------------------------
G10        27256       717E01 
J22        27512       717H02 
F4       HN62404       717E03 
K4       HN62404       717E04 
M4       HN62404       717E05 
N16     KM231011       717E06 
L20      HN62302       717E07 
N20      HN62302       717E08 
E22      HN62404       717E09 
G22      HN62302       717E10 
L22      HN62302       717E11 
N22      HN62302       717E12 


Notes:   Main PCB - GX717  PWB(A)350761A
         I/O PCB  - GX717  PWB(C)450871A

                  -  Konami custom CPU No. 052001

         HN62302 compatible with 27C020

-