[Oct/19/1999]

Chuka Taisen
Taito 1988

K1100332A
PO-028A

      B44-01 B44-05 B44-02 B44-06 B44-03 B44-07 B44-04 B44-08
 12MHz

 Seta    Seta
 X1-001  X1-002A
 YM3906             B44-10 B44-11  6264
                                             Z80B
 2016 2016 2016 2016          Z80B           B44-12
                              YM2203
 Seta                                        B44-09
 X1-006                                      M-CHIP

 Seta                                        Seta
 X1-003                                      X1-004



[Sep/07/2001]


Chuka Taisen
Taito 1988

M-Chip is an i8742 MCU with internal ROM

Rom filename     Legend
--------------+---------------
B44-12.WLD       World version
B44-12.JPN       Japan version
B44-12.USA       USA version


K1100332A
PO-028A

      B44-01 B44-05 B44-02 B44-06 B44-03 B44-07 B44-04 B44-08
 12MHz

 Seta    Seta
 X1-001  X1-002A
 YM3906             B44-10 B44-11  6264
                                             Z80B
 2016 2016 2016 2016          Z80B           B44-12.JPN
                              YM2203
 Seta                                        B44-09
 X1-006                                      M-CHIP (B44-8742.MCU)

 Seta                                        Seta
 X1-003                                      X1-004


-