[Sep/06/99]

Champion Pro Wrestling

834-5492


          4116 4116
          4116 4116
          4116 4116
          4116 4116
   10.73MHz            EPR-5732
          TMS9928      EPR-5733
                       EPR-5734
          
          315-5114     2116
SN76489                3.58MHz
          8255


-

[MAME]

Memory map :
0x0000 - 0xBFFF ROM
0xC000 - 0xC3FF RAM

CPU:
Z80 A  			 	           3.57954 MHz (Champion Boxing)
315-5114 (encrypted Z80) 3.57954 MHz (Champion Pro Wrestling)

8255 for I/O port work
3 Eproms for program and graphics
TMM2064 for program RAM
TMS9928 for graphics ( 3.57954 MHz? )
8 8118 dynamic RAMs for the graphics
74LS139 and 74LS32 for logic gating
ULN2003 for coin counter output
76489 for music
7808 voltage regulator to a transistorized circuit for TV output
secondary crystal, numbers unknown for the TMS9928

-
