[Mar/23/97]

Circus Charlie by Konami (GX380)

All files are 2764. The processor should be a 6809.


                       CIRCUS CHARLIE - KONAMI
                       -----------------------

These roms are from my original Konami board ( that's the bad news ).
The board does not have a recognized processor - rather two custom
Konami processors and another custom IC. The board serial No. is 0043185

I did have another ( nicely made ) copy which I gave away. This used a
standard Z80 - so there is hope. I will try and obtain this again and
copy.

The top board contains only L14 and L15.

The lower boared rom arrangement is as follows:

J12 K13

        J06 ....... J11

S05 Q04 .... Q01

This board was copied using my normal three pass method to ensure a better
chance of a good set.

-

[Apr/11/2005]  

Circus  

ROMs:
2x PROMs M3-7641-5-7802 (82s141) (1a-3a)
1x PROM 93448PC-F7809 (8)  

NOTE:
labeled "Circus - punteggio basso" - "Circus - lower scoring"  
 
Dumped 08/05/2005  

-

[Jan/20/2007]

Circus (Sub-Electro bootleg)  
Ultimo aggiornamento 5/01/2007  
Anno   
Produttore Sub-Electro  
N.revisione   
CPU   
ROMs 10x TESLA 93448 prom  
Note Blister only, no PCB
----------------------
From HAZE:
This is a version of Circus hacked to show a 'Sub-Electro' copyright.
It's missing the GFX proms, but all the program proms are there.

---------------------------------------
Update 20070301
I just found another blister with the same set of PROMs, but including
also GFX PROMs, they are the same as in MAME  

Funzionamento Non testata  
In vendita Si  

Dumped 12/02/2006

-


[MAME]

Circus memory map

0000-00FF Base Page RAM
0100-01FF Stack RAM
1000-1FFF ROM
2000      Clown Verticle Position
3000      Clown Horizontal Position
4000-43FF Video RAM
8000      Clown Rotation and Audio Controls
F000-FFF7 ROM
FFF8-FFFF Interrupt and Reset Vectors

A000      Control Switches
C000      Option Switches
D000      Paddle Position and Interrupt Reset

-