[Mar/23/97]

Circus Charlie by Konami (GX380)

All files are 2764. The processor should be a 6809.




[Mar/18/97]

                       CIRCUS CHARLIE - KONAMI
                       -----------------------

These roms are from my original Konami board ( that's the bad news ).
The board does not have a recognized processor - rather two custom
Konami processors and another custom IC. The board serial No. is 0043185

I did have another ( nicely made ) copy which I gave away. This used a
standard Z80 - so there is hope. I will try and obtain this again and
copy.

The top board contains only L14 and L15.

The lower boared rom arrangement is as follows:

J12 K13

        J06 ....... J11

S05 Q04 .... Q01

This board was copied using my normal three pass method to ensure a better
chance of a good set.



[09/04/97]

Circus Charlie by Konami (GX380)

All files are 2764. The processor should be a 6809.

This added by Brian Peek:
H07_N01.BIN	PROG-1
H06_N02.BIN	PROG-2
H05_N03.BIN	PROG-3
H04_N04.BIN	PROG-4
H03_N05.BIN	PROG-5
E11_J06.BIN	OBJ-1
E12_J07.BIN	OBJ-2
E13_J08.BIN	OBJ-3
E15_J09.BIN	OBJ-4
E15_J1O.BIN	OBJ-5
E16_J11.BIN	OBJ-6
A04_J12.BIN	BG-1
A05_K13.BIN	BG-2
CD05_L14.BIN	SOUND
CD07_L15.BIN	SOUND

-

[Mar/18/2006]

Circus Charlie (Selectable level set 2)  
Anno 1984  
Produttore Konami  
N.revisione GX380  

CPU
1x Konami custom (DIL40)(upper board)
1x Konami custom (DIL40)(lower board)
1x Konami custom (DIL42)(lower board)
1x Konami custom (DIL28)(lower board)
1x oscillator 14.31818MHz (upper board)
1x oscillator 18432.00KHz (lower board)  

ROMs
13x M5L2764K
1x HN482764G (7h)
1x NEC uPD2764D (3h)
2x PROM MMI6301 (j16 j17)
1x PROM 18s030 (j18)  

Note
1x 18x2 edge connector
1x trimmer (volume)
2x 8 switches dip

---------------------------
This is an original Konami GX380 board, with original stickers on all the chips, but 3h and 7h
  
In vendita No  

Dumped 18/03/2006  

-
