[Mar/25/98]

Here are the proms for Konami's City Bomber!
1 OSC 3.579 Mhz
1 OSC 18.432 Mhz
1 MC68000P10
1 D780C
1 YM 3812


[Feb/28/2000]

City Bomber (JPN Ver.)
(c)1987 Konami

GX787


CPU board: PWB(B) 250102A

CPU:	68000
Sound:	Z80-A
	YM3812
	007232
	051649
OSC:	3.579545MHz
Chips:	007593
        051550
	052295 (PAL16L8)

VIDEO board: GX400


787e01.1k   Samples

787e02.4h   Z80 prg.

787g03.13d  68000 data
787g04.13f
787e05.14d
787e06.14f
787g07.15d
787g08.15f

787h09.15h  68000 prg.
787h10.15k

-
