[Feb/26/97]

Crazy Kong (conversion for Scramble)

All the ROMS were 2732 except all the ROMS on row 5 of both boards. These
were 2532. The colour prom was an 74S288.

The pins of the sound ROMS had to be re-constructed. Sound faulty.
The colour is way off too.

The conversion seems to move the memory map around in a similar way to SCOBRA_K
to give more contiguous ROM space.

One of the ROM sockets was occupied by a TMM2016 RAM.
The bank switch on the graphics ROMS was controlled by pin 3 of J9 (LS161).


[Feb/25/97]
                            ******************
                            *  CKONG Part 2  *
                            * Jeutel version *
                            ******************


These ROM images are taken from my JEUTEL board which is in working
condition. For those who don't remember, JEUTEL was a french manufacturer
which was very famous in the early 1980s for making bootleg boards from
original games. Other known bootleg games made by JEUTEL are Q*BERT, MAD
PLANETS, DEFENDER, etc...

All EPROMs are TMS-2532, excepted the two 2Kb ROMs which are standard 2716.


Differences with the original FALCON version:

This ROM doen not differ a lot from FALCON's one. In fact, all the ROMs
are same excepted ROMs 10 and 12. The copyright message has been removed
from ROM 10 (i.e: no more "1981"...), and FALCON's logo has been removed
from ROM 12. The result is that if you run this version, you will not see
the 1981 copyright message after the demo, nor the FALCON logo on KONG's cage.


[Oct/30/96]

2Kb files = 2716
4Kb files = 2532




[Mar/03/97]

ROMs for "Crazy Kong" (Falcon, 1982)

Notes:
- single green PCB with 36-pin edge connector
- Falcon's pirated version of Donkey Kong.
- pinouts incompatible with those of the original game
- optional pot/555 timer chip hacked directly to the board for a
  "speed control" feature - turn the pot to change the game's speed
- still interesting, if for nothing else than the hack value of the
  aforementioned "speedup mod"...
- PROMs are MB7051s at T6, U6, and V6.  We assumed they're pin-
  equivalent to 74S288s or TBP18S030s and read them in accordingly.

filename     sum   type  posn

crazykng.01  b502  2716  A11
crazykng.02  cbd6  2716  B11
crazykng.03  9f2a  2732  H11
crazykng.04  5494  2732  K11
crazykng.05  fd94  2732  L11
crazykng.06  f93d  2732  N11
crazykng.07  d3cf  2732  D5
crazykng.08  8aba  2732  E5
crazykng.09  b66e  2732  H5
crazykng.10  4949  2732  K5
crazykng.11  cce3  2732  L5
crazykng.12  396a  2732  N5
crazykng.13  71d5  2732  P5
crazykng.14  8e94  2732  S5

    prom.t6  0e1e MB7051 == MB7111 == 32X8 =? TBP18S030 == read as 74S288
    prom.u6  0c00 MB7051 == MB7111 == 32X8 =? TBP18S030 == read as 74S288
    prom.v6  0cd3 MB7051 == MB7111 == 32X8 =? TBP18S030 == read as 74S288




[UNMAMED]

Crazy (Kong) Jr. (Falcon, 82)
This was Falcon's bootleg of Donkey Kong Jr. Pictures of the marquee
all say "Crazy Junior" as opposed to Crazy Kong Jr.
Possibly unemulated because of no ROM dump, the hardware is
probably similar to Crazy Kong. 

-


[Nov/30/2002]

Crazy Kong III
----------------

3h.bin 715DA5F8

3n.bin FED67D35  - dk3 gfx roms (chars) , swapped (256-511, 0-255)
3p.bin 3D1B87CE

5b.bin 549979BC
5c-1.bin 77A012D6 *
5c-2.bin B9DCBAE6 *
5e-1.bin 745ED767 *
5e-2.bin 5A61868F *

7c.bin 8FFA1737  - dk3 gfx roms (sprites)
7d.bin 9AC84686
7e.bin 0C0AF3FB
7f.bin 55C58662

5c-1.bin and 5c-2.bin (also 5e-1.bin and 5e-2.bin) are in the same
socket,  '1' marked roms are mounted on the top of '2' roms. 
CE of '1' roms are connected to some logic :

/CE 5e - additional MUX (74139)  /Y3
/CE 5c - ^^^^^^^^^^^^^^^^^^^^^^  /Y1

wires :

MUX /G    -  6D pin 8
MUX A     -  6C pin 11
MUX B     -  6C pin 13
6D pin 9  -  6C pin 3 
2D pin 12 -  3C pin 8
3C pin 8  -  4C pin 8

Additional info :

2D     - 74138 (MUX)
3C, 4C - 2114  (RAM)
6D     - 7404  (Inverters)
6C     - 74367 (Bus drivers)

-

[Apr/11/2005]

King Kong  

ROMs:
4x AM2732DC (1-2-3-4)
2x M5L2716K (5-6)
1x AM2716 (7)
2x MB8532 (8-9)  

NOTE:
It's a clone of Crazy Kong (Scramble Hardware)
Label says: "King Kong on Galaxy"  
  
Dumped 21/05/2005  

-
[Mar/19/2006]

Crazy Kong - Part II (bootleg)  
Falcon 1981  

CPU
1x SGS Z8400AB1-Z80CPU (main)
1x AY-3-8910 (sound)
1x oscillator unmarked  

ROMs
2x MCM2716C (1,2)
11x MCM2516C (3,4,6,7,8,9,10,11,12,13,14)
1x HN462532 (5)
3x PROM N82S123N  

Note
2x 18x2 edge connector
1x trimmer (volume)
1x 8 switches dip
  
In vendita No  

Dumped 19/03/2006  

-
[Aug/01/2006]

Crazy Kong (bootleg 1 life)  
Italy  
  
CPU
1x Z80
1x AY-3-8910
1x 18.432
  
ROMs
12x 2732
2x 2716
3x PROM 6331  
  
Funzionamento Non testata  
In vendita No  

Dumped 31/07/2006 

-
[Aug/01/2006]

Crazy Kong (bootleg 2 lives)  
Italy  
   
CPU
1x Z80
1x AY-3-8910
1X oscillator 18.000  

ROMs
12x 2732
2x 2716
3x PROM 6331  

  
Funzionamento Non testata  
In vendita No  

Dumped 31/07/2006

-

[Aug/27/2007]

Crazy Kong - Part II (bootleg 2) 

CPU
1x MK3880N (main)
1x Ay-3-8910 (sound)
1x LM3900N (sound)
1x oscillator 18432

ROMs
12x MCM2532C
2x 2716
3x PROM6331

Note
2x 18x2 edge connector
1x 8x2 switches dip

Funzionamento	Non Funzionante 
In vendita	Si 
Dumped	27/08/2007

-