[Dec/30/96]

Hi folks,

Well here it is at last, Cliff Hanger pinouts and info.  I couldn�t seem to ever 
get any info from anyone so it became one of my holiday projects.  Pinouts, 
dips, hook-up info, and notes are included below.

Pinouts:
====== CPU Board ZPU-2001 ==========
J5-5  Button ground
J5-2  Joystick ground 
    *** note the game uses 2 separate "grounds".  They are not 
         actually grounds but strobes.  
J6-4  Player 1 Start/Feet
J6-5  Player 2 Start/Feet
J6-7  Hands
J6-3  right coin switch
J6-2  left coin switch
J6-10 tilt
J6-6  key

J6-2  joystick up
J6-3  joystick right
J6-4  joystick down
J6-5  joystick left

Player interface cable:
J8-1  ring
J8-4  tip
J8-9  key

Power:
J3-1  5V
J3-2  Gnd
J3-3  Gnd
J3-5  5V 

Interboard connector:
J2  This goes to the sound/interface board

======== Sound/interface board GSI-1000 ===========

J3-1  SSW (I don't know what this is)
J3-2  Gnd
J3-3  L + audio
J3-4  5V
J3-5  R + audio
J3-6  key
J3-7  12V
J3-8  L - audio
J3-9  R - audio

J1-1  R-Y (Some video signal, goes to overlay & NTSC card)
J2-2  Negative Composite Sync (JAMMA sync for newbies : )   )
J3-3  12V
J3-4  key
J3-5  Blue
J3-6  Red
J3-7  Green
J3-8  B-Y (another unknown video signal)
J3-9  - 5V (yes negative 5, not positive)

Dips:

This is not a complete list, but I will cover most features.  Switch 4 is actually 
dip #1 at location H-11.  From there they go right down the line.  Most boards 
are silkscreened with the switch numbers already on them.

4 
5  This group controls window or move time.  All on = easy, off = hard
6
7

12 service mode = on + reset (S3 on CPU board = reset button)
13 switch test =   on (test control panel & other switches)
14 freeplay  yes = on
15 player immortality  (player inputs are N/U in this mode) yes= on
16 disc test (this tests your disc and reports errors) yes = on
17 attract mode sound yes = on
18 & 31 both on = long scenes, off = short scenes (this cuts story)
19 buy-in/continuation yes = on

28 & 29  3 lives = off, off   6 lives = on, on

30 eliminate hanging scene = on (you'll want this on after 5 minutes)
32 display score & lives over animation yes = on
33 hints   yes = on
34 & 35  "should have gone right/left, etc" never = off, off

Pots: there are 4 pots on the sound board.  The one by itself at the top right 
hand corner of the board controls screen brightness.  The 3 at the bottom deal 
with volume control.

Socketed ICs on CPU board:
There are 4 or 5 roms depending on which software you have.  I don't think 
there is any difference, except that you can use 2 different types of roms: 
2732s or 2764s.  J4 is a jumper on the CPU board that determines which 
roms to use.  Jumpering pins 1 & 2 will make it think that it is using 2764s.

Bookkeeping ram (E6) = TMS4016
Scratch ram (D6) = TMS 4016 (note the socket has 2 pins that are N/U)
CPU (E4) = Z80A

Socketed ICs on sound board:
A4, A5 = TMS4416 
B5 = the impossible TMS-9128NL video processor chip that is required 
	to play the game.  If anyone finds any of these or knows where they 
can be found, please let me know.

Notes:

The video outputs of the sound card go to the NTSC and overlay cards.  I 
don't have either one, as I am playing the game on my TV and using a 
separate monitor for the onscreen hints and score.  If you want to play the 
game on your TV, all you need is the CPU and sound boards which is what I 
have given the pinouts for.  You will also need a Y cable to split the video so 
that you can pipe it into your TV and the sound board.  The game uses the 
video input to read the disc so the sound board is required.  

If you are just going to play the game on your TV then there is no need to 
mess with J1 of the sound card.  If you have a separate RGB monitor, you 
can run the outputs of J1 to the RGB and run the video from the player to 
your TV (and sound card) and you will get both.  This method is not too bad 
if you have a small RGB on your test bench.

To get the game to run on a RGB monitor you are going to have to find a 
NTSC decoder card.  The player's video output would go to the NTSC card 
(and sound card, remember) and then the output of the NTSC card would go 
to your RGB monitor.  

To get the nice on-screen hints, you will need the overlay card.  This card is 
next to impossible to find but it is possible to make one.

By the way, the game flips around from running the demo, to the credit 
screen, instructions, etc. so if you hook it up and your player sits there for 2 
minutes on pause then don't freak.  

Intial self-test procedure:
Upon turning the game on, the PCB goes through an initial self test.  You 
should here 8 consecutive beeps and see simultaneous LED flashes on the 
CPU board about 1 second apart.  The beeps correspond to the following:

1 = Z80
2 = Rom 0
3 = Rom 1
4 = Rom 2
5 = Rom 3
6 = Scratch ram
7 = Bookkeeping ram
8 = video ram test 4A & 5A on sound board

If any of the beeps hang then you have a problem.

One other thing, Cliff Hanger uses the PR-8210 player and I have heard that it can 
also run on the LD-V1100 with an infrared transmitter (which only consists of two 
diodes and two resistors).

OK, that should get you guys up and running.  Have fun and long live Cliff 
Hanger!

-
