[MAME]

	Cloud9 (prototype)

	This hardware is yet another variant of the Centipede/Millipede hardware,
	but as you can see there are some significant deviations...

	0000			R/W 	X index into the bitmap
	0001			R/W 	Y index into the bitmap
	0002			R/W 	Current bitmap pixel value
	0003-05FF 	R/W 	RAM
	0600-3FFF 	R/W 	Bitmap RAM bank 0 (and bank 1 ?)
	5000-5073 	R/W 	Motion Object RAM
	5400			W		Watchdog
	5480			W		IRQ Acknowledge
	5500-557F 	W		Color RAM (9 bits, 4 banks, LSB of Blue is addr&$40)

	5580			W		Auto-increment X bitmap index (~D7)
	5581			W		Auto-increment Y bitmap index (~D7)
	5584			W		VRAM Both Banks - (D7) seems to allow writing to both banks
	5585			W		Invert screen?
	5586			W		VRAM Bank select?
	5587			W		Color bank select

	5600			W		Coin Counter 1 (D7)
	5601			W		Coin Counter 2 (D7)
	5602			W		Start1 LED (~D7)
	5603			W		Start2 LED (~D7)

	5680			W		Force Write to EAROM?
	5700			W		EAROM Off?
	5780			W		EAROM On?

	5800			R		IN0 (D7=Vblank, D6=Right Coin, D5=Left Coin, D4=Aux, D3=Self Test)
	5801			R		IN1 (D7=Start1, D6=Start2, D5=Fire, D4=Zap)
	5900			R		Trackball Vert
	5901			R		Trackball Horiz

	5A00-5A0F 	R/W 	Pokey 1
	5B00-5B0F 	R/W 	Pokey 2
	5C00-5CFF 	W		EAROM
	6000-FFFF 	R		Program ROM

-