[Aug/24/97]

                     Video Game Chips on Disc           08/24/97


Name   Type   Position    Rev     Checksum   Marked     Notes
*------------------------------------------------------------------------------
Clowns
       TMS2708  C         2         4EE8     C2         Midway 8080 System
       TMS2708  D         2         38F1     D2
       TMS2708  E         2         E584     E2
       TMS2708  F         2         3547     F2
       TMS2708  G         2         6F9C     G2
       TMS2708  H         2         4BFF     H2

Clowns is a Midway 8080 system game.  There are 2 rotary controllers to move the bases.

-