[Dec/29/98]

Clash Road (Status) or ?????
198?

I ordered this board and it was not what I wanted, but it is an
unemulated game.

Hardware Specs: Two Z80s
Sound Hardware: ????

RCLASH1  BIN         8,192  12-29-98  7:21p RCLASH1.BIN
RCLASH2  BIN         8,192  12-29-98  7:23p RCLASH2.BIN
RCLASH3  BIN        32,768  12-29-98  7:24p RCLASH3.BIN
RCLASH5  BIN        16,384  12-29-98  7:25p RCLASH5.BIN
RCLASH6  BIN        16,384  12-29-98  7:26p RCLASH6.BIN
RCLASH7  BIN         8,192  12-29-98  7:27p RCLASH7.BIN
RCLASH8  BIN        16,384  12-29-98  7:28p RCLASH8.BIN
RCLASH9  BIN        16,384  12-29-98  7:29p RCLASH9.BIN
RCLASH4  BIN         8,192  12-29-98  7:29p RCLASH4.BIN

-