[Jul/05/2001]

Clutch Hitter (JPN Ver.)
(c)1991 Sega
System 18
CPU Custom No. 317-0175
Rom Board No. 837-7525 (label 834-7917)

EPR13783.A4  [e2a1d5af]	ROM0-E
EPR13785.A5  [09714762]	 | 1-E
EPR13796.A6  [06001c67]	 | 0-O
EPR13797.A7  [361ade9f]	/  0-O

MPR13773.C1  [0451f5f3]	SCR 0
MPR13774.C2  [d7bd63fe]	 |  1
MPR13775.C3  [99045abd] /   2

EPR13776.C5  [282ac9fe]	Sound 2
EPR13777.C6  [d1524782]	 |    1
EPR13778.C7  [35e86146]	/     0

MPR13779.C10 [c707f416]	OBJ0-O
MPR13780.C11 [a4c341e0]	 | 1-O
MPR13781.C12 [f33b13af]	 | 2-O
EPR13782.C13 [73790852] /  3-O

MPR13787.A10 [f05c68c6] OBJ0-E
MPR13788.A11 [0106fea6]	 | 1-E
MPR13789.A12 [09ba8835]	 | 2-E
EPR13790.A13 [23849101]	/  3-E


Dumped 05/Jul/2001

-

[MAME]

Clutch Hitter, Sega System 18
CPU: FD1094 (317-0176)
ROM Board: 171-5873B

-

Clutch Hitter, Sega System 18
CPU: FD1094 (317-0175)
ROM Board: 171-????

-
