[Jul/28/2000]

Mahjong Circuit no Mehyou
(c)1992 NihonBussan Co.,Ltd. / (c)1992 Kawakusu Co.,Ltd.

OSC:25MHz, 12MHz, 8MHz
CPU:TMPZ84C011AF-6 x2 (MAIN, SOUND)
SND:YM3812, DAC
ETC:NB19010(CUSTOM)

CMHY_01.BIN	program (main)
CMHY_02.BIN	program (sound)
CMHY_03.BIN	graphic
CMHY_04.BIN	graphic
CMHY_05.BIN	graphic
CMHY_06.BIN	graphic
CMHY_07.BIN	graphic
CMHY_08.BIN	graphic
CMHY_09.BIN	graphic
CMHY_10.BIN	graphic
CMHY_11.BIN	graphic
CMHY_12.BIN	graphic
CMHY_13.BIN	graphic
CMHY_14.BIN	graphic
CMHY_15.BIN	graphic
CMHY_16.BIN	graphic
CMHY_17.BIN	graphic
CMHY_18.BIN	graphic
CMHY_19.BIN	graphic

Dumped 2000/07/19

-