[Nov/27/2000]

Cherry Master (video 'one-arm bandit' machine)

CPU: Z80
SND: ????
OSC: 12.000Mhz
OTHER CHIPS: NEC D71055, WB5300 (possible sound chip, located near sound section on board)
RAM: 6116 x 5
DIPS: 5 x 8-position

cherry8 > main program  27C512
cherry1 to cherry7 > graphics  27C256
cherry9 > ? (*)    27C020

cherryp1 to cherryp4 > prom 82s129
cherryp5 to cherryp8 > pal16l8 (contains all 0's? maybe protected)


* located near NEC D71055 chip


-

[Aug/22/99]

the m1 -m7 its the graphik
the prg512 its the programm



[Directory]

M1       64          8,192  01-01-80 12:11a M1.64
M2       64          8,192  01-01-80 12:12a M2.64
M3       64          8,192  01-01-80 12:12a M3.64
M4       64          8,192  01-01-80 12:13a M4.64
M5       256        32,768  01-01-80 12:14a M5.256
M6       256        32,768  01-01-80 12:15a M6.256
M7       256        32,768  01-01-80 12:15a M7.256
PRG512              65,536  01-04-99  9:19p Prg512
PROM1    287           256  01-01-80 12:01a Prom1.287
PROM2    287           256  01-01-80 12:01a Prom2.287
PROM3    287           256  01-01-80 12:02a Prom3.287
READMY   TXT            57  08-22-99  5:29p Readmy.txt

-
