[04/01/2000]

Cobra Command
(C) 1984 DataEast

CPU: 6502 x 2
SND: AY 3-8912
OSC: 12.000 Mhz

Other Unknown Chip: DECO SSC10 M60324 3Y4I (42 pin)

DECO PCB CODE: DE-0181-0
DECO ROM CODE: BD

DIPS: 2x 8 position

This pcb has 2 RCA connectors on its rear and 2 volume
pots. That would suggest this game has stereo sound output.


Rom Info

File Name       Type      Location    Rom Code
--------------------------------------------

COBRPRM1.BIN    82S123    H4          VD0-C          
COBRPRM2.BIN    82S123    F13         VD0-T
COBRPRM3.BIN    PAL16L8   16D         LP4-1
COBRPRM4.BIN    PAL10L8   13D         LP4-2
COBRA00.BIN     2764                  BD-00
COBRA01.BIN     2764                  BD-01
COBRA02.BIN     2764                  BD-02
COBRA03.BIN     2764                  BD-03
COBRA04.BIN     2764                  BD-04
COBRA05.BIN     2764                  BD-05
COBRA06.BIN     2764                  BD-06
COBRA07.BIN     2764                  BD-07


NOTE: There was probably a top pcb missing as there was a large
ribbon cable connector on the pcb but it wasn't connected to
anything :(






[Sep/13/2001]

-------------------------------------------------
Cobra Command / Thunder Storm by DATA EAST (1984)
Conversion ROMs for Bega's Battle PCB
-------------------------------------------------

Location      Device       File ID       Checksum
-------------------------------------------------
TB 14F         2764        AU00-2          7419
TB 12F         2764        AU01-2          3920
TB 11F         2764        AU02-2          0497
TB 9F          2764        AU03-2          76CC
TB 15C         2764        AU06            2D47
TB 3A          2764        AU07            9340
TB 4A          2764        AU08            83D9
TB 6A          2764        AU09            F5AD
TB 12A         2764        AU0A            13A6
TB 14A         2764        AU0B            0FED
TB 15A         2764        AU0C            62A8


Note: TB - Top board      VDO-2 DE-0139-1
      LB - Lower board    VDO-1 DE-0138-1


Notes about this conversion:    
           
- Uses the original Bega's Battle hardware.
- Uses the original Sony LDP-1000 or LDP-1000A laser disc player.
- Uses a standard Cobra Command laser disc.




[Sep/13/2001]

-------------------------------------------------
Cobra Command / Thunder Storm by DATA EAST (1984)
Conversion ROMs for M.A.C.H. 3 / Us vs. Them PCB
-------------------------------------------------


Location         Device      File ID      Checksum
--------------------------------------------------
CPU E11 ROM0      2764        BH00          0C7E
CPU E13 ROM1      2764        BH01          26B1
CPU E14 ROM2      2764        BH02          04ED
CPU E15 ROM3      2764        BH03          F054
SND N3  SN3       2764        BH04          C187
CPU T8  FG3       2764        BH05          0000
CPU T4  FG0       2764        BH06          9FB6
CPU T5  FG1       2764        BH07          C6FA
CPU T6  FG2       2764        BH08          65DC
CPU H12 BG0       2732        BH09          E26F
CPU H13 BG1       2732        BH0A          A079


CPU - Main PCB
SND - Sound PCB 


Notes about this conversion:

- Uses the original M.A.C.H. 3 / Us vs. Them hardware.
- Uses the M.A.C.H. 3 / Us vs. Them conversion ROM set.
- Uses the original Pioneer PR-8210 or PR-8210A laser disc player.
- Uses a standard Cobra Command laser disc.
- Known Issues:  Graphics are poor.

 
Modifications are also required to the game hardware 
as follows:


SOUND PCB:

Add a 220 ohm resistor across R13
Add a 330 ohm resistor across R14


Wiring Harness:

The Rocket and Guns buttons will need to be reversed.



[Sep/13/2001]

Cobra Command / Thunder Storm by DATA EAST (1984)
Conversion ROMs for Astron Belt / Galaxy Ranger PCB
----------------------------------------------------



Location	Device       	File ID       
----------------------------------------

IC-1				Ic-1.bin
IC-2				Ic-2.bin
IC-7				Ic-7.bin
IC-8				Ic-8.bin
IC-11				Ic-11.bin
IC-12				Ic-12.bin




Notes about this conversion:

- Uses the original Astron Belt or Galaxy Ranger hardware.
- Uses the original Hitachi VIP-9500 laser disc player or a Hitachi VIP-9550 laser disc player.
- Uses a standard Cobra Command laser disc.


Known Issues:  Graphics PROM is missing from this dump, so the cockpit graphics are incomplete.  The PCB generated Sound is poor.




[Sep/15/2001]

Cobra Command for Astron Belt Hardware
Expected files are:
ic-1.bin
ic-2.bin
ic-7.bin
ic-8.bin
ic-11.bin
ic-12.bin

Depends on:Astron belt roms

-

