[Mar/25/98]

Here are the proms for Data East's Cobra Command!
1 OSC 12 Mhz
1 MC6809
1 RP6502A
1 YM 2203 and 1 YM 3812

-

[Mar/19/2006]

Cobra-Command (Japan)(bootleg)  
Anno 1988  
Produttore Data East  
N.revisione Japan (bootleg)  

CPU
1x 6502
1x 6809
1x YM2203C
1x YM3812
1x oscillator 12.000MHz  

ROMs
10x AM27512 (2,3,10,11,12,13,14,15,16,17)
7x TS27C256 (1,4,5,6,7,8,9)
  
Note
1x JAMMA edge connector
1x trimmer (volume)
2x 8 switches dip
-----------------------
This PCB has been manufactured in Italy, roms are the same as "Cobra-Command (Japan)" already in MAME, but divided into different size eprom chips  
In vendita No  

Dumped 19/03/2006  

-

