[Nov/24/97]

Colony 7 ROM images
Nov 24,1997
-------------------

Colony 7 hardware is almost identical to Defender. The ROM, IO, and Sound
boards of Defender were combined on a single card which sits on top of the
CPU card.

CS01A, CS02A, and CS03A are all 2532 (4Kx8) EPROMs.  They were hand labeled 
and included (presumably) memory location information.  "D000" for CS01A,
"E000" for CS02A, and "F000" for CS03A.  These are located on the "daughter"
board.

***NOTE:  It turns out that these EPROMs are MISLABELED! CS01A is actually
   at F000 and CS03 is at D000 (which matches the schematic..)

CS04, CS05, CS06, CS07, CS08, CS11 are all 2716 (2Kx8) EPROMs.  These are
located on the "daughter" board.

CS11 appears to only use the first 1K of and contains what look like some 
vector locations in the last 6 bytes of the block (this is the sound ROM..).

CS09 and CS10 are 82S141 PROMs from Signetics.  My 1987 Signetics databook
had no mention of the 82S141, and my PROM programmer didn't list it either,
so I read them in as 82S181 (1Kx8) and saved out the first 512 bytes. 
CS09 and CS10 were also hand labeled.  These are located on the main board.

CS09 is identical to the Williams Defender Decoder 3 ROM
CS10 differs from the Williams  Decoder 2 ROM at one location:
Adr: 1AD is 89 in Colony 7    and is B9 in Defender

CS01.BIN ,CS02.BIN , and CS03.BIN are an earlier(?) version of the game.


Control Panel Layout:

           ^
           |
control <- * ->               Fire *         * 1 player
           |      Mega Blaster *
           V      Eradicator *               * 2 player

-