[Apr/27/99]

Columns II
(c) Sega 1990

This game runs on C-BOARD (based on Genesis).
Other games runs on this board: Columns, PUYO PUYO

CPU:M68000
Sound:YM3438
X'tal - 53.693MHz

epr13360.rom - Even
epr13361.rom - Odd

There are 3 custom chips on this board.
315-5242 0301 (black package)
315-5296 8949KD
315-5313 7101 9Z 04 65 C

DIP Settings:

DIPSW-1 (coinage options)
option            | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
---------------------------------------------------
1 coin  1 credit  |off|off|off|off|off|off|off|off|
1 coin  2 credits |on |off|off|off|on |off|off|off|
1 coin  3 credits |off|on |off|off|off|on |off|off|
1 coin  4 credits |on |on |off|off|on |on |off|off|
1 coin  5 credits |off|off|on |off|off|off|on |off|
1 coin  6 credits |on |off|on |off|on |off|on |off|
2 coins 1 credit  |off|on |on |off|off|on |on |off|
3 coins 1 credit  |on |on |on |off|on |on |on |off|
4 coins 1 credit  |off|off|off|on |off|off|off|on |
2 coins 3 credits |on |off|off|on |on |off|off|on |
---------------------------------------------------
2 coins 1 credit  |   |   |   |   |   |   |   |   |
4 coins 2 credits |off|on |off|on |off|on |off|on |
5 coins 3 credits |   |   |   |   |   |   |   |   |
6 coins 4 credits |   |   |   |   |   |   |   |   |
---------------------------------------------------
2 coins 1 credit  |on |on |off|on |on |on |off|on |
4 coins 3 credits |   |   |   |   |   |   |   |   |
---------------------------------------------------
1 coin  1 credit  |   |   |   |   |   |   |   |   |
2 coins 2 credits |   |   |   |   |   |   |   |   |
3 coins 3 credits |off|off|on |on |off|off|on |on |
4 coins 4 credits |   |   |   |   |   |   |   |   |
5 coins 6 credits |   |   |   |   |   |   |   |   |
---------------------------------------------------
1 coin  1 credit  |   |   |   |   |   |   |   |   |
2 coins 2 credits |on |off|on |on |on |off|on |on |
3 coins 3 credits |   |   |   |   |   |   |   |   |
4 coins 5 credits |   |   |   |   |   |   |   |   |
---------------------------------------------------
1 coin  1 credit  |off|on |on |on |off|on |on |on |
2 coins 3 credits |   |   |   |   |   |   |   |   |
---------------------------------------------------
Free Play         |on |on |on |on |on |on |on |on |
---------------------------------------------------
                  |  coin sw #1   |  coin sw #2   |
                  ---------------------------------

DIPSW-2
option            | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
---------------------------------------------------
2nd player|  same |off|                           |
position  |another|on |                           |
---------------------------------------------------
advertise |  off  |   |off|                       |
sound     |  on   |   |on |                       |
---------------------------------------------------
vs.columns|   1   |       |off|off|               |
mode      |   2   |       |on |off|               |
(match/   |   3   |       |off|on |               |
 credit)  |   4   |       |on |on |               |
---------------------------------------------------
Flash     |normal |               |off|off|       |
 Columns  |  easy |               |on |off|       |
  Mode    |  hard |               |off|on |       |
          |hardest|               |on |on |       |
---------------------------------------------------

2nd player position: If set to 'another', playing field for player 2
                     will be flipped vertically (assuming P2 is sitting
                     opposite side of cocktail table).

Vs. Columns mode   : Setting the number of games allowed per credit
                     in the Vs. Columns mode.

Flash Columns mode : The setting of the difficulty level in the Flash
                     Columns mode can be adjusted by the number of the 
                     player's field levels that raise when a skeleton
                     stone is erased.
------------
normal | 2 |
------------
easy   | 1 |
------------
hard   | 3 |
------------
hardest| 4 |
------------

-