[May/10/96]

        COMBAT   CHIP PLACEMENT

THE FILENAME IS THE BOARD POSITION

ALL ROMS ARE 2764
TOP BOARD CHIPS ARE CMA-3.0 SERIES
BOTTOM BOARD ARE CML-3.0

1A      BOTTOM BOARD
3A       "      
4A       "      
6A       "      
1B       "      
3B       "      
4B       "      
6B       "      
7B       "      
8B       "      
10B      "      
1C       "      
3C       "      
4C       "      
6C       "      
7C       "      
8C       "      
10C      "      
11C      "      
6D       "      
7D       "      
8D       "      
10D      "      
11D      "      
          

1K     TOP BOARD
1H      "       
2T      "       
2S      "       
2R      "       
2P      "       
2N      "       
2M      "       
2L      "       
2K      "       

-