[Dec/26/98]

Jack Potten's Poker (?)
Omega 1981 (?)

I'm not sure of the name because the board is not working, i guessed the name
by looking inside the roms.


CPU: SY6502
SND: SY6545 + AY-3-8912
OSC: 10.000

ROM:

Program roms are roms 23*.*, on the board, there is a number near each roms
looks to be the address of the rom :

        23-91   1800
        23-92   2000
        23-93   2800
        23-94   3000
        23-9    3800

Graphics are in roms CG*.*, there is no type indication on these rams, i hope
i read them correctly.

There is also 3 sets of switches on the board :

        SW1     1       300     SW2     1       OPT1
                2       600             2       OPT2
                3       1200            3       OPT3
                4       2400            4       OPT4
                5       4800            5       OPT5
                6       9600            6       DIS
                7       -               7       +VPOL
                8       -               8       +HPOL

        SW3     no indications on the board

The color prom is included (82s129).

The sound rom is missing on the board :(

There is also two big chips (same size as the 6502) they are "SY6520/SY6820"


-

