[Jun/07/98]


        COMMANDO   CHIP PLACEMENT

USES TWO Z80 CPU'S & TWO YM2203 SOUND CHIPS

CHIP #    POSITION    ALL 27128 EXCEPT U4-F IS 27256
----------------------                
VT-01     5D    CONN BD
CD-02     9F      "
U3-F      8M      "
U4-F      9M      "
VT-05     7E     BOTTOM BD
VT-06     8E      "
VT-07     9E      "
VT-08     7H      "
VT-09     8H      "
VT-10     9H      "
VT-11     5A     TOP BD   
VT-12     6A      "
VT-13     7A      "
VT-14     8A      "
VT-15     9A      "
VT-16    10A      "
TBP24S10 1D      CONN BD
TBP24S10 2D       "
TBP24S10 3D       "
TBP24S10 1H       "
TBP24S10 6L       "

-


[Jun/25/99]

------------------
Commando by FALCON
------------------

Location     Device     File ID     Checksum
--------------------------------------------
5G            2732       EPR-1        38C7
5H            2732       EPR-2        F7F9
5J            2732       EPR-3        2563
5L            2732       EPR-4        690D
5M            2732       EPR-5        F350
7R            2732       EPR-6        0515
7N            2732       EPR-7        C6D2
5A            2732       EPR-8        B1B4
9C            7603       GG0.BPR      1484
10H           7603       GG1.BPR      07D3
7A            7611       GG3.BPR      011E
10L           7603       TT3.BPR      0754

Notes:   Falcon PCB No. A-5704-1



[Apr/29/99]

Space Invasion (Capcom 1985)
****************************
(clone of 'Commando')

dumped (4/99)

U1 - U3:      27128
U4:           27512
U5 - U9:      27128 



[Jun/23/2001]

Space Invasion
(Capcom 1985)

Original Version

Dumped in 2001



[Apr/25/2001]

Archive:  ./commando.zip
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name
 ------  ------   ----  -----   ----    ----   ------     ----
  16384  Defl:X    9177  44%  04-02-96  00:40  7b2e1b48   A05_VT11.BIN
  16384  Defl:X    8099  51%  04-02-96  00:42  81b417d3   A06_VT12.BIN
  16384  Defl:X    9409  43%  04-02-96  00:42  5612dbd2   A07_VT13.BIN
  16384  Defl:X    8615  47%  04-02-96  00:43  2b2dee36   A08_VT14.BIN
  16384  Defl:X    9770  40%  04-02-96  00:44  de70babf   A09_VT15.BIN
  16384  Defl:X    8586  48%  04-02-96  00:45  14178237   A10_VT16.BIN
  16384  Defl:X    4947  70%  04-02-96  00:45  505726e0   D05_VT01.BIN
  16384  Defl:X    7497  54%  04-03-96  00:51  79f16e3d   E07_VT05.BIN
  16384  Defl:X    4686  71%  04-02-96  00:58  f069d2f8   H09_VT10.BIN
  16384  Defl:X    5658  66%  04-02-96  01:01  98703982   H08_VT09.BIN
  16384  Defl:X    5983  64%  04-02-96  01:02  2019c883   H07_VT08.BIN
  16384  Defl:X    7715  53%  04-03-96  00:44  26fee521   E08_VT06.BIN
  16384  Defl:X    6290  62%  04-03-96  00:43  ca88bdfd   E09_VT07.BIN
      0  Stored       0   0%  04-30-99  20:59  00000000   WORLD/
      0  Stored       0   0%  04-30-99  20:59  00000000   WORLD/WORLD/
  32768  Defl:X   18898  42%  04-02-96  00:55  8438b694   WORLD/WORLD/M09_CM04.BIN
  16384  Defl:X    9713  41%  04-02-96  00:48  35486542   WORLD/WORLD/M08_CM03.BIN
     53  Defl:X      52   2%  04-03-96  00:09  7f238c0b   WORLD/WORLD/README.TXT
  16384  Defl:X    7994  51%  04-03-96  00:55  f9cc4a74   WORLD/F09_CM02.BIN
      0  Stored       0   0%  04-30-99  20:59  00000000   WORLD/USA/
    645  Defl:X     256  60%  06-07-98  06:07  7afe5c88   WORLD/USA/READ
  32768  Defl:X   18989  42%  04-27-96  20:46  a6118935   WORLD/USA/U4-F
  16384  Defl:X    9845  40%  04-27-96  20:45  24f49684   WORLD/USA/U3-F
      0  Stored       0   0%  04-30-99  20:59  00000000   JAPAN/
  32768  Defl:X   19005  42%  09-04-97  00:53  d3f2bfb3   JAPAN/09M_SO04.BIN
  16384  Defl:X    7993  51%  09-04-97  00:51  ca20aca5   JAPAN/09F_SO02.BIN
  16384  Defl:X    9741  41%  09-04-97  00:50  ed01f472   JAPAN/08M_SO03.BIN
    158  Defl:X     127  20%  09-04-97  01:09  6d3ce1a4   JAPAN/README.TXT
    256  Defl:X      16  94%  09-21-98  16:23  0eaf5158   06E_VTB6.BIN
    256  Defl:X     130  49%  09-21-98  16:22  88865754   02D_VTB2.BIN
    256  Defl:X     127  50%  09-21-98  16:22  4c14c3f6   03D_VTB3.BIN
    256  Defl:X     132  48%  09-21-98  16:22  3aba15a1   01D_VTB1.BIN
    256  Defl:X      20  92%  09-21-98  16:22  712ac508   06L_VTB5.BIN
    256  Defl:X      11  96%  06-07-98  06:02  b388c246   01H_VTB4.BIN
      0  Stored       0   0%  04-30-99  20:59  00000000   BOOTLEG/
    183  Defl:X     126  31%  04-29-99  10:47  32168954   BOOTLEG/README.TXT
  16384  Defl:X    5748  65%  04-29-99  09:22  f477e13a   BOOTLEG/U1
  16384  Defl:X    7859  52%  04-29-99  09:23  cbf8c40e   BOOTLEG/U2
  16384  Defl:X    9732  41%  04-29-99  09:23  07e4ee3a   BOOTLEG/U3
  32768  Defl:X   18901  42%  04-29-99  09:30  834ba0de   BOOTLEG/U4
  16384  Defl:X    7832  52%  04-29-99  09:24  2a97c933   BOOTLEG/U5
  16384  Defl:X    6676  59%  04-29-99  09:26  d6b4aa2e   BOOTLEG/U8
 ------          ------  ---                              -------
 510479          256355  50%                              42 files

-

[MAME]

Commando

memory map (preliminary)


MAIN CPU
0000-bfff ROM
d000-d3ff Video RAM
d400-d7ff Color RAM
d800-dbff background video RAM
dc00-dfff background color RAM
e000-ffff RAM
fe00-ff7f Sprites

read:
c000      IN0
c001      IN1
c002      IN2
c003      DSW1
c004      DSW2

write:
c808-c809 background scroll x position
c80a-c80b background scroll y position

SOUND CPU
0000-3fff ROM
4000-47ff RAM

write:
8000      YM2203 #1 control
8001      YM2203 #1 write
8002      YM2203 #2 control
8003      YM2203 #2 write

-