[Sep/20/97]

Gryzor (Contra) - Japanese version bootleg '712-47'  
====================================================
This ROM set is taken from a Gryzor (Contra) bootleg board, with Japanese ROM
and an engraved model number '712-47'. This is a single large two-layer PCB
with NO custom components on it (there doesn't even seem to be a PAL, it's
all discrete logic). The game runs on two MC68B09EP processors; audio output
is provided by one YM2151 and one YM3012 chip.


File       Size  Loc  Purpose
======================================
G-1.ROM    27256 P5   Audio CPU code
G-2.ROM    27512 H2   Main CPU code #1
G-3.ROM    27512 J2   Main CPU code #2
G-4.ROM    27512 A17  Graphics #1
G-5.ROM    27512 C17  Graphics #2
G-6.ROM    27512 D17  Graphics #3
G-7.ROM    27512 F17  Graphics #4
G-8.ROM    27512 H17  Graphics #5
G-9.ROM    27512 J17  Graphics #6
G-10.ROM   27512 K17  Graphics #7
G-11.ROM   27512 L17  Graphics #8
G-12.ROM   27512 M17  Graphics #9
G-13.ROM   27512 P17  Graphics #10
G-14.ROM   27512 Q17  Graphics #11
G-15.ROM   27512 R17  Graphics #12
G-16.ROM   27512 T17  Graphics #13
G-17.ROM   27512 V17  Graphics #14
G-18.ROM   27512 W17  Graphics #15

-

[???]

Contra (Konami GX632) PWB 302160

27512		2m			2m
633E03.18A	633E06.16D	633E07.16F

27512		2m			2m
633E02.17A	633E04.7D	633E05.7F

6809					63S141
						633E09.12G
						
						63S141
						633E08.10G
27256
633E01.12A

-




[Jan/05/98]

Contra �1987 Konami

This is a bootleg on a totally different style board
than a real Contra.
No custom chips, but lots of PALs.

CPU: 6809 (x2)
Sound: YM2151

-