[Jun/11/99]

Continental Circus
Taito 1987

CPU K1100315A

68000-12    6264 6264     B33-01  6264 6264
IC26  IC25
68000-12
IC36  IC35                    TC0150ROD

                                                 24MHz
  TC040IOC                                       26.686MHz
                              TC0100SCN   B33-02


            6264 6264 6264 6264                      43256
                                                     43256
            6264 6264

                                    TC0110PCR


VIDEO K1100316A

B33-03     TC0050VDZ     TC0050VDZ               TC0050VDZ
B33-04
B33-05
B33-06
                                 TC0020VRA




      B14-31


 B33-07


                  B14-30

SOUND K1100314A

Z80                 YM2610
8464 B33-30

                    TC0140SYT

                    B33-08
                    B33-09
                    B33-10



[Jun/17/98]


Continental Circus - taito (original)

true 3d !

3 boards

1st board (sound)

1 x z80
1 x ym2610
1 x taito tc0140syt
cc_1_11 (prg - 27512)
from cc_1_17 to cc_1_19 (data - mn234000)

2nd board (cpu)

2 x mc68000
cc_2_35 (27c1001 - jh0)
cc_2_36 (27c1001 - jl0)
cc_2_25 (27c1001 - th)
cc_2_26 (27c1001 - tl)

1 x taito tc040ioc

1 x taito tc0150rod
cc_2_03 (234000)

1 x taito tc0100scn
cc_2_57 (234000)

3rd board (video)

1 x taito tc0020vra
3 x taito tc0050vdz
cc_3_01 cc_3_02 cc_3_06 cc_3_07 (234000)

1 x lh5763j-70 (27hc64 - eeprom ?)

cc_3_64 (234000)

cc_3_97 (27512)

-


[MAME]

Continental Circus (US) - Taito America Corp. - (c) 1987 - Rom ID# B33
Basic text layout of 3 PCB set:


Taito Sound PCB J1100137A K1100314A:

  Zilog Z0840004PSC     XTAL OSC          Yamaha
  Z80 CPU               16.000 MHz        YM2610

  TC0060DCA              B33-30
  TC0060DCA
                                            TC0140SYT

                                          B33-08
                                          B33-09
                                          B33-10

Notes for sound board:
B33-30 is a OKI M27512-15
B33-08 \
B33-09 | Are MN234000
B33-10 /



Taito Video Baord PCB J1100139A K1100316A:

 B33-03     TC0050VDZ     TC0050VDZ                         TC0050VDZ
 B33-04
 B33-05
 B33-06                      TC0020VAR


     B14-31

 B33-07

                      B14-30

Notes for video board:
B33-03 \
B33-04 |
B33-05 | Are 234000
B33-06 |
B33-07 /
B14-31 is 27HC64 (Sharp LH5763J-70)
B14-30 is OKI M27512-15



Taito CPU Board J110138A K1100315A:

                                            XTAL OSC  XTAL OSC
                                            24.000MHz 26.686MHz

                                                 B33-02
B33-01
                  TC0150ROD                 TC0100SCN          NEC D43256C-10L
                                                               NEC D43256C-10L


                                                       TC0110PCR

                                          TC0070RGB
 MC6800P12 IC-25 MC68000P12 IC-35
           IC-26            IC 36           TC0040ICO
                                              DSWA  DSWB

Notes for CPU board:
IC-25 Is 271001 Listed as TH
IC-26 Is 271001 Listed as TL
IC-35 Is 271001 Listed as JHO
IC-36 Is 271001 Listed as JLO
IC-41 Is 271001 Listed as JH1 (unsocketted / unused)
IC-42 Is 271001 Listed as JL1 (unsocketted / unused)

1st 68K is listed as 68000-12T
2nd 68K is listed as 68000-12J



Dipswitch Settings:

DIPSW-A
------------------------------------------------------------------
    DipSwitch Title   | Function | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
------------------------------------------------------------------
        Cabinet       | Cockpit  |off|                           |
         Type         | Upright  |on |                           |*
------------------------------------------------------------------
     Discounted       | Disabled |   |off|                       |
    Continue Play     | Enabled  |   |on |                       |*
------------------------------------------------------------------
         Test         |  Normal  |       |off|                   |*
         Mode         |   Test   |       |on |                   |
------------------------------------------------------------------
        Attract       | Enabled  |           |off|               |*
         Sound        | Disabled |           |on |               |
------------------------------------------------------------------
                      | 1cn/1pl  |               |off|off|       |
        Coinage       | 1cn/2pl  |               |on |off|       |
        (Coin-A)      | 2cn/1pl  |               |off|on |       |*
                      | 2cn/3pl  |               |on |on |       |
------------------------------------------------------------------
                      | 1cn/1pl  |                       |off|off|
        Coinage       | 1cn/2pl  |                       |on |off|
        (Coin-B)      | 2cn/1pl  |                       |off|on |*
                      | 2cn/3pl  |                       |on |on |
------------------------------------------------------------------

DIPSW-B
------------------------------------------------------------------
    DipSwitch Title   | Function | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
------------------------------------------------------------------
                      |  Medium  |off|off|                       |*
  Difficulty Level 1  |   Easy   |on |off|                       |
   (Time, Speed of    |   Hard   |off|on |                       |
    Player's car)     |  Hardest |on |on |                       |
------------------------------------------------------------------
                      |  Medium  |       |off|off|               |*
  Difficulty Level 2  |   Easy   |       |on |off|               |
(Speed of other cars) |   Hard   |       |off|on |               |
                      |  Hardest |       |on |on |               |
------------------------------------------------------------------
   Steering Wheel     |  Free    |               |off|           |*
                      | Locked   |               |on |           |
------------------------------------------------------------------
           Not Used                                  |off|off|off|*
------------------------------------------------------------------
* Denotes Factory Defualts

-

