[Sep/17/98]

COPS 01 �1985 Nichibutsu

Can't tell the CPU type, sound chip type, etc. because all part numbers are either
rubbed off or have Nichibutsu part numbers.
The boardset looks similar to other Nichibutsu boards of the same year.

DIP Settings:

Switch A
--------

                           1   2   3   4   5   6   7   8
Coin 1 - 1 Coin 1 Credit  OFF OFF
         1 Coin 2 Credit  OFF  ON
         2 Coin 1 Credit   ON OFF
         Free play         ON  ON
Coin 2 - 1 Coin 3 Credit          OFF OFF
         1 Coin 6 Credit          OFF  ON
         2 Coin 3 Credit           ON OFF
         3 Coin 1 Credit           ON  ON
Unused                                    OFF
Demo Sound                                    OFF
Screen?                                           OFF
Table/Upright                                         OFF


Switch B
--------
                1   2   3   4   5   6   7   8
Difficulty  1  OFF OFF
            2  OFF  ON
            3   ON OFF
            4   ON  ON
Lives       3          OFF OFF
            4          OFF  ON
            5           ON OFF
            6           ON  ON
1st Bonus 20K                  OFF
          30K                   ON
Addt'l    30K                      OFF OFF
          50K                      OFF  ON
         100K                       ON OFF
         150K                       ON  ON
Unused                                     OFF


Pinouts:

01    P1 - Up  !  P1 - Down   02
03  P1 - Left  !  P1 - Right  04
05   P1 - SW1  !  P1 - SW2    06
07    P2 - Up  !  P2 - Down   08
09  P2 - Left  !  P2 - Right  10
11   P2 - SW1  !  P2 - SW2    12
13     Coin 1  !  Coin2       14
15        GND  !  GND         16
17        GND  !  GND         18
19         +5  !  +5          20
21        +12  !              22
23             !  +12         24
25         +5  !  +5          26
27        GND  !  GND         28
29        GND  !  GND         30
31     1 Play  !  2 Play      32
33       TEST  !  Service     34
35   Counter1  !  Counter2    36
37      SP(+)  !  SP(-)       38
39             !  Red         40
41      Green  !  Blue        42
43        GND  !  Sync        44

-