[Mar/18/98]

Cops 'N Robbers (Atari 1976)


5778

5779    5770    5782      5768

5780

5781                                5777

                                    5776         5766
                                    
                                    5775         5767
                                    
                                    5774         5765
                                    
                                    5773
                                    
                          5769      5772         6502     6820
                                    
                                    5771


005765-01       prom, uP enable (82S123)        H8
005766-01       prom, enable a  (82S123)        K8
005767-01       prom, enable b  (82S123)        J8
005768-01       prom, horizontal(82S129)        N4
005769-01       prom, vertical (82S129)         D5
005770-01       prom, center field obj (82S129) M2
005771-01       prom, program 7 (82S115)        B7
005772-01	prom, program 6 (82S115)	D7
005773-01	prom, program 5                 E7
005774-01       prom, program 4                 H7
005775-01       prom, program 3                 J7
005776-01       prom, program 2                 K7
005777-01       prom, program 1                 L7
005778-01       prom, player 1                  P1
005779-01       prom, player 2                  M1
005780-01       prom, player 3                  L1
005781-01       prom, player 4                  J1
005782-01       alpha numerics (82S115)         M3

-

[MAME]

	Cops'n Robbers memory map (preliminary)


	0000-00ff RAM
	0c00-0fff Video RAM
	1200-1fff ROM

	I/O Read:

	1000 Vertical Sync
	1002 Bit 0-6 Player 1 Gun Position
	     Bit 7   Player 1 Gas Pedal
	1006 Same as above for Player 2
	100A Same as above for Player 3
	100E Same as above for Player 4
	1012 DIP Switches
	     0-1 Coinage
	     2-3 Time Limit
	     4-7 Fire button for Player 1-4
	1016 Bit 6 - Start 1
	     Bit 7 - Coin 1
	101A Bit 6 - Start 2
	     Bit 7 - Coin 2

	I/O Write:

	0500-0503 Direction of the cars
	0504-0507 ???
	0600      Beer Truck Y
	0700-07ff Beer Truck Sync Area
	0800-08ff Bullets RAM
	0900-0903 Car Sprite #
	0a00-0a03 Car Y Pos
	0b00-0bff Car Sync Area
	1000      ??? Sound effect and start led triggers must be here
	1001-1003 ???

-