[06/12/98]

ROM MAP - UPPER SIDE

UUTTSCO1 CHR3
9206DC01 DAT0
AMD27C010-155DCSRCO1 CHR2
9206DRPCO1 CHR1
OKI 223516C01 DAT1
AMD27C010-155DCPNCO1 SHA0
9206DCO1 CHR0
OKI 223517NMC01 VOI1
OKI223518MC M60L
256AP10HM65256BLSP-10HM65256BLSP-10MLC01 VOI2
OKI 223520�LKMC M60L
256AP10CO1 SPR0
AMD27C010-155DCC01 SPR1
AMD27C010-155DCKJYM2151HD68B09EP



C01 SND0
AM27C010-155DCMC68000P12JHHGPAL16L8ACNGFSYS2 C65C
OKI M27256ZBPAL16L8ACNFEMB8422-12LP (Fujitsu)HM65256BLSP-10HM65256BLSP-10EDPAL12L10CNSHN58C65PC01 MPR0
AMD27C010-155DCCO1 MPR1
AMD27C010-155DCDCCBMC68000P12BAA

-



[Okt/04/2003)

Cosmo

From the original Cosmo PCB info:


CPU:
MC68000P12             JHHG
MC68000P12             BAA
HD68B09EP

SND:
YM2151


ROMS:
AMD27C010-155DC SR CO1 CHR2     (27C010 = 128k ROM)
AMD27C010-155DC PN CO1 SHA0
AMD27C010-155DC    CO1 SPR1
AMD27C010-155DC KJ
AMD27C010-155DC
AMD27C010-155DC    CO1 MPR1
AMD27C010-155DC        DCCB

SYS2 C65C                      (read as 27256 in Metlhawk)

OKI M27256ZB                   (32k ROM)
MB8422-12LP (Fujitsu)          ( 2k ROM)

HN58C65PC01 MPR0               (EEPROM)



PAL's:
PAL16L8ACN GF 
PAL16L8ACN FE
PAL12L10CNS


RAM:
HM65256BLSP-10
HM65256BLSP-10  ML CO1 VOI2
HM65256BLSP-10
HM65256BLSP-10  ED


???:

UUTTS             CO1 CHR3
9206D             CO1 DAT0
9206DRP           CO1 CHR1
9206D             CO1 CHR0

OKI 223516                      CO1 DAT1
OKI 223517  NM                  CO1 VOI1
OKI 223518   MC M60L 256AP10
OKI 223520 LKMC M60L 256AP10    CO1 SPR0

-





