[Apr/11/98]

-------------------------------
Cosmic Alien by UNIVERSAL (1979)
-------------------------------


Location    Type     File ID   Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPU E3      2716       R1        9D98
CPU E4      2716       R2        D954
CPU E5      2716       R3        63E5
CPU E6      2716       R4        5070
CPU E7      2716       R5        0041
CPU N1      2716       R6        BB6B
CPU N2      2716       R7        4D9C
SUB         2708       R8        97C8
CPU E2      2708       R9        9027
CPU D9     6330-1J    BPR1       0706


Note:  CPU - CPU board     7910-AII
       SUB - Sub-board     7910-BII
       SND - Sound board   7910-S

       6330-1J is compatible to a N82S23, AM27S18...


Brief hardware overview
-----------------------

Processor  - Z80


[Feb/27/2000]

Cosmic Alien - Universal 1979

This set is different than the current set
in several ways:

a) It displays a date on the attract screen (1979)
b) The ROM board is 7910-V3 and is populated with
   10 TMS 2708 EPROMs.

Duaghter card 7910-V3
Two roms of 5 eproms.

Location  Filname   Type      Stamp/Label  Checksum
E2	  A1.BIN    TMS 2708      A/1      6DD8
D3 	  B2.BIN    TMS 2708      B/2      2FC0
E3	  C3.BIN    TMS 2708      C/3      4767
D4	  D4.BIN    TMS 2708      D/4      9148
E4	  E5.BIN    TMS 2708      E/5      AFE2
D5	  F6.BIN    TMS 2708      F/6      B403
E5	  G7.BIN    TMS 2708      G/7      D1AA
D6	  H8.BIN    TMS 2708      H/8      A096
E6	  I9.BIN    TMS 2708      I/9      9B55
D7	  J0.BIN    TMS 2708      J/0      7C3C

The second daughter card (7910-B II) has 1 ROM only

K3        88.BIN    TMS2708       8/8      97c8

The Mainboard has several roms

E2        66.BIN    TMS 2708      9/9      9027
N1        L7.BIN    FUJ. MB8516   L/7      4D9C
N2        K8.BIN    FUJ. MB8516   K/8      BB6B
D9        U7910.BIN MMI 6331-1    U7910    0706

-



