[11/12/97]

COTTON
(c)1991 SEGA

CPU   : 68000(custom) Z-80
SOUND : YM2151, VOICE
(SYSTEM 16B)

SCR01.ROM   ; BG ROM
SCR02.ROM   ;  |
SCR03.ROM   ;  |
SCR11.ROM   ;  |
SCR12.ROM   ;  |
SCR13.ROM   ; /
OBJ0-E.ROM  ; OBJ ROM
OBJ1-E.ROM  ;  |
OBJ2-E.ROM  ;  |
OBJ3-E.ROM  ;  |
OBJ4-E.ROM  ;  |
OBJ5-E.ROM  ;  |
OBJ6-E.ROM  ;  |
OBJ7-E.ROM  ;  |
OBJ0-O.ROM  ;  |
OBJ1-O.ROM  ;  |
OBJ2-O.ROM  ;  |
OBJ3-O.ROM  ;  |
OBJ4-O.ROM  ;  |
OBJ5-O.ROM  ;  |
OBJ6-O.ROM  ;  |
OBJ7-O.ROM  ; /
S-PROG.ROM  ; SOUND PRG
SPEECH0.ROM ; VOICE
ROM0-E.ROM  ; MAIN PRG
ROM0-O.ROM  ;  |
ROM1-E.ROM  ;  |
ROM1-O.ROM  ; /

-