[Feb/21/99]

----------------------------------------
Counter Run by SEGA/NIHON SYSTEMS (1988)
----------------------------------------

Location    Type     File ID     Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E1         27256      ROM1         18E0
H1         27128      ROM2         12FF
J1         27128      ROM3         BF4E
L1         27128      ROM4         979D
M1         27128      ROM5         2BE9
P1         27128      ROM6         9FFF
R1         27128      ROM7         44F7
K7      TBP24S10      PROM1.BPR    0816
J7      TBP24S10      PROM2.BPR    0888
H7      TBP24S10      PROM3.BPR    062B
K8      TBP24S10      PROM4.BPR    0993
J8      TBP24S10      PROM5.BPR    0908
H8      TBP24S10      PROM6.BPR    06FF


Notes:  PCB model No. K.KNS 6201-A
        Custom CPU (pack) No. NS6201-A 1988.3 COUNTER RUN


Brief hardware overview
-----------------------

main processor -  custom, battery backed with an external battery
               -  Custom 06B49P, 28 pin DIP at T1
               -  M5M82C255ASP




[Oct/21/2001]


Counter Run (?)
---------------

From an untested board labelled Counter Run.  

7 27256 roms labelled 21-27

It may be a bootleg as there as no manufacturer markings.  The only chips of
note are two marked '8255'.  There is a 12 MHz crystal.

There is a large unused connector around one of the 8255's.  It may be for a 
sub-board of some sorts as this romset doesn't seem complete (all roms appear
to be graphics).

-

[Nov/09/1997]

COUNTER-RUN  FROM SEGA
ORIGINAL PCB (ENCRYPTED)
UNTESTED.

-