[Mar/05/2001]

The Couples
The Couples, 1988 ??

Manufacturer same as game name ? Unique game ?

Main CPU : Z80B CPU

Sound : AY3-8910 + 2 x Nec D8255AC-2

Other : MC6845P

Battery backup ram (6264)



03/2001

-

[Mar/5/2005] 

The Couples (set 2)  
Merit 1986  

CPU:
1x MC6845P-ILJR58639 (main)
1x Z8400BB1-Z80BCPU-28723
1x AY-3-8910A-8713CCA (sound)
1x oscillator 10.000MHz  

ROMs:
4x 27256
2x 27c256
1x 2716
  
Note: 230188  

Dumped 05/Mar/2005 

-

[Jan/18/2006]

The Couples (Set 3)  
Merit 1988  

Note This one looks like an intermediate release between set1 and set2;
it has same dips as set1, but remaining machine code is the same as set2.
  
In vendita No  

Dumped 17/01/2006  

-

