[Oct/14/93]

These are 2764's from a Crossbow (version 2.0) logic board.
Note: Only EPROMs at locations 1A, 3A, 4A, 6A are labeled version 2.0.
      The remainder of the EPROMs are labeled version 1.0.

Here are the checksums for the EPROMs:

1A	730E
3A	D533
4A	2934
6A	29F8

The remainder of the EPROMs do not have printed checksums on the labels.
The checksums generated from reading in the EPROM images are:

1B	4881
3B	5485
4B	1AC2

1C	77A6
3C	C14A
4C	343F
6C	3596
7C	3A0B
8C	A0D1
10C	725E
11C	AC7E

1D	5559
3D	7924
4D	AB9D
6D	2924
7D	401D
8D	09FD
10D	7F30
11D	C89A

1E	FBA6
3E	F710
4E	63B8
6E	CBF9
7E	96C2
8E	8993
10E	2B06
11E	EF26

-