[Dec/02/99]

Crash Race
V Systems 1993

VSEC-24

     W21            1
W18  W22        68000-16
W19  
                H895

H897
H896
                            H893
                       2   H894
                  Z80B     YM2610


[Mar/31/2002]

System V - Lethal Crash Race

68000-16 CPU
Z80 sound CPU
YM2610 sound chip

crystals 32 Mhz and 24 Mhz

possibly some surface mount protection CPU - labelled 'System V' - hidden
under (soldered) daughterboard.

01-IC10 = 27C4002 next to 68000

IC13 and IC14 = D23C8000 (read as 27C800)

Daughter board in IC19, contains 3 roms
ROM-A,ROM-B and ROM-C = D23C8000

next to those
IC29 and IC75 = TC5316200 (adapter made to select a19 high/low, read in
two halves as 27C800)

02-IC58.bin = 27C1001 next to z80

IC69 and IC73 = TC538000 (read as 27C8000) near yamaha sound chip

-