[Nov/21/2002]

Cruisn Exotica by Midway Games  1999

Eproms using 27c160
all labels are white unless otherwise noted

u19   Revision 1.0
u13   Revision 1.6  (Orange Label)
u11   Revision 1.6  (Orange Label)
u10   Revision 1.6  (Orange Label)
u12   Revision 1.6  (Orange Label)
u18   Revision 1.0
u2     Revision 1.0  (Green Label)
u21   Revision 1.0
u20   Revision 1.0

Eproms using 27c322
u3     Revision 1.0
u17   Revision 1.0
u15   Revision 1.0
u14   Revision 1.0
u16   Revision 1.0
u4     Revision 1.0
u23   Revision 1.0
u25   Revision 1.0
u22   Revision 1.0
u24   Revision 1.0

-