[Jan/02/2001]

Title: Cruisin USA
Manufacturer: MIDWAY


Released on: 10/15/2000

Versions Included-

L-2.1 <non Linked Version?>
L-4.0 <Linked Version>
L-4.1 <Linked Version>

-

[Jan/02/2001]

Cruisin' USA By Midway 1994

OFFLINE DUE TO FILE SIZE
CRSNUSA.ZIP  10.7 MEGS
DEVELOPER REQUESTS ONLY

ROM         Version            CHIP            Usage      
---------------------------------------------------------------------------
crsnusa.u2    	P2		27C4001	    MUSIC/SPEECH   
crsnusa.u3    	L1		27C4001     MUSIC/SPEECH   
crsnusa.u4    	L1		27C4001     MUSIC/SPEECH   
crsnusa.u5    	L1		27C4001	    MUSIC/SPEECH   
crsnusa.u6    	L1		27C4001	    MUSIC/SPEECH   
crsnusa.u7    	L1		27C4001     MUSIC/SPEECH   
crsnusa.u8    	L1		27C4001     MUSIC/SPEECH   
crsnusa.u9    	L1		27C4001	    MUSIC/SPEECH   
crsnusa.u10     L4.1            27C4001     GAME PROGRAM    
crsnusa.u11     L4.1            27C4001     GAME PROGRAM     
crsnusa.u12     L4.1            27C4001     GAME PROGRAM   
crsnusa.u13     L4.1            27C4001     GAME PROGRAM     
crsnusa.u14     L1              27C4001         VIDEO      
crsnusa.u15     L1              27C4001         VIDEO      
crsnusa.u16     L1              27C4001         VIDEO      
crsnusa.u17     L1              27C4001         VIDEO      
crsnusa.u18     L1              27C4001         VIDEO      
crsnusa.u19     L1              27C4001         VIDEO      
crsnusa.u20     L1              27C4001         VIDEO      
crsnusa.u21     L1              27C4001         VIDEO      
crsnusa.u22     L1              27C4001         VIDEO      
crsnusa.u23     L1              27C4001         VIDEO      
crsnusa.u24     L1              27C4001         VIDEO      
crsnusa.u25     L1              27C4001         VIDEO      
crsnusa.u26     L1              27C4001         VIDEO      
crsnusa.u27     L1              27C4001         VIDEO      
crsnusa.u28     L1              27C4001         VIDEO      
crsnusa.u29     L1              27C4001         VIDEO      

-----------------------------------------------------------------------------------

System board:

Sound System- It looks like the sound system is run Analog Devices ADSP-2105 sound
              processor.
Main processor(s)- seems the main processor is made by LSI p/n L1A7968 but does
                   have Williams Electronics on it. 5410-1346500
Only other notable processor is Texas Instruments TMS320C31PLQ50 Use is still 
                   unknown due to lack of Schematics.

The Only other Midway game i Have seen running this board so far is
Cruisin World, Which the board is different and not compatible with 
this one. These Roms Are the roms for the Linked Version on Cruisn' USA.

-