[Jan/17/99]

Magic Brush

Dumped 17/01/1999.

CPU: Z80
SND: ?
OSC: 18.432

The hardware is the same is very similar to Eyes and Pacman boards.

-

[May/29/2006]

Crush Roller (Sidam)  

Sidam 1982  

CPU
1x SGS Z80ACPUB1 (main)
1x AY-3-8912 (sound)
1x oscillator (no speed markings)  

ROMs
6x TMS2532
1x SN74S288N
1x TBP24S10N
  
Note
1x 22x2 edge connector
1x trimmer (volume)
2x 8 switches dip
1x 4 switches dip
1x red led  

Dumped 29/05/2006  

-

[Jul/08/2005]

Roller Crash  

ROMs 4x MB8532-45  

Note Blister, no PCB
Blister labeled "roller crash piccolo" - roller crash small"
It's a clone of "Crush Roller"  

Funzionamento Non testata  
In vendita No  

Dumped 07/07/2005  

-

[Sep/25/2006]

Crush Roller (Kural Esco - bootleg?)  
Kural Esco 1981  

ROMs
4x TMS2532JL  

Note
This is a two-in-one version of "Crush Roller (Kural Esco - bootleg?)" already in MAME, where roms (originally by 2048) bytes have been joined into 4096 bytes EPROMs.
It goes this way:
1 & 5 -> 15.1
2 & 6 -> 26.2
3 & 7 -> 37.3
4 & 8 -> 48.4  

Funzionamento Non testata  
In vendita No  

Dumped 24/09/2006  

-