[Aug/21/2002]

Crypt Killer
Konami, 1995

This game runs on Playstation/Konami hardware.

PCB No.   : GQ420 PWB354905B
SOUND     : MC68EC000FN8
SONY ICs  : CXD8530BQ, CXD8538Q, CXD2923AR
KONAMI ICs: 058141, 056800 (both near 68000)
OSC       : 67.7376MHz (near CXD8530), 53.693175MHz (near CXD8538Q), 18.432MHz/32.000MHz (near sound ICs and 68000)
XTAL      : 48.000MHz (near sound ICs and 68000)
RAM       : SEC KM48V514BJ-6 (x8)
            SEC KM4116V256G-60 (x4)
            6264 (near 68000, x2)
            OKI M514256B-60J (x2)
            NEC 424800-70L (x3)
DIPSW     : 8 position (x1, switch settings are shown in TEST mode menus)
PALs      : Type PALCE16V8H x5, stamped...
            000607, 000608 (near 68000)
            000612, 000613, 000618 (near boot ROM)
OTHER     : 93C46 (EEPROM)
            MACH110 (CPLD, stamped 000619A)
            NCR 53CF96-2 CP05398 9526N 609-3400557 US PATENT#5276807 (QFP100, hard drive control IC)
            TOSHIBA MK1924FBV (2.5" 543MB SCSI hard drive, contains GFX + main program)
            TMS57002DPHA (QFP80)
            
            
ROMs      :                                           Byte
            Filename       Type       Use             C'Sum
            ------------------------------------------------
            420A01.2G      27C240     Sound Program   C802h
            420A02.3M      27C040     Sound Data      EB52h
            420B03.27P     27C040     Boot ROM        63F3h

Notes     :
            To play the game requires special light guns. The PCB has 3 positions to connect the guns. 
            They are mini sawn-off shotguns, using standard gun pinout (power, gnd, trigger, sense etc), 
            however there is one extra wire required for the reload switch. The gun is reloaded by manually
            pumping the barrel backwards which then returns to it's open position via a spring.
            
-


[MAME]

  Crypt Killer
  Konami, 1995
  
  PCB Layout
  ----------
  
  GQ420  PWB354905B
  |----------------------------------------------------------|
  |CN14     420A01.2G  420A02.3M           CN6  CN7   CN8    |
  |056602    6264                                            |
  |LA4705    6264         058141  424800                     |
  |          68000                                           |
  |  18.432MHz      PAL   056800  424800                     |
  |  32MHz    48MHz PAL           424800                     |
  |  RESET_SW             TMS57002                           |
  |                               M514256                    |
  |                               M514256                    |
  |J  000180                                                 |
  |A                              MACH110                    |
  |M         53.693175MHz         (000619A)                  |
  |M         KM4216V256                                      |
  |A         KM4216V256     CXD8538Q        PAL (000613)     |
  |          KM4216V256                     PAL (000612)     |
  | TEST_SW  KM4216V256                     PAL (000618)     |
  |   CXD2923AR   67.7376MHz                                 |
  | DIPSW(8)                   93C46       NCR 53CF96-2      |
  | KM48V514  KM48V514         420B03.27P    HD_LED          |
  | KM48V514  KM48V514                                       |
  | CN3                CXD8530BQ      TOSHIBA MK1924FBV      |
  | KM48V514  KM48V514                (U420UAA04)            |
  | KM48V514  KM48V514                                       |
  |----------------------------------------------------------|
  
  Notes:
        CN6, CN7, CN8: For connection of guns.
        CN3 : For connection of extra controls/buttons.
        CN14: For connection of additional speaker for stereo output.
        68000 clock: 8.000MHz
        Vsync: 60Hz

-