[Jul/28/2000]

Crystal Gal 2
(c)1986 NihonBussan Co.,Ltd.

OSC:20MHz
CPU:Z80
SND:AY-3-8910, DAC
ETC:1413M3(CUSTOM)

CGL2_01.BIN	program (MAIN BOARD)
CGL2_02.BIN	program (MAIN BOARD)
CGL2_03.BIN	program (MAIN BOARD)
CGL2_04.BIN	program (MAIN BOARD)
CGL2_01M.BIN	graphic (MAIN BOARD)
CGL2_02M.BIN	graphic (MAIN BOARD)
CGL2_03M.BIN	graphic (MAIN BOARD)
CGL2_04M.BIN	graphic (MAIN BOARD)
CGL2_05M.BIN	graphic (MAIN BOARD)
CGL2_06M.BIN	graphic (MAIN BOARD)
CGL2_07M.BIN	graphic (MAIN BOARD)
CGL2_08M.BIN	graphic (MAIN BOARD)
CGL2_09M.BIN	graphic (MAIN BOARD)
CGL2_01S.BIN	graphic ( SUB BOARD)
CGL2_02S.BIN	graphic ( SUB BOARD)
CGL2_03S.BIN	graphic ( SUB BOARD)
CGL2_04S.BIN	graphic ( SUB BOARD)
CGL2_05S.BIN	graphic ( SUB BOARD)
CGL2_06S.BIN	graphic ( SUB BOARD)
CGL2_07S.BIN	graphic ( SUB BOARD)

Dumped 2000/02/06

-
