[Jan/18/2000]

Taisen Puzzle Dama (c)1994 Konami
System GX

315jaa02.31b \
             |- 68020 Main programs (27c4096)
315jaa04.27b /

315a06.9c    \
             |- 68000 Sound programs (27c010)
315a07.7c    /

315a09.30g    - Graphics? (27c800)
315a10.28g    - Graphics? (27c160)
315a11.25g    - Graphics? (27c160)

315a14.17h    - Graphics? (27c4200)

315a12.13g    - Graphics? (27c8001)

315a17.9g    \
             |- PCM (27c160)
315a18.7g    /

Custom Chip:
056734

-