[MAME]

Crazy Rally
Tecfri, 1985

PCB Layout
|----------------------------------------------|
|                   20MHz                      |
|  Z80                                         |
|                                        PAL   |
|              3.7D      2149                  |
|  AY-3-8910                                   |
|  DSW2   DSW1 2.7F      2149         82S147.1F|
|1                                             |
|8 AY-3-8910   1.7G       5.5G                 |
|W           555                               |
|A                        4.5H                 |
|Y                                             |
|     VOL                 2128          9.1I   |
|         741                                  |
|    TDA1510                            8.1K   |
|              2149  2149  PAL                 |
|   82S129.9L  2149  2149  PAL          7.1L   |
|   82S129.9M  2149  2149  PAL                 |
|   82S129.9N  2149  2149               6.1N   |
|----------------------------------------------|
Notes:
      Z80 clock - 5.000MHz [20/4]
      AY3-8910 clock - 1.25MHz [20/16]
      VSync - 59Hz
      HSync - 15.08kHz

-

[Jul/19/98]

           CRAZY RALLY     TECFRI ( SPAIN )

USES Z80 AND TWO AY-3-8910 SOUND

NAME   LOCATION     TYPE
--------------------------
1        7G         27128
2        7F          "
3        7D          "
4        5G         2764
5        5F          "
6        1F          "
7        1L          "
8        1K          "
9        1I          "
82S129   9N        
82S129   9M        
82S129   9L        
82S147   1F        
PAL16R6A 5K        
PAL16R4A 5L        
PAL16R4A 5M        
PAL16R8A 1D        

-
[Mar/18/2005]
  
Crazy Rally (Gecas license)  

Year 1985  
Tecfri (Gecas license)  

CPU:
1x Z80 4.000MHz (main)
2x AY8910 1.818182MHz (sound)  

ROMs:
9x ROMs
3x PROMs  
 
Dumped 17/mar/2005  

-