[Apr/11/98]

----------------------------------
Captain Silver by DATA EAST (1988)
----------------------------------



Japanese ROM version (has english text)


Location    Type     File ID   Checksum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TB 4D       27256      A1        5288    [   charcater   ]    
TB 12D      27512      A2        EE29    [ main program3 ]
TB 14D      27512      A3        84C5    [ main program2 ]
TB 18D      27256      A4        779E    [ main program1 ]
TB 20D      27512      A5        9DC4    [ 2nd proc.prog ]
TB 3E       27512      A6        30CC    [ sound program ]
TB 6E       27512      A7        EAD9    [   background  ]
TB 7E       27512      A8        411D    [   background  ]
TB 9E       27512      A9        F1F5    [   background  ]
TB 11E      27512      A10       49F4    [   background  ]
TB 12E      27512      B1        12A9    [   background  ]
TB 13E      27512      B2        73B3    [   background  ]
LB ROM13    27512      B3        B376    [ motion object ]
LB ROM14    27512      B4        0723    [ motion object ]
LB ROM17    27512      B5        0426    [ motion object ]


Note:  TB - Top board
       LB - Lower board

          - This archive is of a bootleg PCB



Brief hardware overview
-----------------------

Main processor     - 6809EP
                   - 8751/8748  (microcontroller)

M/object processor - 6809EP

Sound processor    - 6502
                   - YM2203C
                   - YM3812
 
-

[MAME]

Main Compoennts
---------------

Top board (DATA EAST DE-0250-3):
2x MC68B09EP (18e,19e)(main)
1x RP65C02A (3f)(sound)
1x YM3812 (1e)(sound)
1x YM2203 (1f)(sound)
2x Y30148 (1j,2j)(sound)
1x OKI M5205 (3j)(sound)
1x NEC PC3403C (1j)(sound)
1x C4558C (2j)(sound)
1x oscillator 8.000 (x1)
1x ID8751H (read protected)

Lower board (DATA EAST DE-0251-2):
1x DECO TC15G032AY-0013-8644a-DSPC10 (square component, with 135 pass-through pins)(14h)
1x DECO VSC30-M60348-6102 (DIL40)(9a)
1x DECO HMC20-M60232-6902 (DIL28)(14a)
1x oscillator 12.000 (x1)

ROMs
----

Top board (DATA EAST DE-0250-3):
2x MBM27256 (00,03)
10x MBM27C512 (01,02,04,05,06,07,08,09,10,11)
1x MB7122 (DIL18) (15)

Lower board (DATA EAST DE-0251-2):
3x MBM27C512

Notes
-----

Top board (DATA EAST DE-0250-3):
1x JAMMA edge connector
2x 25x2 legs connectors to lower board (cn1,cn2)
1x trimmer (volume)
2x 8 switches dip (7k,16k)

Lower board (DATA EAST DE-0251-2):
2x 25x2 legs connectors to top board (cn1,cn2)

-
[May/07/2007]

Captain Silver (World)  
Data East 1987  

CPU
Top board (DATA EAST DE-0250-3):
2x MC68B09EP (18e,19e)(main)
1x RP65C02A (3f)(sound)
1x YM3812 (1e)(sound)
1x YM2203 (1f)(sound)
2x Y30148 (1j,2j)(sound)
1x OKI M5205 (3j)(sound)
1x NEC PC3403C (1j)(sound)
1x C4558C (2j)(sound)
1x oscillator 8.000 (x1)
1x ID8751H (read protected)

Lower board (DATA EAST DE-0251-2):
1x DECO TC15G032AY-0013-8644a-DSPC10 (square component, with 135 pass-through pins)(14h)
1x DECO VSC30-M60348-6102 (DIL40)(9a)
1x DECO HMC20-M60232-6902 (DIL28)(14a)
1x oscillator 12.000 (x1)

  
ROMs
Top board (DATA EAST DE-0250-3):
2x MBM27256 (00,03)
10x MBM27C512 (01,02,04,05,06,07,08,09,10,11)
1x MB7122 (DIL18) (15)

Lower board (DATA EAST DE-0251-2):
3x MBM27C512
  
Note
Top board (DATA EAST DE-0250-3):
1x JAMMA edge connector
2x 25x2 legs connectors to lower board (cn1,cn2)
1x trimmer (volume)
2x 8 switches dip (7k,16k)

Lower board (DATA EAST DE-0251-2):
2x 25x2 legs connectors to top board (cn1,cn2)

"KAZARI KABU" looks like the main programmer.  


Funzionamento: Con problemi  
In vendita: No  

Dumped 05/05/2007

-