[Sep/18/98]

Combatribes  (BOOTLEG)
 9/15/1998


-----------------
Board & System Info
-----------------

Main processor is a 68000
Sound processor is a Z8400b (Z80) & a YM2151

Rom Info:
----------
Ct_ep1.rom to CT_ep3.rom  are near the 68k and more than likely are program
 Data for it.
Ct_ep4 is next to Z80 and is its Program data.
CT_mr8.rom is near the Z80 also and looks to be the PCM Audio ROM

Ct_mr4.rom to ct_mr7.rom & Ct_mr001 to ctmr004 Look like GFX roms

only thing i found curious is CT_rm0 to ct_mr3 are paired with Eproms
as follows:

ct_mr3.rom with ct_ep5.rom
ct_mr2.rom with ct_ep6.rom
ct_mr1.rom with ct_ep7.rom
ct_mr0.rom with ct_ep8.rom




[Nov/11/98]

CombaTribes - Correct rom sizes
-------------------------------

File         | Original | New
-------------+----------+--------
CT_EP1.ROM   | 0x20000  | 0x20000
CT_EP2.ROM   | 0x10000  | 0x10000
CT_EP3.ROM   | 0x20000  | 0x20000
CT_EP4.ROM   | 0x08000  | 0x08000

CT_EP5.ROM   | 0x10000  | 0x10000
CT_EP6.ROM   | 0x10000  | 0x10000
CT_EP7.ROM   | 0x10000  | 0x10000
CT_EP8.ROM   | 0x10000  | 0x10000

CT_MR001.ROM | 0x100000 | 0x20000
CT_MR002.ROM | 0x100000 | 0x20000
CT_MR003.ROM | 0x100000 | 0x20000
CT_MR004.ROM | 0x100000 | 0x20000

CT_MR0.ROM   | 0x100000 | 0x80000
CT_MR1.ROM   | 0x100000 | 0x80000
CT_MR2.ROM   | 0x100000 | 0x80000
CT_MR3.ROM   | 0x100000 | 0x80000

CT_MR4.ROM   | 0x100000 | 0x40000
CT_MR5.ROM   | 0x100000 | 0x40000
CT_MR6.ROM   | 0x100000 | 0x40000
CT_MR7.ROM   | 0x100000 | 0x40000

CT_MR8.ROM   | 0x100000 | 0x40000

- 


