[Nov/16/2006]

Cuore Uno (Italia)  
1997  

CPU
1x G65SC02P (main)
1x MC68B45P (CRT controller)
2x MC68B21CP (Peripheral Interface Adapter)
1x unknown (95101) DIP40 mil600
1x oscillator 16.000000MHz  

ROMs
1x TMS27C512 (a)
2x TMS27C256 (b,c)
1x PROM AM27S29
2x PALCE20V8H
1x PALCE16V8H (soldered)  

Note
1x JAMMA edge connector (keep -5 disconnected)
1x trimmer (volume)
1x 8 switches dip
1x battery
-----------------------------
All infos you find here are from a PCB different from the
one Kold dumped 1 year ago. (In the eproms the only real
difference is the program eprom; on one PCB it's double
size than the other, but with both alves identical).
Tha same goes for pictures and dump.  

Funzionamento Non testata  
In vendita No  

Dumped 03/09/2005  

-