[Dec/27/2001]

Seibu Cup Soccer (C) 1992 Seibu

Hardware looks virtually identical to Heated Barrel

PCB No: (none)
CPU: 68000 (possibly 7.159MHz or 10MHz)
SND: Z80A, YM3812, YM3931 (also labelled SEI0100BU), OKI M6295
OSC. : 20.000MHz, 14.31818Mhz (note, space for 14.31818MHz OSC near 68000 is not populated)
DIPs: 8 position (x3)
PALs: 
      16L8  (labelled SOC01, located near SEI0211)
      18CV8 (labelled SOC02, located near ROM6)
      16L8  (labelled SOC03, located near SEI0211)
      18CV8 (labelled SOC05, located near SEI0220)
      18CV8 (labelled SOC06, located near SEI0211)
      16L8  (labelled SOC08, located near Z80)
      16L8  (labelled SOC09, located near 68000)
      16L8  (labelled SOC10, located near ROM6)
NOTE: There's no SOC04 PAL.

PROM: 82s147 (labelled SOC07, located near DIPs)
Note, not dumped, let me know if this is reqd.

RAM: LH5116 (x3), LH5168 (x2), 62256 (x4)
Other:
       SEI0200   (100 pin PQFP, near BACK1)
       SEI0211   (128 pin PQFP, located in centre of PCB)
       SEI0220BP (64 pin PQFP, located near SEI0211 and ROM7)
       SEI300    (184 pin PQFP, located next to 68000)

       COPX-D1 (40 pin DIP, located next to SEI300)
       Note: Heated Barrel has COPX-D2)

PCB Layout:


   YM3812 M6295 ROM8   ROM7     Z80    SOC08
         YM3014B   LH5116
        YM3931   SOC05          OBJ1
         LH5116  SEI0220     
J        LH5116
A         SOC06  
M                 SEI0211   SOC01 62256  ROM3
M    DIP1                   SOC03 62256  ROM4
A    DIP2                         62256  ROM1
     SOC07    14.31818MHz         62256  ROM2
     
     SEI0200 LH5168  SOC10       COPX-D1  
             LH5168    SOC02 20.0MHz   SEI300
     DIP3              ROM6         SOC09
     BACK1   BACK2     ROM5         68000


Note, only slighty different layout of some chips compared to Heated Barrel

-


[Nov/20/99]

Seibu Cup Soccer - Seibu - Bootleg

2 boards

1st board

(snd)
1 x z80
1 x oki 6295
sc_01 (prg)
sc_02 and sc_03 (data)

(prg)
1 x 68000
sc_04 and sc_05

(gfx)
2 x ti tpc1020
from sc_06 to sc_11

2nd board

(gfx)
1 x actel pl84c
from sc_12 to sc_15


[UNMAMED]

Seibu Cup Soccer (Seibu Kaihatsu, 92)

This is a soccer game (obvious) that has a special feature.
When a player of your team scores a goal that player keeps
running with the ball and a special bar appears. When this
bar turns completely red, the player can makes a "Dynamite Kick"
which is very difficult for the goalkeeper to stop.
About why it isn't emulated I don't know exactly but I heard
that it suffered the same encryption than Raiden 2 and
Raiden Dx. 

-


[Apr/09/2003]

Goal '92 (bootleg of Seibu Cup Soccer)


PCB Layout

----------------------------------------------------------
| 400KHz  Z80                 10MHz            68000     |
|   6116   1                                   2   3     |
|  YM2203           6116                    681000 681000|
| 5205              6116                                 |
|                   6116                                 |
| 10MHz             6116                       24.0MHz   |
|                         6264                           |
|                         6264        TPC1020            |
|                                                        |
|     6116                                               |
|                                                        |
|     6116                                               |
|                                                        |
| DSW1  DSW3                                             |
|                                                        |
| DSW2                                                   |
|                             4             8            |
|                   6116      5             9            |
|                             6             10           |
|                   6116      7             11           |
|                                                        |
----------------------------------------------------------

Notes:
Z80 clock: 2.51MHz
68k clock: 12.0MHz
    VSync: 60Hz
    HSync: 15.27kHz

-

[Dec/30/98]

Olympic Soccer '92
Seibu, 1992.

CPU: MC68000
SND: Z80A + YM3812 + SEI0100BU YM3931 + OKI 6295
RAM: 4x256 (68000) + 2x16 (z80) + 1x16 + 2x16
OSC: 20.000 (68000) + 14.31818
DSW: 3x8

ROM:

All roms are read except the soldered mask roms (LH538000)
They are OBJ at U0815, COPX-D1 at U0339, BACK-1 at U075 and BACK-2 at U076.

Notes :

There is two connectors for players 3 & 4.

Customs chips are SEI300 TC25SC900AF, SEI0211, SEI0220BP and SEI0200.

-

[Jun/17/2001]

SEIBU CUP SOCCER
(C)SEIBU KAIHATSU INC.

SCC_01.BIN  : U025
SCC_02.BIN  : U024
SCC_03.BIN  : U026
SCC_04.BIN  : U023
SCC_05.BIN  : U072
SCC_06.BIN  : U077
SCC_07.BIN  : U1110
SCC_08.BIN  : U106

OBJ.BIN     : U0815
COPX-D1.BIN : U0339
BACK-1.BIN  : U075
BACK-2.BIN  : U076

SCC_07.BPR  : U0910 * IC ga kowarete shimattanode suetemasen(T_T)

-