[06/08/98]

Quiz Capcom World 2
(c)1992 CAPCOM Ltd.

CPU   : 68000 Z80
SOUND : YM2151
(CP System 1)

Q501.BIN ; CHR ROM
Q502.BIN ;  |
Q505.BIN ;  |
Q506.BIN ;  |
Q509.BIN ;  |
Q510.BIN ;  |
Q513.BIN ;  |
Q514.BIN ; /
Q517.BIN ; CHR ROM
Q518.BIN ; /
Q523.BIN ; SOUND PRG
Q524.BIN ; CHR ROM
Q525.BIN ; /
Q530.BIN ; VOICE DATA
Q531.BIN ; /
Q532.BIN ; MAIN PRG
Q533.BIN ;  |
Q534.BIN ;  |
Q535.BIN ;  |
Q536.BIN ;  |
Q537.BIN ;  |
Q538.BIN ;  |
Q539.BIN ;  |
Q540.BIN ;  |
Q541.BIN ;  |
Q542.BIN ;  |
Q543.BIN ; /

