[Feb/09/2001]

Cybattler (JPN Ver.)
(c)1991 Jaleco
RB-91105A EB91009-20045-1
CPU  :TMP68000P-12,MC68000P10
Sound:YM2151,OKI M6295 x2
OSC  :24.000MHz,7.000MHz,4.000MHz

01.1         [1109337f]	MR91028-01
2_VER10.2    [2ed14c50]	RB91105A 2 Ver1.0
3_VER10.3    [bee20587]	RB91105A 3 Ver1.0
02.4         [882825db]	MR91028-02
03.5         [4cd49f58]	MR91028-03
04.6         [0c91798e]	MR91028-04
7_VER10.7    [85d219d7]	RB91105A 7 Ver1.0
8_VER10.8    [bf7b3558]	RB91105A 8 Ver1.0
9_VER10.9    [37b1f195]	RB91105A 9 Ver1.0
10_VER10.10  [8af95eed]	RB91105A 10 Ver1.0
11_VER10.11  [59d62d1f]	RB91105A 11 Ver1.0

PR-91028.12  [cfe90082]


Dumped 09/Feb/2001



[Dec/11/97]

Here are the proms for Jaleco�s  Cybattler
NOTE: This is a Vertical Game
It runs on 2 MC68000P12 and for the sound
It has 1 YM 2151 and 1 YM 3012

-