[08/09/99]


       CYBERBALL 2072  

ALL PROMS ARE 27512 AND ARE 136064 SERIES
                                  
NAME    LOCATION
--------------------
4123     1M    MAIN BOARD
4124     1K     " 
1147     8L     " 
1146     9L     "
1149     10L    "
1148     11L    "
1166     14N    "
1167     16N    "
1151     11A    "
1153     11C    "
1155     12A    "
1157     12C    "
2159     13A    "
2161     13C    "
1163     14A    "
1165     14C    "
1150     15A    "
1152     15C    "
1154     16A    "
1156     16C    "
2158     17A    "
2160     17C    "
1162     19A    "
1164     19C    "
2127     3C     "
2128     1B     "
2129     1C     "
2130     3B     "
2131-SND 2F    SOUND BOARD
1132-SND 5C     "
1133-SND 7C     "
1134-SND 5A     "
1135-SND 7A     "




[Oct/07/97]

All Cyberball Tournament Edition EPROMS are 27C512, as near as can be
discerned from the copy imaged.

CPU Board
File Name                               Location
cyb1011.bin                             c/d3
cyb1014.bin                             a/b3
cyb1013.bin                             c/d1
cyb1012.bin                             a/b1
cyb1008.bin                             k/l1
cyb1010.bin                             k/l3
cyb1007.bin                             m1
cyb1009.bin                             m3
cyb1016.bin                             l/m8
cyb1015.bin                             l/m9
cyb1018.bin                             l/m10
cyb1017.bin                             l/m11
cyb1019.bin                             n15
cyb1020.bin                             n16
cyb1004.bin                             c11
cyb1002.bin                             a12
cyb1008a.bin                            c12
cyb1006.bin                             a12
cyb1035.bin                             c13
cyb1033.bin                             a13
cyb1003.bin                             c15
cyb1001.bin                             a15
cyb1007a.bin                            c16
cyb1005.bin                             a16
cyb1034.bin                             c17/18
cyb1032.bin                             a17/18

AUX Sound Board
cyb1071.bin                             7A
cyb1069.bin                             7C
cyb1070.bin                             5A
cyb1068.bin                             5C
cyb1029.bin                             2F


[Mar/30/98]

Cyberball 2072 �1989 Atari

This is the JAMMA version.

CPU: 68000
Sound: Probably 6502+YM2151 (missing audio board, so couldn't read audio ROM either).



[Oct/14/98]

CyberBall 
by Atari 1988


10/14/1998

This Excellent Future football game with robots is a 4 player and 2 monitor system board
 
Please Read the Manual for other board features.

Board Info
----------
All roms are 27c512 except 4j which is an X2804

Main Board
----------

CPU's- dual 68000p8 (probably one cpu for each 2 player side)
other chips-(5) SOS-137550-001 by motorola other possible number is 8822
	    (2) 137419-104  with another number being 8849
	    (4) VMA-137552-001 by motorola other number being 8831
ROMS- gfx- 11a to 19a and 11c to 19c
      68k #1 - m1 and L1 
      68k #2 - 1c , 1b, 3c,and 3b
      other roms near other motorola chips- 8m 9m 10m 11m 
      alphanumerics- 15n and 16n

SAC Board "Sampled Audio Cruncher"
----------------------------------

CPU's -one 68000p8
      -one UM6502
      -one YM2151

ROMS  - sac.2f is for the 6502
	sac.7a sac.7c sac.9a sac.9c are for the 68k

--------------------------------------------



[May/27/98]

                   Tournament Cyberball    Atari

All roms are 27512


Name     Location
-------------------------
1029-SND 2F      Sound board
1068-SND 5C       "
1069-SND 7C       "
1070-SND 5A       "
1071-SND 7A       "
1019     15N     Main board
1020     16N      "
1016     8L       "
1015     9L       "
1018     10L      "
1017     11L      "
2007     1M       "
2008     1K       "
2009     3M       "
2010     3K       "
2011     3C       "
2012     1A       "
2013     1C       "
1014     3A       "
1032     17A      "
1033     13A      "
1034     17C      "
1035     13C      "
1002     11A      "
1004     11C      "
1006     12A      "
1006     12C      "
1001     15A      "
1003     15C      "
1005     16A      "
1007     16C      " 

-


[Jun/20/98]

Cyberball 2072 2 Player Version

68000 Main CPU
6502 Sound Board with Yamaha YM2151 and one OKI M6295 ADPCM Chip


1042     BIN        65,536  06-20-98  3:37a 1042.BIN
1049     BIN        65,536  06-20-98  3:40a 1049.BIN
1050     BIN        65,536  06-20-98  3:40a 1050.BIN
1051     BIN        65,536  06-20-98  3:41a 1051.BIN
1052     BIN        65,536  06-20-98  3:42a 1052.BIN
3019     BIN        65,536  06-20-98  3:58a 3019.BIN
2023     BIN        65,536  06-20-98  3:58a 2023.BIN
3021     BIN        65,536  06-20-98  3:59a 3021.BIN
1025     BIN        65,536  06-20-98  3:59a 1025.BIN
3020     BIN        65,536  06-20-98  4:02a 3020.BIN
2024     BIN        65,536  06-20-98  4:02a 2024.BIN
3022     BIN        65,536  06-20-98  4:03a 3022.BIN
1026     BIN        65,536  06-20-98  4:03a 1026.BIN
1039     BIN        65,536  06-20-98  4:05a 1039.BIN
1037     BIN        65,536  06-20-98  4:05a 1037.BIN
1036     BIN        65,536  06-20-98  4:05a 1036.BIN
1038     BIN        65,536  06-20-98  4:06a 1038.BIN
1041     BIN        65,536  06-20-98  4:07a 1041.BIN
1040     BIN        65,536  06-20-98  4:07a 1040.BIN
1006     BIN        65,536  06-20-98  4:08a 1006.BIN
1005     BIN        65,536  06-20-98  4:09a 1005.BIN
1002     BIN        65,536  06-20-98  4:10a 1002.BIN
1001     BIN        65,536  06-20-98  4:11a 1001.BIN
1033     BIN        65,536  06-20-98  4:11a 1033.BIN
1032     BIN        65,536  06-20-98  4:11a 1032.BIN
1035     BIN        65,536  06-20-98  4:12a 1035.BIN
1034     BIN        65,536  06-20-98  4:12a 1034.BIN
1008     BIN        65,536  06-20-98  4:13a 1008.BIN
1007     BIN        65,536  06-20-98  4:14a 1007.BIN
1004     BIN        65,536  06-20-98  4:14a 1004.BIN
1003     BIN        65,536  06-20-98  4:14a 1003.BIN

-





