[Dec/29/2002]

Cyber Commando (Japan)
Namco, 1995

This game runs on Namco System22 hardware. The 2 large main boards are identical 
to the ones used on other Super System 22 games.

Additional Notes:

         1. This is "Japan" version, program = CYC1* (World version program = CYC2*)

         2. I did not bother to include them here, but on the video board are 3 PROMs, 
            common to all System22 games.
            They are located on the video PCB near Namco Custom 305 and contain 
            identical contents (RR1GAM*). These can be taken from my Rave Racer dump.

         3. There are two minor differences on the CPU PCB:
                                                        DipSW4 , position 1 is ON. All other DSW's are OFF.
                                                        KEYCUS = C389

         4. The POINT ROM board has a slightly different layout but the chips on it are the same as the others.
            POINT PCB Number = 8632961202 (8632963202)
                    
         5. The VIDEO ROM board is completely different. It contains entirely DIP devices and is slightly bigger
            than the SMT version.
            It contains 2 sets of 16M DIP MASK ROMs (only 4: CGO, CG1, CG2, CG3), and 2 sets of CCR-L and CCR-H DIP 
            MASK ROMs. There's also a C376 (it's also on the other smt VIDEO ROM boards), 2 DIP24 PALs and 1 
            DIP20 PAL. The VIDEO ROM PCB number is 8632961501 (8632963501)
                    
-