[Aug/18/2001]

Cyber Sled
(C) Namco, 1994

This game runs on Namco system 21 hardware.
This system comprises 4 PCB's that slot into a back pane, which are housed in
a metal box.

1st PCB. (Uppermost)
--------------------

PCB No. 8623961703 DSP (8623963703)
OSC: 40.000MHz
RAM: HM62832 x 2, M5M5189 x 4, ISSI IS61C68 x 16 (*1)


Keycus C362
Namco Custom 197 (28 pin NDIP)
Namco Custom 327 (24 pin NDIP) x 4, each one located next to a chip 67
Namco Custom chip 67 (68 pin PLCC)

Located together are....
Namco Custom 197 (28 pin NDIP) 
Namco Custom 327 (28 pin NDIP)
PAL 16V8 (NAMCO CODE = 3PDSP5)
PAL 16L8 (NAMCO CODE = 3PDSP4)
Dip Switch 4 position. switches 1 + 2 are OFF, while 3 + 4 are ON.
MB3771

Namco Custom chip 317 IDC (180 pin PQFP)
Namco Custom chip 195 (160 pin PQFP)
PAL 16L8 (NAMCO CODE = 3PDSP1)

PAL 16L8 (NAMCO CODE = 3PDSP2)

ROMS:
(*2) SOCKETS SD3E + SD3O, SD2E + SD2O, SD1E + SD1O, SD0E + SD0O all unpopulated
Sockets MDE + MD0 unpopulated
CY1POIH_1.2F	TMS27C040
CY1POIH_2.2J	TMS27C040
CY1POIL_U1.2K	TMS27C040
CY1POIL_U2.2L	TMS27C040
CY1POIL_L1.2N	TMS27C040
CY1POIL_L1.2P	TMS27C040

RAM (*1) located adjacent to (*2) unpopulated sockets  (in 4 banks of 4 chips).
Also adjacent to these 4 pairs of sockets are 4 x Namco Custom chip 67 (68 pin PLCC)
and adjacent to those are 4 x Namco Custom chip 342 (160 pin PQFP)
There are 3 leds (red/green/yellow) connected to each 342 chip. (12 leds total)
Since those ROM sockets are unpopulated, perhaps the above custom chips are unused?

Note, on the PCB next to each chip 67 is silkscreened TMS320C25



2nd PCB
-------

NO ROMS
PCB Number: 2252961301 SYS21 PGN(C) (2252982301)
OSC: 20.000MHz
RAM: HM62256 x 10
     84256 x 4
     CY7C128 x 5
     M5M5178 x 4

OTHER:
MB8422-90LP
L7A0565 316 (111) x 1 (100 PIN PQFP)
150 (64 PIN PQFP)
167 (128 PIN PQFP)
L7A0564 x 2 (100 PIN PQFP)
157 x 16 (24 PIN NDIP)
PAL16L8 (NAMCO CODE = S21PGNPC1)

JUMPERS:
JP6   GND  O O-O  FFD10
JP5   GND  O O-O  FFD11
JP4   NJ0  O-O O  FFD12
JP3   NJ1  O-O O  FFD13
JP2   NJ2  O-O O  FFD14
JP1   NJ3  O-O O  FFD15


3rd PCB (very similar in looks to Namco System 2 CPU PCB)
-------

PCB Number: (2252971002) 2252961002 CPU68
CPU: MC68000P12 x 2
SND: MC68B09EP, YM2151, YM3012
XTAL: 3.579545 MHz
OSC: 49.152 MHz
DIP: 8 POSITION x 1 (All switches OFF)
RAM: MB8464 x 2, MCM2018 x 2, HM65256 x 4, HM62256 x 2

Other:
Sharp PC900
Sharp PC910
HN58C65P (EEPROM)
MB3771
PAL 16L8 (NAMCO CODE = SYS87B-2B)
PAL 20L10 (NAMCO CODE = WR-C2)
PAL 20L8 (NAMCO CODE = SYS21C1)
MB87077-SK x 2 (24 pin NDIP, located in sound section)
LB1760 (16 pin DIP, located next to SYS87B-2B)
CY7C132 (48 PIN DIP)

Namco Custom:
140 (120 pin PQFP)
148 x 2 (64 pin PQFP)
C68 (64 pin PQFP)
139 (64 pin PQFP)
137 (28 pin NDIP)
149 (28 pin NDIP, near C68)

ROMS:
CY2MPRU.3J	MX27C4000	\ Main Program
CY2MPRL.1J	MX27C4000	/

CY2SPRU.6C	MX27C4000	\ Sub Program
CY2SPRL.4C	MX27C4000	/

CY1SND0.8J	27C010		Sound Program
Socket SND1 unpopulated

Socket C68PRG unpopulated

Socket EDATA1U and EDATA1L unpopulated
CY1EDATA0U.3B	MX27C4000	\ E Data 0 Upper?
CY1EDATA0L.1B	MX27C4000	/ E Data 0 Lower?

CY1DATAU.3A	MX27C4000	\ Data Upper?
CY1DATAL.1A	MX27C4000	/ Data Lower?

CY_VOI0.12B	4M MASK
CY_VOI0.12C	4M MASK
CY_VOI0.12D	4M MASK
CY_VOI0.12E	4M MASK


4th PCB (bottom-most)
---------------------

PCB Number: 8623961803 OBJ(B)   (8623963803)
OSC: 38.76922 MHz

There is a 6 wire plug joining this PCB with the CPU PCB. It appears to be video cable (RGB, Sync etc..)

Jumpers:
JP1     1,2,4M SHORTED (Other setting is 8M)
JP2	4M SHORTED (Other setting is 1,2M)
JP3     4M SHORTED (4 x 2 pin block, Other settings are 1M or 2M or 8M)
JP4     1-2    \
JP5  	2-3    / Hardwired on PCB
JP6	HP1 SHORTED (Other setting is HP2)
JP7	INTERLACE SHORTED (Other setting is NON-INTERLACE)
JP8	68000 SHORTED (Other setting is 68020)
JP9	VP2 SHORTED (Other setting is VP1)
JP10	MASTER SHORTED (Other setting is SLAVE)
JP11-JP15  MASTER SHORTED (Other setting is SLAVE)

Namco Custom Chips:
C355 (160 pin PQFP)
187 (120 pin PQFP)
138 (64 pin PQFP)
165 (28 pin NDIP)

PALs:
PAL22P10 (Namco Code = PBOBJ1)
PAL16P8 (Namco code = 3POBJ4)
PAL22P10 (Namco Code = PBOBJ5)
PAL16P8 (Namco code = 3POBJ3)

RAM:
Fujitsu 84256 x 5 (28 Pin DIP)
Hitachi HM65256 x 32 (surface-mounted, 28 pin SOP)

ROMs:		Type
CY_OBJ0.5S	MB834000
CY_OBJ1.5X	MB834000
CY_OBJ2.3S	MB834000
CY_OBJ3.3X	MB834000
CY_OBJ4.4S	MB834000
CY_OBJ5.4X	MB834000
CY_OBJ6.2S	MB834000
CY_OBJ7.2X	MB834000


Note! I used full ROM label as filename, so some filenames are longer than 8 characters !




[UNMAMED]

Game description from Duncan:
CyberSled is a distant descendant of Battlezone. Two players (versus each other
or the computer) duke it out in hovertanks inside a closed arena.
It featured selectable vehicles, lots of multiplayer options and a training mode
for getting used to the dual-joystick controls. Graphics are similar to Solvalou
in that they're untextured polygons. The game was ported to the PlayStation when that
system was first released a couple of years later. 
Of the System 21 games, Winning Run '91, Solvalou, Air Combat (US and Japan), Starblade
and Cyber Sled are dumped.
More information (R. Belmont):
System 21 hardware lineup is:
CPU Board: 2 68000 CPUs (master/slave for main game), 1 6809 for sound
(the CPU board itself is the same as Namco System 2 already in MAME, including the
same memory map, sound chips and interrupt controller chip. The video part of the memory
map is of course different though).
Math board: *5* DSPs for 3D math (might be TMS32c020s, but I can't find my S21 board
scans now to double-check.) Each DSP has it's own RAM and ROMs IIRC.
Video board: custom undocumented Namco polygon generator hardware

- 