[Aug/25/2002]

DAIOH 
Alumer 1993, Sammy license
PO-092A


FG-001-003
FG-001-004  X1-002A X1-001A             FG-001-001
                                        FG-001-002
FG-001-005   X1-11 X1-12
FG-001-006   X1-11 X1-12
                                       68000-16
FG-001-007
   
   X1-10                           16MHz

                            X1-007  X1-004

SW A

MONITOR            1 OFF=NORMAL 2=REVERSE

TEST MODE          2 OFF=NORMAL* 2=TEST MODE

DIFFICULTY         3 OFF  4 OFF    NORMAL*
                   3 ON   4 OFF    EASY
                   3 OFF  4 ON     DIFFICULT
                   3 ON   4 ON     VERY DIFFICULT

NUMBER LIVES       5 OFF  6 OFF    3*
                   5 ON   6 OFF    5
                   5 OFF  6 ON     2
                   5 ON   6 ON     1

EXTENDED SCORE     7 OFF  8 OFF    500K - 1000K EACH
                   7 ON   8 OFF    300K - 800K EACH*
                   7 OFF  8 ON     800K - 2000K ONLY
                   7 ON   8 ON     1000K ONLY

SW B

COIN A             1 OFF  2 OFF  3 OFF   1C 1P*
                   1 ON   2 OFF  3 OFF   1C 2P
                   1 OFF  2 ON   3 OFF   1C 3P
                   1 ON   2 ON   3 OFF   2C 1P
                   1 OFF  2 OFF  3 ON    2C 3P
                   1 ON   2 OFF  3 ON    3C 1P
                   1 OFF  2 ON   3 ON    4C 1P
                   1 ON   2 ON   3 ON    FREE PLAY

COIN A             4      5      6  (SAME SETTINGS AS COIN A)

ATTRACT SOUND      7 OFF=YES* ON=NO

AUTO SHOOT         8 OFF=NO  ON=YES*

-