[Jun/14/2000]

Mahjong Daireikai (JPN Ver.)
(c)1989 Jaleco / NMK

Board:	MJ-8956

CPU:	68000-8
	M50747 (not dumped)
Sound:	M6295
OSC:	12.000MHz
	4.000MHz


MJ1.BIN   main prg.
MJ2.BIN

MJ3.BIN   samples

MJ10.BIN  BG3 chr.

MJ11.BIN  BG2 chr.
MJ12.BIN

MJ13.BIN  BG1 chr.

MJ14.BIN  BG0 chr.

MJ15.BPR

MJ16.BPR

MJ17.BPR


Dumped  06/14/2000

-

[MAME]

daireika 68k irq table vectors
lev 1 : 0x64 : 0000 049e -
lev 2 : 0x68 : 0000 049e -
lev 3 : 0x6c : 0000 049e -
lev 4 : 0x70 : 0000 091a -
lev 5 : 0x74 : 0000 0924 -
lev 6 : 0x78 : 0000 092e -
lev 7 : 0x7c : 0000 0938 -

-