[01/11/98]


                     Video Game Chips on Disc           01/11/98


Name   Type   Position    Rev     Checksum   Marked     Notes
*------------------------------------------------------------------------------
Dam Busters
       2732     PR1                 D502     DB1A       Graphics?
       2732     PR2                 D41A     DB2A       Graphics?
       2732     PR3                 9BD9     DB3A       Graphics?
       2732     PR4                 A5A9     DB4A       Graphics?
       2732     PR5                 3543     DB5A
       2732     PR6                 A68B     DB6A
       2732     PR7                 971B     DB7A
       2732     PR8                 66BD     DB8A
       2732     PR9                 6AD3     DB9A
       2732     PR10                1712     DB10A
       2732     PR11                9921     DB11A
       2732     PR12                56ED     DB12A







[Dec/14/1999]


Dambusters by South West Research Ltd. (UK) 1981

Factory conversion for Galaxians using a daughter card.

DBA1p, DB03 -> 2732 based on 1H
DB02 , DB04 -> 2732 based on 1K

DB05 to DB12 -> 2732 (code)

The game has an additional battery backed RAM that not only contains the usual 
NV statistics but also game play parameters. The RAM was originally loaded at
the factory. If the battery runs out then the owner must "contact the factory"
according to the manual. The game runs with bad RAM but can become unplayable.

-

[MAME]

The ICs on the daughter board are the following:


IC1  - LS139
IC2  - LS00
IC3  - PROM
IC4  - PROM
IC5  - LS157
IC6  - LS08
IC7  - LS374
IC8  - LS374
IC9  - LS257
IC10 - LS191
IC11 - LS191
IC12 - LS73
IC13 - n/a
IC14 - CD4066
PR13 - 6116.

-