[May/31/99]

Dangerous Seed
(c)1989 NAMCO

CPU   : 6809x3, 64A1
SOUND : YM2151 VOICE
(NAMCO SYSTEM 1)

DR1-CHR0.BIN  ; CHR ROM
DR1-CHR1.BIN  ;  |
DR1-CHR2.BIN  ;  |
DR1-CHR3.BIN  ;  |
DR1-CHR4.BIN  ;  |
DR1-CHR5.BIN  ;  |
DR1-CHR6.BIN  ;  |
DR1-CHR8.BIN  ; /
DR1-OBJ0.BIN  ; OBJ CHR
DR1-OBJ1.BIN  ;  |
DR1-OBJ2.BIN  ; /
DR1-PRG5.BIN  ; MAIN PRG #1
DR1-PRG6.BIN  ; MAIN PRG #2
DR1-PRG7.BIN  ; MAIN PRG #3
DR1-SND0.BIN  ; SOUND PRG
DR1-VOI0.BIN  ; VOICE DATA

-

[Nov/21/2005]

Dangerous Seed (World)  
Namco 1989  

Note Unfortunately roms are bad.  

In vendita No  

Dumped 20/11/2005  

-
