[Jun/23/2000]

Daraku Tenshi - The Fallen Angels (JPN Ver.)
(c)1998 Psikyo

Board:	PS3-V1

CPU:	SH-2 (HD6417604F28)
Sound:	YMF278B
OSC:	57.2727MHz

Chip:	PS6406B
EEPROM:	93C56


3-PROG_H.U17  prg.
4-PROG_L.U18

PROG.U16      prg.

SOUND.U32     samples

0H.U13        chr.
0L.U4
1H.U12
1L.U3
2H.U20
2L.U2
3H.U19
3L.U1
4H.U31
4L.U10
5H.U30
5L.U9
6H.U37
6L.U8


Dumped 06/23/2000

-

[MAME]

Psikyo PS3-V1 hardware readme
-----------------------------

Daraku


PCB Layout
----------

PS3-V1
|-------------------------------------------------|
|HA13118         3771    PROG_L                   |
|    VOL  YAC513         PROG_H      |-----|      |
|      JRC4741                       | SH2 |      |
|                          *U16      |     |      |
|     YMF278B  SOUND.U32             |-----|      |
|                                                 |
|J                                                |
|A                57.2727MHz   HY514260   HY514260|
|M                                                |
|M                 |-------|                      |
|A                 |PSIKYO |                      |
|                  |PS6406B|        *4L.10  0L.4  |
|          62256   |       |                      |
|93C56     62256   |-------|        *5L.9   1L.3  |
|JP5                                              |
|   *6H.37  *4H.31   2H.20   0H.13  *6L.8   2L.2  |
|                                                 |
|                                   *7L.7   3L.1  |
|   *7H.36  *5H.30   3H.19   1H.12                |
|-------------------------------------------------|
Notes:
      JP5 - hardwired jumper bank (x4) for region selection. Cut 2ND jumper from left
            for International/English region. All jumpers shorted = Japan region (default)
      SH2 - Hitachi HD6417604F28 SH-2 CPU, clock input 28.63635 [57.2727/2] (QFP144)
      YMF278B - Yamaha YMF278B OPL4 sound chip, clock input 28.63635MHz [57.2727/2] (QFP80)
      PROG_H/PROG_L - 27C4096 DIP40 EPROM
      All other ROMs - 32M SOP44 MaskROM
      * - ROM locations not populated
      VSync - 60Hz
      HSync - 15.27kHz

-