[Sep/10/98]

Darius
(c)1987 TAITO

CPU   : 68000x2 Z-80x2
SOUND : YM2203Cx2
OSC.  : 16000.00KHz 8.000MHz 26686.00KHz

A96_28-1.152 ; MAIN PRG #1
A96_29-1.185 ;  |
A96_30.154   ;  |
A96_31.187   ; /
A96_32-1.157 ; MAIN PRG #2
A96_33-1.190 ;  |
A96_34-1.158 ;  |
A96_35-1.191 ; /
A96_36.175   ; CHR ROM
A96_37.196   ;  |
A96_38.176   ;  |
A96_39.197   ;  |
A96_40.177   ;  |
A96_41.198   ;  |
A96_42.178   ;  |
A96_43.199   ;  |
A96_44.179   ;  |
A96_45.200   ;  |
A96_46.180   ;  |
A96_47.201   ; /
A96_48.24    ; CHR ROM (A96_48.63, A96_48.103)
A96_49.25    ;  |      (A96_49.64, A96_49.104)
A96_50.26    ;  |      (A96_50.65, A96_50.105)
A96_51.47    ;  |      (A96_51.86, A96_51.131)
A96_52.48    ;  |      (A96_52.87, A96_52.132)
A96_53.49    ; /       (A96_53.88, A96_53.133)
A96_54.143   ; FIX CHR
A96_55.144   ; /
A96_56.18    ; SOUND PRG #1
A96_57.33    ; SOUND PRG #2



Use of PC080SN
--------------

This game uses 3 x PC080SN for generating tilemaps. They must be
mapped somehow to a single memory block and set of scroll registers.
There is an additional text tilemap on top of this, to allow for
both background planes scrolling. This need is presumably what led
to the TC0100SCN tilemap chip, debuted in Ninja Warriors (c)1987.
(The TC0100SCN includes a separate text layer.)


ADPCM Z80
---------

This writes the rom area whenever an interrupt occurs. It has no ram
therefore no stack to store registers or return addresses: so the
standard Z80 writes to the stack become irrelevant.


Dumpers Notes
=============

Darius (Old JPN Ver.)
(c)1986 Taito

-----------------------
Sound Board
K1100228A
CPU 	:Z80 x2
Sound	:YM2203C x2
OSC 	:8.000MHz
-----------------------
A96_56.18
A96_57.33

-----------------------
M4300067A
K1100226A
CPU 	:MC68000P8 x2
OSC 	:16000.00KHz
-----------------------
A96_28.152
A96_29.185
A96_30.154
A96_31.187

A96_32.157
A96_33.190
A96_34.158
A96_35.191

A96_36.175
A96_37.196
A96_38.176
A96_39.197
A96_40.177
A96_41.198
A96_42.178
A96_43.199
A96_44.179
A96_45.200
A96_46.180
A96_47.201

-----------------------
K1100227A
OSC 	:26686.00KHz
Other	:PC080SN x3
-----------------------
A96_48.103
A96_48.24
A96_48.63
A96_49.104
A96_49.25
A96_49.64
A96_50.105
A96_50.26
A96_50.65
A96_51.131
A96_51.47
A96_51.86
A96_52.132
A96_52.48
A96_52.87
A96_53.133
A96_53.49
A96_53.88

A96_54.142
A96_55.143

A96-24.163
A96-25.164
A96-26.165


[Sep/16/98]

Darius Extra ver.
(c)1987 TAITO

CPU   : 68000x2 Z-80x2
SOUND : YM2203Cx2
OSC.  : 16000.00KHz 8.000MHz 26686.00KHz

DAREXT67.BIN ; MAIN PRG #1
DAREXT68.BIN ;  |
DAREXT69.BIN ;  |
DAREXT70.BIN ; /
DAREXT71.BIN ; MAIN PRG #2
DAREXT72.BIN ;  |
DAREXT73.BIN ;  |
DAREXT74.BIN ; /

* Other roms are same as Darius.

-


[Sep/17/98]

Darius Extra Version

  Location    Label     FileName       Checksum  Device

  IC152       A96-67    DAREXT67.BIN   8407H     MBM27C512-20
  IC185       A96-68    DAREXT68.BIN   20CAH     MBM27C512-20
  IC154       A96-69    DAREXT69.BIN   650EH     MBM27C512-20
  IC187       A96-70    DAREXT70.BIN   D7D9H     MBM27C512-20
  IC157       A96-71    DAREXT71.BIN   517BH     MBM27C512-20
  IC190       A96-72    DAREXT72.BIN   A6FDH     MBM27C512-20
  IC158       A96-73    DAREXT73.BIN   5085H     MBM27C512-20
  IC191       A96-74    DAREXT74.BIN   2761H     MBM27C512-20



[Sep/13/98]

Roms de DARIUS  TAITO

Todas las roms son 27512 EXCEPTO DA-54 Y DA-55 QUE SON 27128

Consta de tres Placas, denominadas VIDEO BOARD, CPU BOARD
y SOUND BOARD.

El Juego funciona con tres monitores nada menos, y por este motivo
el sistema gr�fico est� triplicado en la placa incluidas las
siguientes roms

DA-48.VID
DA-49.VID
DA-50.VID
DA-51.VID
DA-52.VID
DA-53.VID

En la CPU Board hay dos MC68000, y el sonido lleva dos Z-80 y
dos YM2203, debido a que tiene sonido Stereo.

He identificado a las roms con arreglo a la placa en la que se
encuentran.


[Nov/13/2000]

Darius (Old, JPN Ver.)
(c)1986 Taito


A96-28.152
A96-29.185
A96-32.157
A96-33.190
A96-34.158
A96-35.191


-
Dumped 11/13/2000

