[Jul/19/99]

Darius 2 (2 screen version)
(c)1989 TAITO

CPU   : 68000 Z-80
SOUND : YM2610

C07-03.BIN   ; CHR ROM
C07-04.BIN   ;  |
C07-05.BIN   ;  |
C07-06.BIN   ;  |
C07-07.BIN   ;  |
C07-08.BIN   ;  |
C07-09.BIN   ; /
C07-10.BIN   ; VOICE DATA
C07-11.BIN   ;  |
C07-12.BIN   ; /
C07-17.BIN   ; SOUND PRG
C07-18-1.BIN ; MAIN PRG
C07-19-1.BIN ;  |
C07-20-1.BIN ;  |
C07-21-1.BIN ; /

-

[Jul/17/98]

Darius 2 (3 screen version)
(c)1989 TAITO

CPU   : 68000x2 Z-80
SOUND : YM2610 VOICE

C07-01   ; OBJ ROM?
C07-02   ; /
C07-03   ; CHR ROM?
C07-04   ; /
C07-10   ; VOICE ROM?
C07-11   ;  |
C07-12   ; /
C07-24   ; CHR ROM?
C07-25   ;  |
C07-26   ;  |
C07-27   ; /
C07-28   ; SOUND PRG
C07-29-1 ; MAIN PRG?
C07-30-1 ;  |
C07-31-1 ;  |
C07-32-1 ;  |
C07-33-1 ;  |
C07-34-1 ;  |
C07-35-1 ;  |
C07-36-1 ;  |
C07-37-1 ;  |
C07-38-1 ; /

-

[MAME]

Darius II (Dual Screen Old & New JPN Ver.)
(c)1989 Taito
J1100204A
K1100483A

CPU 	:MC68000P12F(16MHz),Z80A
Sound	:YM2610
OSC 	:26.686MHz,16.000MHz
Other	:
TC0140SYT
TC0220IOC
TC0110PCR x2
TC0100SCN x2
TC0390LHC-1
TC0130LNB x8

-



[Jan/23/2001]

Darius II (Dual Screen Old & New JPN Ver.)
(c)1989 Taito
J1100204A
K1100483A

CPU 	:MC68000P12F(16MHz),Z80A
Sound	:YM2610
OSC 	:26.686MHz,16.000MHz
Other	:TC0140SYT,TC0220IOC,TC0110PCR x2,TC0100SCN x2,TC0390LHC-1,TC0130LNB x8

C07-03.12	[189bafce]	scr
C07-03.47	[189bafce]	 |
C07-04.11	[50421e81]	 |
C07-04.48	[50421e81]	/

C07-05.24	[fb6d0550]	obj (HN62404P)
C07-06.27	[5eebbcd6]	 |  (HN62404P)
C07-07.26	[fd9f9e74]	 |  (HN62404P)
C07-08.25	[a07dc846]	 |  (HN62404P)

C07-09.75	[cc69c2ce]	data

C07-10.95	[4bbe0ed9]	samples
C07-11.96	[3c815699]	 |
C07-12.107	[e0b71258]	/

C07-13.37	[3ca18eb3]	?   (63S441N)
C07-14.38	[baf2a193]	?   (63S441N)

C07-15.78	[........] (PAL20L8BCNS) Not Dump
C07-16.79	[........] (PAL20L8BCNS) Not Dump

C07_17.69	[ae16c905]	snd

C07_18-1.71	[c552e42f]	prg. (Old)
C07_19-1.73	[1f9a4f83]	 |
C07_20-1.74	[48b0804a]	 |
C07_21-1.76	[b491b0ca]	/

C07_18-2.71	[23fcd89b]	prg. (New)
C07_19-2.73	[925412c6]	 |
C07_20-2.74	[a0f345b8]	 |
C07_21-2.76	[bdd60e37]	/


Dumped 12/03/2000

-
