[Apr/24/2003]

Dark Tower (C) 19?? The Game Room, Anaheim, CA

Conversion for Technos Double Dragon PCB (TA-0021-P1-4)

Appears to use original Double Dragon ROMs at
locations 95, 94, 30, 25, 114, 110, 108 and 77 and
PROMs at 16 and 101.
Also appears to use original 637B01 MCU at location 38.

Has custom daughterboard plugged into 27256 socket at location 23.
Daughterboard contains a 68705 MCU, a 74LS374, a 74LS245,
a 74LS138 and a crystal marked "Nymph C016018).
The part number was scratched off off the 68705, but there
was another part number on the underside of the chip that
they overlooked.

The 68705 was not protected.
The code is in the file called 68705prt.mcu

-