[Mar/26/98]

Here are the proms for Data East's Dark Seal!
1 OSC 32.220 Mhz
1 OSC 24 Mhz
1 OSC 24 Mhz
1 YM 2151
1 YM 2203C
Don't know the CPU for this game but probably it is one of
the 3 square chips.



[Dec/04/99]

*** Dark Seal JPN RoMset. (C)1990 DECO. ***

FZ-00j.bin	:1M-EpRoM	:PRG-ROM
FZ-01j.bin	:1M-EpRoM	:PRG-ROM
FZ-04j.bin	:1M-EpRoM	:PRG-ROM
FZ-05j.bin	:1M-EpRoM	:PRG-ROM

Total 4 Roms.



[Apr/26/98]

Gate of Doom �1990 Data East
This set is missing the graphics ROMs. Dark Seal's might work.
 
-

