[Mar/17/98]

Here are the proms for the game Darwin.
I couldn't test this game so I dont know the manufakturer, sorry
NOTE: This game is Vertical!
One MC6809 and one HD6809 located.
Also found one YM2203 and one YM 3526

- 

[Jul/12/2005]

Darwin 4078
Data east, 1986
----------
|----------------------|
| Fully boxed = socket |
|----------------------|


| separation = solder


upper pcb - 3002A
|-------------------------------------------------|
|t                      |-------|                 |
|o          |---------| |YM2203C|                 |
|           |prom28s42| |-------|                 |
|l          |---------| |YM3526                   |C
|o                      |-----|                   |O
|w   |-----|            |epr5 |                   |N
|e   |epr8 |            |-----|                   |N
|r   |-----|                                      |E
|    |epr7 |            |HD68A09P                 |C
|    |-----|                     |-----|          |T
|t   |epr6 |                     |epr4 |          |O
|o   |-----|                     |-----|          |R
|                   |--------|   |epr3 |          |
|l                  |HD6809EP|   |-----|          |
|o                  |--------|   |epr2 |  dip 8x  |
|w                               |-----|  dip 8x  |
|e                               |epr1 |          |
|r                               |-----|          |
|-------------------------------------------------|
Notes:

      Chips:
      HD68A09P : 3G1-UL-HD68A09P Japan (DIP40)
      HD6809EP : 5M1-HD6809EP Japan (DIP40)
       YM2203C : Yamaha YM2203C-5X-18-89-F (DIP40)
        YM3526 : Yamaha YM3526-61-09-75-E (DIP40)

      ROMs:
    1,2,3,5,6,7,8 : Intel IP27256
                4 : M27128Z-N
             prom : TBP28S42N

    Connectors:
               2x flat cable to upper board
               1x NON-JAMMA 22 contacts



lower pcb - 3002B
|-----------------------------------------------------|
|t                   |-----|                          |
|o          |------| |epr11|                          |
|           |pal -a| |-----| |------|                 |
|u          |------| |epr10| |pal -b|                 |
|p                   |-----| |------| |------|        |
|p                   |epr9 |          |pal -c|        |
|e                   |-----|          |------|        |
|r   |-----|                                          |
|    |epr12|                                          |
|    |-----|                                          |
|t                                                    |
|o                                                    |
|                                                     |
|u                                                    |
|p                      12.0000MHz                    |
|p                                                    |
|e                                                    |
|r                                                    |
|-----------------------------------------------------|
Notes:
      ROMs:
          9,10,11 : Intel IP27256
               12 : TMS2764JL
              pal : AmPAL16R4PC

    Connectors:
               2x flat cable to upper board

-

[Jul/12/2005]

Darwin 4078  
Data East ?  

CPU:
upper board
1x HD68A09P (main)
1x HD6809EP (main)
1x YM2203C (sound)
1x YM3526 (sound)

lower board
1x oscillator 12.000MHz
  

ROMs:
upper board
7x Intel IP27256 (1,2,3,5,6,7,8)
1x M27128 (4)
1x PROM

lower board
3x Intel IP27256 (9,10,11)
1x TMS2764JL (12)
3x PAL  

NOTE:
Roms are identical to "Darwin 4078" already in MAME, Proms are not!  
  
Dumped 12/07/2005  

-