[Aug/27/2000]

Daytona USA (SEGA)

Developers note:

This hardware is VERY complex. There are many custom surface-mounted GFX 
CPU's. The main processor appears to be an Intel i960.

To load the mask roms, load as (example)...
US16518A.BIN + US16518B.BIN + US16518C.BIN + US16518D.BIN = maskrom
or just concatenate all 4 parts to make 1 file.

All mask roms were read with an adapter as Hitachi 27C4000 (in quarters).
Any other type I selected just gave me FF's. Unless stated, all mask roms are 16M.

USA16726.BIN	Communication PCB (Below rom PCB)
USA14869.BIN	External (sound??) PCB
USA16724.BIN	Program 1			IC6
USA16725.BIN	Program 2			IC7
16536.BIN	Copro 1 (8M)			IC29
16537.BIN	Copro 0 (8M)			IC28
(NOTE ! 16536 & 16537 were dumped as 16M roms, so each quarter may 
need to be halved, as the real rom is 8M. In case you're wondering why, 
my reader would not read them as 8M roms)

16529.BIN	DATA 1				IC11
16528.BIN	DATA 0				IC10
16809.BIN	DATA 3				IC9
16808.BIN	DATA 2				IC8
16772.BIN	TGP6				IC19
16771.BIN	TGP7				IC23
16520.BIN	TGP4				IC22
16525.BIN	TGP5				IC18
16524.BIN	TGP2				IC17
16519.BIN	TGP3				IC21
16523.BIN	TGP0				IC16
16518.BIN	TGP1				IC20
16522.BIN	Texture 1			IC25
16770.BIN	Texture 3			IC27
16521.BIN	Texture 0 			IC24
16769.BIN	Texture 2			IC26


[Sep/30/2000]

Daytona USA by Sega, 1993.
Model 2A

Game number : 833-10651
Rom board : 834-10798

ROM		IC	FUNCTION	CRC16

EPR16722A	IC12	PROG0		79BA
EPR16723A	IC13	PROG1		90AE
EPR16724A	IC6	DATA4		7F53
EPR16725A	IC7	DATA5		3A8B

MPR16518	IC20	TGP1		B781
MPR16519	IC21	TGP3		D024
MPR16520	IC22	TGP5		6AC0
MPR16521	IC24	TEXTURE0	2FC6
MPR16522	IC25	TEXTURE1	D84B
MPR16523	IC16	TGP0		3CCE
MPR16524	IC17	TGP2		D193
MPR16525	IC18	TGP4		E1F1

MPR16528	IC10	DATA0		6DF0
MPR16529	IC11	DATA1		DF37

MPR16536	IC29	COPRO1		4CEF
MPR16537	IC28	COPRO0		C094

MPR16769	IC26	TEXTURE2	D40C
MPR16770	IC27	TEXTURE3	DDAF
MPR16771	IC23	TGP7		ACE6
MPR16772	IC19	TGP6		1DF5

MPR16808	IC8	DATA2		0816
MPR16809	IC9	DATA3		EC7C

EPR16726	IC7	COM		2B5E
EPR14869C	IC25	?		4C09 



[Aug/05/2000]

DAYTONA USA (SOUND BOARD)
(c)SEGA
MODEL-1 SOUND BD


* SOUND PROGRAM * / CODE : AE1F00

EPR-16720  : IC7
EPR-16721  : IC8

* WAVE *
MPR-16491  : IC32
MPR-16492  : IC33

OPTION BOARD  / CODE : AE2000- 2100- 2200- ...

MPR-16493  : IC4
MPR-16494  : IC5

-

[Oct/07/2001]

---------------------
Daytona Turbo Upgrade
---------------------

Location   Type      File ID 
-----------------------------
IC12      27C240     Turbo1
IC13      27C240     Turbo2



Features:

12 second turbo burst
New monster truck
Top speed doubled

-

[Oct/15/2000]

Daytona USA Turbo (Hack)

Original Rom	Replaced by

IC12 16722*	turbo_a
IC13 16723*	turbo_b


Rom Compare :

turbo_b                 16723a                  99.664%
turbo_a                 16722a                  99.663%


-