[MAME]

Double Axle custom chip info
------------------------

TC0150ROD is next to road lines gfx chip [c78-09] but also
c78-15, an unused 256 byte rom. Perhaps this contains color
info for the road lines? Raine makes an artificial "pal map"
for the road, AFAICS.

TC0170ABT is between 68000 CPUA and the TC0140SYT. Next to
that is the Z80A, the YM2610, and the three adpcm roms.

On the graphics board we have the TC0480SCP next to its two
scr gfx roms: c78-10 & 11.

The STY object mapping rom is next to c78-25, an unused
0x10000 byte rom which compresses by 98%. To right of this
are TC0370MSO (motion objects?), then TC0300FLA.

Below c78-25 are two unused 1K roms: c84-10 and c84-11.
Below right is another unused 256 byte rom, c78-21.
(At the bottom are the 5 obj gfx roms.)

K11000635A
----------
 43256   c78-11 SCN1 CHR
 43256   c78-10 SCN0 CHR   TC0480SCP

 c78-04
 STY ROM
            c78-25   TC0370MSO   TC0300FLA
            c84-10
            c84-11                                      c78-21

                       43256 43256 43256 43256
                 43256 43256 43256 43256 43256
                 43256 43256 43256 43256 43256
                                   43256 43256

                             c78-05L
            c78-06 OBJ1
                             c78-05H

            c78-08 OBJ3      c78-07 OBJ2

-

[Nov/20/2000]

Clone
Power Wheels (JPN Ver.)
(c)1991 Taito

M43J0228B POWER WHEELS

K110650A J1100264A CPU PCB
(K11J0687B POWER WHEELS)

CPU:	68000-16 x2
Sound:	Z80-A
	YM2610
OSC:	32.000MHz
Chips:	TC0140SYT
	TC0150ROD
	TC0170ABT
	TC0310FAM
	TC0510NIO


C78-26-2.2   68000#1 prg.
C78-27-2.3
C78-28-2.4
C78-29-2.5

C78-30-1.35  68000#2 prg.
C78-31-1.36

C78-32.42    sound prg.

C78-01.33    SOUND A0
C78-02.46    SOUND A1
C78-03.31    SOUND B

C78-09.12    RD-CHAR

C78-15.22


K1100635A J1100256A VIDEO PCB
(K11X0686A POWER WHEELS)

OSC:	26.686MHz
Chips:	TC0260DAR
	TC0270MOD
	TC0300FLA
	TC0370MSO
	TC0380BSH
	TC0480SCP


C78-04.3     STY ROM

C78-05.31    OBJ-ROM0
C78-06.23    OBJ-ROM1
C78-07.33    OBJ-ROM2
C78-08.25    OBJ-ROM3

C78-10.12    SCN0 CHAR
C78-11.11    SCN1 CHAR

C78-21.74  

C78-25.15

C84-10.16
C84-11.17


K9100259A J9100202A LAN INTERFACE BOARD
(K91X0341C POWER WHEELS)

OSC:	40.000MHz
	16.000MHz
Chips:	uPD72105C



Dumped 11/20/2000

-