[Jan/28/2000]

Dragon Ball Z  V.R.V.S (Virtual Reality Versus ?)
Sega/Banpresto, 1994.

number of players : 2 (versus)
contry : JAPAN

System 32 with 16Mbits rom board.

Game number : 834-10662 (rev-A)

This game uses a custom Hitachi chip plugged on CNK connector (rom board) for protection.
The custom Hitachi number is 317-0215.

Roms :

-----------------------------------------------------------------
| number  |   pos   |    funct     |            game            |
-----------------------------------------------------------------
|   16538 | 24      | SND3         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16539 | 34      | SND2         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16540 | 35      | SND1         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16541 | 36      | SND0         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16542 | 8       | CPUP1        | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16543 | 17      | CPUP0        | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16544 | 5       | SCL1         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16545 | 14      | SCL0         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16546 | 32      | OBJ0         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16547 | 31      | OBJ1         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16548 | 30      | OBJ2         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16549 | 29      | OBJ3         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16550 | 28      | OBJ4         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16551 | 27      | OBJ5         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16552 | 26      | OBJ6         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------
|   16553 | 25      | OBJ7         | Dragon Ball Z V.R.V.S      |
-----------------------------------------------------------------

Rom notes :

AM27C100 reads as Nec 27C1000
838000 reads as Toshiba 27C080
831620 reads as Atmel 27C160


[Jul/23/2001]

Dragonball Z 2 - Super Battle
(C) Banpresto, 1994

Konami Hardware

PCB: BP924-1 PWB250248D AI AM-2
CPU: MC68000P12
SND: SHARP LH0080E (Z80E), YM2151, YM3012, OKI M6295
KONAMI CHIPS: 053251, 053251, 054157, 054156, 053252, 053936, 053936, 053246A, 053247A
OSC: 32.00000MHz,  X1: CSB1056J (Resonator, located near OKI M6295)
RAM: LH5168 x 9, CXK58257 x 2, 2018 x 4, CY7C128 x 6
DIPs: 2 x 8 position

There is a 4 pin connector in the sound section for sound output of right speaker (stereo)
There is a small PCB (1" square) near the edge connector containing a logic IC with wires running
to the JAMMA connector for button 4

ROMS:
PCM.7C     M527C201    Samples
S-001.5E   M27C256     Sound Program
A9E.9E     HN27C4001   \
A9F.9F     HN27C4001   / Main Program

All other (large) roms are read as 27C160






[Oct/01/2001]

-----------------------------------
Dragon Ball Z 2 by Banpresto (1994)
-----------------------------------


Location       Device       File ID        Checksum
---------------------------------------------------
9E            27C4001           A9E          5454   [  MAIN PROG  ]
A9F           27C4001           A9F          905E   [  MAIN PROG  ]
7C             27C201           PCM          77A1   [     PCM     ]
5E             27C256         S-001          53CB   [  SND PROG   ]
3J             16 MEG        DS-001          21D5   [  MOTION OBJ ]
1J             16 MEG        DS-002          180B   [  MOTION OBJ ]
3L             16 MEG        DS-003          44E2   [  MOTION OBJ ]
1L             16 MEG        DS-004          33B2   [  MOTION OBJ ]
27C            16 MEG        DS-B01          41C0   [   SCREEN    ]
27F            16 MEG        DS-B02          3394   [   SCREEN    ]
25K            16 MEG        DS-P01          5F94   [  BACKGROUND ]
27K            16 MEG        DS-P02          77FC   [  BACKGROUND ]
25L            16 MEG        DS-P03          E0DE   [  FORGROUND  ]
27L            16 MEG        DS-P04          C89A   [  FORGROUND  ]


Banpresto (Konami) PCB No. BP924-1 PWB250248D AI AM-2  



Main processor   - 68000P12
                 - 053252   (Konami custom)

Sound processor  - Z80E     (audio out is stereo)
                 - YM2151
                 - YM3012
                 - MSM6295
		 - 053252   (Konami custom)

GFX           2x - 053936   (Konami custom)
                 - 053246A  (Konami custom)
                 - 053247A  (Konami custom)
              2x - 053251   (Konami custom)
                 - 054157   (Konami custom)
                 - 054156   (Konami custom)

-

[MAME]

PCB Layout:

BP924-1  PWB250248D (note PCB is identical to DBZ2 also)
|-------------------------------------------------------|
| YM3014  Z80    32MHz  053252       222A05   222A07    |
|   YM2151 5168                      222A04   222A06    |
| 1.056kHz 5168                                         |
|  M6295   222A10                           5864        |
|   222A03     68000                 2018   5864 053246A|
|J          222A11  222A12           2018               |
|A 5864        *       *                                |
|M 5864     62256   62256                               |
|M                                               053247A|
|A                                                      |
|                                053936 053936     2018 |
|    053251  053251                                2018 |
|                                        CY7C128        |
|       054157  054156  5864     CY7C128 CY7C128 CY7C128|
|       222A01  222A02  5864     CY7C128                |
| DSW2  DSW1            5864     CY7C128 222A08  222A09 |
|                                           *       *   |
|-------------------------------------------------------|

Notes:
      68k clock: 16.000MHz
      Z80 clock: 4.000MHz
   YM2151 clock: 4.000MHz
    M6295 clock: 1.056MHz (sample rate = /132)
          Vsync: 55Hz
          Hsync: 15.36kHz
              *: unpopulated ROM positions on DBZ

-

