[Jan/27/97]

ROMs for Centuri's D-Day (c)

Board notes and stuff
-----------------------------------------------------------------------------
The game uses a z80 and seven 9114 RAM ICs. The sound is supplied by a pair
of GI 8912s. I have never seen this game in the original cabinet but I'm
guessing it was a gun game since the inputs use a ADC0804. There are a pair
of 9114s near IC 68 as well.


[04/03/99]

D-Day
Centuri, 1982.

CPU: Z80 2Mhz
SND: 2 x AY-8910 1Mhz

-

[MAME]

D-Day

Memory Map

0000-3fff ROM
5000-53ff Text layer videoram
5400-57ff Foreground (vehicle) layer videoram
5800-5bff Background videoram
5c00-5fff Attributes RAM for vehicle layer
          A0-A4 seem to be ignored.
          D0 - X Flip
          D2 - Used by the software to separate area that the short shots
               cannot penetrate
          Others unknown, they don't seem to be used by this game
6000-63ff RAM

read:

6c00  Input Port #1
7000  Dip Sw #1
7400  Dip Sw #2
7800  Timer
7c00  Analog Control

write:

4000 Search light image and flip
6400 AY8910 #1 Control Port
6401 AY8910 #1 Write Port
6800 AY8910 #2 Control Port
6801 AY8910 #2 Write Port
7800 Bit 0 - Coin Counter 1
     Bit 1 - Coin Counter 2
	 Bit 2 - ??? Pulsated when the player is hit
	 Bit 3 - ??? Seems to be unused
	 Bit 4 - Tied to AY8910 RST. Used to turn off sound
	 Bit 5 - ??? Seem to be always on
	 Bit 6 - Search light enable
     Bit 7 - ???

-
